Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# character_info_age_only
source: {age} yrs
ar: {age} عاماً
es: {age} años
fr: {age} ans
hi: {age} साल
id: {age} thn
ja: {age}歳
ko: {age}세
ms: {age} thn
pt: {age} anos
th: อายุ {age} ปี
vi: {age} tuổi
zh: {age}歲
zh_hans: {age}岁

# empty_state_warmth
source: The lingering warmth of time and space remains here...
ar: لا يزال الدفء المتبقي من الزمان والمكان باقياً هنا...
es: El calor residual del tiempo y el espacio aún permanece aquí...
fr: La chaleur résiduelle de l'espace-temps subsiste encore ici...
hi: समय और स्थान की बची हुई गर्माहट अभी भी यहाँ है...
id: Sisa kehangatan ruang dan waktu masih tertinggal di sini...
ja: 時空の余熱がまだここに残っています...
ko: 시공간의 여열이 아직 이곳에 머물러 있습니다...
ms: Sisa kehangatan masa dan ruang masih kekal di sini...
pt: O calor residual do tempo e do espaço ainda permanece aqui...
th: ไออุ่นที่หลงเหลือของกาลเวลายังคงอยู่ที่นี่...
vi: Hơi ấm dư thừa của thời không vẫn còn lưu lại nơi đây...
zh: 這裡還留存著時空的餘溫...
zh_hans: 这里还留存着时空的余温...

# error_login_required_add_friend
source: Please log in first to add friends!
ar: الرجاء تسجيل الدخول أولاً لإضافة أصدقاء!
es: ¡Por favor, inicia sesión primero para añadir amigos!
fr: Veuillez vous connecter d'abord pour ajouter des amis !
hi: दोस्त जोड़ने के लिए कृपया पहले लॉग इन करें!
id: Silakan masuk terlebih dahulu untuk menambahkan teman!
ja: フレンドを追加するには、まずログインしてください！
ko: 친구를 추가하려면 먼저 로그인해 주세요!
ms: Sila log masuk dahulu untuk menambah rakan!
pt: Por favor, faça login primeiro para adicionar amigos!
th: โปรดเข้าสู่ระบบก่อนเพื่อเพิ่มเพื่อน!
vi: Vui lòng đăng nhập trước để thêm bạn bè!
zh: 請先登入才能添加好友！
zh_hans: 请先登录才能添加好友！

# dialog_title_remove_friend
source: Confirm Remove Friend
ar: تأكيد إزالة الصديق
es: Confirmar eliminar amigo
fr: Confirmer la suppression
hi: दोस्त को हटाने की पुष्टि करें
id: Konfirmasi Hapus Teman
ja: フレンド削除の確認
ko: 친구 삭제 확인
ms: Sahkan Alih Keluar Rakan
pt: Confirmar Remoção de Amigo
th: ยืนยันการลบเพื่อน
vi: Xác nhận xóa bạn bè
zh: 確認移除好友
zh_hans: 确认移除好友

# dialog_msg_remove_friend
source: Are you sure you want to remove {characterName} from your friend list?
ar: هل أنت متأكد من إزالة {characterName} من قائمة الأصدقاء؟
es: ¿Estás segura de que quieres eliminar a {characterName} de tu lista de amigos?
fr: Êtes-vous sûre de vouloir supprimer {characterName} de votre liste d'amis ?
hi: क्या आप वाकई {characterName} को अपनी मित्र सूची से हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus {characterName} dari daftar teman Anda?
ja: 本当に {characterName} をフレンドリストから削除しますか？
ko: 정말로 {characterName}님을 친구 목록에서 삭제하시겠습니까?
ms: Adakah awak pasti mahu mengalih keluar {characterName} daripada senarai rakan awak?
pt: Tem certeza de que deseja remover {characterName} da sua lista de amigos?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {characterName} ออกจากรายชื่อเพื่อน?
vi: Bạn có chắc chắn muốn xóa {characterName} khỏi danh sách bạn bè không?
zh: 您確定要將 {characterName} 從好友列表中移除嗎？
zh_hans: 您确定要将 {characterName} 从好友列表中移除吗？

# action_remove
source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
ms: Alih Keluar
pt: Remover
th: ลบ
vi: Xóa
zh: 移除
zh_hans: 移除

# snackbar_friend_removed
source: Removed {characterName} from friends
ar: تمت إزالة {characterName} من الأصدقاء
es: {characterName} eliminado/a de amigos
fr: {characterName} a été supprimé(e) de vos amis
hi: {characterName} को दोस्तों से हटा दिया गया है
id: Telah menghapus {characterName} dari teman
ja: {characterName} をフレンドから削除しました
ko: {characterName}님을 친구에서 삭제했습니다
ms: Telah mengalih keluar {characterName} daripada rakan
pt: {characterName} removido(a) dos amigos
th: ลบ {characterName} ออกจากเพื่อนแล้ว
vi: Đã xóa {characterName} khỏi bạn bè
zh: 已將 {characterName} 移除好友
zh_hans: 已将 {characterName} 移除好友

# action_remove_friend
source: Remove Friend
ar: إزالة الصديق
es: Eliminar amigo
fr: Supprimer l'ami
hi: दोस्त हटाएं
id: Hapus Teman
ja: フレンドを削除
ko: 친구 삭제
ms: Alih Keluar Rakan
pt: Remover Amigo
th: ลบเพื่อน
vi: Xóa bạn bè
zh: 移除好友
zh_hans: 移除好友

# dialog_title_block
source: Confirm Block
ar: تأكيد الحظر
es: Confirmar bloqueo
fr: Confirmer le blocage
hi: ब्लॉक की पुष्टि करें
id: Konfirmasi Blokir
ja: ブロックの確認
ko: 차단 확인
ms: Sahkan Sekat
pt: Confirmar Bloqueio
th: ยืนยันการบล็อก
vi: Xác nhận chặn
zh: 確認封鎖
zh_hans: 确认封锁

# dialog_msg_block
source: Once blocked, you will no longer see any information about {characterName}. Are you sure you want to block them?
ar: بعد الحظر، لن ترى أي معلومات عن {characterName} مرة أخرى. هل أنت متأكد من الحظر؟
es: Una vez bloqueado/a, no volverás a ver ninguna información sobre {characterName}. ¿Estás segura de bloquearlo/a?
fr: Une fois bloqué(e), vous ne verrez plus aucune information sur {characterName}. Êtes-vous sûre de vouloir le/la bloquer ?
hi: ब्लॉक करने के बाद, आपको {characterName} के बारे में कोई जानकारी नहीं दिखाई देगी। क्या आप वाकई ब्लॉक करना चाहते हैं?
id: Setelah diblokir, Anda tidak akan melihat informasi apa pun tentang {characterName} lagi. Anda yakin ingin memblokir?
ja: ブロックすると、{characterName} の情報はいっさい表示されなくなります。本当にブロックしますか？
ko: 차단 후에는 {characterName}님의 어떤 정보도 볼 수 없게 됩니다. 정말 차단하시겠습니까?
ms: Selepas disekat, awak tidak akan melihat sebarang maklumat mengenai {characterName} lagi. Adakah awak pasti mahu menyekat?
pt: Após bloquear, você não verá mais nenhuma informação sobre {characterName}. Tem certeza de que deseja bloquear?
th: เมื่อบล็อกแล้ว คุณจะไม่เห็นข้อมูลใดๆ เกี่ยวกับ {characterName} อีก ยืนยันที่จะบล็อกหรือไม่?
vi: Sau khi chặn, bạn sẽ không còn thấy bất kỳ thông tin nào về {characterName} nữa. Bạn có chắc chắn muốn chặn không?
zh: 封鎖後，您將不會再看到 {characterName} 的任何資訊。確定要封鎖嗎？
zh_hans: 封锁后，您将不会再看到 {characterName} 的任何信息。确定要封锁吗？

# snackbar_blocked
source: Blocked {characterName}
ar: تم حظر {characterName}
es: Se ha bloqueado a {characterName}
fr: {characterName} a été bloqué(e)
hi: {characterName} को ब्लॉक कर दिया गया है
id: Telah memblokir {characterName}
ja: {characterName} をブロックしました
ko: {characterName}님을 차단했습니다
ms: Telah menyekat {characterName}
pt: {characterName} foi bloqueado(a)
th: บล็อก {characterName} แล้ว
vi: Đã chặn {characterName}
zh: 已封鎖 {characterName}
zh_hans: 已封锁 {characterName}

# action_block_character
source: Block this character
ar: حظر هذه الشخصية
es: Bloquear este personaje
fr: Bloquer ce personnage
hi: इस पात्र को ब्लॉक करें
id: Blokir karakter ini
ja: このキャラクターをブロック
ko: 이 캐릭터 차단
ms: Sekat watak ini
pt: Bloquear este personagem
th: บล็อกตัวละครนี้
vi: Chặn nhân vật này
zh: 封鎖此角色
zh_hans: 封锁此角色

# dialog_title_report
source: Report {characterName}
ar: الإبلاغ عن {characterName}
es: Denunciar a {characterName}
fr: Signaler {characterName}
hi: {characterName} की रिपोर्ट करें
id: Laporkan {characterName}
ja: {characterName} を報告
ko: {characterName} 신고
ms: Laporkan {characterName}
pt: Denunciar {characterName}
th: รายงาน {characterName}
vi: Báo cáo {characterName}
zh: 檢舉 {characterName}
zh_hans: 举报 {characterName}

# input_hint_report_reason
source: Please enter the reason for reporting...
ar: الرجاء إدخال سبب الإبلاغ...
es: Por favor, introduce el motivo de la denuncia...
fr: Veuillez entrer le motif du signalement...
hi: कृपया रिपोर्ट करने का कारण दर्ज करें...
id: Silakan masukkan alasan laporan...
ja: 報告の理由を入力してください...
ko: 신고 사유를 입력해 주세요...
ms: Sila masukkan sebab laporan...
pt: Por favor, insira o motivo da denúncia...
th: โปรดระบุเหตุผลในการรายงาน...
vi: Vui lòng nhập lý do báo cáo...
zh: 請輸入檢舉原因...
zh_hans: 请输入举报原因...

# action_submit
source: Submit
ar: إرسال
es: Enviar
fr: Soumettre
hi: जमा करें
id: Kirim
ja: 送信
ko: 제출
ms: Hantar
pt: Enviar
th: ส่ง
vi: Gửi
zh: 提交
zh_hans: 提交

# snackbar_report_success
source: Thank you for your report, we will review it as soon as possible.
ar: شكراً لإبلاغك، سنقوم بمراجعته في أقرب وقت ممكن.
es: Gracias por tu informe, lo revisaremos lo antes posible.
fr: Merci pour votre signalement, nous l'examinerons dès que possible.
hi: आपकी रिपोर्ट के लिए धन्यवाद, हम जल्द से जल्द इसकी समीक्षा करेंगे।
id: Terima kasih atas laporan Anda, kami akan segera meninjaunya.
ja: ご報告ありがとうございます。できるだけ早く確認いたします。
ko: 제보해 주셔서 감사합니다. 최대한 빨리 검토하겠습니다.
ms: Terima kasih atas laporan awak, kami akan menyemaknya secepat mungkin.
pt: Obrigado pela sua denúncia, vamos analisá-la o mais rápido possível.
th: ขอบคุณสำหรับการรายงาน เราจะตรวจสอบโดยเร็วที่สุด
vi: Cảm ơn báo cáo của bạn, chúng tôi sẽ xem xét trong thời gian sớm nhất.
zh: 感謝您的回報，我們將會盡快審核。
zh_hans: 感谢您的回报，我们将会尽快审核。

# snackbar_report_fail
source: Submission failed, please try again later
ar: فشل الإرسال، يرجى المحاولة لاحقاً
es: Fallo al enviar, inténtalo de nuevo más tarde
fr: Échec de la soumission, veuillez réessayer plus tard
hi: सबमिशन विफल रहा, कृपया बाद में पुनः प्रयास करें
id: Gagal mengirim, silakan coba lagi nanti
ja: 送信に失敗しました。後でもう一度お試しください。
ko: 제출 실패, 나중에 다시 시도해 주세요
ms: Penghantaran gagal, sila cuba lagi nanti
pt: Falha ao enviar, tente novamente mais tarde
th: การส่งล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Gửi thất bại, vui lòng thử lại sau
zh: 提交失敗，請稍後再試
zh_hans: 提交失败，请稍后再试

# action_report_character
source: Report this character
ar: الإبلاغ عن هذه الشخصية
es: Denunciar este personaje
fr: Signaler ce personnage
hi: इस पात्र की रिपोर्ट करें
id: Laporkan karakter ini
ja: このキャラクターを報告
ko: 이 캐릭터 신고
ms: Laporkan watak ini
pt: Denunciar este personagem
th: รายงานตัวละครนี้
vi: Báo cáo nhân vật này
zh: 檢舉此角色
zh_hans: 举报此角色

# title_meet_him
source: Meet Your Crush
ar: التقي بمن يعجبك
es: Conoce a tu chico ideal
fr: Rencontrez l'élu de votre cœur
hi: अपने क्रश से मिलें
id: Temui pujaan hatimu
ja: 気になる彼との出会い
ko: 마음에 드는 그와 만나기
ms: Temui si dia yang awak suka
pt: Encontre seu crush
th: พบกับคนที่คุณถูกใจ
vi: Gặp gỡ người ấy
zh: 遇見心儀的他
zh_hans: 遇见心仪的他

# text_character_count
source: Character count: {count}
ar: عدد الشخصيات: {count}
es: Cantidad de personajes: {count}
fr: Nombre de personnages : {count}
hi: पात्रों की संख्या: {count}
id: Jumlah karakter: {count}
ja: キャラクター数: {count}
ko: 캐릭터 수: {count}
ms: Jumlah watak: {count}
pt: Quantidade de personagens: {count}
th: จำนวนตัวละคร: {count}
vi: Số lượng nhân vật: {count}
zh: 角色數量: {count}
zh_hans: 角色数量: {count}

# msg_no_more_encounters_today
source: That's all for today's encounters!
ar: هذا كل شيء للقاءات اليوم!
es: ¡Eso es todo por los encuentros de hoy!
fr: C'est tout pour les rencontres d'aujourd'hui !
hi: आज की मुलाकातें यहीं समाप्त होती हैं!
id: Pertemuan hari ini sampai di sini dulu!
ja: 今日の出会いはここまで！
ko: 오늘의 만남은 여기까지예요!
ms: Pertemuan hari ini sampai di sini sahaja!
pt: Por hoje é só de encontros!
th: การพบกันวันนี้มีแค่นี้นะ!
vi: Cuộc gặp gỡ hôm nay đến đây là hết rồi!
zh: 今天的邂逅就到這裡囉！
zh_hans: 今天的邂逅就到这里啰！

# msg_check_new_encounters
source: Check back to see if there are new encounters!
ar: تحققي مرة أخرى لترين إن كانت هناك لقاءات جديدة!
es: ¡Vuelve a mirar para ver si hay nuevos encuentros!
fr: Revenez vérifier s'il y a de nouvelles rencontres !
hi: यह देखने के लिए फिर से आएं कि क्या कोई नई मुलाकात है!
id: Mari kita lihat apakah ada pertemuan baru!
ja: 新しい出会いがあるか確認してみましょう！
ko: 새로운 만남이 있는지 다시 확인해 보세요!
ms: Mari kita lihat jika ada pertemuan baharu!
pt: Volte para ver se há novos encontros!
th: มาดูกันเถอะว่ามีการพบกันใหม่ๆ บ้างไหม!
vi: Hãy xem lại thử có cuộc gặp gỡ nào mới không nhé!
zh: 再來看看有沒有新的相遇吧！
zh_hans: 再来看看有没有新的相遇吧！

# action_refresh
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
hi: रीफ्रेश करें
id: Segarkan
ja: 更新
ko: 새로고침
ms: Segar semula
pt: Atualizar
th: รีเฟรช
vi: Làm mới
zh: 重新整理
zh_hans: 刷新

# tab_friends
source: Friends
ar: الأصدقاء
es: Amigos
fr: Amis
hi: दोस्त
id: Teman
ja: フレンド
ko: 친구
ms: Rakan
pt: Amigos
th: เพื่อน
vi: Bạn bè
zh: 好友
zh_hans: 好友

# msg_mysterious_profile
source: This person is very mysterious and left nothing behind...
ar: هذا الشخص غامض جداً، لم يترك أي شيء...
es: Esta persona es muy misteriosa y no ha dejado nada...
fr: Cette personne est très mystérieuse, elle n'a rien laissé...
hi: यह व्यक्ति बहुत रहस्यमय है, कुछ भी पीछे नहीं छोड़ा...
id: Orang ini sangat misterius, tidak meninggalkan apa pun...
ja: この人はとてもミステリアスで、何も残していません...
ko: 이 사람은 아주 신비로워서, 아무것도 남기지 않았네요...
ms: Orang ini sangat misteri, tidak meninggalkan apa-apa pun...
pt: Esta pessoa é muito misteriosa, não deixou nada...
th: คนนี้ลึกลับมาก ไม่ทิ้งอะไรไว้เลย...
vi: Người này rất bí ẩn, không để lại thông tin gì...
zh: 這個人很神秘，什麼都沒留下...
zh_hans: 这个人很神秘，什么都没留下...

# text_age_and_identities
source: {age} yrs | {identities}
ar: {age} عاماً | {identities}
es: {age} años | {identities}
fr: {age} ans | {identities}
hi: {age} साल | {identities}
id: {age} साल | {identities}
ja: {age}歳 | {identities}
ko: {age}세 | {identities}
ms: {age} thn | {identities}
pt: {age} anos | {identities}
th: อายุ {age} ปี | {identities}
vi: {age} tuổi | {identities}
zh: {age}歲 | {identities}
zh_hans: {age}岁 | {identities}

# snackbar_operation_failed
source: Operation failed, please try again later
ar: فشلت العملية، يرجى المحاولة لاحقاً
es: Operación fallida, inténtalo de nuevo más tarde
fr: L'opération a échoué, veuillez réessayer plus tard
hi: ऑपरेशन विफल रहा, कृपया बाद में पुनः प्रयास करें
id: ऑपरेशन विफल रहा, कृपया बाद में पुनः प्रयास करें
ja: 操作に失敗しました。後でもう一度お試しください
ko: 작업 실패, 나중에 다시 시도해 주세요
ms: Operasi gagal, sila cuba lagi nanti
pt: A operação falhou, tente novamente mais tarde
th: การดำเนินการล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Thao tác thất bại, vui lòng thử lại sau
zh: 操作失敗，請稍後再試
zh_hans: 操作失败，请稍后再试

# action_view_translation
source: View Translation
ar: عرض الترجمة
es: Ver traducción
fr: Voir la traduction
hi: अनुवाद देखें
id: Lihat Terjemahan
ja: 翻訳を見る
ko: 번역 보기
ms: Lihat Terjemahan
pt: Ver Tradução
th: ดูคำแปล
vi: Xem bản dịch
zh: 查看翻譯
zh_hans: 查看翻译

# label_translation_result
source: Translation Result:
ar: نتيجة الترجمة:
es: Resultado de la traducción:
fr: Résultat de la traduction :
hi: अनुवाद परिणाम:
id: Hasil Terjemahan:
ja: 翻訳結果:
ko: 번역 결과:
ms: Hasil Terjemahan:
pt: Resultado da Tradução:
th: ผลการแปล:
vi: Kết quả dịch:
zh: 翻譯結果:
zh_hans: 翻译结果:

# errorWebPageUnavailable
source: Temporarily unable to open the webpage, please try again later
ar: يتعذر فتح صفحة الويب مؤقتاً، يرجى المحاولة لاحقاً
es: No se puede abrir la página web temporalmente, inténtalo de nuevo más tarde
fr: Impossible d'ouvrir la page Web pour le moment, veuillez réessayer plus tard
hi: अस्थायी रूप से वेबपेज खोलने में असमर्थ, कृपया बाद में पुनः प्रयास करें
id: Untuk sementara tidak dapat membuka halaman web, silakan coba lagi nanti
ja: 一時的にウェブページを開くことができません。後でもう一度お試しください
ko: 일시적으로 웹페이지를 열 수 없습니다. 나중에 다시 시도해 주세요
ms: Tidak dapat membuka halaman web buat sementara waktu, sila cuba lagi nanti
pt: Incapaz de abrir a página da web temporariamente, tente novamente mais tarde
th: ไม่สามารถเปิดหน้าเว็บได้ชั่วคราว โปรดลองอีกครั้งในภายหลัง
vi: Tạm thời không thể mở trang web, vui lòng thử lại sau
zh: 暫時無法開啟網頁，請稍後再試
zh_hans: 暂时无法打开网页，请稍后再试

# resetAppearanceTitle
source: Reset appearance?
ar: هل تريد إعادة تعيين المظهر؟
es: ¿Restablecer apariencia?
fr: Réinitialiser l'apparence ?
hi: क्या रूप-रंग रीसेट करें?
id: Reset tampilan?
ja: 外観をリセットしますか？
ko: 외형을 초기화하시겠습니까?
ms: Tetapkan semula penampilan?
pt: Redefinir aparência?
th: ต้องการรีเซ็ตรูปลักษณ์หรือไม่?
vi: Đặt lại giao diện?
zh: 要重置外觀嗎？
zh_hans: 要重置外观吗？

# resetAppearanceWarning
source: This will remove your carefully selected background image and colors!
ar: سيؤدي هذا إلى إزالة صورة الخلفية والألوان التي اخترتها بعناية!
es: ¡Esto eliminará la imagen de fondo y los colores que has elegido cuidadosamente!
fr: Cela supprimera l'image d'arrière-plan et les couleurs que vous avez soigneusement choisies !
hi: यह आपकी सावधानी से चुनी गई पृष्ठभूमि छवि और रंगों को हटा देगा!
id: Ini akan menghapus gambar latar belakang dan warna yang telah Anda pilih dengan cermat!
ja: せっかく選んだ背景画像や色が削除されてしまいます！
ko: 정성껏 고른 배경 이미지와 색상이 삭제됩니다!
ms: Ini akan memadamkan imej latar belakang dan warna yang telah awak pilih dengan teliti!
pt: Isso removerá a imagem de fundo e as cores que você escolheu cuidadosamente!
th: การทำเช่นนี้จะลบภาพพื้นหลังและสีที่คุณเลือกไว้อย่างตั้งใจนะ!
vi: Thao tác này sẽ xóa hình nền và màu sắc mà bạn đã cẩn thận lựa chọn đấy!
zh: 這將會移除您精心挑選的背景圖與顏色喔！
zh_hans: 这将会移除您精心挑选的背景图与颜色喔！

# appearanceRestored
source: Restored to default appearance
ar: تمت استعادة المظهر الافتراضي
es: Apariencia predeterminada restaurada
fr: Apparence par défaut restaurée
hi: डिफ़ॉल्ट रूप-रंग बहाल किया गया
id: Tampilan default dipulihkan
ja: デフォルトの外観を復元しました
ko: 기본 외형으로 복구되었습니다
ms: Penampilan lalai dipulihkan
pt: Aparência padrão restaurada
th: กู้คืนรูปลักษณ์เริ่มต้นแล้ว
vi: Đã khôi phục giao diện mặc định
zh: 已恢復預設外觀
zh_hans: 已恢复默认外观

source: Confirm Reset
ar: تأكيد إعادة التعيين
es: Confirmar restablecimiento
fr: Confirmer la réinitialisation
hi: रीसेट की पुष्टि करें
id: Konfirmasi Reset
ja: リセットを確認
ko: 초기화 확인
ms: Sahkan Tetap Semula
pt: Confirmar Redefinição
th: ยืนยันการรีเซ็ต
vi: Xác nhận đặt lại
zh: 確定重置
zh_hans: 确定重置

# resetToDefaultAppearance
source: Restore default appearance
ar: استعادة المظهر الافتراضي
es: Restaurar apariencia predeterminada
fr: Restaurer l'apparence par défaut
hi: डिफ़ॉल्ट रूप-रंग बहाल करें
id: Pulihkan tampilan default
ja: デフォルトの外観を復元
ko: 기본 외형으로 복구
ms: Pulihkan penampilan lalai
pt: Restaurar aparência padrão
th: กู้คืนรูปลักษณ์เริ่มต้น
vi: Khôi phục giao diện mặc định
zh: 恢復預設外觀
zh_hans: 恢复默认外观

# clearCustomSettings
source: Clear all custom colors and background images
ar: مسح جميع الألوان وصور الخلفية المخصصة
es: Borrar todos los colores e imágenes de fondo personalizados
fr: Effacer toutes les couleurs et images d'arrière-plan personnalisées
hi: सभी कस्टम रंग और पृष्ठभूमि छवियां साफ़ करें
id: Hapus semua warna dan gambar latar belakang kustom
ja: カスタムカラーと背景画像をすべてクリア
ko: 모든 사용자 지정 색상 및 배경 이미지 지우기
ms: Padamkan semua warna dan imej latar belakang tersuai
pt: Limpar todas as cores e imagens de fundo personalizadas
th: ล้างสีและภาพพื้นหลังที่กำหนดเองทั้งหมด
vi: Xóa tất cả màu và hình nền tùy chỉnh
zh: 清除所有自定義顏色與背景圖
zh_hans: 清除所有自定义颜色与背景图

source: Contact Us
ar: اتصل بنا
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
id: Hubungi Kami
ja: お問い合わせ
ko: 문의하기
ms: Hubungi Kami
pt: Fale Conosco
th: ติดต่อเรา
vi: Liên hệ với chúng tôi
zh: 聯絡我們
zh_hans: 联系我们

# contactDescription
source: Feel free to share your thoughts or report any bugs
ar: أخبرنا بأي أفكار لديك أو أبلغنا عن أي أخطاء
es: Cuéntanos cualquier idea que tengas o infórmanos de errores
fr: N'hésitez pas à partager vos pensées ou à signaler des bugs
hi: अपने विचार साझा करने या किसी बग की रिपोर्ट करने के लिए स्वतंत्र महसूस करें
id: Jangan ragu untuk membagikan pemikiran Anda atau melaporkan bug
ja: ご意見やバグ報告など、何でもお気軽にお知らせください
ko: 여러분의 생각이나 버그를 편하게 알려주세요
ms: Kongsi apa-apa sahaja pendapat awak atau laporkan pepijat kepada kami
pt: Sinta-se à vontade para compartilhar seus pensamentos ou relatar bugs
th: แบ่งปันความคิดเห็นหรือรายงานข้อผิดพลาดกับเราได้เลย
vi: Đừng ngại chia sẻ suy nghĩ hoặc báo cáo lỗi cho chúng tôi nhé
zh: 有任何心裡話或 Bug 都能告訴我們
zh_hans: 有任何心里话或 Bug 都能告诉我们

# vibrationHapticTitle
source: Heartbeat Haptic Feedback
ar: اهتزاز نبض القلب
es: Vibración de latido
fr: Vibration de battement de cœur
hi: हार्टबीट हैप्टिक फीडबैक
id: Getaran Detak Jantung
ja: ときめき振動検知
ko: 설렘 진동 피드백
ms: Getaran Debaran Hati
pt: Vibração de Batimentos
th: การสั่นเตือนใจเต้น
vi: Phản hồi rung động
zh: 心動震動感應
zh_hans: 心动震动感应

# vibrationHapticDescription
source: Triggers phone vibration when affection level changes significantly
ar: تشغيل اهتزاز الهاتف عند تغير مستوى الإعجاب بشكل كبير
es: Activa la vibración del teléfono cuando el nivel de afecto cambia significativamente
fr: Déclenche la vibration du téléphone lorsque le niveau d'affection change considérablement
hi: स्नेह स्तर में महत्वपूर्ण बदलाव होने पर फ़ोन कंपन ट्रिगर होता है
id: Memicu getaran ponsel ketika tingkat afeksi berubah secara signifikan
ja: 好感度が大きく変化した時にスマホが振動します
ko: 호감도가 크게 변할 때 스마트폰 진동 발생
ms: Mencetuskan getaran telefon apabila tahap kasih sayang berubah dengan ketara
pt: Aciona a vibração do telefone quando o nível de afeto muda significativamente
th: ทำให้โทรศัพท์สั่นเมื่อระดับความชอบเปลี่ยนแปลงไปอย่างมาก
vi: Kích hoạt rung điện thoại khi mức độ hảo cảm thay đổi đáng kể
zh: 好感度大幅變動時觸發手機震動
zh_hans: 好感度大幅变动时触发手机震动

# splash_loading_universe
source: Awakening the universe of Love in Time...
ar: جارٍ إيقاظ عالم 'Lianlian ShiGuang'...
es: Despertando el universo de 'Lianlian ShiGuang'...
fr: Éveil de l'univers de 'Lianlian ShiGuang'...
hi: 'Lianlian ShiGuang' के ब्रह्मांड को जगाया जा रहा है...
id: Membangunkan alam semesta 'Lianlian ShiGuang'...
ja: 『恋恋拾光』の宇宙を呼び覚ましています...
ko: 《Lianlian ShiGuang》의 우주를 깨우는 중...
ms: Membangkitkan alam semesta 'Lianlian ShiGuang'...
pt: Despertando o universo de 'Lianlian ShiGuang'...
th: กำลังปลุกจักรวาลของ 'Lianlian ShiGuang'...
vi: Đang đánh thức vũ trụ của 《Luyến Luyến Thập Quang》...
zh: 正在喚醒《戀戀拾光》的宇宙...
zh_hans: 正在唤醒《恋恋拾光》的宇宙...

# shop_title
source: Flower Shop
ar: متجر الزهور
es: Tienda de Flores
fr: Boutique de Fleurs
hi: फ्लावर शॉप
id: Toko Bunga
ja: お花ショップ
ko: 꽃 상점
ms: Kedai Bunga
pt: Loja de Flores
th: ร้านค้าดอกไม้
vi: Cửa hàng Hoa
zh: 花花小舖
zh_hans: 花花小铺

# shop_current_points_label
source: Current Flower Points
ar: نقاط الزهور المملوكة حالياً
es: Puntos de flores actuales
fr: Points de fleurs actuels
hi: वर्तमान में मौजूद फ्लावर पॉइंट्स
id: Poin Bunga yang dimiliki saat ini
ja: 現在所持しているお花ポイント
ko: 현재 보유한 꽃 포인트
ms: Mata Bunga semasa
pt: Pontos de Flores atuais
th: คะแนนดอกไม้ที่มีในปัจจุบัน
vi: Điểm Hoa hiện đang sở hữu
zh: 目前持有的花花點數
zh_hans: 目前持有的花花点数

# shop_tab_top_up
source: Top Up Points
ar: شحن النقاط
es: Recargar puntos
fr: Recharger des points
hi: पॉइंट्स टॉप-अप
id: Isi Ulang Poin
ja: ポイントチャージ
ko: 포인트 충전
ms: Tambah Nilai Mata
pt: Recarregar Pontos
th: เติมคะแนน
vi: Nạp điểm
zh: 點數儲值
zh_hans: 点数充值

# shop_tab_history
source: Transaction History
ar: سجل المعاملات
es: Historial de transacciones
fr: Historique des transactions
hi: लेन-देन का इतिहास
id: Riwayat Transaksi
ja: 取引履歴
ko: 거래 내역
ms: Sejarah Transaksi
pt: Histórico de Transações
th: ประวัติการทำรายการ
vi: Lịch sử giao dịch
zh: 收支明細
zh_hans: 收支明细

# shop_empty_history
source: No flower records yet! 🌸
ar: لا توجد سجلات للزهور حتى الآن! 🌸
es: ¡Aún no hay registros de flores! 🌸
fr: Aucun registre de fleurs pour l'instant ! 🌸
hi: अभी तक कोई फ्लावर रिकॉर्ड नहीं है! 🌸
id: Belum ada riwayat Bunga saat ini! 🌸
ja: まだお花の履歴はありません！🌸
ko: 아직 꽃 기록이 없어요! 🌸
ms: Belum ada rekod Bunga lagi! 🌸
pt: Ainda não há registros de flores! 🌸
th: ยังไม่มีประวัติดอกไม้เลย! 🌸
vi: Hiện chưa có lịch sử nạp Hoa nào! 🌸
zh: 目前還沒有花花紀錄喔！🌸
zh_hans: 目前还没有花花纪录喔！🌸

# shop_unknown_item
source: Unknown Item
ar: عنصر غير معروف
es: Artículo desconocido
fr: Article inconnu
hi: अज्ञात आइटम
id: Item tidak diketahui
ja: 不明なアイテム
ko: 알 수 없는 항목
ms: Item tidak diketahui
pt: Item desconhecido
th: ไอเท็มที่ไม่รู้จัก
vi: Mục không xác định
zh: 未知項目
zh_hans: 未知项目

# shop_first_purchase_bonus
source: First Purchase Double!
ar: مضاعفة الشراء الأول!
es: ¡Doble en la primera compra!
fr: Double pour le premier achat !
hi: पहली खरीदारी पर दोगुना!
id: Ganda untuk pembelian pertama!
ja: 初回購入2倍！
ko: 첫 구매 두 배!
ms: Berganda untuk pembelian pertama!
pt: Dobro na primeira compra!
th: ซื้อครั้งแรกรับสองเท่า!
vi: Nhân đôi cho lần mua đầu!
zh: 首購雙倍！
zh_hans: 首购双倍！

# story_summary_title
source: Our Story
ar: قصتنا
es: Nuestra historia
fr: Notre Histoire
hi: हमारी कहानी
id: Cerita Kita
ja: 二人の物語
ko: 우리의 이야기
pt: Nossa História
th: เรื่องราวของเรา
vi: Câu chuyện của chúng ta
zh: 我們的故事
zh_hans: 我们的故事

# story_summary_empty_content
source: Summary content is empty.
ar: محتوى الملخص فارغ.
es: El contenido del resumen está vacío.
fr: Le contenu du résumé est vide.
hi: सारांश सामग्री खाली है।
id: Konten ringkasan kosong.
ja: 要約内容が空です。
ko: 요약 내용이 비어 있습니다.
pt: O conteúdo do resumo está vazio.
th: เนื้อหาบทสรุปว่างเปล่า
vi: Nội dung tóm tắt đang trống.
zh: 摘要內容為空。
zh_hans: 摘要内容为空。
