Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# writeYourStoryHint
source: Write down your story...
ar: اكتبي قصتكما...
es: Escribe tu historia...
ja: ふたりの物語を書き綴りましょう...
ko: 둘만의 이야기를 작성해 보세요...
pt: Escreva a história de vocês...
th: เขียนเรื่องราวของคุณ...
vi: Viết nên câu chuyện của hai bạn...
zh: 寫下你們的故事...
zh_hans: 写下你们的故事...

# characterBannerTitle
source: Character Homepage Banner
ar: لافتة الصفحة الرئيسية للشخصية
es: Banner de la página principal del personaje
ja: キャラクターホームバナー
ko: 캐릭터 홈 배너
pt: Banner da página do personagem
th: แบนเนอร์หน้าหลักของตัวละคร
vi: Banner trang chủ nhân vật
zh: 角色首頁橫幅
zh_hans: 角色首页横幅

# mailDeleteTitle
source: Delete Messages
ar: حذف الرسائل
es: Eliminar mensajes
ja: メールを削除
ko: 메일 삭제
th: ลบข้อความ
vi: Xóa thư
zh: 刪除信件
zh_hans: 删除邮件

# mailDeleteConfirm
source: Are you sure you want to delete {count} messages? Deleted messages cannot be recovered.
ar: هل أنت متأكد من حذف {count} رسالة؟ لا يمكن التراجع عن الحذف。
es: ¿Seguro que quieres eliminar {count} mensajes? No se pueden recuperar después de eliminarlos.
ja: {count} 件のメールを削除しますか？ 削除後は元に戻せません。
ko: 메일 {count}개를 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다.
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความ {count} รายการ? เมื่อลบแล้วจะไม่สามารถกู้คืนได้
vi: Bạn có chắc muốn xóa {count} thư không? Không thể khôi phục sau khi xóa.
zh: 確定要刪除 {count} 封信件嗎？ 刪除後無法復原。
zh_hans: 确定要删除 {count} 封邮件吗？ 删除后无法恢复。

# mailDeleteSuccess
source: Deleted {count} messages
ar: تم حذف {count} رسالة
es: Se eliminaron {count} mensajes
ja: {count} 件のメールを削除しました
ko: 메일 {count}개를 삭제했습니다
th: ลบข้อความ {count} รายการแล้ว
vi: Đã xóa {count} thư
zh: 已刪除 {count} 封信件
zh_hans: 已删除 {count} 封邮件

# mailDeleteFailed
source: Deletion failed. Please try again later.
ar: فشل الحذف، يرجى المحاولة مرة أخرى لاحقًا
es: No se pudieron eliminar. Inténtalo de nuevo más tarde.
ja: 削除に失敗しました。しばらくしてからもう一度お試しください
ko: 삭제하지 못했습니다. 잠시 후 다시 시도해 주세요.
th: ลบไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
vi: Xóa không thành công. Vui lòng thử lại sau.
zh: 刪除失敗，請稍後再試
zh_hans: 删除失败，请稍后再试

# mailCancelSelection
source: Cancel Selection
ar: إلغاء التحديد
es: Cancelar selección
ja: 選択を解除
ko: 선택 취소
th: ยกเลิกการเลือก
vi: Hủy chọn
zh: 取消選取
zh_hans: 取消选择

# mailSelectedCount
source: {count} selected
ar: تم تحديد {count} رسالة
es: {count} seleccionados
ja: {count} 件選択中
ko: {count}개 선택됨
th: เลือกแล้ว {count} รายการ
vi: Đã chọn {count} thư
zh: 已選取 {count} 封
zh_hans: 已选择 {count} 封

# moreOptions
source: More
ar: المزيد
es: Más
ja: その他
ko: 더보기
th: เพิ่มเติม
vi: Thêm
zh: 更多
zh_hans: 更多

# mailDeleteSelected
source: Delete {count} messages
ar: حذف {count} رسالة
es: Eliminar {count} mensajes
ja: {count} 件のメールを削除
ko: 메일 {count}개 삭제
th: ลบข้อความ {count} รายการ
vi: Xóa {count} thư
zh: 刪除 {count} 封信件
zh_hans: 删除 {count} 封邮件

# officialManagementTeam
source: LoveyDovey Management Team
ar: فريق إدارة LoveyDovey
es: Equipo de administración de LoveyDovey
ja: LoveyDovey運営チーム
ko: LoveyDovey 운영팀
th: ทีมผู้ดูแล LoveyDovey
vi: Đội ngũ quản lý LoveyDovey
zh: 戀戀拾光管理團隊
zh_hans: 恋恋拾光管理团队

# rewardCampaignTitle
source: Event Gift
ar: هدية الفعالية
es: Regalo del evento
ja: イベントギフト
ko: 이벤트 선물
th: ของขวัญกิจกรรม
vi: Quà sự kiện
zh: 活動禮物
zh_hans: 活动礼物

# rewardCampaignMissingData
source: This gift message is missing event data. Please try again later.
ar: تفتقد رسالة الهدية هذه إلى بيانات الفعالية، يرجى المحاولة مرة أخرى لاحقًا
es: A este mensaje de regalo le faltan datos del evento. Inténtalo de nuevo más tarde.
ja: このギフトメールにはイベントデータがありません。しばらくしてからもう一度お試しください
ko: 이 선물 메일에 이벤트 데이터가 없습니다. 잠시 후 다시 시도해 주세요.
th: ข้อความของขวัญนี้ไม่มีข้อมูลกิจกรรม โปรดลองอีกครั้งในภายหลัง
vi: Thư quà tặng này thiếu dữ liệu sự kiện. Vui lòng thử lại sau.
zh: 這封禮物信缺少活動資料，請稍後再試
zh_hans: 这封礼物邮件缺少活动数据，请稍后再试

# rewardCampaignClaimSuccess
source: Claimed {amount} Flowers
ar: تم استلام {amount} زهرة
es: Has recibido {amount} Flores
ja: 花を {amount} 個受け取りました
ko: 꽃 {amount}개를 받았습니다
th: รับดอกไม้ {amount} ดอกแล้ว
vi: Đã nhận {amount} Bông Hoa
zh: 已領取 {amount} 朵花花
zh_hans: 已领取 {amount} 朵花花

# rewardCampaignAlreadyClaimed
source: This gift has already been claimed
ar: تم استلام هذه الهدية بالفعل
es: Este regalo ya se ha recibido
ja: このギフトはすでに受け取り済みです
ko: 이미 받은 선물입니다
th: รับของขวัญนี้ไปแล้ว
vi: Phần quà này đã được nhận
zh: 這份禮物已經領取過囉
zh_hans: 这份礼物已经领取过了

# rewardCampaignClaimFailed
source: Claim failed. Please try again later.
ar: فشل الاستلام، يرجى المحاولة مرة أخرى لاحقًا
es: No se pudo recibir. Inténtalo de nuevo más tarde.
ja: 受け取りに失敗しました。しばらくしてからもう一度お試しください
ko: 받지 못했습니다. 잠시 후 다시 시도해 주세요.
th: รับไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
vi: Nhận không thành công. Vui lòng thử lại sau.
zh: 領取失敗，請稍後再試
zh_hans: 领取失败，请稍后再试

# rewardCampaignContains
source: This message contains
ar: تحتوي هذه الرسالة على
es: Este mensaje contiene
ja: このメールには
ko: 이 메일에는
th: ข้อความนี้มี
vi: Trong thư này có
zh: 這封信裡有
zh_hans: 这封邮件里有

# rewardCampaignFlowerAmount
source: {amount} Flowers
ar: {amount} زهرة
es: {amount} Flores
ja: 花 {amount} 個
ko: 꽃 {amount}개
th: ดอกไม้ {amount} ดอก
vi: {amount} Bông Hoa
zh: {amount} 朵花花
zh_hans: {amount} 朵花花

# rewardCampaignDeadline
source: Claim deadline: {date}
ar: الموعد النهائي للاستلام: {date}
es: Fecha límite para recibirlo: {date}
ja: 受取期限：{date}
ko: 수령 기한: {date}
th: หมดเขตรับ: {date}
vi: Hạn nhận: {date}
zh: 領取期限：{date}
zh_hans: 领取期限：{date}

# rewardCampaignClaiming
source: Claiming…
ar: جارٍ الاستلام…
es: Recibiendo…
ja: 受け取り中…
ko: 받는 중…
th: กำลังรับ…
vi: Đang nhận…
zh: 領取中…
zh_hans: 领取中…

# rewardCampaignClaimed
source: Claimed
ar: تم الاستلام
es: Recibido
ja: 受け取り済み
ko: 수령 완료
th: รับแล้ว
vi: Đã nhận
zh: 已領取
zh_hans: 已领取

# rewardCampaignEnded
source: Event Ended
ar: انتهت الفعالية
es: El evento ha finalizado
ja: イベントは終了しました
ko: 이벤트가 종료되었습니다
th: กิจกรรมสิ้นสุดแล้ว
vi: Sự kiện đã kết thúc
zh: 活動已結束
zh_hans: 活动已结束

# rewardCampaignClaimButton
source: Claim Gift
ar: استلام الهدية
es: Recibir regalo
ja: ギフトを受け取る
ko: 선물 받기
th: รับของขวัญ
vi: Nhận quà
zh: 領取禮物
zh_hans: 领取礼物

# mailDetailTitle
source: Message
ar: الرسالة
es: Mensaje
ja: メール
ko: 메일
th: ข้อความ
vi: Thư
zh: 信件
zh_hans: 邮件

# mailSender
source: Sender: {name}
ar: المرسل: {name}
es: Remitente: {name}
ja: 差出人：{name}
ko: 보낸 사람: {name}
th: ผู้ส่ง: {name}
vi: Người gửi: {name}
zh: 寄件者：{name}
zh_hans: 发件人：{name}

# mailCaseNumber
source: Case Number
ar: رقم الحالة
es: Número de caso
ja: お問い合わせ番号
ko: 문의 번호
th: หมายเลขกรณี
vi: Mã vụ việc
zh: 案件編號
zh_hans: 案件编号

# mailCopyCaseNumber
source: Copy Case Number
ar: نسخ رقم الحالة
es: Copiar número de caso
ja: お問い合わせ番号をコピー
ko: 문의 번호 복사
th: คัดลอกหมายเลขกรณี
vi: Sao chép mã vụ việc
zh: 複製案件編號
zh_hans: 复制案件编号

# mailCaseNumberCopied
source: Case number copied
ar: تم نسخ رقم الحالة
es: Número de caso copiado
ja: お問い合わせ番号をコピーしました
ko: 문의 번호가 복사되었습니다
th: คัดลอกหมายเลขกรณีแล้ว
vi: Đã sao chép mã vụ việc
zh: 已複製案件編號
zh_hans: 已复制案件编号

# userId
source: ID:
hi: आईडी:
