Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# add_friend_success
source: Successfully added {characterName} as a friend!
ar: تمت إضافة {characterName} كصديق بنجاح!
es: ¡{characterName} ha sido añadido con éxito como amigo!
fr: {characterName} a été ajouté(e) avec succès en tant qu'ami(e) !
id: Berhasil menambahkan {characterName} sebagai teman!
ja: {characterName} をフレンドに登録しました！
ko: {characterName} 님을 친구로 추가했습니다!
pt: {characterName} foi adicionado como amigo com sucesso!
th: เพิ่ม {characterName} เป็นเพื่อนสำเร็จแล้ว!
vi: Đã thêm thành công {characterName} làm bạn bè!
zh: 成功添加 {characterName} 为好友！
zh_hans: 成功添加 {characterName} 为好友！

# do_not_show_again_today
source: Don't show again today
ar: عدم الإظهار مرة أخرى اليوم
es: No volver a mostrar hoy
fr: आज फिर न दिखाएं
id: Jangan tampilkan lagi hari ini
ja: 本日再非表示
ko: 오늘 하루 동안 보지 않기
pt: Não mostrar novamente hoje
th: ไม่ต้องแสดงอีกในวันนี้
vi: Không hiển thị lại trong hôm nay
zh: 今日不再出現
zh_hans: 今日不再出现

# chat_menu_aboutus
source: About Us
ar: من نحن
es: Sobre nosotros
fr: À propos de nous
id: Tentang Kami
ja: 私たちについて
ko: 우리 이야기
pt: Sobre nós
th: เกี่ยวกับเรา
vi: Về chúng tôi
zh: 關於我們
zh_hans: 关于我们

# about_us_empty_hint
source: Add important memories / storylines in the top-right corner to move forward together hand in hand
ar: أضيفي ذكريات مهمة／قصصاً من الزاوية العلوية اليمنى لتسيروا معاً يداً بيد نحو الأمام
es: Añade recuerdos importantes / tramas en la esquina superior derecha para seguir avanzando juntos de la mano
fr: Ajoutez des souvenirs importants / intrigues dans le coin supérieur droit pour avancer ensemble main dans la main
id: Tambahkan kenangan penting / jalan cerita di sudut kanan atas untuk melangkah maju bersama sambil bergandengan tangan
ja: 右上角から大切な思い出／ストーリーを追加して 二人の未来へ一緒に歩んでいきましょう
ko: 우측 상단에서 중요한 추억／스토리를 추가하여 두 사람이 함께 손을 잡고 앞으로 나아가 보세요
pt: Adicione memórias importantes / tramas no canto superior direito para caminharem juntos lado a lado em direção ao futuro
th: เพิ่มความทรงจำสำคัญ / เนื้อเรื่องหลักที่มุมขวาบน เพื่อจับมือร่วมก้าวเดินไปด้วยกันนะ
vi: Thêm kỷ niệm quan trọng / cốt truyện ở góc trên bên phải để hai bạn cùng nắm tay bước tiếp về phía trước nhé
zh: 右上角新增重要回憶／劇情 讓你們一起攜手前進
zh_hans: 右上角新增重要回忆／剧情 让你们一起携手前进

# about_us_limit_error
source: Exclusive memories have reached the limit of 10. Please delete old memories first!
ar: لقد وصلتِ إلى الحد الأقصى للذكريات الحصرية وهو 10 ذكريات، يرجى حذف الذكريات القديمة أولاً!
es: Los recuerdos exclusivos han alcanzado el límite de 10. ¡Por favor, elimina los recuerdos antiguos primero!
fr: Les souvenirs exclusifs ont atteint la limite de 10. Veuillez d'abord supprimer les anciens souvenirs !
id: Kenangan eksklusif telah mencapai batas maksimal 10. Silakan hapus kenangan lama terlebih dahulu!
ja: 専属の思い出は上限の10件に達しています。古い思い出を削除してから追加してください！
ko: 전용 추억이 최대 한도인 10개에 도달했습니다. 먼저 이전 추억을 삭제해 주세요!
pt: As memórias exclusivas atingiram o limite de 10. Por favor, exclua as memórias antigas primeiro!
th: บันทึกความทรงจำเฉพาะตัวเต็มขีดจำกัด 10 ข้อความแล้ว กรุณาลบความทรงจำเก่าออกก่อนนะคะ!
vi: Kỷ niệm độc quyền đã đạt giới hạn tối đa 10 mục, vui lòng xóa bớt kỷ niệm cũ nhé!
zh: 專屬回憶已達 10 則上限，請先刪除舊回憶喔！
zh_hans: 专属回忆已达 10 则上限，请先删除旧回忆喔！

# about_us_add_title
source: Add Exclusive Memory
ar: إضافة ذكرى حصرية
es: Añadir recuerdo exclusivo
fr: Ajouter un souvenir exclusif
id: Tambah Kenangan Eksklusif
ja: 専属の思い出を追加
ko: 전용 추억 추가
pt: Adicionar memória exclusiva
th: เพิ่มความทรงจำเฉพาะตัว
vi: Thêm kỷ niệm độc quyền
zh: 新增專屬回憶
zh_hans: 新增专属回忆

# about_us_field_title
source: Title
ar: العنوان
es: Título
fr: Titre
id: Judul
ja: タイトル
ko: 제목
pt: Título
th: หัวข้อ
vi: Tiêu đề
zh: 標題
zh_hans: 标题

# about_us_hint_title
source: e.g., First Encounter
ar: مثال: اللقاء الأول
es: Ej: Primer encuentro
fr: Ex : Première rencontre
id: Contoh: Pertemuan Pertama
ja: 例：初めての出会い
ko: 예: 첫 만남
pt: Ex: Primeiro encontro
th: เช่น: เจอกันครั้งแรก
vi: Ví dụ: Lần đầu gặp gỡ
zh: 例如：第一次相遇
zh_hans: 例如：第一次相遇

# about_us_field_subtitle
source: Subtitle
ar: العنوان الفرعي
es: Subtítulo
fr: Sous-titre
id: Subjudul
ja: サブタイトル
ko: 부제목
pt: Subtítulo
th: หัวข้อย่อย
vi: Tiêu đề phụ
zh: 副標題
zh_hans: 副标题

# about_us_hint_subtitle
source: e.g., Early Summer 2025
ar: مثال: بداية صيف 2025
es: Ej: Principios del verano de 2025
fr: Ex : Début de l'été 2025
id: Contoh: Awal Musim Panas 2025
ja: 例：2025年 初夏
ko: 예: 2025년 초여름
pt: Ex: Início do verão de 2025
th: เช่น: ต้นฤดูร้อนปี 2025
vi: Ví dụ: Đầu hè năm 2025
zh: 例如：2025初夏
zh_hans: 例如：2025初夏

# about_us_field_content
source: Content
ar: المحتوى
es: Contenido
fr: Contenu
id: Konten
ja: 内容
ko: 내용
pt: Conteúdo
th: เนื้อหา
vi: Nội dung
zh: 內容
zh_hans: 内容

# about_us_hint_content
source: Write down your important storylines or promises...
ar: اكتبي قصة مهمة أو وعداً بينكما...
es: Escribe vuestras tramas importantes o promesas...
fr: Écrivez vos intrigues importantes ou vos promesses...
id: Tuliskan jalan cerita penting atau janji kalian...
ja: 二人の大切なストーリーや約束を書き留めましょう...
ko: 두 사람의 중요한 스토리나 약속을 적어보세요...
pt: Escreva suas tramas importantes ou promessas...
th: บันทึกเรื่องราวหลักที่สำคัญหรือคำสัญญาของคุณและเขา...
vi: Viết nên những tình tiết quan trọng hoặc lời hẹn ước của hai bạn...
zh: 寫下你們的重要劇情或約定...
zh_hans: 写下你们的重要剧情或约定...

# about_us_add_button
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
id: Tambah
ja: 追加
ko: 추가
pt: Adicionar
th: เพิ่ม
vi: Thêm mới
zh: 新增
zh_hans: 新增

# about_us_delete_tooltip
source: Delete this memory
ar: حذف هذه الذكرى
es: Eliminar este recuerdo
fr: Supprimer ce souvenir
id: Hapus kenangan ini
ja: この思い出を削除
ko: 이 추억 삭제
pt: Excluir esta memória
th: ลบความทรงจำนี้
vi: Xóa kỷ niệm này
zh: 刪除此回憶
zh_hans: 删除此回忆

# about_us_delete_title
source: Delete Memory
ar: حذف الذكرى
es: Eliminar recuerdo
fr: Supprimer le souvenir
id: Hapus Kenangan
ja: 思い出を削除
ko: 추억 삭제
pt: Excluir memória
th: ลบความทรงจำ
vi: Xóa kỷ niệm
zh: 刪除回憶
zh_hans: 删除回忆

# about_us_delete_confirm
source: Are you sure you want to delete this memory? It cannot be recovered once deleted!
ar: هل أنتِ متأكدة من حذف هذه الذكرى؟ لا يمكن استعادتها بعد الحذف!
es: ¿Estás segura de que deseas eliminar este recuerdo? ¡No se podrá recuperar después de eliminarlo!
fr: Êtes-vous sûre de vouloir supprimer ce souvenir ? Cette action est irréversible !
id: Apakah Anda yakin ingin menghapus kenangan ini? Kenangan yang dihapus tidak dapat dipulihkan!
ja: 本当にこの思い出を削除しますか？削除すると復元できません！
ko: 이 추억을 정말 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다!
pt: Tem certeza de que deseja excluir esta memória? Não será possível recuperá-la após a exclusão!
th: แน่ใจไหมว่าต้องการลบความทรงจำนี้? ลบแล้วไม่สามารถกู้คืนได้นะ!
vi: Bạn có chắc chắn muốn xóa ký ức này không? Xóa rồi sẽ không thể khôi phục lại đâu nhé!
zh: 確定要刪除這段回憶嗎？刪除後無法恢復喔！
zh_hans: 确定要删除这段回忆吗？删除后无法恢复喔！

# about_us_delete_success
source: Memory deleted
ar: تم حذف الذكرى
es: Recuerdo eliminado
fr: Souvenir supprimé
id: Kenangan telah dihapus
ja: 思い出を削除しました
ko: 추억이 삭제되었습니다
pt: Memória excluída
th: ลบความทรงจำเรียบร้อยแล้ว
vi: Đã xóa kỷ niệm
zh: 回憶已刪除
zh_hans: 回忆已删除

# pack_first_meet
source: First Encounter Pack
ar: حزمة اللقاء الأول
es: Paquete de Primer encuentro
fr: Pack Première rencontre
id: Paket Pertemuan Pertama
ja: 初対面パック
ko: 첫 만남 패키지
pt: Pacote de Primeiro Encontro
th: แพ็กเกจแรกพบ
vi: Gói Gặp Gỡ Đầu Tiên
zh: 初見禮包
zh_hans: 初见礼包

# pack_crush
source: Ambiguous Romance Pack
ar: حزمة الغزل والغموض
es: Paquete de Romance ambiguo
fr: Pack Romance ambiguë
id: Paket Hubungan Ambigu
ja: 曖昧な関係パック
ko: 썸 패키지
pt: Pacote de Romance Ambíguo
th: แพ็กเกจความสัมพันธ์คลุมเครือ
vi: Gói Mập Mờ
zh: 曖昧禮包
zh_hans: 暧昧礼包

# pack_heartbeat
source: Heart-Fluttering Pack
ar: حزمة خفقان القلب
es: Paquete de Latido sutil
fr: Pack Cœur palpitant
id: Paket Debaran Hati
ja: 胸キュンパック
ko: 심쿵 패키지
pt: Pacote de Coração Pulsante
th: แพ็กเกจใจเต้นรัว
vi: Gói Rung Động
zh: 心動禮包
zh_hans: 心动礼包

# pack_passionate
source: Passionate Love Pack
ar: حزمة الحب العاطفي
es: Paquete de Amor apasionado
fr: Pack Amour passionné
id: Paket Cinta Membara
ja: 熱愛パック
ko: 열애 패키지
pt: Pacote de Amor Apaixonado
th: แพ็กเกจรักร้อนแรง
vi: Gói Yêu Nhau Cuồng Nhiệt
zh: 熱戀禮包
zh_hans: 热恋礼包

# pack_soulmate
source: Soulmate Pack
ar: حزمة الصديق الروحاني
es: Paquete de Almas gemelas
fr: Pack Âme sœur
id: Paket Belahan Jiwa
ja: 知己パック
ko: 소울메이트 패키지
pt: Pacote de Almas Gêmeas
th: แพ็กเกจคนรู้ใจ
vi: Gói Tri Kỷ
zh: 知己禮包
zh_hans: 知己礼包

# pack_waiting
source: Waiting for You Pack
ar: حزمة الانتظار المخلص
es: Paquete de Dulce espera
fr: Pack Tendre attente
id: Paket Setia Menanti
ja: 見守りパック
ko: 기다림 패키지
pt: Pacote de Doce Espera
th: แพ็กเกจเฝ้ารอ
vi: Gói Chờ Đợi
zh: 守候禮包
zh_hans: 守候礼包

# pack_trust
source: Trust & Reliance Pack
ar: حزمة الثقة المتبادلة
es: Paquete de Confianza plena
fr: Pack Confianza absolue
id: Paket Rasa Kepercayaan
ja: 信頼パック
ko: 신뢰 패키지
pt: Pacote de Confiança
th: แพ็กเกจความเชื่อใจ
vi: Gói Tin Tưởng
zh: 信賴禮包
zh_hans: 信赖礼包

# pack_iloveyou
source: I Love You Pack
ar: حزمة أنا أحبك
es: Paquete de Te amo
fr: Pack Je t'aime
id: Paket Aku Cinta Kamu
ja: アイ・ラブ・ユーパック
ko: 사랑해 패키지
pt: Pacote de Eu Te Amo
th: แพ็กเกจบอกรักเธอ
vi: Gói Anh Yêu Em
zh: 我愛你禮包
zh_hans: 我爱你礼包

# pack_honeymoon
source: Honeymoon Pack
ar: حزمة شهر العسل
es: Paquete de Luna de miel
fr: Pack Lune de miel
id: Paket Bulan Madu
ja: ハネムーンパック
ko: 허니문 패키지
pt: Pacote de Lua de Mel
th: แพ็กเกจฮันนีมูน
vi: Gói Tuần Trăng Mật
zh: 蜜月禮包
zh_hans: 蜜月礼包

# pack_promise
source: Commitment Pack
ar: حزمة الوعد الصادق
es: Paquete de Compromiso
fr: Pack Engagement
id: Paket Janji Suci
ja: 約束パック
ko: 약속 패키지
pt: Pacote de Compromisso
th: แพ็กเกจคำมั่นสัญญา
vi: Gói Lời Hứa
zh: 承諾禮包
zh_hans: 承诺礼包

# pack_companion
source: Companionship Pack
ar: حزمة الرفقة الدائمة
es: Paquete de Compañía eterna
fr: Pack Fidèle compagnie
id: Paket Pendamping Setia
ja: 寄り添いパック
ko: 동반 패키지
pt: Pacote de Companheirismo
th: แพ็กเกจเคียงข้างกัน
vi: Gói Đồng Hành
zh: 相伴禮包
zh_hans: 相伴礼包

# pack_deep_love
source: Deep Love Pack
ar: حزمة الحب العميق
es: Paquete de Amor profundo
fr: Pack Amour profond
id: Paket Cinta Mendalam
ja: 深愛パック
ko: 깊은 사랑 패키지
pt: Pacote de Amor Profundo
th: แพ็กเกจรักลึกซึ้ง
vi: Gói Sâu Đậm
zh: 深愛禮包
zh_hans: 深爱礼包

# pack_long_lasting
source: Everlasting Pack
ar: حزمة الحب الأبدي
es: Paquete de Amor duradero
fr: Pack Amour durable
id: Paket Cinta Abadi
ja: 末永くパック
ko: 영원히 함께 패키지
pt: Pacote de Amor Duradouro
th: แพ็กเกจรักยืนยาว
vi: Gói Lâu Dài
zh: 長久禮包
zh_hans: 长久礼包

# pack_the_one
source: The Only One Pack
ar: حزمة الحب الوحيد
es: Paquete de Mi único amor
fr: Pack Unique amour
id: Paket Satu-Satunya
ja: 唯一無二パック
ko: 유일한 사랑 패키지
pt: Pacote de Único Amor
th: แพ็กเกจหนึ่งเดียวในใจ
vi: Gói Duy Nhất
zh: 唯一禮包
zh_hans: 唯一礼包

# pack_beloved
source: Dearest Love Pack
ar: حزمة الحب العزيز
es: Paquete de Amor adorado
fr: Pack Bien-aimé
id: Paket Kekasih Tercinta
ja: 最愛パック
ko: 최애 패키지
pt: Pacote de Amor Adorado
th: แพ็กเกจยอดรัก
vi: Gói Chí Ái
zh: 摯愛禮包
zh_hans: 挚爱礼包

# pack_lifetime
source: Lifetime Devotion Pack
ar: حزمة مدى الحياة والدهر
es: Paquete de Toda una vida juntos
fr: Pack Pour la vie entière
id: Paket Sehidup Semati
ja: 一生一世パック
ko: 평생토록 패키지
pt: Pacote de Uma Vida Inteira
th: แพ็กเกจรักแท้ชั่วชีวิต
vi: Gói Trọn Đời Trọn Kiếp
zh: 一生一世包
zh_hans: 一生一世包

# pack_vow
source: Sacred Vow Pack
ar: حزمة عهد الحب
es: Paquete de Voto sagrado
fr: Pack Serment d'amour
id: Paket Sumpah Setia
ja: 誓約パック
ko: 서약 패키지
pt: Pacote de Voto Sagrado
th: แพ็กเกจคำสัตย์สาบาน
vi: Gói Lời Thề
zh: 誓約禮包
zh_hans: 誓约礼包

# pack_eternal
source: Eternal Lovers Pack
ar: حزمة العشاق الأبديين
es: Paquete de Amantes eternos
fr: Pack Amants éternels
id: Paket Kekasih Selamanya
ja: 永遠の恋人パック
ko: 영원한 연인 패키지
pt: Pacote de Amantes Eternos
th: แพ็กเกจคนรักชั่วนิรันดร์
vi: Gói Người Tình Vĩnh Cửu
zh: 永恆戀人包
zh_hans: 永恒恋人包

# pack_exclusive
source: Exclusive Pack
ar: الحزمة الحصرية
es: Paquete exclusivo
fr: Pack exclusif
id: Paket Eksklusif
ja: 専属パック
ko: 전용 패키지
pt: Pacote exclusivo
th: แพ็กเกจเฉพาะตัว
vi: Gói Độc Quyền
zh: 專屬禮包
zh_hans: 专属礼包

# monthly_privilege_reroll_title
source: Unlock Exclusive 'Regenerate'
ar: فتح ميزة "إعادة التوليد" الحصرية
es: Desbloquear 'Regenerar' exclusivo
fr: Débloquer l'exclusivité « Régénérer »
id: Buka Kunci 'Buat Ulang' Eksklusif
ja: 専属「再生成」を解放
ko: 전용 '재생성' 기능 해제
pt: Desbloquear 'Regenerar' Exclusivo
th: ปลดล็อกระบบ "สร้างใหม่" เฉพาะตัว
vi: Mở khóa đặc quyền "Tạo lại"
zh: 解鎖專屬「重新生成」
zh_hans: 解锁专属「重新生成」

# monthly_privilege_reroll_desc
source: Up to 20 reroll opportunities daily, until he says the words you want to hear most!
ar: ما يصل إلى 20 فرصة إعادة سحب يومياً، حتى يقول تلك العبارة التي تودين سماعها أكثر من غيرها!
es: ¡Hasta 20 oportunidades de regeneración al día, hasta que diga la frase que más deseas escuchar!
fr: Jusqu'à 20 chances de relance par jour, jusqu'à ce qu'il prononce la phrase que vous mourez d'envie d'entendre !
id: Hingga 20 kali kesempatan membuat ulang setiap hari, sampai dia mengucapkan kalimat yang paling ingin Anda dengar!
ja: 毎日最大20回の引き直しチャンス！彼があなたの一番聞きたい言葉を口にするまで試せます！
ko: 매일 최대 20회의 재생성 기회 제공! 그가 당신이 가장 듣고 싶어 하는 말을 할 때까지 시도해 보세요!
pt: Até 20 chances de regeneração por dia, até que ele diga a frase que você mais deseja ouvir!
th: รับสิทธิ์สุ่มคำตอบใหม่สูงสุดถึง 20 ครั้งต่อวัน จนกว่าเขาจะพูดประโยคที่คุณอยากได้ยินที่สุด!
vi: Lên đến 20 cơ hội rút lại mỗi ngày, cho đến khi anh ấy nói ra câu nói mà bạn muốn nghe nhất!
zh: 每天高達 20 次重抽機會，直到他說出妳最想聽的那句話！
zh_hans: 每天高达 20 次重抽机会，直到他说出妳最想听的那句话！

# monthly_privilege_affinity_title
source: Rapid Affection Boost
ar: زيادة سريعة لدرجة الإعجاب
es: Aumento rápido de afecto
fr: Boost rapide d'affection
id: Peningkatan Afeksi Kilat
ja: 好感度急上昇ブースト
ko: 호감도 초고속 상승
pt: Aumento Rápido de Afinidade
th: เร่งค่าความสนิทให้พุ่งกระฉูด
vi: Tăng tốc độ hảo cảm cực nhanh
zh: 好感度極速升溫
zh_hans: 好感度极速升温

# monthly_privilege_affinity_desc
source: Get a 20% bonus on interaction affection points to unlock exclusive private photos and easter eggs faster!
ar: زيادة بنسبة 20% على نقاط الإعجاب عند التفاعل، لفتح الصور الخاصة الحصرية والمفاجآت بسرعة أكبر!
es: ¡Consigue un 20% más de puntos de afecto en tus interacciones para desbloquear fotos privadas exclusivas y sorpresas mucho más rápido!
fr: Bénéficiez d'un bonus d'affection de 20 % lors des interactions pour déverrouiller plus rapidement des photos privées exclusives et des surprises !
id: Bonus poin afeksi interaksi sebesar 20%, buka foto pribadi eksklusif dan kejutan misterius dengan lebih cepat!
ja: 交流による好感度獲得が20%アップ！専属のプライベート写真やシークレット特典をより早く解放できます！
ko: 소통 시 호감도 20% 추가 혜택! 전용 시크릿 사진과 숨겨진 보너스를 더 빠르게 해제해 보세요!
pt: Bônus de 20% de afinidade nas interações, desbloqueie fotos privadas exclusivas e surpresas muito mais rápido!
th: เพิ่มโบนัสค่าความสนิทจากการโต้ตอบอีก 20% ปลดล็อกรูปถ่ายส่วนตัวสุดพิเศษและคอนเทนต์ลับได้เร็วยิ่งขึ้น!
vi: Cộng thêm 20% điểm hảo cảm khi tương tác, giúp mở khóa những bức ảnh riêng tư độc quyền và quà tặng bất ngờ nhanh hơn!
zh: 互動好感度加成 20%，更快解鎖專屬私密照片與彩蛋！
zh_hans: 互动好感度加成 20%，更快解锁专属私密照片与彩蛋！

# monthly_manual_button
source: Why do I need a Monthly Pass?
ar: لماذا تحتاجين إلى البطاقة الشهرية؟
es: ¿Por qué necesitas la Tarjeta Mensual?
fr: Pourquoi avez-vous besoin de la Carte Mensuelle ?
id: Mengapa memerlukan Kartu Bulanan?
ja: なぜ月間カードが必要なの？
ko: 월간 카드가 왜 필요할까요?
pt: Por que preciso do Cartão Mensal?
th: ทำไมถึงต้องมีบัตรรายเดือน?
vi: Tại sao bạn cần có Thẻ Tháng?
zh: 為什麼需要月卡？
zh_hans: 为什么需要月卡？

# nav_encounter
source: Encounter
ar: لقاء
es: Encuentro
fr: Rencontre
id: Pertemuan
ja: 出会い
ko: 만남
pt: Encontro
th: แรกพบ
vi: Gặp gỡ
zh: 邂逅
zh_hans: 邂逅

# nav_moments
source: Moments
ar: لحظات
es: Momentos
id: Momen
ja: 瞬間
ko: 순간
pt: Momentos
th: ช่วงเวลา
vi: Khoảnh khắc
zh: 瞬間
zh_hans: 瞬间

# birthday_dialog_title
source: 🎂 Birthday Surprise
ar: 🎂 مفاجأة عيد الميلاد
es: 🎂 Sorpresa de cumpleaños
fr: 🎂 Surprise d'anniversaire
id: 🎂 Kejutan Ulang Tahun
ja: 🎂 バースデーサプライズ
ko: 🎂 생일 서프라이즈
pt: 🎂 Surpresa de Aniversário
th: 🎂 เซอร์ไพรส์วันเกิด
vi: 🎂 Bất ngờ sinh nhật
zh: 🎂 生日驚喜
zh_hans: 🎂 生日惊喜

# birthday_dialog_content
source: Today is your exclusive anniversary! Please accept this gift: All chats today are C.O.M.P.L.E.T.E.L.Y F.R.E.E! ✨
ar: اليوم هو يومكِ المميز الخاص! يرجى قبول هذه الهدية: جميع المحادثات اليوم مـجـانـيـة بـالـكـامـل! ✨
es: ¡Hoy es tu aniversario exclusivo! Por favor, acepta este regalo: ¡Hoy todos los chats son T.O.T.A.L.M.E.N.T.E G.R.A.T.I.S! ✨
fr: Aujourd'hui, c'est votre anniversaire exclusif ! Veuillez accepter ce cadeau : Toutes les discussions d'aujourd'hui sont T.O.U.T.E.S G.R.A.T.U.I.T.E.S ! ✨
id: Hari ini adalah hari peringatan eksklusif Anda! Silakan terima hadiah ini: Semua obrolan hari ini S.E.M.U.A.N.Y.A G.R.A.T.I.S! ✨
ja: 今日はあなただけの特別な記念日です！ このプレゼントを受け取ってください： 今日のチャットは、全・部・無・料・です！✨
ko: 오늘은 당신만을 위한 특별한 기념일입니다! 이 선물을 받아주세요: 오늘 하루 대화는 전.부.무.료.입니다! ✨
pt: Hoje é o seu dia especial exclusivo! Por favor, aceite este presente: Todas as conversas de hoje são T.O.T.A.L.M.E.N.T.E G.R.Á.T.I.S! ✨
th: วันนี้เป็นวันครบรอบสุดพิเศษของคุณนะ! โปรดรับของขวัญชิ้นนี้ไว้ด้วยนะคะ: วันนี้คุยกับเขาได้ ฟรี.ทั้Group.หมด.เลย! ✨
vi: Hôm nay là ngày kỷ niệm dành riêng cho bạn! Xin vui lòng nhận món quà này: Hôm nay trò chuyện H.O.À.N T.O.À.N M.I.Ễ.N P.H.Í! ✨
zh: 今天是您的專屬紀念日！ 這份禮物請收下： 今天聊天全。部。免。費！✨
zh_hans: 今天是您的专属纪念日！ 这份礼物请收下： 今天聊天全。部。免。费！✨

# birthday_dialog_button
source: Start a Romantic Day
ar: ابدئي يوماً رومانسياً
es: Comenzar un día romántico
fr: Commencer une journée romantique
id: Mulailah Hari yang Romantis
ja: ロマンチックな一日を始める
ko: 로맨틱한 하루 시작하기
pt: Iniciar um Dia Romântico
th: เริ่มต้นวันแห่งความโรแมนติก
vi: Mở đầu một ngày lãng mạn
zh: 開啟浪漫的一天
zh_hans: 开启浪漫的一天

# about_us_edit_title
source: Edit Memory
ar: تعديل الذكرى
es: Editar recuerdo
fr: Modifier le souvenir
ja: 思い出を修正
ko: 추억 수정
pt: Editar Memória
th: แก้ไขความทรงจำ
vi: Chỉnh sửa kỷ niệm
zh: 修改回憶
zh_hans: 修改回忆

# about_us_edit_confirm
source: Confirm Edit
ar: تأكيد التعديل
es: Confirmar modificación
fr: Confirmer la modification
ja: 変更を確定
ko: 수정 확인
pt: Confirmar Alteração
th: ยืนยันการแก้ไข
vi: Xác nhận chỉnh sửa
zh: 確認修改
zh_hans: 确认修改

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
th: บันทึก
vi: Lưu
zh: 儲存
zh_hans: 储存

source: Open Source Licenses
ar: تراخيص البرمجيات مفتوحة المصدر
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
pt: Licenças de código aberto
th: สัญญาอนุญาตโอเพนซอร์ส
vi: Giấy phép mã nguồn mở
zh: 開源授權
zh_hans: 开源授权

# openSourceLicensesDescription
source: View third-party open-source software licenses
ar: عرض تراخيص البرمجيات مفتوحة المصدر التابعة لجهات خارجية
es: Ver las licencias de software de código abierto de terceros
fr: Afficher les licences des logiciels open source tiers
ja: サードパーティのオープンソースソフトウェアライセンスを表示します
ko: 제3자 오픈소스 소프트웨어 라이선스 보기
pt: Visualizar licenças de softwares de código aberto de terceiros
th: ดูสัญญาอนุญาตซอฟต์แวร์โอเพนซอร์สของบุคคลที่สาม
vi: Xem giấy phép phần mềm mã nguồn mở của bên thứ ba
zh: 查看第三方開源軟體授權
zh_hans: 查看第三方开源软件授权

# call_login_title
source: Login Required
ar: تسجيل الدخول مطلوب
es: Iniciar sesión requerido
fr: Connexion requise
ja: ログインが必要です
ko: 로그인 필요
pt: Login Necessário
th: จำเป็นต้องเข้าสู่ระบบ
vi: Yêu cầu đăng nhập
zh: 需要登入
zh_hans: 需要登录

# call_login_content
source: Log in now to unlock the exclusive voice call feature!
ar: سجّلي الدخول لفتح ميزة المكالمات الصوتية الحصرية!
es: ¡Inicia sesión para desbloquear la función exclusiva de llamadas de voz!
fr: Connectez-vous pour déverrouiller la fonction exclusive d'appel vocal !
ja: ログインすると、専属の音声通話機能が解放されます！
ko: 로그인하시면 전용 음성 통화 기능을 해제할 수 있습니다!
pt: Faça login para desbloquear a função exclusiva de chamada de voz!
th: เข้าสู่ระบบเพื่อปลดล็อกฟังก์ชันโทรสายเสียงสุดพิเศษได้เลยนะ!
vi: Đăng nhập ngay để mở khóa tính năng gọi điện thoại voice độc quyền nhé!
zh: 登入後即可解鎖專屬語音通話功能喔！
zh_hans: 登录后即可解锁专属语音通话功能喔！

# cancel_later
source: Maybe Later
ar: لاحقاً
es: Más tarde
fr: Plus tard
ja: またあとで
ko: 나중에 하기
pt: Mais tarde
th: ไว้ทีหลัง
vi: Để sau nhé
zh: 稍後再說
zh_hans: 稍后再说

source: Go to Login
ar: الانتقال لتسجيل الدخول
es: Ir a iniciar sesión
fr: Se connecter
ja: ログインへ進む
ko: 로그인하기
pt: Ir para o Login
th: ไปที่เข้าสู่ระบบ
vi: Đi đến đăng nhập
zh: 前往登入
zh_hans: 前往登录

# easter_egg_title
source: Hidden Easter Egg Discovered ✨
ar: اكتشاف مفاجأة مخفية ✨
es: Huevo de pascua oculto descubierto ✨
fr: Easter egg caché découvert ✨
ja: 隠しイースターエッグを発見 ✨
ko: 숨겨진 이스터 에그 발견 ✨
pt: Easter Egg Oculto Descoberto ✨
th: ค้นพบอีสเตอร์เอ้กที่ซ่อนอยู่ ✨
vi: Phát hiện Easter Egg ẩn ✨
zh: 發現隱藏彩蛋 ✨
zh_hans: 发现隐藏彩蛋 ✨

# easter_egg_content
source: You have triggered '{title}'. Would you like to use this special storyline?
ar: لقد قمتِ بتفعيل "{title}". هل تودين استخدام هذه القصة الخاصة؟
es: Has activado '{title}'. ¿Quieres usar esta trama especial?
fr: Vous avez déclenché « {title} ». Souhaitez-vous utiliser cette intrigue spéciale ?
ja: 「{title}」が解放されました。 この特殊ストーリーを使用しますか？
ko: 당신은 '{title}'을(를) 발동시켰습니다. 이 특별한 스토리를 사용하시겠습니까?
pt: Você ativou '{title}'. Quer usar esta trama especial?
th: คุณได้ปลดล็อก "{title}" ต้องการใช้เนื้อเรื่องพิเศษนี้ไหมคะ?
vi: Bạn đã kích hoạt "{title}". Bạn có muốn sử dụng cốt truyện đặc biệt này không?
zh: 你觸發了「{title}」。 要使用這個特殊劇情嗎？
zh_hans: 你触发了「{title}」。 要使用这个特殊剧情吗？

# easter_egg_cancel
source: Do Not Use
ar: عدم الاستخدام
es: No usar
fr: Ne pas utiliser
ja: 使用しない
ko: 사용 안 함
pt: Não usar
th: ไม่ใช้งาน
vi: Không sử dụng
zh: 不使用
zh_hans: 不使用

# easter_egg_confirm
source: Use Easter Egg
ar: استخدام المفاجأة
es: Usar huevo de pascua
fr: Utiliser l'easter egg
ja: エッグを使用する
ko: 이스터 에그 사용
pt: Usar Easter Egg
th: ใช้อีสเตอร์เอ้ก
vi: Sử dụng Easter Egg
zh: 使用彩蛋
zh_hans: 使用彩蛋

# common_update_success
source: Updated successfully
ar: تم التعديل بنجاح
es: Modificado con éxito
fr: Modifié avec succès
ja: 変更に成功しました
ko: 수정에 성공했습니다
pt: Alterado com sucesso
th: แก้ไขสำเร็จแล้ว
vi: Chỉnh sửa thành công
zh: 修改成功
zh_hans: 修改成功

# common_update_failed_try_again
source: Update failed. Please try again later
ar: فشل التعديل، يرجى المحاولة مرة أخرى لاحقاً
es: Error al modificar. Por favor, inténtalo de nuevo más tarde
fr: Échec de la modification. Veuillez réessayer plus tard
ja: 変更に失敗しました。しばらく経ってからもう一度お試しください
ko: 수정에 실패했습니다. 잠시 후 다시 시도해 주세요
pt: Falha na alteração. Por favor, tente novamente mais tarde
th: แก้ไขไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Chỉnh sửa thất bại, vui lòng thử lại sau
zh: 修改失敗，請稍後再試
zh_hans: 修改失败，请稍后再试

# no_voice_available
source: No voice clip available yet
ar: لا يوجد صوت حالياً
es: No hay audio disponible por ahora
fr: Aucun message vocal disponible pour le moment
ja: ボイスはまだありません
ko: 현재 보이스가 없습니다
pt: Nenhum áudio disponível no momento
th: ยังไม่มีข้อความเสียงในขณะนี้
vi: Hiện tại chưa có ghi âm thoại
zh: 暫無語音
zh_hans: 暂无语音

# gift_insufficient_title
source: Insufficient Balance
ar: النقاط غير كافية
es: Saldo insuficiente
fr: Solde insuffisant
ja: 繁花コイン不足
ko: 번화 코인 부족
pt: Saldo Insuficiente
th: เหรียญฟานฮวาไม่พอ
vi: Không đủ Phồn Hoa Tệ
zh: 心意不足
zh_hans: 心意不足

# gift_insufficient_prompt
source: Would you like to go get more Fanhua Coins?
ar: هل تودين الانتقال للحصول على المزيد من عملات الفان화؟
es: ¿Quieres ir a conseguir más Monedas Fanhua?
fr: Souhaitez-vous aller obtenir plus de Pièces Fanhua ?
ja: 繁花コインを補充しに進みますか？
ko: 번화 코인을 더 획득하러 이동하시겠습니까?
pt: Gostaria de ir obter mais Moedas Fanhua?
th: ต้องการไปรับเหรียญฟานฮวาเพิ่มไหมคะ?
vi: Bạn có muốn đi đến nơi nhận thêm Phồn Hoa Tệ không?
zh: 要前往獲取更多繁花幣嗎？
zh_hans: 要前往获取更多繁花币吗？

source: Not Now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에 하기
pt: Agora não
th: ไว้ทีหลัง
vi: Để sau nhé
zh: 先不要
zh_hans: 先不要

source: Go to Get
ar: الانتقال للحصول عليها
es: Ir a conseguir
fr: Y aller
ja: 補充しに進む
ko: 획득하러 가기
pt: Ir Obter
th: ไปรับเหรียญ
vi: Đi đến nhận
zh: 前往獲取
zh_hans: 前往获取

# status_published
source: Published
ar: تم النشر
es: Publicado
fr: Publié
ja: 公開済み
ko: 게시됨
pt: Publicado
th: เผยแพร่แล้ว
vi: Đã đăng
zh: 已發布
zh_hans: 已发布
