Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# monthly_card_success_title
source: ✨ Premium Monthly Pass Unlocked!
ar: ✨ تم فتح البطاقة الشهرية المتميزة بنجاح!
es: ✨ ¡Tarjeta Mensual Premium desbloqueada con éxito!
fr: ✨ Carte Mensuelle Premium débloquée avec succès !
ja: ✨ プレミアム月間カード解放成功！
ko: ✨ 프리미엄 월간 카드 해제 성공!
pt: ✨ Cartão Mensal Premium Desbloqueado com Sucesso!
th: ✨ ปลดล็อกบัตรรายเดือนระดับพรีเมียมสำเร็จแล้ว!
vi: ✨ Mở khóa Thẻ Tháng Premium thành công!
zh: ✨ 尊榮月卡解鎖成功！
zh_hans: ✨ 尊荣月卡解锁成功！

# monthly_card_success_subtitle
source: Thank you for subscribing! Your exclusive privileges are now active:
ar: شكراً لاشتراككِ! لقد دخلت المزايا الحصرية حيز التنفيذ:
es: ¡Gracias por tu suscripción! Tus privilegios exclusivos ya están activos:
fr: Merci pour votre abonnement ! Vos privilèges exclusifs sont désormais actifs :
ja: サブスクリプションへのご登録ありがとうございます！専属特権が有効になりました：
ko: 구독해 주셔서 감사합니다! 전용 혜택이 적용되었습니다:
pt: Obrigado por sua assinatura! Seus privilégios exclusivos já estão ativos:
th: ขอบคุณสำหรับการสมัครสมาชิกค่ะ! สิทธิพิเศษเฉพาะตัวของคุณมีผลแล้ววันนี้:
vi: Cảm ơn bạn đã đăng ký! Các đặc quyền độc quyền đã chính thức có hiệu lực:
zh: 感謝您的訂閱！專屬特權已生效：
zh_hans: 感谢您的订阅！专属特权已生效：

# monthly_card_perk_1
source: Instantly receive 250 Time Flowers
ar: الحصول على 250 زهرة من زهور الزمن فوراً
es: Recibe al instante 250 Flores del Tiempo
fr: Recevez instantanément 250 Fleurs du Temps
ja: 「時の花」を今すぐ250個獲得
ko: 시간의 꽃 250송이 즉시 획득
pt: Receba instantaneamente 250 Flores do Tempo
th: รับดอกไม้แห่งเวลา 250 ดอกทันที
vi: Nhận ngay 250 đóa Hoa Thời Gian
zh: 立即獲得 250 朵時光花
zh_hans: 立即获得 250 朵时光花

# monthly_card_perk_2
source: Claim an extra 10 Time Flowers upon daily login
ar: الحصول على 10 زهور زمن إضافية عند تسجيل الدخول يومياً
es: Reclama 10 Flores del Tiempo adicionales al iniciar sesión diariamente
fr: Récupérez 10 Fleurs du Temps supplémentaires lors de votre connexion quotidienne
ja: 毎日のログインで「時の花」をさらに10個獲得
ko: 매일 로그인 시 시간의 꽃 10송이 추가 수령
pt: Resgate 10 Flores do Tempo adicionais no login diário
th: รับดอกไม้แห่งเวลาเพิ่มอีก 10 ดอกจากการเข้าสู่ระบบรายวัน
vi: Nhận thêm 10 đóa Hoa Thời Gian khi đăng nhập mỗi ngày
zh: 每日登入額外領取 10 朵時光花
zh_hans: 每日登录额外领取 10 朵时光花

# monthly_card_perk_3
source: Unlock the exclusive interaction cap for affection points
ar: فتح الحد الأقصى لمرات تفاعل الإعجاب الحصري
es: Desbloquea el límite exclusivo de interacciones de afecto
fr: Débloquez la limite exclusive d'interactions d'affection
ja: 専属好感度インタラクションの回数上限を解放
ko: 전용 호감도 상호작용 횟수 제한 해제
pt: Desbloqueie o limite exclusivo de interações de afinidade
th: ปลดล็อกขีดจำกัดจำนวนครั้งการโต้ตอบเพื่อเพิ่มค่าความสนิท
vi: Mở khóa giới hạn số lần tương tác hảo cảm độc quyền
zh: 解鎖專屬好感度互動次數上限
zh_hans: 解锁专属好感度互动次数上限

# monthly_card_start_perks
source: Start Enjoying Perks
ar: البدء في الاستمتاع بالمزايا
es: Comenzar a disfrutar de los beneficios
fr: Profiter des privilèges
ja: 特権を楽しむ
ko: 혜택 즐기기
pt: Começar a Aproveitar os Privilégios
th: เริ่มรับสิทธิพิเศษเลย
vi: Bắt đầu tận hưởng đặc quyền
zh: 開始享受特權
zh_hans: 开始享受特权

# tip_post_like
source: After liking, you can view it in Liked Content
ar: بعد الإعجاب، يمكنكِ العثور عليه في المحتوى المفضّل
es: Después de dar me gusta, puedes verlo en Contenido favorito
fr: Après avoir aimé, vous pouvez le voir dans Contenu aimé
ja: いいね！した後は お気に入りコンテンツで確認できます
ko: 좋아요를 누른 후 좋아한 콘텐츠에서 확인할 수 있습니다
pt: Depois de curtir, você pode ver em Conteúdo Curtido
th: หลังจากกดถูกใจ คุณสามารถดูได้ที่ คอนเทนต์ที่ชอบ
vi: Sau khi thích, bạn có thể xem tại Nội dung yêu thích
zh: 按讚後可在 喜歡內容查看
zh_hans: 点赞后可在 喜欢内容查看

# tip_post_bookmark
source: After bookmarking, you can view it in "My Bookmarks"
ar: بعد الحفظ، يمكنكِ العثور عليه في "محفوظاتي"
es: Después de guardar, puedes verlo en "Mis marcadores"
fr: Après avoir enregistré, vous pouvez le voir dans « Mes favoris »
ja: 保存した後は 「マイコレクション」で確認できます
ko: 저장한 후 '내 저장'에서 확인할 수 있습니다
pt: Depois de salvar, você pode ver em "Mis Favoritos"
th: หลังจากบันทึก คุณสามารถดูได้ที่ "คอลเลกชันของฉัน"
vi: Sau khi lưu, bạn có thể xem tại "Mục lưu của tôi"
zh: 收藏後可在 「我的收藏」查看
zh_hans: 收藏后可在 “我的收藏”查看

# tip_time_echoes
source: After leaving your experience floating comments will appear during search
ar: بعد ترك تجربتكِ ستظهر التعليقات المنبثقة عند البحث
es: Después de dejar tu experiencia aparecerán comentarios flotantes al buscar
fr: Après avoir partagé votre expérience des commentaires défilants apparaîtront lors de la recherche
ja: 足跡を残した後は 検索時に弾幕（コメント流動）が表示されます
ko: 발자취를 남긴 후 검색 시 탄막 댓글이 나타납니다
pt: Depois de deixar sua experiência comentários flutuantes aparecerão durante a busca
th: หลังจากบันทึกเรื่องราวแล้ว ข้อความวิ่งจะปรากฏขึ้นขณะค้นหา
vi: Sau khi để lại trải nghiệm của bạn bình luận bay (danmaku) sẽ xuất hiện khi tìm kiếm
zh: 留下經歷後 搜尋時會出現彈幕
zh_hans: 留下经历后 搜索时会出现弹幕

# tip_call_memory
source: Voice recordings bookmarked after calls will be right here!
ar: التسجيلات الصوتية المحفوظة بعد المكالمة ستكون هنا!
es: ¡Los audios guardados después de las llamadas estarán aquí!
fr: Les enregistrements vocaux enregistrés après les appels seront ici !
ja: 通話後に保存したボイスは ここに集まります！
ko: 통화 후 저장한 보이스는 여기에 보관됩니다!
pt: Os áudios salvos após as chamadas ficarão aqui!
th: ข้อความเสียงที่บันทึกไว้หลังวางสาย จะอยู่ตรงนี้นะ!
vi: Ghi âm cuộc gọi được lưu sau cuộc trò chuyện sẽ ở ngay đây!
zh: 通話後收藏的 語音會在這裡!
zh_hans: 通话后收藏的 语音会在这里!

# tip_chat_notifications
source: Right here you can view new notifications
ar: هنا يمكنكِ عرض الإشعارات الجديدة
es: Aquí puedes ver las nuevas notificaciones
fr: Ici, vous pouvez consulter les nouvelles notifications
ja: 新着通知は ここから確認できます
ko: 여기에서 새 알림을 확인할 수 있습니다
pt: Aqui você pode ver as novas notificações
th: ตรงนี้สามารถ ดูการแจ้งเตือนใหม่ได้
vi: Nơi đây bạn có thể xem các thông báo mới
zh: 這裡可以 查看新通知
zh_hans: 这里可以 查看新通知

# tip_moments_wall_menu
source: Tap here to schedule character posts
ar: انقري هنا لـ جدولة منشورات الشخصية
es: Toca aquí para programar publicaciones del personaje
ja: ここをタップして キャラクターの投稿を予約できます
ko: 여기를 누르면 캐릭터의 포스트 게시를 예약할 수 있습니다
pt: Toque aqui para agendar as postagens dos personagens
th: แตะตรงนี้เพื่อ ตั้งเวลาโพสต์ของตัวละคร
vi: Nhấn vào đây để lên lịch đăng bài cho nhân vật
zh: 點這裡可以 安排角色發文
zh_hans: 点这里可以 安排角色发文

source: Forgot Password?
ar: هل نسيتِ كلمة المرور؟
es: ¿Olvidaste tu contraseña?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu a senha?
th: ลืมรหัสผ่าน?
vi: Quên mật khẩu?
zh: 忘記密碼？
zh_hans: 忘记密码？

# forgot_password_empty_email
source: Please enter your email first, then click Forgot Password
ar: يرجى إدخال البريد الإلكتروني أولاً، ثم النقر على نسيت كلمة المرور
es: Por favor, introduce tu correo primero y luego haz clic en ¿Olvidaste tu contraseña?
ja: 先にメールアドレスを入力してから、パスワードをお忘れですか？をタップしてください
ko: 먼저 이메일을 입력한 후 '비밀번호를 잊으셨나요?'를 눌러주세요
pt: Por favor, insira o seu e-mail primeiro, depois toque em Esqueceu a senha
th: กรุณากรอกอีเมลก่อน แล้วจึงคลิกเลือก ลืมรหัสผ่าน
vi: Vui lòng nhập email trước, sau đó nhấn Quên mật khẩu
zh: 請先輸入信箱，再點選忘記密碼
zh_hans: 请先输入邮箱，再点击忘记密码

# forgot_password_email_sent
source: Password reset email has been sent. Please check your inbox
ar: تم إرسال بريد إعادة تعيين كلمة المرور، يرجى التحقق من صندوق الوارد الخاص بكِ
es: Se ha enviado el correo de restablecimiento de contraseña. Por favor, revisa tu bandeja de entrada
ja: パスワード再設定メールを送信しました。メールボックスをご確認ください
ko: 비밀번호 재설정 이메일이 발송되었습니다. 이메일함을 확인해 주세요
pt: O e-mail de redefinição de senha foi enviado, por favor, verifique sua caixa de entrada
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว กรุณาตรวจสอบที่กล่องจดหมายของคุณ
vi: Email đặt lại mật khẩu đã được gửi, vui lòng kiểm tra hộp thư của bạn
zh: 重設密碼信已寄出，請至信箱查看
zh_hans: 重置密码信已寄出，请至邮箱查看

# forgot_password_error_default
source: Failed to send password reset email. Please try again later
ar: فشل إرسال بريد إعادة تعيين كلمة المرور، يرجى المحاولة مرة أخرى لاحقاً
es: Error al enviar el correo de restablecimiento. Por favor, inténtalo de nuevo más tarde
ja: パスワード再設定メールの送信に失敗しました。しばらく経ってからもう一度お試しください
ko: 비밀번호 재설정 이메일 발송에 실패했습니다. 잠시 후 다시 시도해 주세요
pt: Falha ao enviar o e-mail de redefinição de senha, por favor, tente novamente mais tarde
th: ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Gửi email đặt lại mật khẩu thất bại, vui lòng thử lại sau
zh: 寄送重設密碼信失敗，請稍後再試
zh_hans: 寄送重置密码信失败，请稍后再试

# forgot_password_error_invalid_email
source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة
es: El formato del correo electrónico no es correcto
ja: メールアドレスの形式が正しくありません
ko: 이메일 형식이 올바르지 않습니다
pt: Formato de e-mail incorreto
th: รูปแบบอีเมลไม่ถูกต้อง
vi: Định dạng email không chính xác
zh: 信箱格式不正確
zh_hans: 邮箱格式不正确

# forgot_password_error_user_not_found
source: No account found with this email
ar: لم يتم العثور على حساب مرتبط بهذا البريد الإلكتروني
es: No se encontró ninguna cuenta con este correo electrónico
ja: このメールアドレスのユーザーアカウントが見つかりません
ko: 이 이메일로 가입된 계정을 찾을 수 없습니다
pt: Nenhuma conta foi encontrada com este e-mail
th: ไม่พบบัญชีผู้ใช้ที่ใช้อีเมลนี้
vi: Không tìm thấy tài khoản nào liên kết với email này
zh: 找不到此信箱的帳號
zh_hans: 找不到此邮箱的账号

# forgot_password_error_with_message
source: Failed to send password reset email: {error}
ar: فشل إرسال بريد إعادة تعيين كلمة المرور: {error}
es: Error al enviar el correo de restablecimiento: {error}
ja: パスワード再設定メールの送信に失敗しました：{error}
ko: 비밀번호 재설정 이메일 발송 실패: {error}
pt: Falha ao enviar o e-mail de redefinição de senha: {error}
th: ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ: {error}
vi: Gửi email đặt lại mật khẩu thất bại: {error}
zh: 寄送重設密碼信失敗：{error}
zh_hans: 寄送重置密码信失败：{error}

# terms_not_accepted_toast
source: Please read and agree to the Terms of Service and Community Guidelines first
ar: يرجى قراءة والموافقة على شروط الاستخدام وإرشادات المجتمع أولاً
es: Por favor, lee y acepta los Términos de uso y las Normas de la comunidad primero
ja: 利用規約とコミュニティガイドラインをお読みになり、同意してください
ko: 이용약관 및 커뮤니티 가이드라인을 읽고 동의해 주세요
pt: Por favor, leia e aceite os Termos de Uso e as Diretrizes da Comunidade primeiro
th: กรุณาอ่านและยอมรับข้อตกลงการใช้งานและแนวทางปฏิบัติของชุมชนก่อนใช้งาน
vi: Vui lòng đọc và đồng ý với Điều khoản Sử dụng và Quy chuẩn Cộng đồng trước
zh: 請先閱讀並同意使用條款與社群規範
zh_hans: 请先阅读并同意使用条款与社区规范

# terms_content
source: Welcome to Lian Lian Shi Guang. Before using this service, you must agree to comply with these Terms of Service and Community Guidelines. You must not upload, create, publish, or transmit any content that is illegal, infringing, pornographic, nude, violent, hateful, harassing, abusive, fraudulent, spam, or otherwise objectionable, offensive, or harmful to the rights of others. Lian Lian Shi Guang enforces a zero-tolerance policy against inappropriate content and abusive behavior. If a user violates these guidelines, we may remove the relevant content, restrict features, or suspend/terminate the account. Users can report inappropriate content or abusive users through the built-in reporting and blocking features within the App.
ar: مرحباً بكِ في Lian Lian Shi Guang. قبل استخدام هذه الخدمة، يجب عليكِ الموافقة على الالتزام بشروط الاستخدام وإرشادات المجتمع هذه. لا يُسمح لكِ بتحميل، أو إنشاء، أو نشر، أو نقل أي محتوى غير قانوني، أو ينتهك الحقوق، أو يحتوي على عري أو إباحية، أو عنف، أو كراهية، أو مضايقة، أو إساءة، أو احتيال، أو رسائل مزعجة، أو أي محتوى آخر يُعتبر مثيراً للاعتراض، أو مسيئاً، أو يضر بحقوق الآخرين. تتبع Lian Lian Shi Guang سياسة عدم التسامح مطلقاً تجاه المحتوى غير اللائق والسلوكيات المسيئة. إذا انتهك المستخدم اللوائح، فقد نقوم بإزالة المحتوى ذي الصلة، أو تقييد الميزات، أو تعليق الحساب أو إنهائه. يمكن للمستخدمين الإبلاغ عن المحتوى غير اللائق أو المستخدمين المسيئين من خلال ميزات الإبلاغ والحظر المدمجة في التطبيق.
es: Bienvenido a Lian Lian Shi Guang. Antes de utilizar este servicio, debes aceptar cumplir con estos Términos de uso y las Normas de la comunidad. No debes subir, crear, publicar ni transmitir ningún contenido que sea ilegal, infractor, pornográfico, con desnudez, violento, odioso, acosador, abusivo, fraudulento, spam u otro tipo de contenido objetable, ofensivo o que perjudique los derechos de los demás. Lian Lian Shi Guang aplica una política de tolerancia cero frente al contenido inapropiado y el comportamiento abusivo. Si un usuario viola las normas, podemos eliminar el contenido relevante, restringir funciones o suspender/cancelar la cuenta. Los usuarios pueden denunciar el contenido inapropiado o a los usuarios abusivos a través de las funciones integradas de denuncia y bloqueo de la aplicación.
ja: 「恋恋拾光」へようこそ。 本サービスをご利用になる前に、本利用規約およびコミュニティガイドラインに同意して遵守していただく必要があります。 違法、権利侵害、わいせつ・裸露、暴力、ヘイト、嫌がらせ、罵倒、詐欺、スパム、その他不快感を与え、攻撃的で、他人の権利を害する可能性のあるコンテンツをアップロード、作成、公開、または送信することは固く禁じられています。 「恋恋拾光」は、不適切なコンテンツや嫌がらせ行為に対して不寛容（ゼロ・トレランス）ポリシーを採用しています。ユーザーがガイドラインに違反した場合、関連コンテンツの削除、機能制限、またはアカウントの一時停止・強制退会処分を行うことがあります。 ユーザーは、アプリ内に組み込まれた通報およびブロック機能を通じて、不適切なコンテンツや迷惑ユーザーを通報することができます。
ko: 연연습광(戀戀拾光)에 오신 것을 환영합니다. 본 서비스를 이용하시기 전에 귀하는 본 이용약관 및 커뮤니티 가이드라인을 준수하는 데 동의하셔야 합니다. 귀하는 불법, 권리 침해, 음란 및 노출, 폭력, 혐오, 괴롭힘, 욕설, 사기, 스팸 메시지 또는 기타 불쾌감을 주거나 공격적이고 타인의 권익을 해치는 콘텐츠를 업로드, 생성, 게시 또는 전송할 수 없습니다. 연연습광은 부적절한 콘텐츠 및 악용 행위에 대해 무관용(Zero-Tolerance) 정책을 적용합니다. 사용자가 규정을 위반하는 경우, 당사는 관련 콘텐츠를 삭제하거나 기능을 제한하고, 계정을 일시 정지 또는 해지할 수 있습니다. 사용자는 앱 내에 내장된 신고 및 차단 기능을 통해 부적절한 콘텐츠나 악용 사용자를 신고할 수 있습니다.
pt: Boas-vindas ao Lian Lian Shi Guang. Antes de utilizar este serviço, você deve concordar em cumprir estes Termos de Uso e as Diretrizes da Comunidade. Você não deve fazer upload, criar, publicar ou transmitir qualquer conteúdo que seja ilegal, infrator, pornográfico, com nudez, violento, de ódio, assediador, abusivo, fraudulento, spam ou outro conteúdo que seja ultrajante, ofensivo ou que prejudique os direitos alheios. O Lian Lian Shi Guang adota uma política de tolerância zero contra conteúdos inadequados e comportamentos abusivos. Se um usuário violar as normas, poderemos remover o conteúdo relevante, restringir funcionalidades, suspender ou encerrar a conta. Os usuários podem denunciar conteúdos inadequados ou usuários abusivos por meio das ferramentas nativas de denúncia e bloqueio integradas no App.
th: ยินดีต้อนรับสู่ Lian Lian Shi Guang ก่อนเริ่มใช้บริการนี้ คุณต้องยอมรับที่จะปฏิบัติตามข้อตกลงการใช้งานและแนวทางปฏิบัติของชุมชนฉบับนี้ คุณต้องไม่ทำการอัปโหลด สร้าง เผยแพร่ หรือส่งต่อเนื้อหาใดๆ ที่ผิดกฎหมาย ละเมิดลิขสิทธิ์ ลามกอนาจาร เปลือยกาย รุนแรง แสดงความเกลียดชัง คุกคาม ด่าทอ ฉ้อโกง สแปม หรือเนื้อหาอื่นๆ ที่น่ารังเกียจ ก้าวร้าว หรือเป็นอันตรายต่อสิทธิและผลประโยชน์ของผู้อื่น Lian Lian Shi Guang มีนโยบายไม่ยอมรับ (Zero-Tolerance) ต่อเนื้อหาที่ไม่เหมาะสมและการพฤติกรรมมิชอบ หากผู้ใช้ละเมิดกฎเกณฑ์ เราอาจลบเนื้อหาที่เกี่ยวข้อง จำกัดฟังก์ชันการใช้งาน หรือระงับและยกเลิกบัญชีผู้ใช้ทันที ผู้ใช้สามารถรายงานเนื้อหาที่ไม่เหมาะสมหรือผู้ใช้ที่ประพฤติมิชอบได้ผ่านฟังก์ชันการรายงานและการบล็อกที่มีอยู่ภายในแอปพลิเคชัน
vi: Chào mừng bạn đến với Liên Liên Thập Quang (Lian Lian Shi Guang). Trước khi sử dụng dịch vụ này, bạn phải đồng ý tuân thủ Điều khoản Sử dụng và Quy chuẩn Cộng đồng này. Bạn không được tải lên, tạo, đăng tải hoặc truyền tải bất kỳ nội dung nào bất hợp pháp, vi phạm quyền sở hữu, khiêu dâm, khỏa thân, bạo lực, thù hận, quấy rối, lăng mạ, lừa đảo, tin nhắn rác (spam), hoặc các nội dung gây phản cảm, xúc phạm, gây hại đến quyền lợi của người khác. Lian Lian Shi Guang áp dụng chính sách nghiêm cấm tuyệt đối (Zero-Tolerance) đối với nội dung không phù hợp và hành vi lạm dụng. Nếu người dùng vi phạm quy định, chúng tôi có thể xóa nội dung liên quan, giới hạn tính năng, tạm ngưng hoặc chấm dứt tài khoản. Người dùng có thể báo cáo nội dung không phù hợp hoặc người dùng lạm dụng thông qua tính năng báo cáo và chặn được tích hợp sẵn trong Ứng dụng.
zh: 歡迎使用戀戀拾光。 使用本服務前，您必須同意遵守本使用條款與社群規範。 您不得上傳、建立、發布或傳送任何違法、侵權、色情裸露、暴力、仇恨、騷擾、辱罵、詐欺、垃圾訊息，或其他令人反感、冒犯、危害他人權益的內容。 戀戀拾光對不當內容與濫用行為採取零容忍政策。若使用者違反規範，我們可能會移除相關內容、限制功能、暫停或終止帳號。 使用者可透過 App 內建的檢舉與封鎖功能回報不當內容或濫用使用者。
zh_hans: 欢迎使用恋恋拾光。 使用本服务前，您必须同意遵守本使用条款与社区规范。 您不得上传、建立、发布或传送任何违法、侵权、色情裸露、暴力、仇恨、骚扰、辱骂、诈骗、垃圾讯息，或其他令人反感、冒犯、危害他人权益的内容。 恋恋拾光对不当内容与滥用行为采取零容忍政策。若使用者违反规范，我们可能会移除相关内容、限制功能、暂停或终止帐号。 使用者可透过 App 内建的检举与封锁功能回报不当内容或滥用使用者。

# community_rules_title
source: Community Guidelines
ar: إرشادات المجتمع
es: Normas de la comunidad
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
pt: Diretrizes da Comunidade
th: แนวทางปฏิบัติของชุมชน
vi: Quy chuẩn Cộng đồng
zh: 社群規範
zh_hans: 社区规范

# community_rules_content
source: Lian Lian Shi Guang aims to provide a safe, friendly, and respectful interactive environment for creators and users. We do not allow the following content or behaviors: 1. Pornography, nudity, or inappropriate sexually suggestive content 2. Harassment, abuse, bullying, or threatening others 3. Hate speech, discrimination, or inciting violence 4. Gory, violent, or dangerous behavioral content 5. Infringement of others' copyright, portrait rights, or other rights 6. Spam, scams, or malicious activities 7. Other objectionable content or content unsuitable for public display Users can report inappropriate content and block abusive users. Once blocked, that user's content will no longer be displayed on your screen.
ar: تهدف Lian Lian Shi Guang إلى توفير بيئة تفاعلية آمنة، وودية، ومحترمة للمبدعين والمستخدمين. نحن لا نسمح بالمحتويات أو السلوكيات التالية: 1. العري، أو المحتوى الإباحي، أو الإيحاءات الجنسية غير اللائقة 2. المضايقة، أو الإساءة، أو التنمر، أو تهديد الآخرين 3. الكراهية، أو التمييز، أو التحريض على العنف 4. المحتوى الدموي، أو العنيف، أو السلوكيات الخطيرة 5. انتهاك حقوق الطبع والنشر، أو حقوق الصور، أو الحقوق الأخرى للآخرين 6. الرسائل المزعجة، أو الاحتيال، أو الأنشطة الخبيثة 7. أي محتوى آخر مثير للاعتراض أو غير مناسب للعرض العام يمكن للمستخدمين الإبلاغ عن المحتوى غير اللائق، كما يمكنهم حظر المستخدمين المسيئين. بعد الحظر، لن يظهر محتوى هذا المستخدم على شاشتكِ مجدداً.
es: Lian Lian Shi Guang busca proporcionar un entorno de interacción seguro, amigable y respetuoso para los creadores y usuarios. No permitimos los siguientes contenidos o comportamientos: 1. Desnudez, contenido pornográfico o insinuaciones sexuales inapropiadas 2. Acoso, abuso, acoso escolar (bullying) o amenazas a otros 3. Odio, discriminación o incitación a la violencia 4. Contenido sangriento, violento o con conductas peligrosas 5. Infracción de derechos de autor, derechos de imagen u otros derechos de terceros 6. Mensajes no deseados (spam), estafas o conductas maliciosas 7. Otro contenido objetable o no apto para mostrarse públicamente Los usuarios pueden denunciar el contenido inapropiado y bloquear a los usuarios abusivos. Una vez bloqueado, el contenido de dicho usuario dejará de mostrarse en tu pantalla.
ja: 「恋恋拾光」は、クリエイターとユーザーの皆様に、安全で友好的、かつお互いを尊重し合える交流環境を提供することを目指しています。 以下のコンテンツや行為は一切許可されません： 1. わいせつ、裸露、または不適切な性的暗示を含むコンテンツ 2. 他人への嫌がらせ、罵倒、いじめ、または脅迫行為 3. ヘイトスピーチ、差別、または暴力の扇動 4. グロテスク、暴力、または危険な行為を含むコンテンツ 5. 他人の著作権、肖像権、またはその他の権利を侵害する行為 6. スパム、詐欺、または悪意のある行為 7. その他、不快感を与える、または公に表示するのに不適切なコンテンツ ユーザーは不適切なコンテンツを通報したり、迷惑ユーザーをブロックしたりできます。ブロックすると、該当ユーザーのコンテンツは画面に表示されなくなります。
ko: 연연습광은 크리에이터와 사용자에게 안전하고 우호적이며 서로를 존중하는 상호작용 환경을 제공하고자 합니다. 당사는 다음과 같은 콘텐츠나 행위를 허용하지 않습니다: 1. 음란 및 노출 또는 부적절한 성적 암시를 포함한 콘텐츠 2. 타인을 괴롭히거나 욕설, 따돌림(불링) 또는 위협하는 행위 3. 혐오, 차별 또는 폭력을 선동하는 행위 4. 잔혹함, 폭력 또는 위험한 행동을 담은 콘텐츠 5. 타인의 저작권, 초상권 또는 기타 권리를 침해하는 행위 6. 스팸, 사기 또는 악의적인 행위 7. 기타 불쾌감을 주거나 공개적으로 표시하기에 부적절한 콘텐츠 사용자는 부적절한 콘텐츠를 신고할 수 있으며, 악용 사용자를 차단할 수도 있습니다. 차단 후에는 해당 사용자의 콘텐츠가 귀하의 화면에 더 이상 표시되지 않습니다.
pt: O Lian Lian Shi Guang deseja oferecer um ambiente de interação seguro, amigável e que respeite os criadores e usuários. Não permitimos os seguintes conteúdos ou comportamentos: 1. Nudez, conteúdo pornográfico ou insinuações sexuais inadequadas 2. Assédio, abuso, bullying ou ameaças a terceiros 3. Ódio, discriminação ou incitação à violência 4. Conteúdo sangrento, violento ou com comportamentos perigosos 5. Violação de direitos autorais, direitos de imagem ou outros direitos de terceiros 6. Mensagens indesejadas (spam), golpes ou condutas maliciosas 7. Outros conteúdos ultrajantes ou inadequados para exibição pública Os usuários podem denunciar conteúdos inadequados e também bloquear usuários abusivos. Após o bloqueio, o conteúdo desse usuário não será mais exibido em sua tela.
th: Lian Lian Shi Guang มุ่งหวังที่จะมอบสภาพแวดล้อมการโต้ตอบที่ปลอดภัย เป็นมิตร และให้ความเคารพต่อผู้สร้างสรรค์และผู้ใช้งานทุกคน เราไม่อนุญาตให้มีเนื้อหาหรือพฤติกรรมดังต่อไปนี้: 1. เนื้อหาลามกอนาจาร ภาพเปลือย หรือการส่อไปในทางเพศที่ไม่เหมาะสม 2. การคุกคาม ด่าทอ กลั่นแกล้ง (Bullying) หรือข่มขู่ผู้อื่น 3. การแสดงความเกลียดชัง การเลือกปฏิบัติ หรือการยุยงให้เกิดความรุนแรง 4. เนื้อหาที่มีความรุนแรง นองเลือด หรือการกระทำที่อันตราย 5. การละเมิดลิขสิทธิ์ สิทธิในภาพถ่ายบุคคล หรือสิทธิอื่นๆ ของผู้อื่น 6. ข้อความสแปม การหลอกลวง หรือพฤติกรรมที่เป็นอันตราย 7. เนื้อหาอื่นๆ ที่น่ารังเกียจหรือไม่เหมาะสมสำหรับการแสดงผลต่อสาธารณะ ผู้ใช้สามารถรายงานเนื้อหาที่ไม่เหมาะสมและบล็อกผู้ใช้ที่ประพฤติมิชอบได้ โดยหลังจากบล็อกแล้ว เนื้อหาของผู้ใช้รายนั้นจะไม่แสดงบนหน้าจอของคุณอีกต่อไป
vi: Lian Lian Shi Guang hy vọng mang đến một môi trường tương tác an toàn, thân thiện và tôn trọng các nhà sáng tạo cũng như người dùng. Chúng tôi không cho phép các nội dung hoặc hành vi sau đây: 1. Nội dung khiêu dâm, khỏa thân hoặc gợi dục không phù hợp 2. Quấy rối, lăng mạ, bắt nạt hoặc đe dọa người khác 3. Thù hận, phân biệt đối xử hoặc kích động bạo lực 4. Nội dung máu me, bạo lực hoặc hành vi nguy hiểm 5. Vi phạm bản quyền, quyền hình ảnh hoặc các quyền khác của người khác 6. Tin nhắn rác, lừa đảo hoặc hành vi ác ý 7. Các nội dung gây phản cảm hoặc không phù hợp để hiển thị công khai khác Người dùng có thể báo cáo nội dung không phù hợp, đồng thời cũng có thể chặn người dùng lạm dụng. Sau khi chặn, nội dung của người dùng đó sẽ không còn hiển thị trên màn hình của bạn nữa.
zh: 戀戀拾光希望提供安全、友善且尊重創作者與使用者的互動環境。 我們不允許以下內容或行為： 1. 色情裸露或性暗示不當內容 2. 騷擾、辱罵、霸凌或威脅他人 3. 仇恨、歧視或煽動暴力 4. 血腥、暴力或危險行為內容 5. 侵犯他人著作權、肖像權或其他權利 6. 垃圾訊息、詐騙或惡意行為 7. 其他令人反感或不適合公開顯示的內容 使用者可以檢舉不當內容，也可以封鎖濫用使用者。封鎖後，該使用者的內容將不再顯示於您的畫面中。
zh_hans: 恋恋拾光希望提供安全、友善且尊重创作者与使用者的互动环境。 我们不允许以下内容或行为： 1. 色情裸露或性暗示不当内容 2. 骚扰、辱骂、霸凌或威胁他人 3. 仇恨、歧视或煽动暴力 4. 血腥、暴力 or 危险行为内容 5. 侵犯他人著作权、肖像权或其他权利 6. 垃圾讯息、诈骗或恶意行为 7. 其他令人反感或不适合公开显示的内容 使用者可以检举不当内容，也可以封锁滥用使用者。封锁后，该使用者的内容将不再显示在您的画面中。

# block_self_error
source: You cannot block your own content
ar: لا يمكنكِ حظر المحتوى الخاص بكِ
es: No puedes bloquear tu propio contenido
ja: 自分自身のコンテンツをブロックすることはできません
ko: 자신의 콘텐츠는 차단할 수 없습니다
pt: Você não pode bloquear o seu próprio conteúdo
th: ไม่สามารถบล็อกเนื้อหาของตัวเองได้
vi: Không thể chặn nội dung của chính mình
zh: 無法封鎖自己的內容
zh_hans: 无法封锁自己的内容

# block_user_title
source: Block this user?
ar: حظر هذا المستخدم؟
es: ¿Bloquear a este usuario?
ja: このユーザーをブロックしますか？
ko: 이 사용자를 차단하시겠습니까?
pt: Bloquear este usuário?
th: บล็อกผู้ใช้รายนี้ไหมคะ?
vi: Chặn người dùng này?
zh: 封鎖此使用者？
zh_hans: 封锁此使用者？

# block_user_content
source: Once blocked, you will no longer see content published by this user. We will also be notified and will conduct a review.
ar: بعد الحظر، لن تتمكني من رؤية المحتوى الذي ينشره هذا المستخدم مجدداً. سنقوم أيضاً بتلقي إشعار وإجراء مراجعة للأمر.
es: Una vez bloqueado, ya no verás el contenido publicado por este usuario. También recibiremos una notificación y realizaremos una revisión.
ja: ブロックすると、このユーザーが投稿したコンテンツは表示されなくなります。 また、運営チームにも通知が届き、確認・審査が行われます。
ko: 차단하면 이 사용자가 게시한 콘텐츠를 더 이상 볼 수 없습니다. 저희 측에도 알림이 전송되어 검토가 진행됩니다.
pt: Após o bloqueio, você não verá mais os conteúdos publicados por este usuário. Nós também seremos notificados e realizaremos uma revisão.
th: หลังจากบล็อกแล้ว คุณจะไม่เห็นเนื้อหาที่โพสต์โดยผู้ใช้รายนี้อีกต่อไป และทางเราจะได้รับแจ้งเตือนเพื่อดำเนินการตรวจสอบด้วยเช่นกันค่ะ
vi: Sau khi chặn, bạn sẽ không còn nhìn thấy nội dung do người dùng này đăng tải nữa. Chúng tôi cũng sẽ nhận được thông báo và tiến hành xét duyệt.
zh: 封鎖後，你將不再看到此使用者發布的內容。 我們也會收到通知並進行審查。
zh_hans: 封锁后，你将不再看到此使用者发布的内容。 我们也会收到通知并进行审查。
