Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# block_user_success
source: User blocked successfully. Related content has been removed from your Moments Wall
ar: تم حظر هذا المستخدم بنجاح، وتمت إزالة المحتوى ذي الصلة من جدار الزمن الخاص بكِ
es: Se ha bloqueado a este usuario, el contenido relacionado se ha eliminado de tu Muro
ja: ユーザーをブロックしました。関連コンテンツはあなたのタイムウォールから削除されました
ko: 해당 사용자가 차단되었으며, 관련 콘텐츠가 당신의 타임월에서 삭제되었습니다
pt: Este usuário foi bloqueado, o conteúdo relacionado foi removido do seu Mural
th: บล็อกผู้ใช้รายนี้แล้ว ระบบได้นำเนื้อหาที่เกี่ยวข้องออกจากวอลล์แห่งเวลาของคุณแล้วค่ะ
vi: Đã chặn người dùng này, các nội dung liên quan đã được xóa khỏi Tường Kỷ Niệm của bạn
zh: 已封鎖此使用者，相關內容已從你的拾光牆移除
zh_hans: 已封锁此使用者，相关内容已从你的拾光墙移除

# block_user_failed
source: Failed to block user. Please try again later
ar: فشل الحظر، يرجى المحاولة مرة أخرى لاحقاً
es: Error al bloquear. Por favor, inténtalo de nuevo más tarde
ja: ブロックに失敗しました。しばらく経ってからもう一度お試しください
ko: 차단에 실패했습니다. 잠시 후 다시 시도해 주세요
pt: Falha ao bloquear. Por favor, tente novamente mais tarde
th: บล็อกไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Chặn thất bại, vui lòng thử lại sau
zh: 封鎖失敗，請稍後再試
zh_hans: 封锁失败，请稍后再试

# terms_checkbox_read_agree
source: I have read and agree to the
ar: لقد قرأتُ وأوافق على
es: He leído y acepto los
ja: 私は内容を確認し、
ko: 본인은
pt: Eu li e concordo com os
th: ฉันได้อ่านและยอมรับ
vi: Tôi đã đọc và đồng ý với
zh: 我已閱讀並同意
zh_hans: 我已阅读并同意

# terms_checkbox_terms
source: "Terms of Service"
ar: 《شروط الاستخدام》
es: 《Términos de uso》
ja: 《利用規約》
ko: 《이용약관》
pt: 《Termos de Uso》
th: 《ข้อตกลงการใช้งาน》
vi: 《Điều khoản Sử dụng》
zh: 《使用條款》
zh_hans: 《使用条款》

# terms_checkbox_and
source: and
ar: و
es: y las
ja: および
ko: 및
pt: e
th: และ
vi: và
zh: 與
zh_hans: 与

# terms_checkbox_rules
source: "Community Guidelines"
ar: 《إرشادات المجتمع》
es: 《Normas de la comunidad》
ja: 《コミュニティガイドライン》に同意します
ko: 《커뮤니티 가이드라인》을 읽었으며 이에 동의합니다
pt: 《Diretrizes da Comunidade》
th: 《แนวทางปฏิบัติของชุมชน》
vi: 《Quy chuẩn Cộng đồng》
zh: 《社群規範》
zh_hans: 《社区规范》

source: Hidden Moments
ar: اللحظات المخفية
es: Momentos ocultos
ja: 非表示の瞬間
ko: 숨겨진 순간
pt: Momentos Ocultos
th: ช่วงเวลาที่ซ่อนอยู่
vi: Khoảnh khắc ẩn
zh: 隱藏的動態
zh_hans: 隐藏的动态

# hide_moment_title
source: Hide this Moment?
ar: إخفاء هذه اللحظة؟
es: ¿Ocultar este Momento?
ja: この投稿を非表示にしますか？
ko: 이 순간을 숨기시겠습니까?
pt: Ocultar este Momento?
th: ซ่อนช่วงเวลานี้ไหมคะ?
vi: Ẩn khoảnh khắc này?
zh: 隱藏此動態？
zh_hans: 隐藏此动态？

# hide_moment_content
source: Once hidden, this post will no longer appear on your Moments Wall.
ar: بعد الإخفاء، لن تظهر هذه اللحظة على جدار الزمن الخاص بكِ مجدداً.
es: Una vez oculto, esta publicación ya no aparecerá en tu Muro.
ja: 非表示にすると、この投稿はあなたのタイムウォールに表示されなくなります。
ko: 숨긴 후에는 이 포스트가 당신의 타임월에 더 이상 표시되지 않습니다.
pt: Após ocultar, esta postagem não aparecerá mais no seu Mural.
th: หลังจากซ่อนแล้ว โพสต์นี้จะไม่แสดงบนวอลล์แห่งเวลาของคุณอีกต่อไปค่ะ
vi: Sau khi ẩn, bài viết này sẽ không còn xuất hiện trên Tường Kỷ Niệm của bạn nữa.
zh: 隱藏後，這篇動態將不會再出現在你的拾光牆上。
zh_hans: 隐藏后，这篇动态将不会再出现在你的拾光墙上。

source: Hide
ar: إخفاء
es: Ocultar
ja: 非表示
ko: 숨기기
pt: Ocultar
th: ซ่อน
vi: Ẩn
zh: 隱藏
zh_hans: 隐藏

# hide_moment_success
source: Moment hidden successfully
ar: تم إخفاء هذه اللحظة
es: Se ha ocultado este Momento
ja: 投稿を非表示にしました
ko: 이 순간을 숨겼습니다
pt: Este momento foi ocultado
th: ซ่อนช่วงเวลานี้เรียบร้อยแล้วค่ะ
vi: Đã ẩn khoảnh khắc này
zh: 已隱藏此動態
zh_hans: 已隐藏此动态

# hide_moment_failed
source: Failed to hide. Please try again later
ar: فشل الإخفاء، يرجى المحاولة مرة أخرى لاحقاً
es: Error al ocultar. Por favor, inténtalo de nuevo más tarde
ja: 非表示に失敗しました。しばらく経ってからもう一度お試しください
ko: 숨기기에 실패했습니다. 잠시 후 다시 시도해 주세요
pt: Falha ao ocultar. Por favor, tente novamente mais tarde
th: ซ่อนไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Ẩn thất bại, vui lòng thử lại sau
zh: 隱藏失敗，請稍後再試
zh_hans: 隐藏失败，请稍后再试

# block_character_not_found
source: Character data not found. Unable to block
ar: لم يتم العثور على بيانات الشخصية، تعذر الحظر
es: No se encontraron los datos del personaje. No se puede bloquear
ja: キャラクターデータが見つからないため、ブロックできません
ko: 캐릭터 데이터를 찾을 수 없어 차단할 수 없습니다
pt: Dados do personagem não encontrados. Não é possível bloquear
th: ไม่พบข้อมูลตัวละคร ไม่สามารถดำเนินการบล็อกได้ค่ะ
vi: Không tìm thấy dữ liệu nhân vật, không thể chặn
zh: 找不到角色資料，無法封鎖
zh_hans: 找不到角色资料，无法封锁

# block_character_title
source: Block this character?
ar: حظر هذه الشخصية؟
es: ¿Bloquear a este personaje?
ja: このキャラクターをブロックしますか？
ko: 이 캐릭터를 차단하시겠습니까?
pt: Bloquear este personagem?
th: บล็อกตัวละครนี้ไหมคะ?
vi: Chặn nhân vật này?
zh: 封鎖此角色？
zh_hans: 封锁此角色？

# block_character_content
source: Once blocked, you will no longer see moments published by "{authorName}". If this content violates guidelines, we will also be notified and conduct a review.
ar: بعد الحظر، لن تتمكني من رؤية اللحظات التي تنشرها "{authorName}" مجدداً. إذا كان هذا المحتوى ينتهك اللوائح، سنقوم أيضاً بتلقي إشعار وإجراء مراجعة للأمر.
es: Una vez bloqueado, ya no verás los momentos publicados por "{authorName}". Si este contenido infringe las normas, también recibirremos una notificación y realizaremos una revisión.
ja: ブロックすると、「{authorName}」が投稿したタイムラインが表示されなくなります。また、該当コンテンツが規約に違反している場合、運営チームにも通知が届き審査が行われます。
ko: 차단하면 「{authorName}」이(가) 게시한 순간들을 더 이상 볼 수 없습니다. 해당 콘텐츠가 규정 위반에 해당하는 경우, 저희 측에도 알림이 전송되어 검토가 진행됩니다.
pt: Após o bloqueio, você não verá mais os momentos publicados por "{authorName}". Se este conteúdo violar as normas, nós também seremos notificados e realizaremos uma revisão.
th: หลังจากบล็อกแล้ว คุณจะไม่เห็นช่วงเวลาที่โพสต์โดย "{authorName}" อีกต่อไป และหากเนื้อหานี้ละเมิดกฎเกณฑ์ ทางเราจะได้รับแจ้งเตือนเพื่อดำเนินการตรวจสอบด้วยเช่นกันค่ะ
vi: Sau khi chặn, bạn sẽ không nhìn thấy các khoảnh khắc do "{authorName}" đăng tải nữa. Nếu nội dung này vi phạm quy định, chúng tôi cũng sẽ nhận được thông báo và tiến hành xét duyệt.
zh: 封鎖後，你將不再看到「{authorName}」發布的動態。若此內容涉及違規，我們也會收到通知並進行審查。
zh_hans: 封锁后，你将不再看到「{authorName}」发布的动态。若此内容涉及违规，我们也会收到通知并进行审查。

# block_character_success
source: "{authorName}" blocked successfully. Related moments have been hidden
ar: تم حظر "{authorName}" بنجاح، وتم إخفاء اللحظات ذات الصلة
es: Se ha bloqueado a "{authorName}", los momentos relacionados se han ocultado
ja: 「{authorName}」をブロックしました。関連する投稿は非表示になります
ko: 「{authorName}」을(를) 차단했으며, 관련 순간들이 숨겨졌습니다
pt: "{authorName}" foi bloqueado, os momentos relacionados foram ocultados
th: บล็อก "{authorName}" เรียบร้อยแล้ว ระบบได้ซ่อนช่วงเวลาที่เกี่ยวข้องแล้วค่ะ
vi: Đã chặn "{authorName}", các khoảnh khắc liên quan đã được ẩn
zh: 已封鎖「{authorName}」，相關動態已隱藏
zh_hans: 已封锁「{authorName}」，相关动态已隐藏

# block_character_failed
source: Failed to block. Please try again later
ar: فشل الحظر، يرجى المحاولة مرة أخرى لاحقاً
es: Error al bloquear. Por favor, inténtalo de nuevo más tarde
ja: ブロックに失敗しました。しばらく経ってからもう一度お試しください
ko: 차단에 실패했습니다. 잠시 후 다시 시도해 주세요
pt: Falha ao bloquear. Por favor, tente novamente mais tarde
th: บล็อกไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลัง
vi: Chặn thất bại, vui lòng thử lại sau
zh: 封鎖失敗，請稍後再試
zh_hans: 封锁失败，请稍后再试

# hidden_moments_title
source: Hidden Moments
ar: اللحظات المخفية
es: Momentos ocultos
ja: 非表示の瞬間
ko: 숨겨진 순간
pt: Detik Tersembunyi
th: ช่วงเวลาที่ซ่อนอยู่
vi: Khoảnh khắc ẩn
zh: 隱藏的動態
zh_hans: 隐藏的动态

# hidden_moments_empty
source: No hidden moments at the moment
ar: لا توجد لحظات مخفية حالياً
es: No hay momentos ocultos por el momento
ja: 現在、非表示の瞬間はありません
ko: 현재 숨겨진 순간이 없습니다
pt: Tiada detik tersembunyi buat masa ini
th: ขณะนี้ไม่มีช่วงเวลาที่ซ่อนอยู่ค่ะ
vi: Hiện tại không có khoảnh khắc nào bị ẩn
zh: 目前沒有隱藏的動態
zh_hans: 目前没有隐藏的动态

# hidden_moments_load_failed
source: Failed to load hidden moments
ar: فشل تحميل اللحظات المخفية
es: Error al cargar los momentos ocultos
ja: 非表示の瞬間の読み込みに失敗しました
ko: 숨겨진 순간을 불러오는 데 실패했습니다
pt: Gagal memuatkan detik tersembunyi
th: โหลดช่วงเวลาที่ซ่อนอยู่ไม่สำเร็จ
vi: Tải khoảnh khắc ẩn thất bại
zh: 讀取隱藏動態失敗
zh_hans: 读取隐藏动态失败

# hidden_moment_unknown_author
source: Unknown Character
ar: شخصية مجهولة
es: Personaje desconocido
ja: 未知のキャラクター
ko: 알 수 없는 캐릭터
pt: Karakter Tidak Dikenali
th: ตัวละครที่ไม่รู้จัก
vi: Nhân vật bí ẩn
zh: 未知角色
zh_hans: 未知角色

# hidden_moment_no_preview
source: There is no previewable content for this moment
ar: لا يوجد محتوى متاح للمعاينة في هذه اللحظة
es: Este momento no tiene contenido para vista previa
ja: この投稿にはプレビューできる内容がありません
ko: 이 포스트에는 미리 볼 수 있는 내용이 없습니다
pt: Tiada kandungan pratinjau untuk detik ini
th: โพสต์นี้ไม่มีเนื้อหาสำหรับแสดงตัวอย่างค่ะ
vi: Bài viết này không có nội dung để xem trước
zh: 這篇動態沒有可預覽的內容
zh_hans: 这篇动态没有可预览的内容

# unhide_moment_title
source: Unhide this Moment?
ar: إلغاء الإخفاء؟
es: ¿Mostrar de nuevo?
ja: 再表示しますか？
ko: 숨기기 해제?
pt: Batalkan Sembunyi?
th: เลิกซ่อนไหมคะ?
vi: Hủy ẩn khoảnh khắc?
zh: 解除隱藏？
zh_hans: 解除隐藏？

# unhide_moment_content
source: Once unhidden, if this post still exists, it may appear on your Moments Wall again in the future.
ar: بعد إلغاء الإخفاء، إذا كانت هذه اللحظة لا تزال موجودة، فقد تظهر مجدداً على جدار الزمن الخاص بكِ لاحقاً.
es: Una vez mostrado de nuevo, si esta publicación aún existe, podría volver a aparecer en tu Muro en el futuro.
ja: 非表示を解除すると、該当の投稿がまだ存在している場合、今後再びタイムウォールに表示される可能性があります。
ko: 해제 후 해당 포스트가 여전히 존재한다면, 향후 당신의 타임월에 다시 표시될 수 있습니다.
pt: Selepas dibatalkan, jika siaran ini masih ada, ia mungkin akan dipaparkan semula pada Dinding Kenangan awak pada masa hadapan.
th: หลังจากเลิกซ่อนแล้ว หากโพสต์นี้ยังคงอยู่ ก็อาจจะกลับมาแสดงบนวอลล์แห่งเวลาของคุณอีกครั้งในอนาคตค่ะ
vi: Sau khi hủy ẩn, nếu bài viết này vẫn còn tồn tại, nó có thể sẽ xuất hiện lại trên Tường Kỷ Niệm của bạn trong tương lai.
zh: 解除後，若這篇動態仍存在，之後可能會再次出現在你的拾光牆。
zh_hans: 解除后，若这篇动态仍存在，之后可能会再次出现在你的拾光墙。

# unhide_moment_action
source: Unhide
ar: إلغاء الإخفاء
es: Mostrar de nuevo
ja: 非表示を解除
ko: 숨기기 해제
pt: Batalkan Sembunyi
th: เลิกซ่อน
vi: Hủy ẩn
zh: 解除隱藏
zh_hans: 解除隐藏

# unhide_moment_success
source: Unhidden successfully
ar: تم إلغاء الإخفاء بنجاح
es: Se ha vuelto a mostrar con éxito
ja: 非表示を解除しました
ko: 숨기기가 해제되었습니다
pt: Telah batal disembunyikan
th: เลิกซ่อนเรียบร้อยแล้วค่ะ
vi: Đã hủy ẩn thành công
zh: 已解除隱藏
zh_hans: 已解除隐藏

# report_moment_title
source: Report this Moment
ar: الإبلاغ عن هذه اللحظة
es: Denunciar este Momento
ja: この投稿を通報する
ko: 이 순간 신고하기
pt: Denunciar este Momento
th: รายงานช่วงเวลานี้
vi: Báo cáo khoảnh khắc này
zh: 檢舉此動態
zh_hans: 检举此动态

# report_moment_content
source: Are you sure you want to report this moment to the management team? Malicious content will be hidden or deleted.
ar: هل أنتِ متأكدة من رغبتكِ في الإبلاغ عن هذه اللحظة إلى فريق الإدارة؟ سيتم إخفاء المحتوى الضار أو حذفه.
es: ¿Confirmas que quieres denunciar este momento al equipo de administración? El contenido malicioso se ocultará o eliminará.
ja: この投稿を管理チームに通報してもよろしいですか？悪質なコンテンツは非表示または削除されます。
ko: 이 순간을 관리팀에 신고하시겠습니까? 악성 콘텐츠는 숨김 처리되거나 삭제됩니다.
pt: Tem certeza de que deseja denunciar este momento para a equipe de administração? Conteúdos maliciosos serão ocultados ou excluídos.
th: คุณแน่ใจหรือไม่ว่าต้องการรายงานช่วงเวลานี้ไปยังทีมผู้ดูแลระบบ? เนื้อหาที่ไม่เหมาะสมจะถูกซ่อนหรือลบออกค่ะ
vi: Bạn có chắc chắn muốn báo cáo khoảnh khắc này đến ban quản trị không? Các nội dung độc hại sẽ bị ẩn hoặc xóa bỏ.
zh: 確定要向管理團隊檢舉這篇動態嗎？惡意內容將會被隱藏或刪除。
zh_hans: 确定要向管理团队检举这篇动态吗？恶意内容将会被隐藏或删除。

# report_confirm_button
source: Confirm Report
ar: تأكيد الإبلاغ
es: Confirmar denuncia
ja: 通報を確定する
ko: 신고 확인
pt: Confirmar Denúncia
th: ยืนยันการรายงาน
vi: Xác nhận báo cáo
zh: 確認檢舉
zh_hans: 确认检举

# report_success_message
source: We have received your report. The review team will investigate and handle it as soon as possible.
ar: لقد تلقينا بلاغكِ، وسيتدخل فريق المراجعة لمعالجة الأمر في أقرب وقت ممكن.
es: Hemos recibido tu denuncia. El equipo de revisión intervendrá y se encargará de ello lo antes posible.
ja: 通報を受け付けました。審査チームが迅速に確認し対応いたします。
ko: 신고가 접수되었습니다. 검토팀에서 신속하게 확인 후 처리해 드리겠습니다.
pt: Sua denúncia foi recebida. A equipe de revisão analisará e tomará as providências o mais rápido possível.
th: ทางเราได้รับรายงานของคุณแล้ว ทีมงานตรวจสอบจะรีบดำเนินการตรวจสอบและจัดการโดยเร็วที่สุดค่ะ
vi: Chúng tôi đã nhận được báo cáo của bạn. Đội ngũ kiểm duyệt sẽ tiến hành xử lý trong thời gian sớm nhất.
zh: 已收到您的檢舉，審核團隊將盡快介入處理。
zh_hans: 已收到您的检举，审核团队将尽快介入处理。

# accountDeletionSubmittedTitle
source: Account Deletion Request Submitted
ar: تم تقديم طلب حذف الحساب
es: Solicitud de eliminación de cuenta enviada
ja: アカウント削除リクエストを送信しました
ko: 계정 삭제 요청 제출 완료
pt: Solicitação de exclusão de conta enviada
th: ส่งคำขอลบบัญชีเรียบร้อยแล้ว
vi: Đã gửi yêu cầu xóa tài khoản
zh: 帳號刪除申請已提交
zh_hans: 账号删除申请已提交

# accountDeletionSubmittedContent
source: Got it! We will hold a 3-day grace period for your account. If you wish to cancel the deletion, simply log in again within this period to restore your account.
ar: حسناً! سنحتفظ بفترة مهلة مدتها 3 أيام لحسابكِ. إذا كنتِ ترغبين في إلغاء حذف الحساب، ما عليكِ سوى إعادة تسجيل الدخول خلال هذه الفترة لاستعادة حسابكِ.
es: ¡Entendido! Mantendremos un período de gracia de 3 días para tu cuenta. Si deseas cancelar la eliminación, solo debes volver a iniciar sesión dentro del plazo para recuperar tu cuenta.
ja: 承知いたしました！3日間の猶予期間を設けております。 削除をキャンセルしたい場合は、期間内に再度ログインしていただくことでアカウントを復元できます。
ko: 네, 알겠습니다! 계정 삭제 유예 기간 3일이 제공됩니다. 계정 삭제를 취소하고 싶다면 해당 기간 내에 다시 로그인하기만 하면 계정이 복구됩니다.
pt: Tudo certo! Manteremos um período de carência de 3 dias para a sua conta. Se desejar cancelar a exclusão, basta fazer login novamente dentro do prazo para restaurar sua conta.
th: เรียบร้อยค่ะ! ทางเราจะขยายระยะเวลาผ่อนผันให้เป็นเวลา 3 วันสำหรับบัญชีของคุณค่ะ หากคุณต้องการยกเลิกการลบบัญชี เพียงแค่เข้าสู่ระบบใหม่อีกครั้งภายในระยะเวลาที่กำหนดเพื่อกู้คืนบัญชีของคุณได้เลยค่ะ
vi: Đã hiểu! Chúng tôi sẽ dành thời hạn gia hạn 3 ngày cho tài khoản của bạn. Nếu muốn hủy xóa tài khoản, bạn chỉ cần đăng nhập lại trong thời hạn này để khôi phục tài khoản.
zh: 好的！我們會為你的帳號保留 3 天緩衝期。 如果想取消刪除帳號，只需要在期限內重新登入即可恢復帳號。
zh_hans: 好的！我们会为你的账号保留 3 天缓冲期。 如果想取消删除账号，只需要在期限内重新登录即可恢复账号。

# restoreAccountDialogTitle
source: Account Deletion Request
ar: طلب حذف الحساب
es: Solicitud de eliminación de cuenta
ja: アカウント削除リクエスト
ko: 계정 삭제 요청
pt: Solicitação de exclusão de conta
th: คำขอลบบัญชี
vi: Yêu cầu xóa tài khoản
zh: 帳號刪除申請
zh_hans: 账号删除申请

# restoreAccountDialogContent
source: Your account is currently pending deletion. If you proceed with logging in, the deletion request will be canceled and your account will be restored.
ar: حسابكِ حالياً في انتظار الحذف. إذا استمررتِ في تسجيل الدخول، سيتم إلغاء طلب الحذف واستعادة حسابكِ.
es: Tu cuenta está actualmente pendiente de eliminación. Si continúas con el inicio de sesión, se cancelará la solicitud de eliminación y se restaurará tu cuenta.
ja: 現在、アカウントの削除手続き中です。 ログインを継続すると削除申請がキャンセルされ、アカウントが復元されます。
ko: 현재 계정이 삭제 대기 중입니다. 로그인을 계속하시면 삭제 요청이 취소되고 계정이 복구됩니다.
pt: Sua conta está atualmente aguardando a exclusão. Se continuar com o login, a solicitação de exclusão será cancelada e sua conta será restaurada.
th: ขณะนี้บัญชีของคุณอยู่ระหว่างรอดำเนินการลบค่ะ หากคุณดำเนินการเข้าสู่ระบบต่อ คำขอลบบัญชีจะถูกยกเลิกและบัญชีของคุณจะได้รับการกู้คืนค่ะ
vi: Tài khoản của bạn hiện đang trong hàng đợi chờ xóa. Nếu tiếp tục đăng nhập, yêu cầu xóa sẽ bị hủy và tài khoản của bạn sẽ được khôi phục.
zh: 你的帳號目前正在等待刪除。 如果繼續登入，將取消刪除申請並恢復帳號。
zh_hans: 你的账号目前正在等待删除。 如果继续登录，将取消删除申请并恢复账号。

# cancelLoginButton
source: Cancel Login
ar: إلغاء تسجيل الدخول
es: Cancelar inicio de sesión
ja: ログインをキャンセル
ko: 로그인 취소
pt: Cancelar login
th: ยกเลิกการเข้าสู่ระบบ
vi: Hủy đăng nhập
zh: 取消登入
zh_hans: 取消登录

# restoreAccountButton
source: Restore Account
ar: استعادة الحساب
es: Restaurar cuenta
ja: アカウントを復元
ko: 계정 복구
pt: Restaurar conta
th: กู้คืนบัญชี
vi: Khôi phục tài khoản
zh: 恢復帳號
zh_hans: 恢复账号

# voice_preview
source: Play Voice
ar: تشغيل الصوت
es: Reproducir audio
ja: ボイスを再生
ko: 보이스 재생
pt: Reproduzir Áudio
th: เล่นเสียง
vi: Phát giọng nói
zh: 播放語音
zh_hans: 播放语音

# voice_preview_failed
source: Failed to play voice
ar: فشل تشغيل الصوت
es: Error al reproducir el audio
ja: ボイスの再生に失敗しました
ko: 보이스 재생 실패
pt: Falha ao reproducir o áudio
th: เล่นเสียงไม่สำเร็จ
vi: Phát giọng nói thất bại
zh: 播放語音失敗
zh_hans: 播放语音失败

# characterBannerSectionTitle
source: Character Homepage Banner
ar: عنوان لافتة الصفحة الرئيسية للشخصية
es: Banner de la página principal del personaje
ja: キャラクターホームバナー
ko: 캐릭터 홈 배너
pt: Banner da página do personagem
th: แบนเนอร์หน้าหลักของตัวละคร
vi: Banner trang chủ nhân vật
zh: 角色首頁橫幅
zh_hans: 角色首页横幅

# characterBannerDescription
source: Banner Description
ar: وصف اللافتة
es: Descripción del banner
ja: バナーの説明
ko: 배너 설명
pt: Descrição do banner
th: คำอธิบายแบนเนอร์
vi: Mô tả banner
zh: 橫幅說明
zh_hans: 横幅说明

# characterBannerRemove
source: Remove
ar: إزالة
es: Eliminar
ja: 削除
ko: 제거
pt: Remover
th: ลบออก
vi: Xóa
zh: 移除
zh_hans: 移除

# characterBannerSelect
source: Select Banner Image
ar: تحديد صورة اللافتة
es: Seleccionar imagen de banner
ja: バナー画像を選択
ko: 배너 이미지 선택
pt: Selecionar imagem do banner
th: เลือกรูปภาพแบนเนอร์
vi: Chọn ảnh banner
zh: 選擇橫幅圖片
zh_hans: 选择横幅图片

# characterBannerChange
source: Change Banner Image
ar: تغيير صورة اللافتة
es: Cambiar imagen de banner
ja: バナー画像を変更
ko: 배너 이미지 변경
pt: Alterar imagem do banner
th: เปลี่ยนรูปภาพแบนเนอร์
vi: Thay đổi ảnh banner
zh: 更換橫幅圖片
zh_hans: 更换横幅图片

# characterBannerSpecs
source: Recommended ratio 16:9, recommended resolution 1920 × 1080
ar: النسبة الموصى بها 16:9، الحجم الموصى به 1920 × 1080
es: Proporción recomendada 16:9, resolución recomendada 1920 × 1080
ja: 推奨比率 16:9、推奨サイズ 1920 × 1080
ko: 권장 비율 16:9, 권장 크기 1920 × 1080
pt: Proporção recomendada 16:9, resolução recomendada 1920 × 1080
th: สัดส่วนที่แนะนำ 16:9, ขนาดที่แนะนำ 1920 × 1080
vi: Tỷ lệ khuyến nghị 16:9, kích thước khuyến nghị 1920 × 1080
zh: 建議比例 16:9，建議尺寸 1920 × 1080
zh_hans: 建议比例 16:9，建议尺寸 1920 × 1080

# characterBannerDefaultHint
source: If unset, the homepage will automatically use the character's main avatar.
ar: عند عدم التحديد، ستستخدم الصفحة الرئيسية صورة الشخصية الرئيسية تلقائياً.
es: Si no se establece, la página principal usará automáticamente la imagen principal del personaje.
ja: 未設定の場合、ホームには自動的にキャラクターのメイン画像が使用されます。
ko: 설정하지 않으면 홈 화면에 캐릭터의 메인 이미지가 자동으로 사용됩니다.
pt: Se não for definido, a página inicial usará automaticamente a imagem principal do personagem.
th: หากไม่ได้ตั้งค่า หน้าหลักจะใช้รูปโปรไฟล์หลักของตัวละครโดยอัตโนมัติค่ะ
vi: Nếu không cài đặt, trang chủ sẽ tự động sử dụng ảnh đại diện chính của nhân vật.
zh: 未設定時，首頁將自動使用角色主圖。
zh_hans: 未设定时，首页将自动使用角色主图。

# characterBannerHelpContent
source: The banner displays in the large horizontal section on the character's homepage. It is recommended to use a 16:9 horizontal image, such as 1920 × 1080. Please place main subjects and faces near the center to avoid cropping on different phone screen sizes. If no banner is set, the system will automatically fall back to the character's main avatar.
ar: ستظهر اللافتة في المنطقة الأفقية الكبيرة بالصفحة الرئيسية للشخصية. يُوصى باستخدام صورة أفقية بنسبة 16:9، مثل 1920 × 1080. يرجى وضع الشخصيات المهمة والوجوه في منتصف الشاشة قدر الإمكان لتجنب قصها على أحجام الهواتف المختلفة. إذا لم يتم تحديد لافتة، سيستخدم النظام صورة الشخصية الرئيسية تلقائياً.
es: El banner se muestra en el área horizontal grande de la página del personaje. Se recomienda usar una imagen horizontal de 16:9, como 1920 × 1080. Coloca los sujetos y rostros principales cerca del centro para evitar recortes en diferentes tamaños de pantalla. Si no se configura un banner, el sistema usará automáticamente la imagen principal del personaje.
ja: バナーはキャラクターホームの大型横長エリアに表示されます。 16:9の横長画像（例：1920 × 1080）の使用を推奨します。 端末の画面サイズによる切り取りを防ぐため、主要人物や顔は中央付近に配置してください。 バナーが未設定の場合、システムは自動的にキャラクターのメイン画像を使用します。
ko: 배너는 캐릭터 홈의 대형 가로 영역에 표시됩니다. 16:9 가로 이미지(예: 1920 × 1080)를 사용하는 것을 권장합니다. 주요 인물과 얼굴은 화면 중앙에 배치하여 기기 화면 크기에 따라 잘리지 않도록 해주세요. 배너를 설정하지 않으면 시스템이 자동으로 캐릭터의 메인 이미지를 적용합니다.
pt: O banner é exibido na grande área horizontal da página do personagem. Recomenda-se usar uma imagem horizontal de 16:9, como 1920 × 1080. Posicione os rostos e elementos principais no centro para evitar cortes em diferentes tamanhos de tela. Se nenhum banner for configurado, o sistema usará automaticamente a imagem principal do personagem.
th: แบนเนอร์จะแสดงในพื้นที่แนวนอนขนาดใหญ่บนหน้าหลักของตัวละครค่ะ แนะนำให้ใช้รูปภาพแนวนอนสัดส่วน 16:9 เช่น 1920 × 1080 โปรดวางตัวละครหลักและใบหน้าไว้บริเวณจุดศูนย์กลางของภาพ เพื่อป้องกันไม่ให้ถูกครอบตัดบนหน้าจอโทรศัพท์ขนาดต่างๆ ค่ะ หากไม่ได้ตั้งค่าแบนเนอร์ ระบบจะใช้รูปภาพหลักของตัวละครโดยอัตโนมัติค่ะ
vi: Banner sẽ hiển thị ở khu vực hình ngang lớn trên trang chủ của nhân vật. Khuyến nghị sử dụng hình ảnh ngang tỷ lệ 16:9, ví dụ 1920 × 1080. Nên đặt nhân vật chính và khuôn mặt ở gần trung tâm để tránh bị cắt trên các kích thước màn hình điện thoại khác nhau. Nếu không thiết lập banner, hệ thống sẽ tự động sử dụng ảnh đại diện chính của nhân vật.
zh: 橫幅會顯示在角色首頁的大型橫向區域。 建議使用 16:9 的橫向圖片，例如 1920 × 1080。 重要人物與臉部請盡量放在畫面中央，避免不同手機尺寸裁切到主體。 若未設定橫幅，系統會自動使用角色主圖。
zh_hans: 横幅会显示在角色首页的大型横向区域。 建议使用 16:9 的横向图片，例如 1920 × 1080。 重要人物与脸部请尽量放在画面中央，避免不同手机尺寸裁切到主体。 若未设定横幅，系统会自动使用角色主图。

# first_meeting_title
source: First Encounter
ar: اللقاء الأول
es: Primer encuentro
ja: 初めての出会い
ko: 첫 만남
pt: Primeiro encontro
th: พบกันครั้งแรก
vi: Lần đầu gặp gỡ
zh: 第一次相遇
zh_hans: 第一次相遇

# common_delete_network_failed
source: Deletion failed. Please check your network connection and try again
ar: فشل الحذف، يرجى التحقق من الشبكة ثم المحاولة مرة أخرى
es: Error al eliminar. Por favor, comprueba tu conexión de red e inténtalo de nuevo
ja: 削除に失敗しました。 ネットワーク接続を確認してもう一度お試しください
ko: 삭제 실패. 네트워크 연결을 확인한 후 다시 시도해 주세요
pt: Falha ao excluir. Verifique sua conexão de rede e tente novamente
th: ลบไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองใหม่อีกครั้งค่ะ
vi: Xóa thất bại. Vui lòng kiểm tra kết nối mạng rồi thử lại
zh: 刪除失敗，請檢查網路後再試
zh_hans: 删除失败，请检查网络后再试

# common_operation_failed_retry
source: Operation failed. Please try again later
ar: فشلت العملية، يرجى المحاولة مرة أخرى لاحقاً
es: Error en la operación. Por favor, inténtalo de nuevo más tarde
ja: 操作に失敗しました。しばらく経ってからもう一度お試しください
ko: 작업 실패. 잠시 후 다시 시도해 주세요
pt: A operação falhou. Por favor, tente novamente mais tarde
th: การดำเนินการล้มเหลว กรุณาลองใหม่อีกครั้งในภายหลังค่ะ
vi: Thao tác thất bại. Vui lòng thử lại sau
zh: 操作失敗，請稍後再試
zh_hans: 操作失败，请稍后再试

source: Exclusive Photo {number}
ar: صورة حصرية {number}
es: Foto exclusiva {number}
ja: 専属写真 {number}
ko: 전용 사진 {number}
pt: Foto exclusiva {number}
th: รูปถ่ายเอ็กซ์คลูซีฟ {number}
vi: Ảnh độc quyền {number}
zh: 專屬照片 {number}
zh_hans: 专属照片 {number}

# unlock_after_affection_increase
source: Unlock after increasing Affection Level
ar: يفتح بعد زيادة مستوى الإعجاب
es: Se desbloquea al aumentar el Nivel de Afecto
ja: 好感度レベルを上げると解放
ko: 호감도 레벨 상승 후 해제
pt: Desbloqueia ao aumentar o Nível de Afinidade
th: ปลดล็อกเมื่อเพิ่มระดับความสนิทสนม
vi: Mở khóa sau khi tăng Mức độ Hảo cảm
zh: 提升好感度後解鎖
zh_hans: 提升好感度后解锁

# first_meeting_empty
source: First encounter, yet to begin...
ar: اللقاء الأول، لم يبدأ بعد...
es: Primer encuentro, aún por comenzar...
ja: 初対面、まだ始まっていません……
ko: 첫 만남, 아직 시작되지 않았습니다...
pt: Primeiro encontro, ainda por começar...
th: พบกันครั้งแรก ยังไม่ได้เริ่ม...
vi: Lần đầu gặp gỡ, chưa bắt đầu...
zh: 第一次相遇，尚未展開……
zh_hans: 第一次相遇，尚未展开……

# photo_load_failed
source: Failed to load photo: {error}
ar: فشل تحميل الصورة: {error}
es: Error al cargar la foto: {error}
ja: 写真の読み込みに失敗しました：{error}
ko: 사진 불러오기 실패: {error}
pt: Falha ao carregar a foto: {error}
th: โหลดรูปภาพไม่สำเร็จ: {error}
vi: Tải ảnh thất bại: {error}
zh: 讀取照片失敗：{error}
zh_hans: 读取照片失败：{error}

# add_friend_failed_retry
source: Failed to add friend. Please try again later.
ar: فشل إضافة الصديق، يرجى المحاولة مرة أخرى لاحقاً.
es: Error al añadir amigo. Por favor, inténtalo de nuevo más tarde.
ja: フレンドの追加に失敗しました。しばらく経ってからもう一度お試しください。
ko: 친구 추가 실패. 잠시 후 다시 시도해 주세요.
pt: Falha ao adicionar amigo. Por favor, tente novamente mais tarde.
th: เพิ่มเพื่อนไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลังค่ะ
vi: Thêm bạn thất bại. Vui lòng thử lại sau.
zh: 添加好友失敗，請稍後再試。
zh_hans: 添加好友失败，请稍后再试。
