Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# story_identity_desc
source: Define the story opening and your special settings in this save
ar: تحديد بداية القصة والإعدادات الخاصة لـ "أنت" في هذا الملف
es: Define el inicio de la historia y tu configuración especial en este archivo
fr: Définissez l'ouverture de l'histoire et vos paramètres spéciaux dans cette sauvegarde
hi: कहानी की शुरुआत और इस सेव फ़ाइल में "आपकी" विशेष सेटिंग्स परिभाषित करें
id: Tentukan pembukaan cerita dan pengaturan khusus untuk "Anda" di simpanan ini
ja: ストーリーの始まりと、このセーブデータでの「あなた」の特殊設定を定義します
ko: 스토리 시작과 이 세이브 데이터에서의 '당신'에 대한 특수 설정을 정의합니다
ms: Tentukan permulaan cerita dan tetapan khas untuk "Anda" dalam simpanan ini
pt: Defina o início da história e suas configurações especiais neste save
th: กำหนดการเปิดเนื้อเรื่องและการตั้งค่าพิเศษสำหรับ "คุณ" ในเซฟนี้
vi: Xác định mở đầu câu chuyện và các thiết lập đặc biệt cho "Bạn" trong bản lưu này
zh: 定義故事開場與「你」在這個存檔裡的特殊設定
zh_hans: 定义故事开场与「你」在这个存档里的特殊设定

# advanced_writing_tips_title
source: 💡 Advanced Writing Tips:
ar: 💡 نصائح كتابة متقدمة:
es: 💡 Consejos de escritura avanzada:
fr: 💡 Conseils d'écriture avancés :
hi: 💡 उन्नत लेखन युक्तियाँ:
id: 💡 Tips Menulis Lanjutan:
ja: 💡 高度なライティングテクニック：
ko: 💡 고급 작성 팁:
ms: 💡 Tip Penulisan Lanjutan:
pt: 💡 Dicas de escrita avançada:
th: 💡 เทคนิคการเขียนขั้นสูง:
vi: 💡 Kỹ thuật viết nâng cao:
zh: 💡 進階寫作技巧：
zh_hans: 💡 进阶写作技巧：

# advanced_writing_tips_1
source: Enter
ar: أدخل في القصة أو الحوار
es: En la historia o diálogos escribe
fr: Saisissez dans l'histoire ou les répliques
hi: कहानी या संवाद में
id: Masukkan dalam cerita atau dialog
ja: ストーリーやセリフの中に
ko: 스토리나 대사에
ms: Masukkan dalam cerita atau dialog
pt: Digite na história ou falas
th: ใส่คำว่า
vi: Nhập vào câu chuyện hoặc lời thoại
zh: 在故事或台詞中輸入
zh_hans: 在故事或台词中输入

# advanced_writing_tips_2
source: (Player Name)
ar: (اسم اللاعب)
es: (Nombre del jugador)
fr: (Nom du joueur)
hi: (खिलाड़ी का नाम)
id: (Nama Pemain)
ja: (プレイヤー名)
ko: (플레이어 이름)
ms: (Nama Pemain)
pt: (nome do jogador)
th: (ชื่อผู้เล่น)
vi: (Tên người chơi)
zh: (玩家名字)
zh_hans: (玩家名字)

# advanced_writing_tips_3
source: in the story or lines, and the system will automatically replace it with the player's nickname during gameplay!
ar: ، وسيقوم النظام تلقائياً باستبداله بلقب اللاعب الحقيقي عند اللعب!
es: , ¡el sistema lo reemplazará automáticamente por tu apodo real al jugar!
fr: , le système le remplacera automatiquement par le vrai pseudo du joueur pendant le jeu !
hi: दर्ज करें, खेलते समय सिस्टम इसे खिलाड़ी के वास्तविक उपनाम से बदल देगा!
id: , sistem akan secara otomatis menggantinya dengan nama panggilan asli pemain saat bermain!
ja: と入力すると、プレイ時に自動的にプレイヤーの本当のニックネームに置き換わります！
ko: 을(를) 입력하면, 플레이 시 자동으로 플레이어의 실제 닉네임으로 바뀝니다!
ms: , sistem akan secara automatik menggantikannya dengan nama samaran asal pemain semasa bermain!
pt: , o sistema substituirá automaticamente pelo apelido real do jogador durante o jogo!
th: ในเนื้อเรื่องหรือบทพูด ระบบจะแทนที่ด้วยชื่อเล่นจริงของผู้เล่นโดยอัตโนมัติขณะเล่น!
vi: , hệ thống sẽ tự động thay thế bằng biệt danh thật của người chơi khi chơi!
zh: ，系統在遊玩時會自動替換成玩家的真實暱稱喔！
zh_hans: ，系统在游玩时会自动替换成玩家的真实昵称喔！

# advanced_writing_tips_4
source: Example: "
ar: مثال: "
es: Ejemplo: "
fr: Exemple : «
hi: उदाहरण: "
id: Contoh: "
ja: 例：「
ko: 예시: "
ms: Contoh: "
pt: Exemplo: "
th: ตัวอย่าง: "
vi: Ví dụ: "
zh: 範例：「
zh_hans: 范例：「

# advanced_writing_tips_5
source: (Player Name)
ar: (اسم اللاعب)
es: (Nombre del jugador)
fr: (Nom du joueur)
hi: (खिलाड़ी का नाम)
id: (Nama Pemain)
ja: (プレイヤー名)
ko: (플레이어 이름)
ms: (Nama Pemain)
pt: (nome do jogador)
th: (ชื่อผู้เล่น)
vi: (Tên người chơi)
zh: (玩家名字)
zh_hans: (玩家名字)

# advanced_writing_tips_6
source: , why are you so late?"
ar: ، لماذا تأخرت كثيراً؟"
es: , ¿por qué llegas tan tarde?"
fr: , pourquoi es-tu arrivé si tard ? »
hi: , तुम इतनी देर से क्यों आए?"
id: , kenapa kamu baru datang sekarang?"
ja: 、どうしてこんなに遅かったの？」
ko: , 왜 이렇게 늦게 왔어?"
ms: , kenapa awak lewat sangat?"
pt: , por que você chegou tão tarde?"
th: ทำไมคุณถึงมาสายจัง?"
vi: , sao em lại đến muộn thế?"
zh: ，妳怎麼這麼晚才來？」
zh_hans: ，妳怎么这么晚才来？」

# player_identity_label
source: Default Player Identity - 💡 Optional
ar: هوية اللاعب الافتراضية (Player Identity) - 💡 اختياري
es: Identidad predeterminada del jugador (Player Identity) - 💡 Opcional
fr: Identité par défaut du joueur (Player Identity) - 💡 Optionnel
hi: खिलाड़ी की डिफ़ॉल्ट पहचान (Player Identity) - 💡 वैकल्पिक
id: Identitas Default Pemain (Player Identity) - 💡 Opsional
ja: プレイヤーのデフォルト身分 (Player Identity) - 💡 任意
ko: 플레이어 기본 신분 (Player Identity) - 💡 선택 사항
ms: Identiti Lalai Pemain (Player Identity) - 💡 Pilihan
pt: Identidade padrão do jogador (Player Identity) - 💡 Opcional
th: ตัวตนเริ่มต้นของผู้เล่น (Player Identity) - 💡 ไม่บังคับ
vi: Danh tính người chơi mặc định (Player Identity) - 💡 Tùy chọn
zh: 玩家預設身分 (Player Identity) - 💡 選填
zh_hans: 玩家预设身分 (Player Identity) - 💡 选填

# player_identity_hint
source: [Optional] If left blank, AI will interact based on your "Profile." If filled, it forces a specific identity (e.g., his cold system, or a betrayed wife).
ar: 【اختياري】إذا تُرِك فارغاً، سيقرأ الذكاء الاصطناعي "ملفك الشخصي" للتفاعل. إذا مُلِئ، فسيُجبر على لعب هوية محددة (مثال: نظامه البارد، أو الزوجة المتعرضة للخيانة).
es: 【Opcional】Si se deja vacío, la IA leerá tu "Perfil" para interactuar. Si se rellena, forzará una identidad específica (ej.: su sistema frío, o una esposa traicionada).
fr: 【Optionnel】Si vide, l'IA lira votre « Profil » pour interagir. Si rempli, elle forcera une identité spécifique (ex : son système froid, ou sa femme trahie).
hi: 【वैकल्पिक】यदि खाली छोड़ा जाता है, तो AI बातचीत के लिए आपकी "प्रोफ़ाइल" पढ़ेगा। यदि भरा जाता है, तो एक विशिष्ट पहचान निभाने के लिए मजबूर करेगा (जैसे: उसका कठोर सिस्टम, या धोखा खाई हुई पत्नी)।
id: 【Opsional】Jika dikosongkan, AI akan membaca "Profil" Anda untuk berinteraksi. Jika diisi, akan memaksa peran identitas tertentu (Contoh: sistemnya yang dingin, atau istri yang dikhianati).
ja: 【任意】空欄の場合、AIはあなたの「プロフィール」を読み取って交流します。 入力した場合、特定の身分を強制的に演じます（例：彼の冷徹なシステム、または裏切られた妻）。
ko: 【선택 사항】비워두면 AI가 당신의 '프로필'을 읽고 소통합니다. 입력하면 특정 신분을 강제로 연기하게 됩니다 (예: 그의 냉혈한 시스템, 혹은 배신당한 아내).
ms: 【Pilihan】Jika dikosongkan, AI akan membaca "Profil" anda untuk berinteraksi. Jika diisi, ia akan memaksa watak melakonkan identiti tertentu (Contoh: sistemnya yang dingin, atau isteri yang dikhianati).
pt: 【Opcional】Se vazio, a IA lerá seu "Perfil" para interagir. Se preenchido, forçará uma identidade específica (Ex: seu sistema frio, ou esposa traída).
th: 【ไม่บังคับ】หากปล่อยว่างไว้ AI จะอ่านจาก "โปรไฟล์" ของคุณเพื่อโต้ตอบ หากกรอกข้อมูล จะเป็นการบังคับให้สวมบทบาทเฉพาะ (เช่น ระบบที่เย็นชาของเขา หรือภรรยาที่ถูกทรยศ)
vi: 【Tùy chọn】Nếu để trống, AI sẽ đọc "Hồ sơ cá nhân" của bạn để tương tác. Nếu điền, AI sẽ buộc phải đóng vai danh tính cụ thể (ví dụ: hệ thống lạnh lùng của anh ta, hoặc người vợ bị phản bội).
zh: 【選填】若留空，AI 將會讀取你的「個人檔案」來互動。 若填寫，則強制扮演特定身分（例如：綁定他的冷酷系統、或被背叛的妻子）。
zh_hans: 【选填】若留空，AI 将会读取你的「个人档案」来互动。 若填写，则强制扮演特定身分（例如：绑定他的冷酷系统、或被背叛的妻子）。

# background_label
source: Character Background & Worldview
ar: خلفية الشخصية وعالمها
es: Trasfondo y mundo del personaje
fr: Contexte et Univers du personnage
hi: पात्र की पृष्ठभूमि और विश्वदृष्टि
id: Latar Belakang & Pandangan Dunia Karakter
ja: キャラクターの背景と世界観
ko: 캐릭터 배경 및 세계관
ms: Latar Belakang & Pandangan Dunia Watak
pt: Histórico e mundo do personagem
th: ภูมิหลังและโลกของตัวละคร
vi: Bối cảnh nhân vật và Thế giới quan
zh: 角色背景與世界觀
zh_hans: 角色背景与世界观

# background_hint
source: Describe their past and the world setting (e.g., modern city, ABO, apocalypse). Example: This is a zombie-infested world, and he is a special forces soldier protecting you...
ar: وصف ماضيه والعالم الذي يعيش فيه (مثل: مدينة حديثة، ABO، نهاية العالم). مثال: هذا عالم تجتاحه الزومبي، وهو جندي قوات خاصة يحميك...
es: Describe su pasado y el mundo (ej.: ciudad moderna, ABO, apocalipsis). Ej.: Es un mundo infestado de zombis y él es un soldado de élite que te protege...
fr: Décrivez son passé et l'univers (ex : ville moderne, ABO, apocalypse). Par ex. : C'est un monde infesté de zombies, et il est le soldat d'élite qui vous protège...
hi: उसके अतीत और विश्वदृष्टि का वर्णन करें (जैसे: आधुनिक शहर, ABO, सर्वनाश)। उदाहरण: यह लाशों से भरी दुनिया है, और वह आपकी रक्षा करने वाला विशेष सैनिक है...
id: Gambarkan masa lalunya dan pandangan dunianya (seperti: kota modern, ABO, akhir dunia). Contoh: Ini adalah dunia yang dipenuhi zombie, dan dia adalah tentara khusus yang melindungimu...
ja: 彼の過去や世界観（現代都市、ABO、終末世界など）を説明してください。例：ゾンビが蔓延る世界で、彼はあなたを守る特殊部隊員...
ko: 그의 과거와 세계관(예: 현대 도시, ABO, 아포칼립스)을 설명해 주세요. 예: 좀비가 창궐하는 세상에서 당신을 지키는 특수부대원...
ms: Gambarkan masa lalunya dan dunia tempat dia berada (seperti: bandar moden, ABO, kiamat). Contoh: Ini adalah dunia yang dipenuhi zombi, dan dia adalah tentera khas yang melindungi anda...
pt: Descreva o passado e o mundo dele (Ex: cidade moderna, ABO, apocalipse). Ex: É um mundo infestado de zumbis, e ele é o soldado de elite que protege você...
th: อธิบายอดีตและโลกที่เขาอาศัยอยู่ (เช่น เมืองสมัยใหม่, ABO, วันสิ้นโลก) เช่น นี่คือโลกที่มีซอมบี้ระบาด และเขาเป็นทหารหน่วยรบพิเศษที่คอยปกป้องคุณ...
vi: Mô tả quá khứ, thế giới quan của anh ta (ví dụ: đô thị hiện đại, ABO, hậu tận thế). Ví dụ: Đây là một thế giới zombie hoành hành, và anh ta là người lính đặc nhiệm bảo vệ bạn...
zh: 描述他的過去、所處的世界觀（如：現代都市、ABO、末世）。例如：這是一個喪屍橫行的世界，他是保護你的特種兵...
zh_hans: 描述他的过去、所处的世界观（如：现代都市、ABO、末世）。例如：这是一个丧尸横行的世界，他是保护你的特种兵...

# story_summary_label
source: One-line Story Intro
ar: ملخص القصة في جملة واحدة
es: Resumen de la historia en una frase
fr: Résumé de l'histoire en une phrase
hi: एक वाक्य में कहानी का परिचय
id: Ringkasan Cerita dalam Satu Kalimat
ja: 一行ストーリー紹介
ko: 한 줄 스토리 소개
ms: Ringkasan Cerita dalam Satu Ayat
pt: Resumo da história em uma frase
th: บทนำเนื้อเรื่องสั้นๆ หนึ่งประโยค
vi: Giới thiệu câu chuyện bằng một câu
zh: 一句話故事簡介
zh_hans: 一句话故事简介

# story_initial_label
source: Initial Encounter Story
ar: قصة اللقاء الأول
es: Historia del encuentro inicial
fr: Histoire de la rencontre initiale
hi: पहली मुलाकात की कहानी
id: Cerita Pertemuan Awal
ja: 最初の出会いのストーリー
ko: 첫 만남 스토리
ms: Cerita Pertemuan Awal
pt: História do encontro inicial
th: เรื่องราวการพบกันครั้งแรก
vi: Câu chuyện gặp gỡ ban đầu
zh: 初始相遇故事
zh_hans: 初始相遇故事

# story_initial_hint
source: e.g., You push open the door and see him sitting by the window. He turns and says: "(Player Name), come here."
ar: مثال: تدفع الباب وترى أنه يجلس بجانب النافذة. يلتفت ويقول: "(اسم اللاعب)، تعال هنا."...
es: Ej.: Abres la puerta y lo ves sentado junto a la ventana. Se gira y dice: "(Nombre del jugador), ven aquí."
fr: Par ex. : Vous poussez la porte et le voyez assis près de la fenêtre. Il se tourne et dit : « (Nom du joueur), viens ici. »...
hi: जैसे: आप दरवाजा खोलते हैं और उसे खिड़की के पास बैठे देखते हैं। वह मुड़कर कहता है: "(खिलाड़ी का नाम), इधर आओ।"...
id: Contoh: Kamu mendorong pintu dan melihatnya duduk di dekat jendela. Dia menoleh dan berkata: "(Nama Pemain), kemarilah."
ja: 例：あなたがドアを開けると、彼が窓際に座っているのが見えます。彼は振り向いて言います。「(プレイヤー名)、こっちへ来い」...
ko: 예: 당신이 문을 열자 창가에 앉아 있는 그가 보입니다. 그는 고개를 돌려 말합니다. "(플레이어 이름), 이쪽으로 와."
ms: Contoh: Anda menolak pintu dan melihatnya duduk di tepi tingkap. Dia menoleh dan berkata: "(Nama Pemain), ke mari."
pt: Ex: Você abre a porta e o vê sentado à janela. Ele se vira e diz: "(nome do jogador), venha cá."
th: เช่น คุณผลักประตูเข้าไปแล้วเห็นเขานั่งอยู่ริมหน้าต่าง เขาหันมาแล้วพูดว่า "(ชื่อผู้เล่น) มานี่สิ"...
vi: Ví dụ: Bạn đẩy cửa bước vào, thấy anh ta ngồi bên cửa sổ. Anh ta quay đầu lại nói: "(Tên người chơi), lại đây."
zh: 例如：妳推開門，看見他坐在窗邊。他轉過頭說：「(玩家名字)，過來。」...
zh_hans: 例如：妳推开门，看见他坐在窗边。他转过头说：「(玩家名字)，过来。」...

# first_line_label
source: Character's First Line
ar: أول جملة للشخصية
es: Primera frase del personaje
fr: Première réplique du personnage
hi: पात्र की पहली बात
id: Kalimat Pertama Karakter
ja: キャラクターの第一声
ko: 캐릭터의 첫 마디
ms: Ayat Pertama Watak
pt: Primeira frase do personagem
th: ประโยคแรกของตัวละคร
vi: Lời thoại đầu tiên của nhân vật
zh: 角色的第一句話
zh_hans: 角色的第一句话

# first_line_hint
source: e.g., (Player Name), you're finally here.
ar: مثال: (اسم اللاعب)، لقد أتيت أخيراً.
es: Ej.: (Nombre del jugador), por fin has llegado.
fr: Par ex. : (Nom du joueur), tu es enfin là.
hi: जैसे: (खिलाड़ी का नाम), तुम आखिरकार आ ही गए।
id: Contoh: (Nama Pemain), akhirnya kamu datang juga.
ja: 例：(プレイヤー名)、やっと来たか。
ko: 예: (플레이어 이름), 드디어 왔네.
ms: Contoh: (Nama Pemain), akhirnya awak sampai juga.
pt: Ex: (nome do jogador), você finalmente chegou.
th: เช่น (ชื่อผู้เล่น) ในที่สุดคุณก็มาถึงแล้ว
vi: Ví dụ: (Tên người chơi), cuối cùng em cũng đến rồi.
zh: 例如：(玩家名字)，妳終於來了。
zh_hans: 例如：(玩家名字)，妳终于来了。

# section_personality_evo
source: 🌟 Personality & Affection Evolution
ar: 🌟 تطور الشخصية والمودة
es: 🌟 Evolución de personalidad y afecto
fr: 🌟 Évolution de la personnalité et de l'affection
hi: 🌟 व्यक्तित्व और आत्मीयता का विकास
id: 🌟 Evolusi Kepribadian & Afeksi
ja: 🌟 性格と好感度の変化
ko: 🌟 성격과 호감도 변화
ms: 🌟 Evolusi Personaliti & Kasih Sayang
pt: 🌟 Evolução de personalidade e afeição
th: 🌟 การพัฒนาบุคลิกภาพและความสนิทสนม
vi: 🌟 Tiến hóa tính cách và độ thân thiết
zh: 🌟 個性與好感度演變
zh_hans: 🌟 个性与好感度演变

# detailed_personality_label
source: Detailed Personality
ar: شخصية مفصلة
es: Personalidad detallada
fr: Personnalité détaillée
hi: विस्तृत व्यक्तित्व
id: Kepribadian Detail
ja: 詳細な性格
ko: 상세 성격
ms: Personaliti Terperinci
pt: Personalidade detalhada
th: บุคลิกภาพโดยละเอียด
vi: Tính cách chi tiết
zh: 詳細個性
zh_hans: 详细个性

# detailed_personality_hint
source: Describe their core personality. e.g., Tsundere, sharp-tongued but soft-hearted. Cold to outsiders, only smiles for the player.
ar: وصف شخصيته الأساسية. مثال: تسونديري، لسان حاد وقلب طيب. بارد مع الغرباء، يبتسم فقط للاعب.
es: Describe su personalidad central. Ej.: Tsundere, duro por fuera y tierno por dentro. Frío con extraños, solo sonríe para el jugador.
fr: Décrivez son caractère central. Par ex. : Tsundere, dur à l'extérieur mais tendre à l'intérieur. Froid avec les étrangers, ne sourit qu'au joueur.
hi: उसके मुख्य स्वभाव का वर्णन करें। जैसे: सुंदरे, ऊपर से सख्त अंदर से कोमल। अजनबियों के लिए ठंडा, केवल खिलाड़ी के लिए मुस्कान।
id: Gambarkan kepribadian intinya. Contoh: Tsundere, keras di luar lembut di dalam. Dingin pada orang lain, hanya tersenyum pada pemain.
ja: 彼の核心となる性格を記述してください。例：ツンデレ、口は悪いが心は優しい。他人には冷淡だが、プレイヤーにだけ笑顔を見せる。
ko: 그의 핵심 성격을 묘사해 주세요. 예: 츤데레, 겉은 차갑지만 속은 따뜻함. 타인에게는 냉담하지만 플레이어에게만 미소 지음.
ms: Gambarkan personaliti terasnya. Contoh: Tsundere, tegas di luar lembut di dalam. Dingin pada orang luar, hanya tersenyum pada pemain.
pt: Descreva o núcleo do caráter. Ex: Tsundere, duro por fora e gentil por dentro. Frio com estranhos, sorri apenas para o jogador.
th: อธิบายบุคลิกหลักของเขา เช่น ซึนเดระ ปากแข็งใจอ่อน เย็นชากับคนนอกแต่ยิ้มให้ผู้เล่นคนเดียว
vi: Mô tả tính cách cốt lõi. Ví dụ: Tsundere, ngoài cứng trong mềm. Lạnh lùng với người ngoài, chỉ mỉm cười với người chơi.
zh: 描述他的核心性格。例如：傲嬌，嘴硬心軟。對外人冷漠，只對玩家展露笑容。
zh_hans: 描述他的核心性格。例如：傲娇，嘴硬心软。对外人冷漠，只对玩家展露笑容。

# affection_evo_desc
source: AI will determine when to increase affection based on these settings:
ar: سيحدد الذكاء الاصطناعي متى تزداد المودة بناءً على الإعدادات التالية:
es: La IA determinará cuándo aumenta el afecto según esta configuración:
fr: L'IA déterminera quand augmenter l'affection selon ces paramètres :
hi: AI इन सेटिंग्स के आधार पर तय करेगा कि आत्मीयता कब बढ़ानी है:
id: AI akan menentukan kapan afeksi meningkat berdasarkan pengaturan berikut:
ja: AIは以下の設定に基づいて好感度を上げるタイミングを判断します：
ko: AI는 다음 설정에 따라 호감도를 올릴 타이밍을 판단합니다:
ms: AI akan menentukan bila kasih sayang meningkat berdasarkan tetapan berikut:
pt: A IA julgará quando aumentar a afeição com base nestas configurações:
th: AI จะตัดสินใจว่าควรเพิ่มความสนิทสนมเมื่อใดตามการตั้งค่าต่อไปนี้:
vi: AI sẽ đánh giá khi nào nên tăng độ thân thiết dựa trên các thiết lập sau:
zh: AI 將根據以下設定判斷何時增加好感度：
zh_hans: AI 将根据以下设定判断何时增加好感度：

# stage_1_label
source: Stage 1: Stranger/Wary (Lv1)
ar: المرحلة 1: غريب/حذر (Lv1)
es: Etapa 1: Desconocido/Alerta (Lv1)
fr: Étape 1 : Étranger/Méfiance (Lv1)
hi: चरण 1: अजनबी/सतर्क (Lv1)
id: Tahap 1: Asing/Waspada (Lv1)
ja: 段階一：見知らぬ人/警戒 (Lv1)
ko: 단계 1: 낯섦/경계 (Lv1)
ms: Tahap 1: Asing/Waspada (Lv1)
pt: Estágio 1: Estranho/Alerta (Lv1)
th: ขั้นที่ 1: คนแปลกหน้า/ระแวดระวัง (Lv1)
vi: Giai đoạn 1: Người lạ/Cảnh giác (Lv1)
zh: 階段一：陌生/警戒 (Lv1)
zh_hans: 阶段一：陌生/警戒 (Lv1)

# stage_1_hint
source: Reaction when first meeting. Affection triggers (e.g., being polite, not prying into privacy).
ar: رد الفعل عند التعارف لأول مرة. شروط زيادة المودة (مثال: الأدب، عدم التطفل على الخصوصية).
es: Reacción al conocerse. Condiciones de afecto (ej.: cortesía, no husmear en su privacidad).
fr: Réaction lors de la première rencontre. Conditions d'affection (ex : politesse, respect de la vie privée).
hi: पहली बार मिलने पर प्रतिक्रिया। आत्मीयता की शर्तें (जैसे: विनम्रता, निजता में दखल न देना)।
id: Reaksi saat pertama kali bertemu. Syarat afeksi (Contoh: sopan, tidak mencampuri privasi).
ja: 出会ったばかりの頃の反応。好感度アップの条件（例：礼儀正しい、プライバシーを探らない）。
ko: 처음 만났을 때의 반응. 호감도 상승 조건(예: 예의 바른 태도, 사생활을 캐묻지 않음).
ms: Reaksi semasa mula berkenalan. Syarat kasih sayang (Contoh: sopan, tidak mencampuri privasi).
pt: Reação ao se conhecerem. Condições de afeição (Ex: cortesia, não invadir a privacidade).
th: ปฏิกิริยาเมื่อแรกพบ เงื่อนไขความชอบ (เช่น สุภาพ ไม่ก้าวก่ายความเป็นส่วนตัว)
vi: Phản ứng khi mới quen. Điều kiện tăng thiện cảm (ví dụ: lịch sự, không thăm dò riêng tư).
zh: 剛認識時的反應。觸發好感條件(例如:禮貌、不探聽隱私)。
zh_hans: 刚认识时的反应。触发好感条件(例如:礼貌、不探听隐私)。

# stage_2_label
source: Stage 2: Familiar/Friend (Lv2)
ar: المرحلة 2: مألوف/صديق (Lv2)
es: Etapa 2: Conocido/Amigo (Lv2)
fr: Étape 2 : Connaissance/Ami (Lv2)
hi: चरण 2: परिचित/मित्र (Lv2)
id: Tahap 2: Akrab/Teman (Lv2)
ja: 段階二：知り合い/友達 (Lv2)
ko: 단계 2: 친숙/친구 (Lv2)
ms: Tahap 2: Biasa/Kawan (Lv2)
pt: Estágio 2: Familiar/Amigo (Lv2)
th: ขั้นที่ 2: คนคุ้นเคย/เพื่อน (Lv2)
vi: Giai đoạn 2: Quen thuộc/Bạn bè (Lv2)
zh: 階段二：熟悉/朋友 (Lv2)
zh_hans: 阶段二：熟悉/朋友 (Lv2)

# stage_2_hint
source: Changes after getting familiar. Affection triggers (e.g., sharing sweets, chatting about cats).
ar: التغيرات بعد التعارف الجيد. شروط زيادة المودة (مثال: مشاركة الحلويات، التحدث عن القطط).
es: Cambios tras conocerse mejor. Condiciones de afecto (ej.: compartir dulces, hablar de gatos).
fr: Changements une fois familiarisés. Conditions d'affection (ex : partager des bonbons, parler de chats).
hi: परिचित होने के बाद बदलाव। आत्मीयता की शर्तें (जैसे: मिठाई बांटना, बिल्लियों के बारे में बात करना)।
id: Perubahan setelah akrab. Syarat afeksi (Contoh: berbagi manisan, mengobrol tentang kucing).
ja: 親しくなった後の変化。好感度アップの条件（例：お菓子を分ける、猫の話題で盛り上がる）。
ko: 친해진 후의 변화. 호감도 상승 조건(예: 간식을 나눠 먹음, 고양이 화제로 대화).
ms: Perubahan selepas mula mesra. Syarat kasih sayang (Contoh: berkongsi manisan, berbual tentang kucing).
pt: Mudanças após a familiaridade. Condições de afeição (Ex: compartilhar doces, falar sobre gatos).
th: การเปลี่ยนแปลงเมื่อสนิทกันแล้ว เงื่อนไขความชอบ (เช่น แบ่งขนมกัน คุยเรื่องแมว)
vi: Thay đổi sau khi đã thân. Điều kiện tăng thiện cảm (ví dụ: chia sẻ đồ ngọt, trò chuyện về mèo).
zh: 熟了之後的變化。觸發好感條件(例如:分享甜食、聊貓的話題)。
zh_hans: 熟了之后的变化。触发好感条件(例如:分享甜食、聊猫的话题)。

# stage_3_label
source: Stage 3: Intimate/Lover (Lv3)
ar: المرحلة 3: حميم/حبيب (Lv3)
es: Etapa 3: Íntimo/Amante (Lv3)
fr: Étape 3 : Intime/Amant (Lv3)
hi: चरण 3: घनिष्ठ/प्रेमी (Lv3)
id: Tahap 3: Intim/Kekasih (Lv3)
ja: 段階三：親密/恋人 (Lv3)
ko: 단계 3: 친밀/연인 (Lv3)
ms: Tahap 3: Intim/Kekasih (Lv3)
pt: Estágio 3: Íntimo/Amante (Lv3)
th: ขั้นที่ 3: คนใกล้ชิด/คนรัก (Lv3)
vi: Giai đoạn 3: Thân mật/Người yêu (Lv3)
zh: 階段三：親密/戀人 (Lv3)
zh_hans: 阶段三：亲密/恋人 (Lv3)

# stage_3_hint
source: Reaction after falling completely. Will they get jealous? Or sulk silently?
ar: رد الفعل بعد الوقوع في الحب تماماً. هل سيغار؟ أم سيعبس بصمت؟
es: Reacción tras enamorarse por completo. ¿Tendrá celos? ¿Se enfadará en silencio?
fr: Réaction après avoir succombé. Sera-t-il jaloux ? Ou boudera-t-il en silence ?
hi: पूरी तरह से प्यार में पड़ने के बाद प्रतिक्रिया। क्या वह ईर्ष्या करेगा? या चुपचाप उदास हो जाएगा?
id: Reaksi setelah benar-benar jatuh cinta. Apakah dia akan cemburu? Atau merajuk diam-diam?
ja: 完全に堕ちた後の反応。嫉妬する？それとも黙って拗ねる？
ko: 완전히 빠져든 후의 반응. 질투를 할까요? 아니면 조용히 삐질까요?
ms: Reaksi selepas benar-benar jatuh cinta. Adakah dia akan cemburu? Atau merajuk diam-diam?
pt: Reação após se apaixonar completamente. Terá ciúmes? Ou ficará emburrado em silêncio?
th: ปฏิกิริยาเมื่อตกหลุมรักเต็มเปี่ยม จะหึงไหม? หรือจะงอนเงียบๆ?
vi: Phản ứng sau khi đã hoàn toàn chìm đắm. Sẽ ghen tuông? Hay sẽ giận dỗi im lặng?
zh: 完全淪陷後的反應。會吃醋?還是會生悶氣?
zh_hans: 完全沦陷后的反应。会吃醋?还是会生闷气?

# social_interaction_label
source: Social & Environmental Interaction
ar: التفاعل الاجتماعي والبيئي
es: Interacción social y ambiental
fr: Interaction sociale et environnementale
hi: सामाजिक और पर्यावरणीय बातचीत
id: Interaksi Sosial & Lingkungan
ja: 社会・環境との相互作用
ko: 사회 및 환경 상호작용
ms: Interaksi Sosial & Persekitaran
pt: Interação social e ambiental
th: การโต้ตอบทางสังคมและสิ่งแวดล้อม
vi: Tương tác xã hội và môi trường
zh: 社交與環境互動
zh_hans: 社交与环境互动

# social_interaction_hint
source: e.g., How do they treat strangers? How do they react to things they hate (triggers)?
ar: مثال: كيف يعامل المارة؟ كيف يتفاعل عند مواجهة أشياء يكرهها؟
es: Ej.: ¿Cómo trata a los extraños? ¿Cómo reacciona ante lo que detesta?
fr: Par ex. : Comment traite-t-il les passants ? Comment réagit-il face à ce qu'il déteste ?
hi: जैसे: राहगीरों के साथ कैसा व्यवहार करता है? अपनी नापसंद चीजों का सामना करने पर कैसे प्रतिक्रिया देता है?
id: Contoh: Bagaimana dia memperlakukan orang asing? Bagaimana reaksinya saat menghadapi hal yang dia benci?
ja: 例：通行人にどう接するか？嫌いなものに直面したとき、どう反応するか？
ko: 예: 행인을 어떻게 대하는지? 싫어하는 것(지뢰)을 마주했을 때 어떻게 반응하는지?
ms: Contoh: Bagaimana dia melayan orang awam? Bagaimana reaksinya apabila berhadapan dengan perkara yang dia benci?
pt: Ex: Como trata estranhos? Como reage a coisas que odeia?
th: เช่น ปฏิบัติต่อคนเดินถนนอย่างไร? เมื่อเจอสิ่งที่เกลียดจะทำอย่างไร?
vi: Ví dụ: Đối xử với người qua đường thế nào? Khi gặp thứ mình ghét sẽ phản ứng ra sao?
zh: 例如:如何對待路人？遇到討厭的東西(雷點)會怎麼炸毛？
zh_hans: 例如:如何对待路人？遇到讨厌的东西(雷点)会怎么炸毛？

# section_habits
source: 🗣️ Likes & Habits
ar: 🗣️ التفضيلات والعادات
es: 🗣️ Gustos y hábitos
fr: 🗣️ Goûts et habitudes
hi: 🗣️ पसंद और आदतें
id: 🗣️ Kesukaan & Kebiasaan
ja: 🗣️ 好みと習慣
ko: 🗣️ 취향과 습관
ms: 🗣️ Kesukaan & Tabiat
pt: 🗣️ Gostos e hábitos
th: 🗣️ ความชอบและนิสัย
vi: 🗣️ Sở thích và thói quen
zh: 🗣️ 喜好與習慣
zh_hans: 🗣️ 喜好与习惯

# tone_hint_detail
source: Required. e.g., Speaks briefly, likes to answer with questions. Catchphrase: "Idiot." No machine translation style.
ar: مطلوب. مثال: كلامه مختصر، يحب طرح أسئلة عكسية. لزمته هي "أحمق". يمنع استخدام لغة الترجمة الآلية.
es: Obligatorio. Ej.: Habla poco, le gusta preguntar. Su coletilla es "tonto". No usar lenguaje de traducción automática.
fr: Obligatoire. Par ex. : Parle brièvement, aime poser des questions. Son tic de langage est « idiot ». Interdiction d'utiliser un style de traduction automatique.
hi: अनिवार्य। जैसे: संक्षेप में बात करता है, प्रश्न पूछना पसंद करता है। तकियाकलाम है "बेवकूफ"। अनुवादित लहजे का प्रयोग वर्जित है।
id: Wajib diisi. Contoh: Berbicara singkat, suka bertanya balik. Kata andalannya adalah "bodoh". Dilarang menggunakan gaya bahasa terjemahan mesin.
ja: 必須。例：言葉数は少なく、問い返すのが好き。口癖は「バカ」。翻訳調の使用は禁止。
ko: 필수 입력. 예: 짧게 말함, 되묻는 것을 좋아함. 입버릇은 "바보". 번역투 사용 금지.
ms: Wajib diisi. Contoh: Bercakap ringkas, suka bertanya balik. Kata andalannya adalah "bodoh". Dilarang menggunakan gaya bahasa terjemahan mesin.
pt: Obrigatório. Ex: Fala pouco, gosta de questionar. Seu bordão é "bobo". Proibido usar estilo de tradução automática.
th: จำเป็นต้องกรอก เช่น พูดจาสั้นๆ ชอบถามย้อน คำติดปากคือ "คนบ้า" ห้ามใช้น้ำเสียงแบบโปรแกรมแปลภาษา
vi: Bắt buộc. Ví dụ: Nói năng ngắn gọn, thích hỏi ngược lại. Câu cửa miệng là "đồ ngốc". Cấm sử dụng giọng điệu dịch máy.
zh: 必填。例如：說話簡短，喜歡反問。口頭禪是「笨蛋」。禁止使用翻譯腔。
zh_hans: 必填。例如：说话简短，喜欢反问。口头禅是「笨蛋」。禁止使用翻译腔。
