Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# theme_sunset_orange
source: Sunset Orange
ar: برتقالي الغروب
es: Naranja Atardecer
fr: Orange Crépuscule
hi: सूर्यास्त संतरा
id: Oren Senja
ja: サンセットオレンジ
ko: 선셋 오렌지
ms: Oren Senja
pt: Laranja Pôr do Sol
th: ส้มพระอาทิตย์ตก
vi: Cam Hoàng Hôn
zh: 夕陽橙
zh_hans: 夕阳橙

# theme_mint_forest
source: Mint Forest
ar: غابة النعناع
es: Bosque de Menta
fr: Forêt Menthe
hi: पुदीना वन
id: Hutan Mint
ja: ミントフォレスト
ko: 민트 포레스트
ms: Hutan Pudina
pt: Floresta de Menta
th: ป่ามินต์
vi: Rừng Bạc Hà
zh: 薄荷森
zh_hans: 薄荷森

# theme_midnight
source: Midnight Mode
ar: نمط منتصف الليل
es: Modo Medianoche
fr: Mode Minuit
hi: मिडनाइट मोड
id: Mode Malam
ja: 深夜モード
ko: 심야 모드
ms: Mod Malam
pt: Modo Meia-noite
th: โหมดกลางคืน
vi: Chế độ đêm
zh: 深夜模式
zh_hans: 深夜模式

source: Change Atmosphere
ar: تغيير الأجواء
es: Cambiar ambiente
fr: Changer d'ambiance
hi: माहौल बदलें
id: Ubah Suasana
ja: 雰囲気を変える
ko: 분위기 변경
ms: Tukar Suasana
pt: Mudar Ambiente
th: เปลี่ยนบรรยากาศ
vi: Thay đổi không khí
zh: 更換氛圍
zh_hans: 更换氛围

source: Custom Color
ar: لون مخصص
es: Color personalizado
fr: Couleur personnalisée
hi: कस्टम रंग
id: Warna Kustom
ja: カスタムカラー
ko: 커스텀 컬러
ms: Warna Kustom
pt: Cor Personalizada
th: สีที่กำหนดเอง
vi: Màu tùy chỉnh
zh: 自定義色彩
zh_hans: 自定义色彩

# custom_color_desc
source: Mix your exclusive atmosphere color
ar: صمم لون الأجواء الخاص بك
es: Crea tu propio color de ambiente
fr: Créez votre propre ambiance
hi: अपना विशिष्ट माहौल रंग बनाएं
id: Racik warna suasana eksklusif Anda
ja: 自分だけのカラーを調合する
ko: 나만의 전용 컬러 조제하기
ms: Adunkan warna suasana eksklusif anda
pt: Crie sua própria cor de ambiente
th: ปรุงแต่งสีบรรยากาศเฉพาะตัวของคุณ
vi: Pha chế màu sắc không khí của riêng bạn
zh: 調配妳的專屬氛圍色
zh_hans: 调配妳的专属氛围色

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消
zh_hans: 取消

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確定
ko: 확인
ms: Sahkan
pt: Confirmar
th: ตกลง
vi: Xác nhận
zh: 確定
zh_hans: 确定

# confirm_delete_title
source: Confirm Deletion
ar: تأكيد الحذف
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Hapus
ja: 削除の確認
ko: 삭제 확인
ms: Sahkan Padam
pt: Confirmar exclusão
th: ยืนยันการลบ
vi: Xác nhận xóa
zh: 確認刪除
zh_hans: 确认删除

# confirm_delete_memory_msg
source: Are you sure you want him to forget this? This action cannot be undone.
ar: هل أنت متأكد أنك تريده أن ينسى هذا؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás segura de que quieres que olvide esto? Esta acción no se puede deshacer.
fr: Êtes-vous sûre de vouloir qu'il oublie cela ? Cette action est irréversible.
hi: क्या आप वाकई चाहते हैं कि वह इसे भूल जाए? इस क्रिया को पूर्ववत नहीं किया जा सकता है।
id: Apakah Anda yakin ingin dia melupakan ini? Tindakan ini tidak dapat dibatalkan.
ja: 本当にこの記憶を忘れさせますか？この操作は元に戻せません。
ko: 정말 이 기억을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu dia melupakan perkara ini? Tindakan ini tidak boleh dibuat semula.
pt: Tem certeza de que quer que ele esqueça isso? Esta ação não pode ser desfeita.
th: คุณแน่ใจหรือไม่ว่าต้องการให้เขาลืมเรื่องนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Bạn có chắc chắn muốn anh ấy quên điều này không? Hành động này không thể hoàn tác.
zh: 您確定要讓他忘記這件事嗎？此操作無法復原喔。
zh_hans: 您确定要让他忘记这件事吗？此操作无法复原哦。

# delete_btn
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
pt: Excluir
th: ลบ
vi: Xóa
zh: 刪除
zh_hans: 删除

# memory_erased_msg
source: This memory has been erased.
ar: تم مسح هذه الذاكرة.
es: Esta memoria ha sido borrada.
fr: Cette mémoire a été effacée.
hi: यह याद मिटा दी गई है।
id: Ingatan ini telah dihapus.
ja: この記憶は消去されました
ko: 이 기억이 완전히 지워졌습니다
ms: Ingatan ini telah dipadamkan.
pt: Esta memória foi apagada.
th: ความทรงจำนี้ถูกลบไปแล้ว
vi: Ký ức này đã bị xóa.
zh: 這段記憶已經被抹除了
zh_hans: 这段记忆已经被抹除了

# delete_failed_msg
source: Deletion failed
ar: فشل الحذف
es: Error al eliminar
fr: Échec de la suppression
hi: हटाना विफल रहा
id: Gagal menghapus
ja: 削除に失敗しました
ko: 삭제 실패
ms: Gagal memadam
pt: Falha na exclusão
th: ลบไม่สำเร็จ
vi: Xóa thất bại
zh: 刪除失敗
zh_hans: 删除失败

# edit_memory_title
source: Edit Memory
ar: تعديل الذكريات
es: Editar recuerdo
fr: Modifier le souvenir
hi: यादें संपादित करें
id: Edit Kenangan
ja: 思い出を編集
ko: 기억 편집
ms: Edit Kenangan
pt: Editar lembrança
th: แก้ไขความทรงจำ
vi: Chỉnh sửa kỷ niệm
zh: 編輯回憶
zh_hans: 编辑回忆

# modify_memory_hint
source: Modify this memory...
ar: تعديل هذه الذاكرة...
es: Modificar esta memoria...
fr: Modifier cette mémoire...
hi: इस याद को संशोधित करें...
id: Ubah ingatan ini...
ja: この記憶を修正...
ko: 이 기억 수정...
ms: Ubah suai ingatan ini...
pt: Modificar esta memória...
th: แก้ไขความทรงจำนี้...
vi: Sửa đổi ký ức này...
zh: 修改這段記憶...
zh_hans: 修改这段记忆...

# memory_re_recorded_msg
source: Memory re-recorded
ar: تمت إعادة تسجيل الذاكرة
es: Memoria registrada de nuevo
fr: Mémoire réenregistrée
hi: याद फिर से रिकॉर्ड की गई
id: Ingatan berhasil direkam ulang
ja: 記憶が再記録されました
ko: 기억이 다시 기록되었습니다
ms: Ingatan telah direkodkan semula
pt: Memória gravada novamente
th: บันทึกความทรงจำใหม่แล้ว
vi: Ký ức đã được ghi lại
zh: 記憶已重新記錄
zh_hans: 记忆已重新记录

# update_failed_msg
source: Update failed
ar: فشل التحديث
es: Error al actualizar
fr: Échec de la mise à jour
hi: अपडेट विफल रहा
id: Gagal memperbarui
ja: 更新に失敗しました
ko: 업데이트 실패
ms: Kemas kini gagal
pt: Falha na atualização
th: อัปเดตไม่สำเร็จ
vi: Cập nhật thất bại
zh: 更新失敗
zh_hans: 更新失败

# update_favorite_failed_msg
source: Failed to update favorite status
ar: فشل تحديث حالة المفضلة
es: Error al actualizar el estado de favoritos
fr: Échec de la mise à jour des favoris
hi: पसंदीदा स्थिति अपडेट करने में विफल
id: Gagal memperbarui status favorit
ja: お気に入り状態の更新に失敗しました
ko: 즐겨찾기 상태 업데이트 실패
ms: Gagal mengemas kini status kegemaran
pt: Falha ao atualizar o status de favorito
th: อัปเดตสถานะรายการโปรดไม่สำเร็จ
vi: Cập nhật trạng thái yêu thích thất bại
zh: 更新收藏狀態失敗
zh_hans: 更新收藏状态失败

# char_notebook_title
source: {charName}'s Notebook
ar: مفكرة {charName}
es: Cuaderno de {charName}
fr: Carnet de {charName}
hi: {charName} की नोटबुक
id: Buku Catatan {charName}
ja: {charName}のノート
ko: {charName}의 노트
ms: Buku Nota {charName}
pt: Caderno de {charName}
th: สมุดบันทึกของ {charName}
vi: Sổ tay của {charName}
zh: {charName}的記事本
zh_hans: {charName}的记事本

source: Error loading memory
ar: حدث خطأ أثناء تحميل الذاكرة
es: Error al cargar la memoria
fr: Erreur lors du chargement de la mémoire
hi: यादें लोड करते समय त्रुटि
id: Terjadi kesalahan saat memuat ingatan
ja: 記憶の読み込み中にエラーが発生しました
ko: 기억을 불러오는 중 오류가 발생했습니다
ms: Ralat semasa memuatkan ingatan
pt: Erro ao carregar a memória
th: เกิดข้อผิดพลาดในการโหลดความทรงจำ
vi: Đã xảy ra lỗi khi tải ký ức
zh: 讀取記憶時發生錯誤
zh_hans: 读取记忆时发生错误

# empty_notebook_msg
source: The notebook is empty... Go chat so he can write down every little thing about you!
ar: المفكرة فارغة... اذهب للدردشة حتى يتمكن من كتابة كل التفاصيل عنك!
es: El cuaderno está vacío... ¡Ve a chatear para que pueda escribir todo sobre ti!
fr: Le carnet est vide... Allez discuter pour qu'il puisse noter tout ce qui vous concerne !
hi: नोटबुक खाली है... जाकर चैट करें ताकि वह आपके बारे में हर छोटी बात लिख सके!
id: Buku catatan kosong... Ayo mengobrol agar dia bisa menuliskan semuanya tentang Anda!
ja: ノートには何もありません... たくさんチャットして、あなたのことを記録してもらいましょう！
ko: 노트가 비어있습니다... 빨리 채팅을 해서 당신에 대한 모든 것을 적게 하세요!
ms: Buku nota ini kosong... Pergilah berbual supaya dia boleh mencatatkan setiap perkara tentang anda!
pt: O caderno está vazio... Vá conversar para que ele possa escrever tudo sobre você!
th: สมุดบันทึกว่างเปล่า... รีบไปคุยกันเถอะ เขาจะได้จดจำทุกเรื่องราวของคุณ!
vi: Sổ tay trống rỗng... Hãy đi trò chuyện để anh ấy có thể viết lại mọi khoảnh khắc về bạn nhé!
zh: 筆記本裡空空的... 趕快去聊天，讓他記下關於妳的點點滴滴吧！
zh_hans: 笔记本里空空的... 赶快去聊天，让他记下关于你的点点滴滴吧！

# date_format_text
source: MMM d, yyyy
ar: d MMM yyyy
es: d MMM yyyy
fr: d MMM yyyy
hi: d MMM yyyy
id: d MMM yyyy
ja: yyyy年M月d日
ko: yyyy년 M월 d일
ms: d MMM yyyy
pt: d MMM yyyy
th: d MMM yyyy
vi: d MMM yyyy
zh: yyyy年M月d日
zh_hans: yyyy年M月d日

source: Remove Special Focus
ar: إزالة التركيز الخاص
es: Quitar enfoque especial
fr: Retirer des favoris
hi: विशेष ध्यान हटाएं
id: Hapus Fokus Khusus
ja: 特別なお気に入りを解除
ko: 특별 관심 취소
ms: Keluarkan Fokus Khas
pt: Remover foco especial
th: ยกเลิกความสนใจพิเศษ
vi: Hủy theo dõi đặc biệt
zh: 取消特別關注
zh_hans: 取消特别关注

# mark_special_focus
source: Mark as Special Focus
ar: تعيين كتركيز خاص
es: Marcar como enfoque especial
fr: Marquer comme favori spécial
hi: विशेष ध्यान के रूप में चिह्नित करें
id: Tandai sebagai Fokus Khusus
ja: 特別なお気に入りに登録
ko: 특별 관심 표시
ms: Tandakan sebagai Fokus Khas
pt: Marcar como foco especial
th: ทำเครื่องหมายเป็นความสนใจพิเศษ
vi: Đánh dấu theo dõi đặc biệt
zh: 標記為特別關注
zh_hans: 标记为特别关注

# edit_btn
source: Edit
ar: تعديل
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
pt: Editar
th: แก้ไข
vi: Chỉnh sửa
zh: 編輯
zh_hans: 编辑

# load_gallery_failed
source: Failed to load gallery
ar: فشل تحميل المعرض
es: Error al cargar la galería
fr: Échec du chargement de la galerie
hi: गैलरी लोड करने में विफल
id: Gagal memuat galeri
ja: ギャラリーの読み込みに失敗しました
ko: 갤러리 불러오기 실패
ms: Gagal memuatkan galeri
pt: Falha ao carregar a galeria
th: โหลดแกลเลอรีไม่สำเร็จ
vi: Tải thư viện thất bại
zh: 讀取圖鑑失敗
zh_hans: 读取图鉴失败

source: Traditional Chinese
ar: الصينية التقليدية
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Tionghoa Tradisional
ja: 繁体字中国語
ko: 번체 중국어
ms: Cina Tradisional
pt: Chinês Tradicional
th: จีนตัวเต็ม
vi: Tiếng Trung Phồn thể
zh: 繁體中文
zh_hans: 繁体中文

source: All
ar: الكل
es: Todo
fr: Tout
hi: सभी
id: Semua
ja: すべて
ko: 전체
ms: Semua
pt: Tudo
th: ทั้งหมด
vi: Tất cả
zh: 全部
zh_hans: 全部

source: Official Recommendation
ar: التوصية الرسمية
es: Recomendación oficial
fr: Recommandation officielle
hi: आधिकारिक अनुशंसा
id: Rekomendasi Resmi
ja: 公式おすすめ
ko: 공식 추천
ms: Cadangan Rasmi
pt: Recomendação Oficial
th: คำแนะนำอย่างเป็นทางการ
vi: Đề xuất chính thức
zh: 官方推薦
zh_hans: 官方推荐

source: My Exclusive
ar: حصري لي
es: Mi exclusivo
fr: Mon exclusivité
hi: मेरा विशेष
id: Eksklusif Saya
ja: 私専用
ko: 나만의 독점
ms: Eksklusif Saya
pt: Meu Exclusivo
th: พิเศษสำหรับฉัน
vi: Độc quyền của tôi
zh: 我的專屬
zh_hans: 我的专属

# encounter_count
source: {count} Encounters
ar: {count} لقاءات
es: {count} encuentros
fr: {count} rencontres
hi: {count} मुलाकातें
id: {count} Pertemuan
ja: {count} 回の出会い
ko: {count} 번째 만남
ms: {count} Pertemuan
pt: {count} Encontros
th: พบกัน {count} ครั้ง
vi: {count} lần gặp gỡ
zh: {count} 次邂逅
zh_hans: {count} 次邂逅

source: Official
ar: رسمي
es: Oficial
fr: Officiel
hi: आधिकारिक
id: Resmi
ja: 公式
ko: 공식
ms: Rasmi
pt: Oficial
th: ทางการ
vi: Chính thức
zh: 官方
zh_hans: 官方

source: Private
ar: خاص
es: Privado
fr: Privé
hi: निजी
id: Pribadi
ja: プライベート
ko: 개인
ms: Peribadi
pt: Privado
th: ส่วนตัว
vi: Riêng tư
zh: 私人
zh_hans: 私人

source: First Encounter
ar: اللقاء الأول
es: Primer encuentro
fr: Première rencontre
hi: पहली मुलाकात
id: Pertemuan Pertama
ja: 初めての出会い
ko: 첫 만남
ms: Pertemuan Pertama
pt: Primeiro Encontro
th: พบกันครั้งแรก
vi: Lần đầu gặp gỡ
zh: 初次相遇
zh_hans: 初次相遇

# char_exclusive_memory
source: {charName}'s Exclusive Memory
ar: ذاكرة {charName} الحصرية
es: Recuerdo exclusivo de {charName}
fr: Souvenir exclusif de {charName}
hi: {charName} की विशेष यादें
id: Kenangan Eksklusif {charName}
ja: {charName}の専用の思い出
ko: {charName}의 전용 추억
ms: Kenangan Eksklusif {charName}
pt: Memória Exclusiva de {charName}
th: ความทรงจำพิเศษของ {charName}
vi: Ký ức độc quyền của {charName}
zh: {charName}的專屬回憶
zh_hans: {charName}的专属回忆

# affection_required_to_unlock
source: Affection must reach {affectionLevel} to unlock this memory!
ar: يجب أن تصل المودة إلى {affectionLevel} لفتح هذه الذاكرة!
es: ¡El afecto debe llegar a {affectionLevel} para desbloquear este recuerdo!
fr: L'affection doit atteindre {affectionLevel} pour débloquer ce souvenir !
hi: इस याद को अनलॉक करने के लिए स्नेह {affectionLevel} तक पहुंचना चाहिए!
id: Kasih sayang harus mencapai {affectionLevel} untuk membuka kenangan ini!
ja: この思い出のロックを解除するには、好感度が {affectionLevel} 必要です！
ko: 이 추억을 잠금 해제하려면 호감도가 {affectionLevel} 에 도달해야 합니다!
ms: Kasih sayang mesti mencapai {affectionLevel} untuk membuka kenangan ini!
pt: O afeto deve atingir {affectionLevel} para desbloquear esta memória!
th: ความสนิทสนมต้องถึง {affectionLevel} จึงจะปลดล็อกความทรงจำนี้ได้!
vi: Độ hảo cảm phải đạt {affectionLevel} mới có thể mở khóa ký ức này!
zh: 好感度需達到 {affectionLevel} 才能解鎖這張回憶喔！
zh_hans: 好感度需达到 {affectionLevel} 才能解锁这张回忆哦！

source: Affection
ar: المودة
es: Afecto
hi: स्नेह
id: Kasih Sayang
ja: 好感度
ko: 호감도
ms: Kasih Sayang
pt: Afeto
th: ความสนิทสนม
vi: Độ hảo cảm
zh: 好感度
zh_hans: 好感度

source: Unlock
ar: فتح
es: Desbloquear
fr: Débloquer
hi: अनलॉक
id: Buka Kunci
ja: ロック解除
ko: 잠금 해제
ms: Buka Kunci
pt: Desbloquear
th: ปลดล็อก
vi: Mở khóa
zh: 解鎖
zh_hans: 解锁

# change_chat_bg
source: Change Chat Background
ar: تغيير خلفية الدردشة
es: Cambiar fondo del chat
fr: Changer le fond du chat
hi: चैट बैकग्राउंड बदलें
id: Ubah Latar Obrolan
ja: チャット背景を変更
ko: 채팅 배경 변경
ms: Tukar Latar Belakang Sembang
pt: Mudar Fundo do Chat
th: เปลี่ยนพื้นหลังแชท
vi: Đổi hình nền trò chuyện
zh: 更換聊天背景
zh_hans: 更换聊天背景

# confirm_change_chat_bg
source: Set "{cgDesc}" as the chat background with {charName}?
ar: هل تريد تعيين "{cgDesc}" كخلفية دردشة مع {charName}؟
es: ¿Establecer "{cgDesc}" como fondo del chat con {charName}?
fr: Définir "{cgDesc}" comme fond de chat avec {charName} ?
hi: क्या "{cgDesc}" को {charName} के साथ चैट बैकग्राउंड के रूप में सेट करें?
id: Jadikan "{cgDesc}" sebagai latar obrolan dengan {charName}?
ja: 「{cgDesc}」を {charName} とのチャット背景に設定しますか？
ko: '{cgDesc}'를 {charName} 와의 채팅 배경으로 설정하시겠습니까?
ms: Tetapkan "{cgDesc}" sebagai latar belakang sembang dengan {charName}?
pt: Definir "{cgDesc}" como fundo do chat com {charName}?
th: ตั้งค่า "{cgDesc}" เป็นพื้นหลังแชทกับ {charName} หรือไม่?
vi: Đặt "{cgDesc}" làm hình nền trò chuyện với {charName}?
zh: 要將「{cgDesc}」設為與 {charName} 的聊天背景嗎？
zh_hans: 要将“{cgDesc}”设为与 {charName} 的聊天背景吗？

# bg_changed_to
source: Background changed to "{cgDesc}"
ar: تم تغيير الخلفية إلى "{cgDesc}"
es: Fondo cambiado a "{cgDesc}"
fr: Fond changé pour "{cgDesc}"
hi: बैकग्राउंड को "{cgDesc}" में बदल दिया गया
id: Latar diubah menjadi "{cgDesc}"
ja: 背景を「{cgDesc}」に変更しました
ko: 배경이 '{cgDesc}'(으)로 변경되었습니다
ms: Latar belakang ditukar kepada "{cgDesc}"
pt: Fundo alterado para "{cgDesc}"
th: เปลี่ยนพื้นหลังเป็น "{cgDesc}" แล้ว
vi: Đã đổi hình nền thành "{cgDesc}"
zh: 已將背景更換為「{cgDesc}」
zh_hans: 已将背景更换为“{cgDesc}”

# confirm_change
source: Confirm
ar: تأكيد التغيير
es: Confirmar cambio
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 変更を確定
ko: 변경 확인
ms: Sahkan
pt: Confirmar
th: ยืนยันการเปลี่ยน
vi: Xác nhận
zh: 確定更換
zh_hans: 确定更换

# empty_treasure_box
source: The treasure box is empty... Go chat to find hidden easter eggs!
ar: صندوق الكنز فارغ... اذهب للدردشة للعثور على المفاجآت المخفية!
es: La caja del tesoro está vacía... ¡Ve a chatear para encontrar huevos de pascua ocultos!
fr: La boîte à trésors est vide... Allez discuter pour trouver des secrets cachés !
hi: खजाना बॉक्स खाली है... छिपे हुए सरप्राइज खोजने के लिए चैट करें!
id: Kotak harta karun kosong... Ayo mengobrol untuk menemukan kejutan tersembunyi!
ja: 宝箱は空っぽです... チャットして隠されたサプライズを見つけましょう！
ko: 보물상자가 비어있습니다... 채팅을 통해 숨겨진 이스터에그를 찾아보세요!
ms: Kotak harta karun kosong... Pergi bersembang untuk mencari kejutan tersembunyi!
pt: O baú do tesouro está vazio... Vá conversar para encontrar segredos escondidos!
th: กล่องสมบัติว่างเปล่า... ไปแชทเพื่อค้นหาเซอร์ไพรส์ที่ซ่อนอยู่กันเถอะ!
vi: Rương kho báu trống rỗng... Hãy đi trò chuyện để tìm trứng phục sinh ẩn nhé!
zh: 百寶箱裡空空的... 快去聊天尋找隱藏的專屬彩蛋吧！
zh_hans: 百宝箱里空空的... 快去聊天寻找隐藏的专属彩蛋吧！

source: Unknown Story
ar: قصة غير معروفة
es: Historia desconocida
fr: Histoire inconnue
hi: अज्ञात कहानी
id: Cerita Tidak Diketahui
ja: 未知のストーリー
ko: 알 수 없는 스토리
ms: Kisah Tidak Diketahui
pt: História Desconhecida
th: เนื้อเรื่องที่ไม่รู้จัก
vi: Cốt truyện chưa biết
zh: 未知劇情
zh_hans: 未知剧情

source: Open this memory
ar: فتح هذه الذاكرة
es: Abrir este recuerdo
fr: Ouvrir ce souvenir
hi: यह याद खोलें
id: Buka kenangan ini
ja: この思い出を開く
ko: 이 추억 열기
ms: Buka kenangan ini
pt: Abrir esta memória
th: เปิดความทรงจำนี้
vi: Mở ký ức này
zh: 開啟這段回憶
zh_hans: 开启这段回忆

source: Open exclusive story
ar: فتح القصة الحصرية
es: Abrir historia exclusiva
fr: Ouvrir l'histoire exclusive
hi: विशेष कहानी खोलें
id: Buka cerita eksklusif
ja: 専用ストーリーを開く
ko: 전용 스토리 열기
ms: Buka kisah eksklusif
pt: Abrir história exclusiva
th: เปิดเนื้อเรื่องพิเศษ
vi: Mở cốt truyện độc quyền
zh: 開啟專屬劇情
zh_hans: 开启专属剧情

# confirm_use_egg
source: Experience "{eggTitle}" now? (This item is consumable and will automatically enter the story upon use)
ar: هل تريد تجربة "{eggTitle}" الآن؟ (هذا العنصر للاستخدام مرة واحدة وسيدخل القصة تلقائياً)
es: ¿Experimentar "{eggTitle}" ahora? (Este artículo es de un solo uso e ingresará automáticamente a la historia después de usarlo)
fr: Expérimenter "{eggTitle}" maintenant ? (Cet objet est à usage unique et lancera automatiquement l'histoire)
hi: क्या आप अभी "{eggTitle}" का अनुभव करना चाहते हैं? (यह आइटम केवल एक बार उपयोग के लिए है और उपयोग के बाद स्वचालित रूप से कहानी शुरू हो जाएगी)
id: Alami "{eggTitle}" sekarang? (Item ini habis pakai dan akan otomatis masuk ke cerita)
ja: 今すぐ「{eggTitle}」を体験しますか？ (このアイテムは使い捨てです。使用すると自動的にストーリーに入ります)
ko: 지금 '{eggTitle}'을(를) 체험하시겠습니까? (이 아이템은 일회용이며, 사용 후 자동으로 스토리로 진입합니다)
ms: Alami "{eggTitle}" sekarang? (Item ini adalah pakai buang dan akan masuk ke kisah secara automatik)
pt: Experimentar "{eggTitle}" agora? (Este item é consumível e entrará automaticamente na história após o uso)
th: ต้องการสัมผัส "{eggTitle}" ตอนนี้เลยหรือไม่? (ไอเท็มนี้ใช้ได้ครั้งเดียว และจะเข้าสู่เนื้อเรื่องอัตโนมัติเมื่อใช้)
vi: Bạn muốn trải nghiệm "{eggTitle}" ngay bây giờ? (Vật phẩm này chỉ dùng một lần và sẽ tự động vào cốt truyện)
zh: 確定要現在體驗「{eggTitle}」嗎？ (此道具為一次性消耗，使用後將自動進入劇情)
zh_hans: 确定要现在体验“{eggTitle}”吗？ (此道具为一次性消耗，使用后将自动进入剧情)

source: Wait a bit
ar: انتظر قليلاً
es: Espera un poco
fr: Attendre
hi: थोड़ी देर रुकें
id: Tunggu sebentar
ja: ちょっと待って
ko: 조금 기다리기
ms: Tunggu sebentar
pt: Esperar
th: รอก่อน
vi: Đợi đã
zh: 再等等
zh_hans: 再等等

source: Guiding into story...
ar: يتم التوجيه إلى القصة...
es: Guiando a la historia...
fr: Guidage vers l'histoire...
hi: कहानी में निर्देशित कर रहा है...
id: Mengarahkan ke cerita...
ja: ストーリーに案内中...
ko: 스토리로 안내 중...
ms: Membawa ke kisah...
pt: Guiando para a história...
th: กำลังนำทางเข้าสู่เนื้อเรื่อง...
vi: Đang dẫn vào cốt truyện...
zh: 正在引導進入...
zh_hans: 正在引导进入...

source: Use Now
ar: استخدم الآن
es: Usar ahora
fr: Utiliser maintenant
hi: अभी उपयोग करें
id: Gunakan Sekarang
ja: 今すぐ使う
ko: 지금 사용
ms: Guna Sekarang
pt: Usar Agora
th: ใช้ตอนนี้
vi: Dùng ngay
zh: 立即使用
zh_hans: 立即使用

# playback_failed_status
source: Playback failed, status code: {statusCode}
ar: فشل التشغيل، رمز الحالة: {statusCode}
es: Error de reproducción, código: {statusCode}
fr: Échec de lecture, code : {statusCode}
hi: प्लेबैक विफल, स्थिति कोड: {statusCode}
id: Pemutaran gagal, kode status: {statusCode}
ja: 再生失敗、ステータスコード：{statusCode}
ko: 재생 실패, 상태 코드: {statusCode}
ms: Pemainan gagal, kod status: {statusCode}
pt: Falha na reprodução, código: {statusCode}
th: เล่นไม่สำเร็จ รหัสสถานะ: {statusCode}
vi: Phát thất bại, mã trạng thái: {statusCode}
zh: 播放失敗，狀態碼：{statusCode}
zh_hans: 播放失败，状态码：{statusCode}

# playback_error
source: Playback error occurred
ar: حدث خطأ في التشغيل
es: Ocurrió un error de reproducción
fr: Erreur de lecture
hi: प्लेबैक त्रुटि हुई
id: Terjadi kesalahan pemutaran
ja: 再生エラーが発生しました
ko: 재생 오류 발생
ms: Ralat main balik berlaku
pt: Ocorreu um erro de reprodução
th: เกิดข้อผิดพลาดในการเล่น
vi: Đã xảy ra lỗi khi phát
zh: 播放發生錯誤
zh_hans: 播放发生错误

source: Unknown Contact
ar: جهة اتصال غير معروفة
es: Contacto desconocido
fr: Contact inconnu
hi: अज्ञात संपर्क
id: Kontak Tidak Dikenal
ja: 不明な連絡先
ko: 알 수 없는 연락처
ms: Kenalan Tidak Diketahui
pt: Contato Desconhecido
th: ผู้ติดต่อที่ไม่รู้จัก
vi: Người liên hệ không xác định
zh: 未知聯絡人
zh_hans: 未知联系人

# call_memory_with
source: Call Memory with {charName}
ar: ذاكرة اتصال مع {charName}
es: Recuerdo de llamada con {charName}
fr: Souvenir d'appel avec {charName}
hi: {charName} के साथ कॉल की यादें
id: Kenangan Panggilan dengan {charName}
ja: {charName} との通話の思い出
ko: {charName} 와(과)의 통화 추억
ms: Kenangan Panggilan dengan {charName}
pt: Memória de Chamada com {charName}
th: ความทรงจำการโทรกับ {charName}
vi: Ký ức cuộc gọi với {charName}
zh: 與 {charName} 的通話回憶
zh_hans: 与 {charName} 的通话回忆

# unlock_affection_requirement
source: Unlocks at affection {affection}
ar: يفتح عند مستوى المودة {affection}
es: Se desbloquea con afecto {affection}
fr: Débloqué avec l'affection {affection}
hi: आत्मीयता {affection} पर अनलॉक होता है
id: Terbuka pada tingkat afeksi {affection}
ja: 好感度 {affection} で解放
ko: 호감도 {affection}에서 해제
ms: Dibuka pada tahap kasih sayang {affection}
pt: Desbloqueia com afeição {affection}
th: ปลดล็อกที่ระดับความสนิทสนม {affection}
vi: Mở khóa khi đạt mức độ thân thiết {affection}
zh: 好感度{affection}解鎖
zh_hans: 好感度 {affection} 解锁

# no_call_record
source: There seems to be no conversation record for this call...
ar: يبدو أنه لا يوجد سجل محادثة لهذه المكالمة...
es: Parece que no hay registro de conversación para esta llamada...
fr: Il ne semble y avoir aucun enregistrement de cette conversation...
hi: ऐसा लगता है कि इस कॉल के लिए कोई वार्तालाप रिकॉर्ड नहीं है...
id: Sepertinya tidak ada catatan percakapan untuk panggilan ini...
ja: この通話には会話の記録が残っていないようです...
ko: 이 통화에는 대화 기록이 남지 않은 것 같습니다...
ms: Nampaknya tiada rekod perbualan untuk panggilan ini...
pt: Parece não haver registro de conversa para esta chamada...
th: ดูเหมือนจะไม่มีบันทึกการสนทนาสำหรับการโทรครั้งนี้...
vi: Có vẻ như không có bản ghi cuộc trò chuyện cho cuộc gọi này...
zh: 這通電話似乎沒有留下對話紀錄...
zh_hans: 这通电话似乎没有留下对话纪录...

source: Me
ar: أنا
es: Yo
fr: Moi
hi: मैं
id: Saya
ja: 私
ko: 나
ms: Saya
pt: Eu
th: ฉัน
vi: Tôi
zh: 我
zh_hans: 我

source: Playing...
ar: قيد التشغيل...
es: Reproduciendo...
fr: En cours de lecture...
hi: चल रहा है...
id: Memutar...
ja: 再生中...
ko: 재생 중...
ms: Memainkan...
pt: Reproduzindo...
th: กำลังเล่น...
vi: Đang phát...
zh: 播放中...
zh_hans: 播放中...

source: Listen
ar: استمع
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
ja: 聴く
ko: 듣기
ms: Dengar
pt: Ouvir
th: ฟัง
vi: Nghe
zh: 聆聽
zh_hans: 聆听

# no_exclusive_voice
source: This character doesn't have an exclusive voice yet!
ar: هذه الشخصية ليس لها صوت حصري بعد!
es: ¡Este personaje aún no tiene una voz exclusiva!
fr: Ce personnage n'a pas encore de voix exclusive !
hi: इस पात्र के लिए अभी तक कोई विशेष आवाज़ सेट नहीं की गई है!
id: Karakter ini belum memiliki suara eksklusif!
ja: このキャラクターにはまだ専用ボイスが設定されていません！
ko: 이 캐릭터는 아직 전용 음성이 설정되지 않았어요!
ms: Watak ini belum mempunyai suara eksklusif lagi!
pt: Esse personagem ainda não possui uma voz exclusiva!
th: ตัวละครนี้ยังไม่ได้ตั้งค่าเสียงเฉพาะตัวนะ!
vi: Nhân vật này chưa được cài đặt giọng nói độc quyền!
zh: 這隻角色還沒有設定專屬聲音喔！
zh_hans: 这只角色还没有设定专属声音哦！

# voice_download_success
source: ✅ Voice data downloaded successfully, preparing to play...
ar: ✅ تم تنزيل البيانات الصوتية بنجاح، جاري التحضير للتشغيل...
es: ✅ Datos de voz descargados con éxito, preparándose para reproducir...
fr: ✅ Données vocales téléchargées avec succès, préparation de la lecture...
hi: ✅ वॉयस डेटा सफलतापूर्वक डाउनलोड हो गया, प्ले करने की तैयारी...
id: ✅ Data suara berhasil diunduh, bersiap untuk memutar...
ja: ✅ 音声データのダウンロードに成功しました。再生を準備しています...
ko: ✅ 음성 데이터 다운로드 성공, 재생을 준비합니다...
ms: ✅ Data suara berjaya dimuat turun, bersedia untuk dimainkan...
pt: ✅ Dados de voz baixados com sucesso, preparando para reproduzir...
th: ✅ ดาวน์โหลดข้อมูลเสียงสำเร็จ เตรียมพร้อมเล่น...
vi: ✅ Tải dữ liệu giọng nói thành công, chuẩn bị phát...
zh: ✅ 語音數據下載成功，準備直接播放...
zh_hans: ✅ 语音数据下载成功，准备直接播放...
