Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# save_tag_btn
source: Save Tag
ar: حفظ الوسم
es: Guardar etiqueta
fr: Enregistrer l'étiquette
hi: टैग सहेजें
id: Simpan Label
ja: タグを保存
ko: 태그 저장
ms: Simpan Tag
pt: Salvar Etiqueta
th: บันทึกแท็ก
vi: Lưu thẻ
zh: 儲存標籤
zh_hans: 储存标签

source: Room name updated!
ar: تم تحديث اسم الغرفة!
es: ¡Nombre de la sala actualizado!
fr: Nom de la salle mis à jour !
hi: कमरे का नाम अपडेट किया गया!
id: Nama ruangan diperbarui!
ja: 部屋名を更新しました！
ko: 방 이름이 업데이트되었습니다!
ms: Nama bilik telah dikemas kini!
pt: Nome da sala atualizado!
th: อัปเดตชื่อห้องแล้ว!
vi: Tên phòng đã được cập nhật!
zh: 房間名稱已更新！
zh_hans: 房间名称已更新！

# update_failed
source: Update failed: {error}
ar: فشل التحديث: {error}
es: Error en la actualización: {error}
fr: Échec de la mise à jour : {error}
hi: अपडेट विफल: {error}
id: Pembaruan gagal: {error}
ja: 更新失敗: {error}
ko: 업데이트 실패: {error}
ms: Kemas kini gagal: {error}
pt: Falha na atualização: {error}
th: อัปเดตล้มเหลว: {error}
vi: Cập nhật thất bại: {error}
zh: 更新失敗: {error}
zh_hans: 更新失败: {error}

# chat_mode_daily
source: Daily
ar: يومي
es: Diario
fr: Quotidien
hi: दैनिक
id: Harian
ja: 日常
ko: 일상
ms: Harian
pt: Diário
th: กิจวัตร
vi: Hằng ngày
zh: 日常
zh_hans: 日常

# chat_mode_story
source: Story
ar: قصة
es: Historia
fr: Histoire
hi: कहानी
id: Cerita
ja: ストーリー
ko: 스토리
ms: Plot
pt: História
th: เนื้อเรื่อง
vi: Cốt truyện
zh: 劇情
zh_hans: 剧情

# chat_mode_immersive
source: Immersive
ar: غامر
es: Inmersivo
fr: Immersif
hi: इमर्सिव
id: Imersif
ja: 没入
ko: 몰입
ms: Imersif
pt: Imersivo
th: สมจริง
vi: Đắm chìm
zh: 沉浸
zh_hans: 沉浸

# chat_mode_gemini
source: Chat
ar: دردشة
es: Charla
fr: Discussion
hi: बातचीत
id: Obrolan
ja: おしゃべり
ko: 잡담
ms: Sembang
th: คุยเล่น
vi: Tán gẫu
zh: 閒聊
zh_hans: 闲聊

# chat_load_char_failed
source: Character data not found. Please go back and try again or check your network.
ar: تعذر العثور على بيانات الشخصية، يرجى العودة والمحاولة مرة أخرى أو التحقق من الشبكة.
es: No se encontraron los datos del personaje. Regresa e inténtalo de nuevo o comprueba tu conexión.
fr: Données du personnage introuvables. Veuillez revenir en arrière ou vérifier votre connexion.
hi: पात्र डेटा नहीं मिला, कृपया वापस जाएं और पुनः प्रयास करें या अपना नेटवर्क जांचें।
id: Data karakter tidak ditemukan, silakan kembali dan coba lagi atau periksa jaringan.
ja: キャラクターデータが見つかりません。戻ってやり直すか、ネットワークを確認してください。
ko: 캐릭터 정보를 찾을 수 없습니다. 돌아가서 다시 시도하거나 네트워크를 확인해 주세요.
ms: Data watak tidak dijumpai, sila kembali dan cuba lagi atau periksa rangkaian.
pt: Dados do personagem não encontrados. Volte e tente novamente ou verifique a rede.
th: ไม่พบข้อมูลตัวละคร โปรดลองอีกครั้งหรือตรวจสอบเครือข่ายของคุณ
vi: Không tìm thấy dữ liệu nhân vật, vui lòng quay lại thử lại hoặc kiểm tra mạng.
zh: 找不到角色資料，請返回重試或檢查網路。
zh_hans: 找不到角色资料，请返回重试或检查网络。

# chat_jump_success
source: Jumped to this memory 🍃
ar: تم الانتقال إلى هذه الذكرى 🍃
es: Saltó a este recuerdo 🍃
fr: Passage à ce souvenir 🍃
hi: इस स्मृति पर पहुंच गए 🍃
id: Berhasil melompat ke memori ini 🍃
ja: その思い出のシーンへ移動しました 🍃
ko: 해당 기억으로 이동했습니다 🍃
ms: Telah melompat ke bahagian memori ini 🍃
pt: Saltou para esta parte da memória 🍃
th: กระโดดไปยังช่วงความทรงจำนี้แล้ว 🍃
vi: Đã chuyển đến phân đoạn ký ức này 🍃
zh: 已跳轉至該段回憶 🍃
zh_hans: 已跳转至该段回忆 🍃

# chat_create_room_failed
source: Connection seems unstable. Failed to create chat room, please try again.
ar: يبدو أن الاتصال غير مستقر، فشل إنشاء غرفة الدردشة، يرجى المحاولة مرة أخرى.
es: La conexión parece inestable. Error al crear la sala de chat, inténtalo de nuevo.
fr: La connexion semble instable. Échec de la création du salon, veuillez réessayer.
hi: कनेक्शन अस्थिर लग रहा है, चैट रूम बनाने में विफल, कृपया पुनः प्रयास करें।
id: Koneksi tampaknya tidak stabil, gagal membuat ruang chat, silakan coba lagi.
ja: 接続が不安定なようです。チャットルームの作成に失敗しました。もう一度お試しください。
ko: 연결이 불안정하여 채팅방 생성에 실패했습니다. 다시 시도해 주세요.
ms: Sambungan tidak stabil, gagal membina bilik sembang, sila cuba lagi.
pt: A conexão parece instável. Falha ao criar sala, tente novamente.
th: การเชื่อมต่อไม่เสถียร สร้างห้องแชทล้มเหลว โปรดลองอีกครั้ง
vi: Kết nối không ổn định, tạo phòng trò chuyện thất bại, vui lòng thử lại.
zh: 連線似乎有點不穩，建立聊天室失敗，請再試一次。
zh_hans: 连线似乎有点不稳，建立聊天室失败，请再试一次。

# chat_secret_file_title
source: 🔒 Confidential File
ar: 🔒 ملف سري
es: 🔒 Archivo confidencial
fr: 🔒 Fichier Confidentiel
hi: 🔒 गोपनीय फ़ाइल
id: 🔒 File Rahasia
ja: 🔒 機密ファイル
ko: 🔒 기밀 파일
ms: 🔒 Fail Rahsia
pt: 🔒 Arquivo Confidencial
th: 🔒 ไฟล์ลับ
vi: 🔒 Hồ sơ tuyệt mật
zh: 🔒 機密檔案
zh_hans: 🔒 机密档案

# chat_secret_file_desc
source: This character's soul file has been archived or set to private. Detailed information is temporarily unavailable.
ar: تم أرشفة ملف الروح الخاص بهذه الشخصية أو تحويله إلى صلاحية خاصة، ولا يمكن عرض التفاصيل حالياً.
es: El archivo del alma de este personaje ha sido archivado o configurado como privado. La información detallada no está disponible temporalmente.
fr: Le fichier d'âme de ce personnage a été archivé ou défini comme privé. Les détails sont temporairement indisponibles.
hi: इस पात्र की सोल फ़ाइल को आर्काइव कर दिया गया है या निजी कर दिया गया है, वर्तमान में विवरण उपलब्ध नहीं हैं।
id: File jiwa karakter ini telah diarsipkan atau diatur ke privasi, detail saat ini tidak dapat dilihat.
ja: このキャラクターのソウルファイルはアーカイブされているか、プライベート設定になっています。詳細は現在閲覧できません。
ko: 이 캐릭터의 영혼 파일은 보관되었거나 개인 권한으로 전환되어 상세 정보를 일시적으로 확인할 수 없습니다.
ms: Fail jiwa watak ini telah diarkibkan atau ditukar kepada privasi, maklumat terperinci tidak dapat dilihat buat sementara waktu.
pt: O arquivo de alma deste personagem foi arquivado ou definido como privado. Os detalhes estão temporariamente indisponíveis.
th: ไฟล์จิตวิญญาณของตัวละครนี้ถูกเก็บถาวรหรือตั้งค่าเป็นส่วนตัว ไม่สามารถดูข้อมูลรายละเอียดได้ในขณะนี้
vi: Hồ sơ linh hồn của nhân vật này đã được lưu trữ hoặc chuyển sang chế độ riêng tư, tạm thời không thể xem chi tiết.
zh: 該角色的靈魂檔案已被封存或轉為私人權限，暫時無法查看詳細資料。
zh_hans: 该角色的灵魂档案已被封存或转为私人权限，暂时无法查看详细资料。

# chat_understood
source: Got it
ar: فهمت
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
ja: 了解
ko: 확인
ms: Faham
pt: Entendi
th: รับทราบ
vi: Đã hiểu
zh: 了解
zh_hans: 了解

# chat_egg_unlocked
source: ✨ New Memory Obtained: {title}
ar: ✨ تم الحصول على ذكرى جديدة: {title}
es: ✨ Nuevo recuerdo obtenido: {title}
fr: ✨ Nouveau souvenir obtenu : {title}
hi: ✨ नई स्मृति प्राप्त हुई: {title}
id: ✨ Mendapatkan memori baru: {title}
ja: ✨ 新しい思い出を獲得：{title}
ko: ✨ 새로운 기억 획득: {title}
ms: ✨ Mendapat memori baru: {title}
pt: ✨ Nova memória obtida: {title}
th: ✨ ได้รับความทรงจำใหม่: {title}
vi: ✨ Nhận được ký ức mới: {title}
zh: ✨ 獲得新回憶：{title}
zh_hans: ✨ 获得新回忆：{title}

# chat_egg_saved
source: Automatically added to your exclusive backpack
ar: تمت إضافتها تلقائياً إلى حقيبتك الحصرية
es: Se ha añadido automáticamente a tu mochila exclusiva
fr: Ajouté automatiquement à votre sac à dos exclusif
hi: स्वचालित रूप से आपके विशेष बैकपैक में जोड़ा गया
id: Telah disimpan otomatis ke tas eksklusif
ja: 専用バッグに自動的に収録されました
ko: 전용 가방에 자동 수록되었습니다
ms: Telah disimpan secara automatik ke dalam beg galas eksklusif
pt: Adicionado automaticamente à sua mochila exclusiva
th: บันทึกเข้าสู่กระเป๋าพิเศษโดยอัตโนมัติแล้ว
vi: Đã tự động đưa vào kho đồ độc quyền
zh: 已自動收錄至專屬背包
zh_hans: 已自动收录至专属背包

# chat_points_not_enough_title
source: Not Enough Flowers
ar: الزهور غير كافية
es: Flores insuficientes
fr: Fleurs insuffisantes
hi: फूल कम हैं
id: Bunga tidak cukup
ja: お花が足りません
ko: 꽃 부족
ms: Bunga Tidak Mencukupi
pt: Flores Insuficientes
th: ดอกไม้ไม่พอ
vi: Không đủ hoa
zh: 花花不足
zh_hans: 花花不足

# chat_points_not_enough_desc
source: You don't have enough Flowers! Please go to the shop to top up.
ar: ليس لديك زهور كافية! يرجى الذهاب إلى المتجر لإعادة الشحن.
es: ¡No tienes suficientes Flores! Por favor, ve a la tienda para recargar.
fr: Vous n'avez pas assez de Fleurs ! Veuillez passer à la boutique pour recharger.
hi: आपके पास पर्याप्त फूल नहीं हैं! कृपया टॉप अप करने के लिए दुकान पर जाएं।
id: Bungamu tidak cukup! Silakan pergi ke toko untuk mengisi ulang.
ja: お花が足りません！ショップへ行って補充してください。
ko: 꽃이 부족합니다! 상점에서 충전해 주세요.
ms: Bunga anda tidak mencukupi! Sila ke kedai untuk menambah.
pt: Suas flores não são suficientes! Vá à loja para recarregar.
th: ดอกไม้ของคุณไม่พอ! โปรดไปที่ร้านค้าเพื่อเติมดอกไม้
vi: Hoa của bạn không đủ! Vui lòng đến cửa hàng để nạp thêm.
zh: 你的花朵不夠了!請先前往商店補充。
zh_hans: 你的花朵不够了！请先前往商店补充。

# chat_call_confirm_title
source: Call {name}?
ar: هل تريد الاتصال بـ {name}؟
es: ¿Llamar a {name}?
fr: Appeler {name} ?
hi: क्या {name} को कॉल करना है?
id: Ingin menelepon {name}?
ja: {name} に電話をかけますか？
ko: {name} 님에게 전화를 걸까요?
ms: Mahu hubungi {name}?
pt: Ligar para {name}?
th: ต้องการโทรหา {name} ไหม?
vi: Bạn muốn gọi cho {name} chứ?
zh: 要打給 {name} 嗎？
zh_hans: 要打给 {name} 吗？

# chat_call_rule_1
source: Each call consumes 20 Flowers
ar: كل مكالمة ستخصم 20 زهرة
es: Cada llamada consume 20 Flores
fr: Chaque appel consomme 20 Fleurs
hi: प्रत्येक कॉल के लिए 20 फूल काटे जाएंगे
id: Setiap panggilan akan memotong 20 poin bunga
ja: 通話ごとに 20 お花が消費されます
ko: 통화 시마다 꽃 20송이가 차감됩니다
ms: Setiap panggilan akan menolak 20 mata bunga
pt: Cada chamada custará 20 flores
th: การโทรแต่ละครั้งจะหัก 20 ดอกไม้
vi: Mỗi cuộc gọi sẽ trừ 20 điểm hoa
zh: 每次通話都會扣除 20 點花花
zh_hans: 每次通话都会扣除 20 点花花

# chat_call_rule_2
source: Calls last 1 minute. If you can't speak, you can communicate via text
ar: مدة المكالمة دقيقة واحدة، إذا لم يكن من السهل التحدث يمكنك التواصل عبر النص
es: La llamada dura 1 minuto. Si no puedes hablar, puedes comunicarte por texto
fr: L'appel dure 1 minute. Si vous ne pouvez pas parler, communiquez par texte
hi: कॉल की अवधि एक मिनट है, यदि बोलना सुविधाजनक न हो तो टेक्स्ट के माध्यम से संवाद कर सकते हैं
id: Waktu panggilan adalah satu menit, jika tidak nyaman berbicara bisa melalui teks
ja: 通話時間は1分間です。話しにくい場合はテキストで伝えることもできます
ko: 통화 시간은 1분이며, 말하기 어려운 상황이라면 텍스트로 전달 가능합니다
ms: Tempoh panggilan adalah seminit, jika tidak selesa bercakap boleh sampaikan melalui teks
pt: A chamada dura um minuto. Se não puder falar, pode usar texto
th: ระยะเวลาสนทนาคือ 1 นาที หากไม่สะดวกพูดสามารถส่งข้อความแทนได้
vi: Thời gian gọi là 1 phút, nếu không tiện nói chuyện bạn có thể truyền đạt bằng tin nhắn
zh: 通話時間為一分鐘，若不方便說話可以透過文字傳達
zh_hans: 通话时间为一分钟，若不方便说话可以透过文字传达

# chat_call_rule_3
source: Wearing headphones is recommended to hear his voice clearly ✨
ar: يُنصح بارتداء سماعات الرأس لسماع صوته بشكل أوضح ✨
es: Se recomienda usar auriculares para escuchar su voz con claridad ✨
fr: Le port d'un casque est recommandé pour mieux entendre sa voix ✨
hi: हेडफ़ोन पहनने की सलाह दी जाती है ताकि उसकी आवाज़ साफ़ सुनी जा सके ✨
id: Disarankan menggunakan earphone untuk mendengar suaranya dengan lebih jelas ✨
ja: イヤホンの着用をおすすめします。彼の声がより鮮明に聞こえます ✨
ko: 그의 목소리를 더 선명하게 듣기 위해 이어폰 착용을 권장합니다 ✨
ms: Disarankan memakai fon kepala untuk mendengar suaranya dengan lebih jelas ✨
pt: Recomendamos o uso de fones de ouvido para ouvir a voz dele com clareza ✨
th: แนะนำให้สวมหูฟังเพื่อให้ได้ยินเสียงของเขาชัดเจนขึ้น ✨
vi: Nên đeo tai nghe để nghe rõ giọng nói của anh ấy hơn ✨
zh: 建議配戴耳機，更能聽清楚他的聲音 ✨
zh_hans: 建议佩戴耳机，更能听清楚他的声音 ✨

# chat_call_btn_cancel
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Jangan dulu
ja: 今はやめておく
ko: 다음에
ms: Bukan sekarang
pt: Agora não
th: ไว้ก่อนนะ
vi: Để sau đi
zh: 先不要
zh_hans: 先不要

# chat_call_pref_title
source: Set Your Call Preferences
ar: ضبط تفضيلات المكالمة الخاصة بك
es: Configura tus preferencias de llamada
fr: Réglez vos préférences d'appel
hi: अपनी कॉल प्राथमिकताएं सेट करें
id: Atur preferensi panggilan Anda
ja: 通話設定
ko: 통화 환경 설정
ms: Tetapkan pilihan panggilan anda
pt: Defina suas preferências de chamada
th: ตั้งค่าการโทรของคุณ
vi: Thiết lập ưu tiên cuộc gọi
zh: 設定您的通話偏好
zh_hans: 设定您的通话偏好

# chat_call_lang_select
source: Select Call Language
ar: اختر لغة المكالمة
es: Seleccionar idioma de llamada
fr: Choisir la langue de l'appel
hi: कॉल की भाषा चुनें
id: Pilih bahasa panggilan
ja: 通話言語を選択
ko: 통화 언어 선택
ms: Pilih bahasa panggilan
pt: Escolher idioma da chamada
th: เลือกภาษาในการสนทนา
vi: Chọn ngôn ngữ cuộc gọi
zh: 選擇通話語言
zh_hans: 选择通话语言

# chat_call_save_memory
source: Save This Call Memory
ar: حفظ ذكرى هذه المكالمة
es: Guardar recuerdo de esta llamada
fr: Sauvegarder ce souvenir d'appel
hi: इस कॉल की स्मृति को सहेजें
id: Simpan memori panggilan ini
ja: 今回の通話の思い出を保存する
ko: 이번 통화 기억 저장
ms: Simpan memori panggilan ini
pt: Salvar memória desta chamada
th: บันทึกความทรงจำการโทรครั้งนี้
vi: Lưu lại ký ức cuộc gọi này
zh: 保存本次通話回憶
zh_hans: 保存本次通话回忆

# chat_call_save_memory_desc
source: You can listen to it again after the call ends
ar: يمكنك إعادة الاستماع إليها بعد انتهاء المكالمة
es: Podrás volver a escucharla cuando termine la llamada
fr: Vous pourrez le réécouter après la fin de l'appel
hi: कॉल समाप्त होने के बाद इसे पुनः सुन सकते हैं
id: Dapat didengarkan kembali setelah panggilan selesai
ja: 通話終了後、繰り返し聞き直すことができます
ko: 통화 종료 후 다시 듣기가 가능합니다
ms: Boleh didengar semula selepas panggilan tamat
pt: Pode ser ouvida novamente após o fim da chamada
th: สามารถกลับมาฟังซ้ำได้หลังจากจบการสนทนา
vi: Có thể nghe lại sau khi cuộc gọi kết thúc
zh: 通話結束後可重複回聽
zh_hans: 通话结束后可重复回听

# chat_call_btn_start
source: Start Call
ar: بدء المكالمة
es: Iniciar llamada
fr: Démarrer l'appel
hi: कॉल शुरू करें
id: Mulai panggilan
ja: 通話を開始
ko: 통화 시작
ms: Mulakan panggilan
pt: Iniciar chamada
th: เริ่มการโทร
vi: Bắt đầu cuộc gọi
zh: 開始通話
zh_hans: 开始通话

# chat_points_shortage
source: Not enough Flower points! You currently have {points} points
ar: نقاط الزهور غير كافية! لديك حالياً {points} نقطة
es: ¡No hay suficientes puntos de Flores! Tienes {points} puntos
fr: Points Fleurs insuffisants ! Vous avez {points} points
hi: फूल अंक पर्याप्त नहीं हैं! वर्तमान में {points} अंक हैं
id: Poin bunga tidak cukup! Saat ini ada {points} poin
ja: お花ポイントが足りません！現在 {points} ポイントです
ko: 꽃 포인트가 부족해요! 현재 {points}송이 보유 중
ms: Mata bunga tidak mencukupi! Sekarang ada {points} mata
pt: Pontos de flores insuficientes! Você tem {points} pontos
th: คะแนนดอกไม้ไม่พอ! ปัจจุบันมี {points} คะแนน
vi: Điểm hoa không đủ! Hiện tại có {points} điểm
zh: 花花點數不夠喔！目前有 {points} 點
zh_hans: 花花点数不够喔！目前有 {points} 点

# chat_room_not_ready
source: Chat room is not ready, please re-enter.
ar: غرفة الدردشة ليست جاهزة بعد، يرجى الدخول مرة أخرى.
es: La sala de chat no está lista, vuelve a entrar.
fr: Le salon n'est pas prêt, veuillez y entrer à nouveau.
hi: चैट रूम अभी तैयार नहीं है, कृपया पुनः प्रवेश करें।
id: Ruang chat belum siap, silakan masuk kembali.
ja: チャットルームの準備ができていません。もう一度入り直してください。
ko: 채팅방이 준비되지 않았습니다. 다시 입장해 주세요.
ms: Bilik sembang belum sedia, sila masuk semula.
pt: A sala de chat não está pronta, entre novamente.
th: ห้องแชทยังไม่พร้อม โปรดลองเข้าใหม่อีกครั้ง
vi: Phòng trò chuyện chưa sẵn sàng, vui lòng vào lại.
zh: 聊天室尚未準備好，請重新進入。
zh_hans: 聊天室尚未准备好，请重新进入。

# chat_stop_generating_msg
source: Response stopped, points were not deducted 🍃
ar: تم إيقاف الرد، ولم يتم خصم أي نقاط 🍃
es: Respuesta detenida, no se descontaron puntos 🍃
fr: Réponse arrêtée, aucun point n'a été déduit 🍃
hi: जवाब रोक दिया गया है, कोई अंक नहीं काटे गए 🍃
id: Berhenti membalas, poin tidak dipotong 🍃
ja: 返信を停止しました。ポイントは消費されていません 🍃
ko: 답변이 중단되었습니다. 포인트는 차감되지 않았습니다 🍃
ms: Berhenti membalas, mata tidak ditolak 🍃
pt: Resposta interrompida, pontos não foram deduzidos 🍃
th: หยุดการตอบกลับแล้ว ไม่มีการหักคะแนน 🍃
vi: Đã dừng phản hồi, điểm hoa không bị trừ 🍃
zh: 已停止回覆，點數並沒有扣除 🍃
zh_hans: 已停止回复，点数并没有扣除 🍃

# chat_heartbeat_up
source: His heart is racing...
ar: نبضات قلبه تتسارع...
es: Su corazón se acelera...
fr: Son cœur s'emballe...
hi: उसका दिल तेज़ धड़क रहा है...
id: Jantungnya berdebar kencang...
ja: 彼の鼓動が速くなっています...
ko: 그의 심장이 빨라집니다...
ms: Jantungnya berdegup kencang...
pt: O coração dele acelerou...
th: หัวใจเขาเต้นแรงขึ้นแล้ว...
vi: Tim anh ấy đập nhanh hơn rồi...
zh: 他心跳加速了...
zh_hans: 他心跳加速了...

# chat_heartbeat_down
source: His gaze turned cold...
ar: نظراته أصبحت باردة...
es: Su mirada se volvió fría...
fr: Son regard est devenu froid...
hi: उसकी नज़रें ठंडी हो गईं...
id: Tatapannya menjadi dingin...
ja: 彼の視線が冷たくなっています...
ko: 그의 눈빛이 차가워집니다...
ms: Pandangannya menjadi dingin...
pt: O olhar dele esfriou...
th: สายตาเขาเริ่มเย็นชาลง...
vi: Ánh mắt anh ấy trở nên lạnh lùng...
zh: 他眼神變冷了...
zh_hans: 他眼神变冷了...

# chat_msg_copy
source: Copy Content
ar: نسخ المحتوى
es: Copiar contenido
fr: Copier le contenu
hi: सामग्री कॉपी करें
id: Salin konten
ja: コピー
ko: 내용 복사
ms: Salin kandungan
pt: Copiar conteúdo
th: คัดลอกเนื้อหา
vi: Sao chép nội dung
zh: 複製內容
zh_hans: 复制内容

# chat_msg_copied
source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
es: ¡Copiado al portapapeles!
fr: Copié dans le presse-papiers !
hi: क्लिपबोर्ड पर कॉपी किया गया!
id: Berhasil disalin ke papan klip!
ja: クリップボードにコピーしました！
ko: 클립보드에 복사되었습니다!
ms: Telah disalin ke papan keratan!
pt: Copiado para a área de transferência!
th: คัดลอกไปยังคลิปบอร์ดแล้ว!
vi: Đã sao chép vào bộ nhớ tạm!
zh: 已複製到剪貼簿！
zh_hans: 已复制到剪贴板！

# chat_msg_report
source: Report this message
ar: الإبلاغ عن هذه الفقرة
es: Reportar este mensaje
fr: Signaler ce message
hi: इस संदेश की रिपोर्ट करें
id: Laporkan kotak pesan ini
ja: このメッセージを通報する
ko: 이 대화 신고
ms: Laporkan perbualan ini
pt: Denunciar esta conversa
th: รายงานข้อความนี้
vi: Báo cáo tin nhắn này
zh: 舉報該對話框
zh_hans: 举报该对话框

# chat_msg_suggest
source: Give Suggestion
ar: تقديم اقتراح
es: Sugerir
fr: Donner un conseil
hi: सुझाव दें
id: Beri saran
ja: アドバイスする
ko: 제안하기
ms: Berikan cadangan
pt: Dar sugestão
th: ให้คำแนะนำ
vi: Góp ý
zh: 給建議
zh_hans: 给建议

# chat_report_title
source: Report This Conversation
ar: الإبلاغ عن هذه المحادثة
es: Reportar esta conversación
fr: Signaler cette conversation
hi: इस बातचीत की रिपोर्ट करें
id: Laporkan percakapan ini
ja: 会話を通報する
ko: 이 대화 신고하기
ms: Laporkan perbualan ini
pt: Denunciar esta conversa
th: รายงานการสนทนานี้
vi: Báo cáo cuộc hội thoại này
zh: 舉報此對話
zh_hans: 举报此对话

# chat_report_lang
source: Foreign language appeared
ar: ظهور لغة أجنبية
es: Apareció un idioma extranjero
fr: Langue étrangère apparue
hi: विदेशी भाषा दिखाई दी
id: Muncul bahasa asing
ja: 外国語が表示された
ko: 외국어 노출
ms: Muncul bahasa asing
pt: Idioma estrangeiro detectado
th: ปรากฏภาษาต่างประเทศ
vi: Xuất hiện tiếng nước ngoài
zh: 出現外文
zh_hans: 出现外文

# chat_report_inapp
source: Inappropriate response
ar: رد غير لائق
es: Respuesta inapropiada
fr: Réponse inappropriée
hi: अनुचित प्रतिक्रिया
id: Balasan tidak pantas
ja: 不適切な返信
ko: 부적절한 답변
ms: Balasan tidak sesuai
pt: Resposta inadequada
th: คำตอบไม่เหมาะสม
vi: Phản hồi không phù hợp
zh: 回覆不恰當
zh_hans: 回复不恰当

# chat_report_context
source: Context is not connected
ar: السياق غير متصل
es: El contexto no está conectado
fr: Le contexte n'est pas lié
hi: संदर्भ जुड़ा हुआ नहीं है
id: Konteks tidak nyambung
ja: 文脈がつながっていない
ko: 문맥이 이어지지 않음
ms: Konteks tidak bersambung
pt: Contexto sem conexão
th: บริบทไม่ต่อเนื่องกัน
vi: Ngữ cảnh không liên kết
zh: 上下文沒有連接
zh_hans: 上下文没有连接

# chat_report_other
source: Other reasons
ar: أسباب أخرى
es: Otras razones
fr: Autres raisons
hi: अन्य कारण
id: Alasan lainnya
ja: その他の理由
ko: 기타 사유
ms: Sebab lain
pt: Outros motivos
th: เหตุผลอื่นๆ
vi: Lý do khác
zh: 其他原因
zh_hans: 其他原因

# chat_report_hint
source: Please describe the issue you encountered...
ar: يرجى وصف المشكلة التي واجهتها...
es: Describe el problema que has encontrado...
fr: Veuillez décrire le problème rencontré...
hi: कृपया आपको जो समस्या हुई उसका वर्णन करें...
id: Silakan deskripsikan masalah yang Anda hadapi...
ja: 問題を詳しく入力してください...
ko: 겪으신 문제를 설명해 주세요...
ms: Sila jelaskan masalah yang anda hadapi...
pt: Descreva o problema encontrado...
th: โปรดอธิบายปัญหาที่คุณพบ...
vi: Vui lòng mô tả vấn đề bạn gặp phải...
zh: 請描述您遇到的問題...
zh_hans: 请描述您遇到的问题...

# chat_report_submit
source: Submit
ar: إرسال
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
ja: 送信
ko: 보내기
ms: Hantar
pt: Enviar
th: ส่ง
vi: Gửi đi
zh: 送出
zh_hans: 送出

# chat_report_success
source: ✅ Report submitted, we will adjust as soon as possible
ar: ✅ تم إرسال الإبلاغ، سنقوم بالتعديل في أقرب وقت
es: ✅ Reporte enviado, lo ajustaremos lo antes posible
fr: ✅ Signalement envoyé, nous ajusterons dès que possible
hi: ✅ रिपोर्ट भेज दी गई है, हम जल्द ही इसमें सुधार करेंगे
id: ✅ Laporan telah dikirim, kami akan segera melakukan penyesuaian
ja: ✅ 通報を受け付けました。速やかに調整いたします
ko: ✅ 신고가 접수되었습니다. 신속히 조정하겠습니다
ms: ✅ Laporan telah dihantar, kami akan menyelaraskannya secepat mungkin
pt: ✅ Denúncia enviada, faremos os ajustes em breve
th: ✅ ส่งรายงานแล้ว เราจะรีบดำเนินการปรับปรุง
vi: ✅ Báo cáo đã được gửi, chúng tôi sẽ sớm điều chỉnh
zh: ✅ 舉報已送出，我們會盡快調整
zh_hans: ✅ 举报已送出，我们会尽快调整

# chat_suggest_title
source: Give Feedback
ar: تقديم ملاحظات
es: Dar sugerencias
fr: Donner des suggestions
hi: सुझाव दें
id: Beri saran
ja: アドバイスを贈る
ko: 의견 보내기
ms: Berikan cadangan
pt: Dar sugestões
th: ให้คำแนะนำ
vi: Góp ý cho chúng tôi
zh: 給予建議
zh_hans: 给予建议

# chat_suggest_hint
source: Please write down your valuable suggestions...
ar: يرجى كتابة آرائك القيمة...
es: Escribe tus valiosas sugerencias...
fr: Veuillez écrire vos précieux conseils...
hi: कृपया अपनी बहुमूल्य राय लिखें...
id: Silakan tuliskan masukan berharga Anda...
ja: 貴重なご意見をお聞かせください...
ko: 소중한 의견을 남겨주세요...
ms: Sila tuliskan pendapat berharga anda...
pt: Escreva sua valiosa opinião...
th: โปรดเขียนข้อเสนอแนะอันมีค่าของคุณ...
vi: Vui lòng viết ý kiến quý báu của bạn...
zh: 請寫下您的寶貴意見...
zh_hans: 请写下您的宝贵意见...

# chat_suggest_success
source: 💖 Thank you for your suggestion, we will process it as soon as possible
ar: 💖 شكراً لاقتراحك، سنتعامل معه في أقرب وقت
es: 💖 Gracias por tu sugerencia, la procesaremos lo antes posible
fr: 💖 Merci pour vos suggestions, nous les traiterons dès que possible
hi: 💖 आपके सुझाव के लिए धन्यवाद, हम जल्द ही इस पर काम करेंगे
id: 💖 Terima kasih atas sarannya, kami akan segera memprosesnya
ja: 💖 アドバイスありがとうございます。速やかに対応いたします
ko: 💖 제안 감사합니다. 신속히 처리하겠습니다
ms: 💖 Terima kasih atas cadangan anda, kami akan memprosesnya secepat mungkin
pt: 💖 Obrigado pela sugestão, trataremos disso em breve
th: 💖 ขอบคุณสำหรับคำแนะนำ เราจะรีบดำเนินการโดยเร็วที่สุด
vi: 💖 Cảm ơn góp ý của bạn, chúng tôi sẽ xử lý sớm nhất có thể
zh: 💖 感謝您的建議，我們會盡快處理
zh_hans: 💖 感谢您的建议，我们会尽快处理

# chat_del_warn
source: Messages cannot be recovered once deleted.
ar: لا يمكن استعادة الرسائل بعد حذفها.
es: Los mensajes no se pueden recuperar una vez eliminados.
fr: Les messages ne peuvent pas être récupérés après suppression.
hi: संदेश हटाने के बाद पुनः प्राप्त नहीं किए जा सकेंगे।
id: Pesan yang dihapus tidak akan bisa dikembalikan.
ja: メッセージは削除すると復元できません。
ko: 메시지는 삭제 후 복구할 수 없습니다.
ms: Mesej tidak boleh dikembalikan selepas dipadam.
pt: As mensagens não podem ser recuperadas após serem excluídas.
th: ข้อความที่ลบแล้วจะไม่สามารถกู้คืนได้
vi: Tin nhắn sau khi xóa sẽ không thể khôi phục.
zh: 訊息刪除後將無法復原。
zh_hans: 讯息删除后将无法复原。

# chat_reset_title
source: Reset Memory
ar: إعادة ضبط الذاكرة
es: Restablecer memoria
fr: Réinitialiser la mémoire
hi: स्मृति रीसेट करें
id: Reset memori
ja: 記憶のリセット
ko: 기억 리셋
ms: Set semula memori
pt: Redefinir memória
th: รีเซ็ตความทรงจำ
vi: Đặt lại ký ức
zh: 重置記憶
zh_hans: 重置记忆
