Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# prompt_has_account
source: Already have an account? Click here to log in
ar: لديك حساب بالفعل؟ انقر هنا لتسجيل الدخول
es: ¿Ya tienes cuenta? Haz clic aquí para iniciar sesión
fr: Déjà un compte ? Cliquez ici pour vous connecter
hi: क्या आपके पास पहले से खाता है? लॉग इन करने के लिए यहाँ क्लिक करें
id: Sudah punya akun? Klik di sini untuk login
ja: すでにアカウントを持っていますか？ここをクリックしてログイン
ko: 이미 계정이 있으신가요? 여기를 눌러 로그인하세요
ms: Sudah mempunyai akaun? Klik di sini untuk log masuk
pt: Já tem uma conta? Clique aqui para entrar
th: มีบัญชีอยู่แล้วใช่ไหม? คลิกที่นี่เพื่อเข้าสู่ระบบ
vi: Đã có tài khoản? Nhấn vào đây để đăng nhập
zh: 已經有帳號了？點我登入
zh_hans: 已经有账号了？点我登录

# error_nickname_empty
source: Nickname cannot be empty!
ar: لا يمكن أن يكون اللقب فارغاً!
es: ¡El apodo no puede estar vacío!
fr: Le pseudo ne peut pas être vide !
hi: उपनाम खाली नहीं हो सकता!
id: Nama panggilan tidak boleh kosong!
ja: ニックネームは空にできません！
ko: 닉네임은 비워둘 수 없습니다!
ms: Nama panggilan tidak boleh kosong!
pt: O apelido não pode ficar em branco!
th: ชื่อเล่นต้องไม่ว่างเปล่า!
vi: Biệt danh không được để trống!
zh: 暱稱不能為空！
zh_hans: 昵称不能为空！

# profile_saved_success
source: Profile saved!
ar: تم حفظ الملف الشخصي!
es: ¡Perfil guardado!
fr: Profil enregistré !
hi: प्रोफ़ाइल सहेजी गई!
id: Profil berhasil disimpan!
ja: プロフィールを保存しました！
ko: 프로필 저장 완료!
ms: Profil berjaya disimpan!
pt: Perfil salvo!
th: บันทึกโปรไฟล์แล้ว!
vi: Đã lưu hồ sơ!
zh: 個人檔案儲存！
zh_hans: 个人档案保存！

# error_id_empty
source: ID cannot be empty!
ar: لا يمكن أن يكون المعرف (ID) فارغاً!
es: ¡El ID no puede estar vacío!
fr: L'ID ne peut pas être vide !
hi: ID खाली नहीं हो सकती!
id: ID tidak boleh kosong!
ja: IDは空にできません！
ko: ID는 비워둘 수 없습니다!
ms: ID tidak boleh kosong!
pt: O ID não pode ficar em branco!
th: ID ต้องไม่ว่างเปล่า!
vi: ID không được để trống!
zh: ID不能為空！
zh_hans: ID不能为空！

# error_id_too_long
source: ID length cannot exceed 10 characters!
ar: لا يمكن أن يتجاوز طول المعرف 10 أحرف!
es: ¡La longitud del ID no puede exceder los 10 caracteres!
fr: La longueur de l'ID ne peut pas dépasser 10 caractères !
hi: ID की लंबाई 10 अक्षरों से अधिक नहीं हो सकती!
id: Panjang ID tidak boleh melebihi 10 karakter!
ja: IDの長さは10文字を超えてはいけません！
ko: ID 길이는 10자를 초과할 수 없습니다!
ms: Panjang ID tidak boleh melebihi 10 aksara!
pt: O comprimento do ID não pode exceder 10 caracteres!
th: ความยาวของ ID ต้องไม่เกิน 10 ตัวอักษร!
vi: Độ dài ID không được vượt quá 10 ký tự!
zh: ID長度不能超過10個字元！
zh_hans: ID长度不能超过10个字符！

# error_id_already_used
source: This ID is already in use, please choose another one!
ar: هذا المعرف مستخدم بالفعل، يرجى اختيار واحد آخر!
es: Este ID ya está en uso, ¡por favor elige otro!
fr: Cet ID est déjà utilisé, veuillez en choisir un autre !
hi: यह ID पहले से उपयोग में है, कृपया दूसरी चुनें!
id: ID ini sudah digunakan, silakan pilih yang lain!
ja: このIDはすでに使用されています。別のものを選択してください！
ko: 이미 사용 중인 ID입니다. 다른 ID를 선택해 주세요!
ms: ID ini telah digunakan, sila pilih yang lain!
pt: Este ID já está em uso, por favor escolha outro!
th: ID นี้ถูกใช้ไปแล้ว โปรดเลือก ID อื่น!
vi: ID này đã được sử dụng, vui lòng chọn ID khác!
zh: 此ID已被使用，請換一個！
zh_hans: 此ID已被使用，请换一个！

# profile_save_failed
source: Save failed: {error}
ar: فشل الحفظ: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
hi: सहेजने में विफल: {error}
id: Gagal menyimpan: {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
ms: Gagal menyimpan: {error}
pt: Falha ao salvar: {error}
th: บันทึกล้มเหลว: {error}
vi: Lưu thất bại: {error}
zh: 儲存失敗: {error}
zh_hans: 保存失败: {error}

# draft_saved_success_msg
source: Got it! Saved in drafts for you, you can come back and edit anytime! ✨
ar: حسناً! تم حفظه في المسودات لك، يمكنك العودة للتعديل في أي وقت! ✨
es: ¡Entendido! Lo hemos guardado en borradores, ¡puedes volver a editarlo en cualquier momento! ✨
fr: C'est noté ! Sauvegardé dans les brouillons pour vous, vous pourrez revenir l'éditer à tout moment ! ✨
hi: ठीक है! आपके लिए ड्राफ्ट में सहेज लिया गया है, आप कभी भी वापस आकर संपादन कर सकते हैं! ✨
id: Baiklah! Disimpan di draf untukmu, kamu bisa kembali mengeditnya kapan saja! ✨
ja: 了解しました！下書きに保存しました。いつでも編集を再開できますよ！✨
ko: 알겠습니다! 임시 보관함에 저장해 두었으니 언제든 다시 와서 편집할 수 있어요! ✨
ms: Baiklah! Disimpan dalam draf untuk anda, anda boleh kembali dan mengedit pada bila-bila masa! ✨
pt: Entendido! Salvo nos rascunhos para você, volte e edite a qualquer momento! ✨
th: รับทราบ! บันทึกไว้ในฉบับร่างให้แล้ว คุณสามารถกลับมาแก้ไขได้ตลอดเวลา! ✨
vi: Đã rõ! Đã lưu vào bản nháp cho bạn, bạn có thể quay lại chỉnh sửa bất cứ lúc nào! ✨
zh: 好的！先幫你保存在草稿裡，隨時可以回來編輯喔！✨
zh_hans: 好的！先帮你保存在草稿里，随时可以回来编辑喔！✨

# dialog_reminder_title
source: Reminder
ar: تذكير
es: Recordatorio
fr: Rappel
hi: अनुस्मारक
id: Pengingat
ja: リマインダー
ko: 알림
ms: Peringatan
pt: Lembrete
th: คำเตือน
vi: Nhắc nhở
zh: 提醒
zh_hans: 提醒

# warning_id_not_edited
source: The exclusive ID hasn't been edited yet. Are you sure you want to save now?
ar: لم يتم تعديل المعرف الحصري بعد، هل أنت متأكد من رغبتك في الحفظ الآن؟
es: El ID exclusivo aún no ha sido editado, ¿seguro que quieres guardar ahora?
fr: L'ID exclusif n'a pas encore été modifié, êtes-vous sûr de vouloir enregistrer maintenant ?
hi: विशेष ID अभी तक संपादित नहीं की गई है, क्या आप वाकई अभी सहेजना चाहते हैं?
id: ID Eksklusif belum diedit, apakah Anda yakin ingin menyimpannya sekarang?
ja: 専用IDがまだ編集されていませんが、今すぐ保存してもよろしいですか？
ko: 전용 ID가 아직 편집되지 않았습니다. 지금 저장하시겠습니까?
ms: ID eksklusif belum diedit, adakah anda pasti mahu menyimpan sekarang?
pt: O ID exclusivo ainda não foi editado. Tem certeza de que deseja salvar agora?
th: ยังไม่ได้แก้ไข ID พิเศษ แน่ใจหรือไม่ว่าต้องการบันทึกตอนนี้?
vi: ID độc quyền chưa được chỉnh sửa, bạn có chắc chắn muốn lưu bây giờ không?
zh: 專屬ID尚未編輯，您確定要現在儲存嗎？
zh_hans: 专属ID尚未编辑，您确定要现在保存吗？

# action_continue_editing
source: Continue editing
ar: متابعة التعديل
es: Continuar editando
fr: Continuer à modifier
hi: संपादन जारी रखें
id: Lanjutkan mengedit
ja: 編集を続ける
ko: 계속 편집
ms: Teruskan mengedit
pt: Continuar editando
th: แก้ไขต่อ
vi: Tiếp tục chỉnh sửa
zh: 繼續編輯
zh_hans: 继续编辑

# action_edit_later
source: Edit later
ar: التعديل لاحقاً
es: Editar más tarde
fr: Modifier plus tard
hi: बाद में संपादित करें
id: Edit nanti
ja: 後で編集する
ko: 나중에 편집하기
ms: Edit kemudian
pt: Editar mais tarde
th: แก้ไขภายหลัง
vi: Chỉnh sửa sau
zh: 之後再編輯
zh_hans: 之后再编辑

# action_edit_later_short
source: Edit later
ar: تعديل لاحقاً
es: Editar luego
fr: Modifier plus tard
hi: बाद में संपादित करें
id: Edit nanti
ja: 後で編集
ko: 나중에 편집
ms: Edit kemudian
pt: Editar depois
th: แก้ไขทีหลัง
vi: Sửa sau
zh: 稍後再編輯
zh_hans: 稍后再编辑

# action_cancel_changes
source: Cancel changes
ar: إلغاء التغييرات
es: Cancelar cambios
fr: Annuler les modifications
hi: बदलाव रद्द करें
id: Batal ubah
ja: 変更をキャンセル
ko: 변경 취소
ms: Batal perubahan
pt: Cancelar alterações
th: ยกเลิกการเปลี่ยนแปลง
vi: Hủy thay đổi
zh: 取消變更
zh_hans: 取消更改

# error_birthdate_locked
source: Birthdate has been set and cannot be changed!
ar: تم تعيين تاريخ الميلاد ولا يمكن تغييره!
es: ¡La fecha de nacimiento ya está configurada y no se puede cambiar!
fr: La date de naissance est déjà définie et ne peut plus être modifiée !
hi: जन्म तिथि निर्धारित की जा चुकी है और इसे बदला नहीं जा सकता!
id: Tanggal lahir sudah diatur dan tidak dapat diubah!
ja: 生年月日は既に設定されているため、変更できません！
ko: 생년월일이 설정되어 변경할 수 없습니다!
ms: Tarikh lahir telah ditetapkan dan tidak boleh diubah!
pt: A data de nascimento foi definida e não pode ser alterada!
th: ตั้งวันเกิดแล้ว ไม่สามารถเปลี่ยนแปลงได้!
vi: Ngày sinh đã được đặt, không thể thay đổi!
zh: 出生日期已設定，不可更改！
zh_hans: 出生日期已设定，不可更改！

# action_select_avatar
source: Select avatar
ar: اختيار صورة شخصية
es: Seleccionar avatar
fr: Sélectionner un avatar
hi: अवतार चुनें
id: Pilih avatar
ja: アバターを選択
ko: 아바타 선택
ms: Pilih avatar
pt: Selecionar avatar
th: เลือกรูปประจำตัว
vi: Chọn ảnh đại diện
zh: 選擇頭像
zh_hans: 选择头像

# action_choose_from_gallery
source: Choose from gallery
ar: اختيار من المعرض
es: Elegir de la galería
fr: Choisir depuis la galerie
hi: गैलरी से चुनें
id: Pilih dari galeri
ja: ギャラリーから選択
ko: 갤러리에서 선택
ms: Pilih dari galeri
pt: Escolher da galeria
th: เลือกจากคลังภาพ
vi: Chọn từ thư viện
zh: 從相冊選擇
zh_hans: 从相册选择

# title_adjust_avatar
source: Adjust your avatar
ar: ضبط صورتك الشخصية
es: Ajustar tu avatar
fr: Ajuster votre avatar
hi: अपना अवतार समायोजित करें
id: Sesuaikan avatar Anda
ja: アバターを調整
ko: 아바타 조정
ms: Sesuaikan avatar anda
pt: Ajustar seu avatar
th: ปรับรูปประจำตัวของคุณ
vi: Điều chỉnh ảnh đại diện của bạn
zh: 調整您的時光頭像
zh_hans: 调整您的时光头像

# avatar_updated_success
source: Avatar updated for you 🍃
ar: تم تحديث صورتك الشخصية 🍃
es: Avatar actualizado para ti 🍃
fr: Avatar mis à jour pour vous 🍃
hi: आपके लिए अवतार अपडेट कर दिया गया है 🍃
id: Avatar telah diperbarui untukmu 🍃
ja: アバターを変更しました 🍃
ko: 아바타가 변경되었습니다 🍃
ms: Avatar telah dikemas kini untuk anda 🍃
pt: Avatar atualizado para você 🍃
th: เปลี่ยนรูปประจำตัวให้คุณแล้ว 🍃
vi: Đã đổi ảnh đại diện cho bạn 🍃
zh: 已為您換上頭像 🍃
zh_hans: 已为您换上头像 🍃

# title_create_profile
source: Create your profile
ar: إنشاء ملفك الشخصي
es: Crear tu perfil
fr: Créer votre profil
hi: अपनी प्रोफ़ाइल बनाएं
id: Buat profilmu
ja: プロフィールを作成
ko: 프로필 만들기
ms: Cipta profil anda
pt: Crie seu perfil
th: สร้างโปรไฟล์ของคุณ
vi: Tạo hồ sơ của bạn
zh: 建立你的檔案
zh_hans: 建立你的档案

# title_edit_profile
source: Edit profile
ar: تعديل الملف الشخصي
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
ja: プロフィールを編集
ko: 프로필 편집
ms: Edit profil
pt: Editar perfil
th: แก้ไขโปรไฟล์
vi: Chỉnh sửa hồ sơ
zh: 編輯個人檔案
zh_hans: 编辑个人档案

# label_your_nickname
source: Your nickname
ar: لقبك
es: Tu apodo
fr: Votre pseudo
hi: आपका उपनाम
id: Nama panggilan Anda
ja: あなたのニックネーム
ko: 당신의 닉네임
ms: Nama panggilan anda
pt: Seu apelido
th: ชื่อเล่นของคุณ
vi: Biệt danh của bạn
zh: 您的暱稱
zh_hans: 您的昵称

# label_player_exclusive_id
source: Player exclusive ID
ar: المعرف الحصري للاعب
es: ID exclusivo de jugador
fr: ID exclusif du joueur
hi: खिलाड़ी की विशेष ID
id: ID Eksklusif Pemain
ja: プレイヤー専用ID
ko: 플레이어 전용 ID
ms: ID eksklusif pemain
pt: ID exclusivo de jogador
th: ID พิเศษของผู้เล่น
vi: ID độc quyền của người chơi
zh: 玩家專屬 ID
zh_hans: 玩家专属 ID

# msg_id_locked
source: ID is locked and cannot be changed again.
ar: المعرف مقفل ولا يمكن تغييره مرة أخرى.
es: El ID está bloqueado y no se puede volver a cambiar.
fr: L'ID est verrouillé et ne peut plus être modifié.
hi: ID लॉक हो गई है और इसे दोबारा नहीं बदला जा सकता।
id: ID telah dikunci dan tidak dapat diubah lagi.
ja: IDはロックされており、再度変更することはできません。
ko: ID가 잠겨 있어 다시 변경할 수 없습니다.
ms: ID telah dikunci dan tidak boleh diubah lagi.
pt: O ID está bloqueado e não pode ser alterado novamente.
th: ID ถูกล็อคแล้ว ไม่สามารถเปลี่ยนแปลงได้อีก
vi: ID đã bị khóa, không thể thay đổi nữa.
zh: ID 已鎖定，無法再次更改。
zh_hans: ID 已锁定，无法再次更改。

# msg_id_change_chance
source: You have one free chance to change your ID.
ar: لديك فرصة واحدة مجانية لتغيير المعرف الخاص بك.
es: Tienes una oportunidad gratuita para cambiar tu ID.
fr: Vous avez une chance gratuite de modifier votre ID.
hi: आपके पास अपनी ID बदलने का एक मुफ्त मौका है।
id: Anda memiliki satu kesempatan gratis untuk mengubah ID Anda.
ja: IDを無料で変更できるチャンスが1回あります。
ko: ID를 무료로 변경할 수 있는 기회가 한 번 있습니다.
ms: Anda mempunyai satu peluang percuma untuk menukar ID anda.
pt: Você tem uma chance gratuita de alterar seu ID.
th: คุณมีโอกาสเปลี่ยน ID ได้ฟรีหนึ่งครั้ง
vi: Bạn có một cơ hội miễn phí để đổi ID.
zh: 您有一次免費更改 ID 的機會。
zh_hans: 您有一次免费更改 ID 的机会。

# action_select_birthdate
source: Please select a birthdate
ar: يرجى تحديد تاريخ الميلاد
es: Por favor, selecciona tu fecha de nacimiento
fr: Veuillez sélectionner votre date de naissance
hi: कृपया जन्म तिथि चुनें
id: Silakan pilih tanggal lahir
ja: 生年月日を選択してください
ko: 생년월일을 선택해 주세요
ms: Sila pilih tarikh lahir
pt: Por favor, selecione a data de nascimento
th: โปรดเลือกวันเกิด
vi: Vui lòng chọn ngày sinh
zh: 請選擇出生日期
zh_hans: 请选择出生日期

# label_birthdate
source: Birthdate: {date}
ar: تاريخ الميلاد: {date}
es: Fecha de nacimiento: {date}
fr: Date de naissance : {date}
hi: जन्म तिथि: {date}
id: Tanggal Lahir: {date}
ja: 生年月日：{date}
ko: 생년월일: {date}
ms: Tarikh Lahir: {date}
pt: Data de nascimento: {date}
th: วันเกิด: {date}
vi: Ngày sinh: {date}
zh: 出生日期: {date}
zh_hans: 出生日期: {date}

# msg_birthdate_immutable
source: Birthday cannot be changed once set ✨
ar: لا يمكن تغيير يوم الميلاد بعد تعيينه ✨
es: El cumpleaños no se puede cambiar una vez configurado ✨
fr: L'anniversaire ne peut pas être modifié une fois défini ✨
hi: सेट होने के बाद जन्मदिन नहीं बदला जा सकता ✨
id: Ulang tahun tidak dapat diubah setelah diatur ✨
ja: 誕生日は一度設定すると変更できません ✨
ko: 생일은 한 번 설정하면 변경할 수 없습니다 ✨
ms: Hari lahir tidak boleh ditukar setelah ditetapkan ✨
pt: O aniversário não pode ser alterado depois de definido ✨
th: ตั้งวันเกิดแล้วแก้ไขไม่ได้นะ ✨
vi: Sinh nhật sau khi thiết lập sẽ không thể thay đổi ✨
zh: 生日設定後不可更改 ✨
zh_hans: 生日设定后不可更改 ✨

# action_start_journey
source: Start the journey
ar: بدء رحلة الزمن
es: Comenzar el viaje
fr: Commencer le voyage
hi: यात्रा शुरू करें
id: Mulai perjalanan
ja: 時間の旅を始める
ko: 여정 시작하기
ms: Mulakan perjalanan
pt: Iniciar a jornada
th: เริ่มการเดินทาง
vi: Bắt đầu hành trình
zh: 開啟時光旅程
zh_hans: 开启时光旅程

# moment_like_self
source: {nickname} liked your post! 💖
ar: يعتقد {nickname} أن منشوركِ رائع جداً! 💖
es: ¡A {nickname} le encanta tu publicación! 💖
fr: {nickname} a adoré votre publication ! 💖
hi: {nickname} को आपकी पोस्ट बहुत पसंद आई! 💖
id: {nickname} menyukai postinganmu! 💖
ja: {nickname} があなたの投稿に「いいね」しました！ 💖
ko: {nickname}님이 당신의 포스트를 좋아합니다! 💖
ms: {nickname} suka siaran awak! 💖
pt: {nickname} curtiu sua publicação! 💖
th: {nickname} ถูกใจโพสต์ของคุณนะ! 💖
vi: {nickname} cảm thấy bài viết của bạn rất tuyệt! 💖
zh: {nickname}覺得妳的動態很讚喔！💖
zh_hans: {nickname}觉得妳的动态很赞喔！💖

# moment_like_other
source: {nickname} thinks {authorName} is charming and left a like! ✨
ar: يعتقد {nickname} أن {authorName} ساحر جداً، وقد وضع إعجاباً! ✨
es: {nickname} piensa que {authorName} es encantador y le dio un me gusta. ✨
fr: {nickname} trouve que {authorName} est charmant et a laissé un j'aime ! ✨
hi: {nickname} को लगता है कि {authorName} बहुत आकर्षक है, और उन्होंने लाइक किया! ✨
id: {nickname} merasa {authorName} sangat menawan dan memberikan suka! ✨
ja: {nickname} は {authorName} がとても魅力的だと思い、「いいね」をしました！ ✨
ko: {nickname}님이 {authorName}님이 매력적이라며 좋아요를 눌렀어요! ✨
ms: {nickname} rasa {authorName} sangat menawan dan meninggalkan suka! ✨
pt: {nickname} acha que {authorName} é charmoso(a) e deixou uma curtida! ✨
th: {nickname} คิดว่า {authorName} มีเสน่ห์มาก เลยกดถูกใจให้! ✨
vi: {nickname} thấy {authorName} rất quyến rũ nên đã nhấn thích! ✨
zh: {nickname}覺得{authorName}很有魅力，點了個讚！✨
zh_hans: {nickname}觉得{authorName}很有魅力，点了个赞！✨

# task_social_tour_complete
source: ✨ Social Tour task completed! Remember to claim your flowers! 🌸
ar: ✨ اكتملت مهمة الجولة الاجتماعية! تذكر استلام الزهور! 🌸
es: ✨ ¡Misión de Tour Social completada! ¡No olvides reclamar tus flores! 🌸
fr: ✨ Mission de Tournée Sociale terminée ! N'oubliez pas de récupérer vos fleurs ! 🌸
hi: ✨ सोशल टूर कार्य पूरा हुआ! अपने फूल लेना न भूलें! 🌸
id: ✨ Tugas Wisata Sosial selesai! Jangan lupa ambil bunganya! 🌸
ja: ✨ コミュニティ巡回タスク達成！お花を受け取るのを忘れないでね！ 🌸
ko: ✨ 소셜 투어 미션 달성! 꽃을 잊지 말고 받으세요! 🌸
ms: ✨ Tugasan Jelajah Sosial selesai! Jangan lupa tuntut bunga! 🌸
pt: ✨ Missão de Tour Social concluída! Lembre-se de resgatar suas flores! 🌸
th: ✨ ภารกิจทัวร์โซเชียลสำเร็จ! อย่าลืมรับดอกไม้ล่ะ! 🌸
vi: ✨ Hoàn thành nhiệm vụ dạo quanh mạng xã hội! Đừng quên nhận hoa nhé! 🌸
zh: ✨ 達成社群巡禮任務！記得領取花花喔！🌸
zh_hans: ✨ 达成社群巡礼任务！记得领取花花喔！🌸

# wall_title_shiguang
source: ShiGuang Wall
ar: جدار شياو غوانغ
es: Muro ShiGuang
fr: Mur ShiGuang
hi: शिगुआंग वॉल
id: Dinding ShiGuang
ja: 拾光の壁
ko: 시광의 벽
ms: Dinding ShiGuang
pt: Mural ShiGuang
th: กำแพงสื่อกวง
vi: Tường Thập Quang
zh: 拾光牆
zh_hans: 拾光墙

# wall_tab_explore
source: 🌍 Explore
ar: 🌍 استكشاف
es: 🌍 Explorar
fr: 🌍 Explorer
hi: 🌍 एक्सप्लोर करें
id: 🌍 Jelajah
ja: 🌍 探索
ko: 🌍 탐색
ms: 🌍 Teroka
pt: 🌍 Explorar
th: 🌍 สำรวจ
vi: 🌍 Khám phá
zh: 🌍 探索
zh_hans: 🌍 探索

# wall_tab_exclusive
source: 🔒 Exclusive
ar: 🔒 حصري
es: 🔒 Exclusivo
fr: 🔒 Exclusif
hi: 🔒 विशेष
id: 🔒 Eksklusif
ja: 🔒 専用
ko: 🔒 전용
ms: 🔒 Eksklusif
pt: 🔒 Exclusivo
th: 🔒 พิเศษ
vi: 🔒 Độc quyền
zh: 🔒 專屬
zh_hans: 🔒 专属

source: More Options
ar: المزيد من الخيارات
es: Más opciones
fr: Plus d'options
hi: अधिक विकल्प
id: Opsi Lainnya
ja: その他のオプション
ko: 추가 옵션
ms: Lebih Pilihan
pt: Mais Opções
th: ตัวเลือกเพิ่มเติม
vi: Tùy chọn khác
zh: 更多選項
zh_hans: 更多选项

# delete_warning
source: Once deleted, the post cannot be recovered
ar: بعد الحذف، لن يمكن استعادة المنشور
es: Tras eliminarla, la publicación no se podrá recuperar
fr: Une fois supprimée, la publication ne pourra pas être récupérée
hi: हटाने के बाद, पोस्ट वापस नहीं पाई जा सकती
id: Setelah dihapus, postingan tidak dapat dikembalikan
ja: 削除すると、投稿は元に戻せません
ko: 삭제하면 포스트를 복구할 수 없습니다
ms: Selepas dipadam, siaran tidak boleh dikembalikan
pt: Após a exclusão, a postagem não poderá ser recuperada
th: หลังการลบ โพสต์จะไม่สามารถกู้คืนได้
vi: Sau khi xóa, bài viết sẽ không thể lấy lại được
zh: 刪除後，貼文將無法找回
zh_hans: 删除后，贴文将无法找回

# delete_success
source: Deleted successfully
ar: تم الحذف بنجاح
es: Eliminado con éxito
fr: Suppression réussie
hi: सफलतापूर्वक हटाया गया
id: Berhasil dihapus
ja: 削除に成功しました
ko: 삭제 성공
ms: Berjaya dipadam
pt: Excluído com sucesso
th: ลบสำเร็จเรียบร้อย
vi: Xóa thành công
zh: 刪除成功
zh_hans: 删除成功

# notification_new_comment
source: New Comment! 💬
ar: تعليق جديد! 💬
es: ¡Nuevo comentario! 💬
fr: Nouveau commentaire ! 💬
hi: नया कमेंट! 💬
id: Komentar baru! 💬
ja: 新着コメント！ 💬
ko: 새로운 댓글! 💬
ms: Komen baru! 💬
pt: Novo comentário! 💬
th: ความคิดเห็นใหม่! 💬
vi: Bình luận mới! 💬
zh: 新留言！💬
zh_hans: 新留言！💬

# notification_like_from_sender
source: {senderName} liked your post!
ar: قام {senderName} بالإعجاب بمنشوركِ!
es: ¡A {senderName} le ha gustado tu publicación!
fr: {senderName} a aimé votre publication !
hi: {senderName} ने आपकी पोस्ट को लाइक किया!
id: {senderName} menyukai postinganmu!
ja: {senderName} があなたの投稿に「いいね」しました！
ko: {senderName}님이 당신의 포스트를 좋아합니다!
ms: {senderName} suka siaran awak!
pt: {senderName} curtiu sua publicação!
th: {senderName} ถูกใจโพสต์ของคุณ!
vi: {senderName} đã thích bài viết của bạn!
zh: {senderName} 對妳的動態點了個讚！
zh_hans: {senderName} 对妳的动态点了个赞！

# empty_public_moments_prompt
source: It's empty here right now, go publish your first public post! 🌍
ar: المكان فارغ حالياً، انشري أول منشور عام لكِ! 🌍
es: Actualmente está vacío, ¡ve a publicar tu primera publicación pública! 🌍
fr: C'est actuellement vide, allez publier votre première publication publique ! 🌍
hi: अभी यहाँ कुछ नहीं है, जाएँ और अपनी पहली सार्वजनिक पोस्ट करें! 🌍
id: Saat ini kosong melompong, ayo buat postingan publik pertamamu! 🌍
ja: まだ何もありません。 最初の公開投稿をしてみましょう！ 🌍
ko: 현재 비어 있습니다. 첫 번째 공개 포스트를 게시해 보세요! 🌍
ms: Buat masa ini kosong, pergi siarkan siaran awam pertama awak! 🌍
pt: Atualmente está vazio, vá publicar sua primeira postagem pública! 🌍
th: ตอนนี้ยังว่างเปล่าอยู่เลย ลองไปโพสต์ข้อความสาธารณะแรกดูสิ! 🌍
vi: Hiện tại đang trống rỗng, hãy đi đăng bài viết công khai đầu tiên nhé! 🌍
zh: 目前空空如也， 快去發布第一篇公開動態吧！🌍
zh_hans: 目前空空如也， 快去发布第一篇公开动态吧！🌍

# empty_private_moments_prompt
source: No moments in your circle yet, go create memories with him! ✨
ar: لا توجد لحظات في دائرة الأصدقاء بعد، اذهبي واصنعي ذكريات معه! ✨
es: Aún no hay momentos en el círculo, ¡ve a crear recuerdos con él! ✨
fr: Pas encore de moments dans le cercle, allez créer des souvenirs avec lui ! ✨
hi: सर्कल में अभी तक कोई पल नहीं हैं, जाएँ और उसके साथ यादें बनाएँ! ✨
id: Belum ada momen di lingkaran pertemanan, ayo buat kenangan dengannya! ✨
ja: タイムラインにはまだ思い出がありません。 彼との思い出を作りに行きましょう！ ✨
ko: 모먼트에 아직 기록이 없네요. 그와 함께 추억을 만들어 보세요! ✨
ms: Belum ada saat dalam bulatan rakan, pergi cipta memori dengan dia! ✨
pt: Ainda não há momentos no círculo de amigos, vá criar memórias com ele! ✨
th: ยังไม่มีความทรงจำในโมเมนต์เลย ไปสร้างความทรงจำร่วมกับเขากันเถอะ! ✨
vi: Vòng bạn bè vẫn chưa có khoảnh khắc nào, hãy đi tạo kỷ niệm cùng anh ấy nhé! ✨
zh: 朋友圈還沒有留下的瞬間， 快去與他創造回憶吧！✨
zh_hans: 朋友圈还没有留下的瞬间， 快去与他创造回忆吧！✨

# profile_archived_or_deleted_message
source: This soul file has been archived by the creator, set to private, or has vanished into the torrent of time... Perhaps in a parallel universe, you will have the chance to meet again. ✨
ar: تم أرشفة ملف الروح هذا من قبل المبدع، أو جعله خاصاً، أو تلاشى في تيار الزمن... ربما في كون موازٍ، ستتاح لكما فرصة اللقاء مرة أخرى. ✨
es: Este archivo del alma ha sido archivado por el creador, marcado como privado o se ha desvanecido en el torrente del tiempo... Quizás en un universo paralelo, tengáis la oportunidad de encontraros de nuevo. ✨
fr: Ce dossier de l'âme a été archivé par le créateur, rendu privé, ou s'est évanoui dans le torrent du temps... Peut-être que dans un univers parallèle, vous aurez la chance de vous revoir. ✨
hi: यह आत्मा फ़ाइल निर्माता द्वारा संग्रहीत, निजी सेट की गई है, या समय की धारा में खो गई है... शायद किसी समानांतर ब्रह्मांड में, आपको फिर से मिलने का मौका मिले। ✨
id: Arsip jiwa ini telah disimpan oleh penciptanya, disetel ke pribadi, atau telah lenyap dalam aliran waktu... Mungkin di semesta paralel, kalian punya kesempatan untuk bertemu lagi. ✨
ja: この魂のファイルはクリエイターによってアーカイブされたか、非公開にされたか、あるいは時の流れの中に消えてしまいました... もしかしたら並行世界で、また会えるチャンスがあるかもしれません。 ✨
ko: 이 영혼의 기록은 창작자에 의해 보관되었거나, 비공개로 설정되었거나, 혹은 시간의 흐름 속에 사라졌습니다... 어쩌면 다른 평행 우주에서 다시 만날 기회가 있을지도 모릅니다. ✨
ms: Fail jiwa ini telah diarkibkan oleh pencipta, ditetapkan sebagai peribadi, atau telah lenyap dalam aliran masa... Mungkin dalam alam semesta selari, awak mempunyai peluang untuk bertemu lagi. ✨
pt: Este arquivo de alma foi arquivado pelo criador, definido como privado ou desapareceu no fluxo do tempo... Talvez em um universo paralelo, vocês tenham a chance de se encontrar novamente. ✨
th: ไฟล์วิญญาณนี้ถูกผู้สร้างจัดเก็บไว้ เป็นส่วนตัว หรือสูญหายไปตามกาลเวลาแล้ว... บางทีในจักรวาลคู่ขนาน คุณอาจมีโอกาสพบกันอีกครั้ง ✨
vi: Hồ sơ linh hồn này đã được người sáng tạo lưu trữ, đặt ở chế độ riêng tư, hoặc đã tan biến trong dòng chảy thời gian... Có lẽ ở một vũ trụ song song nào đó, bạn vẫn có cơ hội gặp lại họ. ✨
zh: 這份靈魂檔案已被創作者封存、設為私人，或是已經消散在時空的洪流中... 或許在某個平行宇宙，你們還有再次相遇的機會。✨
zh_hans: 这份灵魂档案已被创作者封存、设为私人，或是已经消散在时空的洪流中... 或许在某个平行宇宙，你们还有再次相遇的机会。✨

source: Leave silently
ar: غادري بصمت
es: Irse en silencio
fr: Partir discrètement
hi: खामोशी से निकलें
id: Pergi diam-diam
ja: そっと立ち去る
ko: 조용히 나가기
ms: Pergi secara diam-diam
pt: Sair silenciosamente
th: จากไปอย่างเงียบๆ
vi: Lặng lẽ rời đi
zh: 默默離開
zh_hans: 默默离开

source: Character Post Schedule
ar: جدولة منشورات الشخصية
es: Programación de publicaciones de personajes
fr: Planification des publications des personnages
hi: पात्र पोस्ट शेड्यूल
id: Jadwal Postingan Karakter
ja: キャラクター投稿スケジュール
ko: 캐릭터 포스트 일정
ms: Jadual Siaran Watak
pt: Agendamento de Postagens de Personagens
th: กำหนดการโพสต์ของตัวละคร
vi: Lịch đăng bài của nhân vật
zh: 角色發文排程
zh_hans: 角色发文排程

source: Creator (Self)
ar: المبدع نفسه
es: Creador (Tú)
fr: Créateur (Lui-même)
hi: निर्माता स्वयं
id: Pencipta (Diri Sendiri)
ja: クリエイター本人
ko: 창작자 본인
ms: Pencipta sendiri
pt: Criador(a) próprio(a)
th: ตัวผู้สร้างเอง
vi: Chính người sáng tạo
zh: 創作者本人
zh_hans: 创作者本人

# post_identity_prompt
source: Which identity are you posting as today?
ar: بأي هوية ستنشرين اليوم؟
es: ¿Con qué identidad vas a publicar hoy?
fr: Sous quelle identité publiez-vous aujourd'hui ?
hi: आज आप किस पहचान के रूप में पोस्ट करेंगे?
id: Hari ini ingin memposting dengan identitas siapa?
ja: 今日は誰の身分で投稿しますか？
ko: 오늘은 누구의 신분으로 포스트를 올릴까요?
ms: Hari ini mahu guna identiti siapa untuk siaran?
pt: Com qual identidade você postará hoje?
th: วันนี้จะใช้ตัวตนไหนในการโพสต์ดีนะ?
vi: Hôm nay bạn muốn đăng bài với tư cách ai?
zh: 今天要用誰的身分發文？
zh_hans: 今天要用谁的身分发文？
