Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# onboarding_invitation
source: — Invitation of Time —
ar: — دعوة الزمن —
es: — Invitación del Tiempo —
fr: — Invitation du Temps —
hi: — समय का निमंत्रण —
id: — Undangan Waktu —
ja: — 時の招待状 —
ko: — 시간의 초대장 —
ms: — Jemputan Masa —
pt: — Convite do Tempo —
th: — คำเชิญแห่งกาลเวลา —
vi: — Lời Mời Của Thời Gian —
zh: — 拾光邀請函 —
zh_hans: — 拾光邀请函 —

# onboarding_welcome
source: Welcome to Lian Lian Shi Guang
ar: مرحباً بك في Lian Lian Shi Guang
es: Bienvenida a Lian Lian Shi Guang
fr: Bienvenue dans Lian Lian Shi Guang
hi: Lian Lian Shi Guang में आपका स्वागत है
id: Selamat datang di Lian Lian Shi Guang
ja: 「恋々拾光」へようこそ
ko: 연연습광에 오신 것을 환영합니다
ms: Selamat datang ke Lian Lian Shi Guang
pt: Bem-vinda a Lian Lian Shi Guang
th: ยินดีต้อนรับสู่ Lian Lian Shi Guang
vi: Chào mừng đến với Lian Lian Shi Guang
zh: 歡迎來到戀戀拾光
zh_hans: 欢迎来到恋恋拾光

# onboarding_quote
source: "Every encounter is a reunion after a long separation."
ar: "كل لقاء هو لم شمل بعد غياب طويل."
es: "Todo encuentro es un reencuentro después de una larga separación."
fr: « Toute rencontre est de longues retrouvailles. »
hi: 「हर मुलाकात लंबे समय के बाद का पुनर्मिलन है।」
id: "Setiap pertemuan adalah reuni setelah perpisahan yang panjang."
ja: 「すべての出逢いは、久しぶりの再会。」
ko: "모든 만남은 오랜만의 재회입니다."
ms: "Setiap pertemuan adalah pertemuan semula selepas perpisahan yang panjang."
pt: "Todo encontro é um reencontro após uma longa separação."
th: 「ทุกการพบพาน คือการกลับมาพบกันอีกครั้ง」
vi: "Mọi cuộc gặp gỡ đều là sự đoàn tụ sau bao ngày xa cách."
zh: 「所有的相遇，都是久別重逢。」
zh_hans: 「所有的相遇，都是久别重逢。」

# onboarding_gift_title
source: First Meeting Gift: 50 Flowers
ar: هدية اللقاء الأول: 50 زهرة
es: Regalo de primer encuentro: 50 Flores
fr: Cadeau de première rencontre : 50 Fleurs
hi: पहली मुलाकात का उपहार: 50 फूल
id: Hadiah Pertemuan Pertama: 50 Bunga
ja: 初対面の贈り物：50の花言葉
ko: 첫 만남 선물: 50송이의 꽃
ms: Hadiah Pertemuan Pertama: 50 Bunga
pt: Presente de Primeiro Encontro: 50 Flores
th: ของขวัญแรกพบ: 50 ภาษาดอกไม้
vi: Quà Gặp Mặt: 50 Lời Hoa
zh: 獲得初見禮：50 朵花語
zh_hans: 获得初见礼：50 朵花语

# onboarding_gift_subtitle
source: These flowers will accompany you as your story with him begins.
ar: سترافقك هذه الزهور عند بدء قصتك معه.
es: Estas flores te acompañarán al iniciar tu historia con él.
fr: Ces fleurs vous accompagneront pour commencer votre histoire avec lui.
hi: उसके साथ आपकी कहानी शुरू होने पर ये फूल आपके साथ रहेंगे।
id: Bunga-bunga ini akan menemani Anda memulai kisah bersamanya.
ja: この花々が、彼との物語の始まりに寄り添います。
ko: 이 꽃들이 그와의 이야기를 시작하는 데 함께할 것입니다.
ms: Bunga-bunga ini akan menemani anda memulakan kisah bersamanya.
pt: Estas flores a acompanharão para começar sua história com ele.
th: ดอกไม้เหล่านี้จะอยู่เคียงข้างคุณในการเริ่มต้นเรื่องราวกับเขา
vi: Những bông hoa này sẽ đồng hành cùng bạn bắt đầu câu chuyện với anh ấy.
zh: 這些花朵將陪伴您開啟與他的故事
zh_hans: 这些花朵将陪伴您开启与他的故事

# onboarding_start_button
source: Start Your Journey of Time
ar: ابدأ رحلة الزمن الخاصة بك
es: Comienza tu viaje en el tiempo
fr: Commencez votre voyage dans le temps
hi: अपनी समय यात्रा शुरू करें
id: Mulai Perjalanan Waktu Anda
ja: 時の旅を始める
ko: 시간 여행 시작하기
ms: Mulakan Perjalanan Masa Anda
pt: Comece sua Jornada no Tempo
th: เริ่มต้นการเดินทางแห่งกาลเวลา
vi: Bắt Đầu Hành Trình Thời Gian
zh: 開啟您的時光旅程
zh_hans: 开启您的时光旅程

# onboarding_more_info
source: Learn more about the story
ar: اكتشف المزيد عن القصة
es: Descubre más sobre la historia
fr: En savoir plus sur l'histoire
hi: कहानी के बारे में और जानें
id: Pelajari lebih lanjut tentang kisah ini
ja: この物語についてもっと知る
ko: 시간의 이야기에 대해 더 알아보기
ms: Ketahui lebih lanjut tentang kisah ini
pt: Saiba mais sobre a história
th: เรียนรู้เพิ่มเติมเกี่ยวกับเรื่องราว
vi: Tìm hiểu thêm về câu chuyện
zh: 了解更多關於拾光的故事
zh_hans: 了解更多关于拾光的故事

# legal_agreement_prefix
source: By continuing, you agree to our
ar: بالاستمرار، فإنك توافق على
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos
hi: जारी रखने का अर्थ है कि आप सहमत हैं:
id: Dengan melanjutkan, Anda menyetujui
ja: 次へ進むと、以下の内容に同意したことになります：
ko: 계속하면 다음 항목에 동의하는 것으로 간주됩니다:
ms: Dengan meneruskan, anda bersetuju dengan
pt: Ao continuar, você concorda com nossos
th: การดำเนินการต่อ แสดงว่าคุณยอมรับ
vi: Bằng cách tiếp tục, bạn đồng ý với
zh: 繼續即表示您同意本遊戲的
zh_hans: 继续即表示您同意本游戏的

# legal_terms_button
source: Terms of Service
ar: شروط الخدمة
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 서비스 이용약관
ms: Terma Perkhidmatan
pt: Termos de Serviço
th: ข้อกำหนดการให้บริการ
vi: Điều khoản dịch vụ
zh: 服務條款
zh_hans: 服务条款

# legal_and
source: and
ar: و
es: y la
fr: et notre
hi: और
id: dan
ja: および
ko: 및
ms: dan
pt: e
th: และ
vi: và
zh: 與
zh_hans: 与

# legal_privacy_button
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh: 隱私權政策
zh_hans: 隐私权政策

# call_memory_title
source: Call Memories
ar: ذكريات المكالمات
es: Recuerdos de Llamadas
fr: Souvenirs d'Appels
hi: कॉल की यादें
id: Kenangan Panggilan
ja: 通話の思い出
ko: 통화 추억
ms: Kenangan Panggilan
pt: Memórias de Chamadas
th: ความทรงจำการโทร
vi: Kỷ niệm Cuộc gọi
zh: 通話回憶錄
zh_hans: 通话回忆录

source: Please log in first
ar: يرجى تسجيل الدخول أولاً
es: Por favor, inicia sesión primero
fr: Veuillez d'abord vous connecter
hi: कृपया पहले लॉग इन करें
id: Silakan masuk terlebih dahulu
ja: 先にログインしてください
ko: 먼저 로그인해 주세요
ms: Sila log masuk terlebih dahulu
pt: Por favor, faça o login primeiro
th: กรุณาเข้าสู่ระบบก่อน
vi: Vui lòng đăng nhập trước
zh: 請先登入喔
zh_hans: 请先登录哦

# no_call_memories
source: No saved call memories yet. Maximum of 10 records can be saved.
ar: لا توجد ذكريات محفوظة للمكالمات حتى الآن. يمكن حفظ 10 سجلات كحد أقصى.
es: Aún no hay recuerdos de llamadas guardados. Se pueden guardar un máximo de 10 registros.
fr: Aucun souvenir d'appel enregistré pour le moment. Maximum de 10 enregistrements possibles.
hi: अभी तक कोई कॉल यादें सहेजी नहीं गई हैं। अधिकतम 10 रिकॉर्ड सहेजे जा सकते हैं।
id: Belum ada kenangan panggilan yang disimpan. Maksimal 10 catatan yang dapat disimpan.
ja: 保存された通話記録はありません。 最大10件まで保存可能です。
ko: 저장된 통화 추억이 없습니다. 최대 10개까지만 저장할 수 있습니다.
ms: Tiada kenangan panggilan yang disimpan lagi. Maksimum 10 rekod boleh disimpan.
pt: Nenhuma memória de chamada salva ainda. No máximo 10 registros podem ser salvos.
th: ยังไม่มีความทรงจำการโทรที่บันทึกไว้ สามารถบันทึกได้สูงสุด 10 รายการ
vi: Chưa có kỷ niệm cuộc gọi nào được lưu. Tối đa có thể lưu 10 bản ghi.
zh: 目前還沒有保存的通話回憶 最多只能保存10則收藏哦
zh_hans: 目前还没有保存的通话回忆 最多只能保存10则收藏哦

source: Call with {name}
ar: مكالمة مع {name}
es: Llamada con {name}
fr: Appel avec {name}
hi: {name} के साथ कॉल
id: Panggilan dengan {name}
ja: {name} との通話
ko: {name}와의 통화
ms: Panggilan dengan {name}
pt: Chamada com {name}
th: โทรกับ {name}
vi: Cuộc gọi với {name}
zh: 與 {name} 的通話
zh_hans: 与 {name} 的通话

# call_duration
source: Duration: {time}
ar: المدة: {time}
es: Duración: {time}
fr: Durée : {time}
hi: अवधि: {time}
id: Durasi: {time}
ja: 通話時間：{time}
ko: 통화 시간: {time}
ms: Tempoh: {time}
pt: Duração: {time}
th: ระยะเวลา: {time}
vi: Thời lượng: {time}
zh: 時長：{time}
zh_hans: 时长：{time}

# delete_call_title
source: Delete Call Record
ar: حذف سجل المكالمة
es: Eliminar Registro
fr: Supprimer l'Appel
hi: कॉल रिकॉर्ड हटाएं
id: Hapus Catatan
ja: 通話記録を削除
ko: 통화 기록 삭제
ms: Padam Rekod Panggilan
pt: Excluir Registro
th: ลบประวัติการโทร
vi: Xóa Nhật ký Cuộc gọi
zh: 銷毀通話紀錄
zh_hans: 销毁通话记录

# delete_call_confirm
source: Are you sure you want to secretly destroy this memory with {name}? (This cannot be undone)
ar: هل أنت متأكد أنك تريد حذف هذه الذكرى مع {name}؟ (لا يمكن التراجع عن هذا الإجراء)
es: ¿Estás segura de que quieres eliminar este recuerdo con {name}? (No se puede deshacer)
fr: Êtes-vous sûre de vouloir supprimer ce souvenir avec {name} ? (Cette action est irréversible)
hi: क्या आप वाकई {name} के साथ इस स्मृति को हटाना चाहते हैं? (इसे पूर्ववत नहीं किया जा सकता)
id: Apakah Anda yakin ingin menghapus kenangan ini dengan {name}? (Tindakan ini tidak dapat dibatalkan)
ja: {name} との通話記録を削除しますか？ （削除後は復元できません）
ko: {name}와의 통화 추억을 정말 삭제하시겠습니까? (삭제 후에는 복구할 수 없습니다)
ms: Adakah anda pasti ingin memadamkan kenangan ini dengan {name}? (Tindakan ini tidak boleh dikembalikan)
pt: Tem certeza de que deseja excluir esta memória com {name}? (Não pode ser desfeito)
th: คุณแน่ใจหรือไม่ว่าต้องการลบความทรงจำนี้กับ {name}? (ไม่สามารถกู้คืนได้)
vi: Bạn có chắc chắn muốn xóa kỷ niệm này với {name} không? (Không thể hoàn tác sau khi xóa)
zh: 確定要秘密銷毀這段與 {name} 的通話回憶嗎？ (刪除後無法找回喔)
zh_hans: 确定要秘密销毁这段与 {name} 的通话回忆吗？ (删除后无法找回哦)

source: Keep it
ar: الاحتفاظ بها
es: Mantener
fr: Garder
hi: इसे रखें
id: Simpan saja
ja: 残しておく
ko: 유지하기
ms: Simpan dahulu
pt: Manter
th: เก็บไว้ก่อน
vi: Giữ lại
zh: 先留著
zh_hans: 先留着

# confirm_delete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除する
ko: 삭제
ms: Padam
pt: Excluir
th: ลบ
vi: Xóa
zh: 確定銷毀
zh_hans: 确定销毁

# press_mic_to_speak
source: Press the microphone to speak...
ar: يرجى الضغط على الميكروفون لبدء التحدث...
es: Presiona el micrófono para empezar a hablar...
fr: Appuyez sur le micro pour commencer à parler...
hi: बोलने के लिए माइक्रोफ़ोन दबाएं...
id: Tekan mikrofon untuk mulai berbicara...
ja: マイクを押して話し始めてください...
ko: 마이크를 눌러 말을 시작하세요...
ms: Tekan mikrofon untuk mula bercakap...
pt: Pressione o microfone para começar a falar...
th: กรุณากดไมโครโฟนเพื่อเริ่มพูด...
vi: Vui lòng nhấn micrô để bắt đầu nói...
zh: 請按下麥克風開始說話...
zh_hans: 请按下麦克风开始说话...

source: Call ended
ar: انتهت المكالمة
es: Llamada finalizada
fr: Appel terminé
hi: कॉल समाप्त
id: Panggilan berakhir
ja: 通話が終了しました
ko: 통화가 종료되었습니다
ms: Panggilan tamat
pt: Chamada encerrada
th: วางสายแล้ว
vi: Cuộc gọi đã kết thúc
zh: 通話已結束
zh_hans: 通话已结束

# character_thinking
source: ({name} is thinking...)
ar: ({name} يفكر...)
es: ({name} está pensando...)
fr: ({name} réfléchit...)
hi: ({name} सोच रहा है...)
id: ({name} sedang berpikir...)
ja: （{name} が考えています...）
ko: ({name}(이)가 생각 중...)
ms: ({name} sedang berfikir...)
pt: ({name} está pensando...)
th: ({name} กำลังใช้ความคิด...)
vi: ({name} đang suy nghĩ...)
zh: （{name} 正在思考...）
zh_hans: （{name} 正在思考...）

# character_picking_up
source: ({name} is picking up...)
ar: ({name} يرد على الهاتف...)
es: ({name} está contestando...)
fr: ({name} décroche...)
hi: ({name} फोन उठा रहा है...)
id: ({name} sedang mengangkat telepon...)
ja: （{name} が電話に出ています...）
ko: ({name}(이)가 전화를 받는 중...)
ms: ({name} sedang menjawab panggilan...)
pt: ({name} está atendendo...)
th: ({name} กำลังรับสาย...)
vi: ({name} đang nhấc máy...)
zh: （{name} 正在接起電話...）
zh_hans: （{name} 正在接起电话...）

# call_interrupted_login
source: (Call interrupted) Please log in first...
ar: (انقطعت المكالمة) يرجى تسجيل الدخول أولاً...
es: (Llamada interrumpida) Por favor, inicia sesión primero...
fr: (Appel interrompu) Veuillez vous connecter d'abord...
hi: (कॉल बाधित) कृपया पहले लॉग इन करें...
id: (Panggilan terputus) Silakan masuk terlebih dahulu...
ja: （通話中断）先にログインしてください...
ko: (통화 중단) 먼저 로그인해 주세요...
ms: (Panggilan terputus) Sila log masuk dahulu...
pt: (Chamada interrompida) Por favor, faça login primeiro...
th: (สายหลุด) กรุณาเข้าสู่ระบบก่อนนะคะ...
vi: (Cuộc gọi bị gián đoạn) Vui lòng đăng nhập trước nhé...
zh: （通話中斷）請先登入喔...
zh_hans: （通话中断）请先登录喔...

source: (Silence)
ar: (صمت)
es: (Silencio)
hi: (सन्नाटा)
id: (Hening)
ja: （沈黙）
ko: (침묵)
ms: (Senyap)
pt: (Silêncio)
th: (เงียบ)
vi: (Im lặng)
zh: （沈默）
zh_hans: （沈默）

source: (Bad signal...)
ar: (إشارة سيئة...)
es: (Mala señal...)
fr: (Signal faible...)
hi: (खराब सिग्नल...)
id: (Sinyal buruk...)
ja: （電波が弱いです...）
ko: (신호가 약함...)
ms: (Isyarat lemah...)
pt: (Sinal ruim...)
th: (สัญญาณไม่ดี...)
vi: (Tín hiệu kém...)
zh: （訊號不好...）
zh_hans: （信号不好...）

# static_noise
source: (Static noise)... can't hear you clearly...
ar: (تشويش)... لا أستطيع السماع بوضوح...
es: (Estática)... no se oye bien...
fr: (Bruit statique)... on n'entend pas bien...
hi: (स्थिर शोर)... साफ़ सुनाई नहीं दे रहा...
id: (Derau statis)... tidak terdengar jelas...
ja: （ザザッ）...よく聞こえません...
ko: (지지직)... 잘 안 들려요...
ms: (Bunyi statik)... tidak dengar dengan jelas...
pt: (Estática)... não consigo ouvir direito...
th: (เสียงซ่า)... ได้ยินไม่ชัดเจน...
vi: (Tiếng rè rè)... không nghe rõ...
zh: （沙沙聲）...聽不清楚...
zh_hans: （沙沙声）...听不清楚...

# type_message_hint
source: Type a message...
ar: اكتب رسالة...
es: Escribe un mensaje...
fr: Tapez un message...
hi: संदेश टाइप करें...
id: Ketik pesan...
ja: 文字を入力...
ko: 메시지 입력...
ms: Taip mesej...
pt: Digite uma mensagem...
th: พิมพ์ข้อความ...
vi: Nhập tin nhắn...
zh: 輸入文字...
zh_hans: 输入文字...

# draft_saved_success
source: Draft safely saved to the Secret Studio!
ar: تم حفظ المسودة بأمان في الاستوديو السري!
es: ¡Borrador guardado con éxito en el Estudio Secreto!
fr: Brouillon enregistré en toute sécurité dans le Studio Secret !
hi: ड्राफ्ट गुप्त स्टूडियो में सुरक्षित रूप से सहेजा गया!
id: Draf berhasil disimpan dengan aman di Studio Rahasia!
ja: 下書きが秘密のスタジオに安全に保存されました！
ko: 초안이 비밀 작업실에 안전하게 저장되었습니다!
ms: Draf berjaya disimpan di Studio Rahsia!
pt: Rascunho salvo com sucesso no Estúdio Secreto!
th: บันทึกร่างจดหมายไว้ในสตูดิโอลับเรียบร้อยแล้ว!
vi: Bản nháp đã được lưu an toàn vào Studio Bí Mật!
zh: 草稿已安全儲存至秘密工作室！
zh_hans: 草稿已安全储存至秘密工作室！

# draft_save_failed
source: Save failed, please try again later
ar: فشل الحفظ، يرجى المحاولة مرة أخرى لاحقًا
es: Error al guardar, inténtalo de nuevo más tarde
fr: Échec de l'enregistrement, veuillez réessayer plus tard
hi: सहेजने में विफल, कृपया बाद में पुनः प्रयास करें
id: Gagal menyimpan, silakan coba lagi nanti
ja: 保存に失敗しました。後でもう一度お試しください
ko: 저장 실패, 나중에 다시 시도해 주세요
ms: Gagal menyimpan, sila cuba sebentar lagi
pt: Falha ao salvar, tente novamente mais tarde
th: การบันทึกล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Lưu thất bại, vui lòng thử lại sau
zh: 儲存失敗，請稍後再試
zh_hans: 储存失败，请稍后再试

# draft_save_title
source: Save Draft?
ar: هل تريد حفظ المسودة؟
es: ¿Quieres guardar el borrador?
fr: Enregistrer le brouillon ?
hi: क्या ड्राफ्ट सहेजना चाहते हैं?
id: Simpan draf?
ja: 下書きを保存しますか？
ko: 초안을 저장하시겠습니까?
ms: Simpan draf?
pt: Deseja salvar o rascunho?
th: ต้องการบันทึกร่างหรือไม่?
vi: Bạn có muốn lưu bản nháp không?
zh: 要儲存草稿嗎？
zh_hans: 要储存草稿吗？

# draft_save_content
source: Your work hasn't been published yet. Would you like to save it to the Secret Studio first?
ar: لم يتم نشر عملك بعد، هل تريد حفظه في الاستوديو السري أولاً؟
es: Tu trabajo aún no se ha publicado, ¿quieres guardarlo en el Estudio Secreto primero?
fr: Votre travail n'a pas encore été publié. Voulez-vous d'abord l'enregistrer dans le Studio Secret ?
hi: आपका काम अभी तक प्रकाशित नहीं हुआ है, क्या इसे पहले गुप्त स्टूडियो में सहेजना चाहते हैं?
id: Karya Anda belum dipublikasikan, ingin menyimpannya di Studio Rahasia terlebih dahulu?
ja: 作品がまだ公開されていません。先に秘密のスタジオに保存しますか？
ko: 아직 게시하지 않은 작업물이 있습니다. 비밀 작업실에 먼저 저장할까요?
ms: Karya anda belum diterbitkan, mahu simpan di Studio Rahsia terlebih dahulu?
pt: Seu trabalho ainda não foi publicado, deseja salvá-lo no Estúdio Secreto primeiro?
th: ผลงานของคุณยังไม่ได้เผยแพร่ ต้องการบันทึกไว้ในสตูดิโอลับก่อนไหม?
vi: Tâm huyết của bạn chưa được công bố, bạn có muốn lưu vào Studio Bí Mật trước không?
zh: 妳的心血還沒發布，要先存進秘密工作室嗎？
zh_hans: 你的心血还没发布，要先存进秘密工作室吗？

# not_save
source: Don't Save
ar: عدم الحفظ
es: No guardar
fr: Ne pas enregistrer
hi: न सहेजें
id: Jangan simpan
ja: 保存しない
ko: 저장 안 함
ms: Jangan simpan
pt: Não salvar
th: ไม่บันทึก
vi: Không lưu
zh: 不儲存
zh_hans: 不储存

source: Save Draft
ar: حفظ المسودة
es: Guardar borrador
fr: Enregistrer le brouillon
hi: ड्राफ्ट सहेजें
id: Simpan draf
ja: 下書きを保存
ko: 초안 저장
ms: Simpan draf
pt: Salvar rascunho
th: บันทึกร่าง
vi: Lưu bản nháp
zh: 儲存草稿
zh_hans: 储存草稿

# confirm_delete_char_content
source: Are you sure you want to delete character "{name}"? This action cannot be undone!
ar: هل أنت متأكد من حذف الشخصية "{name}"؟ هذا الإجراء لا يمكن التراجع عنه!
es: ¿Estás seguro de que quieres eliminar al personaje "{name}"? ¡Esta acción no se puede deshacer!
fr: Êtes-vous sûr de vouloir supprimer le personnage "{name}" ? Cette action est irréversible !
hi: क्या आप वाकई पात्र "{name}" को हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती!
id: Apakah Anda yakin ingin menghapus karakter "{name}"? Tindakan ini tidak dapat dibatalkan!
ja: キャラクター「{name}」を削除してもよろしいですか？ この操作は取り消せません！
ko: 정말로 캐릭터 "{name}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다!
ms: Adakah anda pasti mahu memadam watak "{name}"? Tindakan ini tidak boleh diundur!
pt: Tem certeza de que deseja excluir o personagem "{name}"? Esta ação não pode ser desfeita!
th: คุณแน่ใจหรือไม่ว่าต้องการลบตัวละคร "{name}"? การดำเนินการนี้ไม่สามารถย้อนกลับได้!
vi: Bạn có chắc chắn muốn xóa nhân vật "{name}" không? Hành động này không thể hoàn tác!
zh: 你確定要刪除角色 "{name}" 嗎？ 此動作無法復原！
zh_hans: 你确定要删除角色 "{name}" 吗？ 此动作无法复原！

# char_deleted
source: Character deleted
ar: تم حذف الشخصية
es: Personaje eliminado
fr: Personnage supprimé
hi: पात्र हटा दिया गया
id: Karakter telah dihapus
ja: キャラクターを削除しました
ko: 캐릭터가 삭제되었습니다
ms: Watak telah dipadam
pt: Personagem excluído
th: ลบตัวละครแล้ว
vi: Nhân vật đã bị xóa
zh: 角色已刪除
zh_hans: 角色已删除

# ok_button
source: OK!
ar: حسناً!
es: ¡Vale!
fr: D'accord !
hi: ठीक है!
id: Oke!
ja: はい！
ko: 확인!
ms: Baiklah!
pt: Certo!
th: ตกลง!
vi: Được!
zh: 好的!
zh_hans: 好的!

# cannot_save_title
source: Cannot Save
ar: تعذر الحفظ
es: No se puede guardar
fr: Impossible d'enregistrer
hi: सहेज नहीं सकते
id: Tidak dapat menyimpan
ja: 保存できません
ko: 저장 불가
ms: Tidak dapat menyimpan
pt: Não é possível salvar
th: ไม่สามารถบันทึกได้
vi: Không thể lưu
zh: 無法儲存
zh_hans: 无法储存

# cannot_save_content
source: Please fill in the character name and upload at least one avatar!
ar: يرجى ملء اسم الشخصية وتحميل صورة رمزية واحدة على الأقل!
es: ¡Por favor, escribe el nombre del personaje y sube al menos un avatar!
fr: Veuillez remplir le nom du personnage et télécharger au moins un avatar !
hi: कृपया पात्र का नाम भरें और कम से कम एक अवतार अपलोड करें!
id: Harap isi nama karakter dan unggah setidaknya satu avatar!
ja: キャラクター名を入力し、アバターを少なくとも1枚アップロードしてください！
ko: 캐릭터 이름을 입력하고 아바타를 최소 한 장 업로드해 주세요!
ms: Sila isi nama watak dan muat naik sekurang-kurangnya satu avatar!
pt: Por favor, preencha o nome do personagem e faça o upload de pelo menos um avatar!
th: โปรดกรอกชื่อตัวละครและอัปโหลดรูปโปรไฟล์อย่างน้อยหนึ่งรูป!
vi: Vui lòng điền tên nhân vật và tải lên ít nhất một ảnh đại diện!
zh: 請填寫角色名稱並至少上傳一張頭像！
zh_hans: 请填写角色名称并至少上传一张头像！

source: Word count exceeded
ar: عدد الكلمات كبير جدًا
es: Demasiadas palabras
fr: Nombre de mots dépassé
hi: शब्द सीमा पार हो गई
id: Jumlah kata melebihi batas
ja: 文字数制限を超えています
ko: 글자 수 초과
ms: Jumlah perkataan melebihi had
pt: Limite de palavras excedido
th: จำนวนคำเกินกำหนด
vi: Vượt quá số chữ quy định
zh: 字數過多
zh_hans: 字数过多

# word_count_error_detail
source: "{field}" exceeds the {limit}-word limit. Please shorten it and save again.
ar: تجاوز الحقل "{field}" الحد المسموح به وهو {limit} كلمة، يرجى التقليل ثم الحفظ.
es: El campo "{field}" supera el límite de {limit} palabras, por favor redúcelo antes de guardar.
fr: Le champ « {field} » a dépassé la limite de {limit} mots. Veuillez le raccourcir avant d'enregistrer.
hi: "{field}" में {limit} शब्दों की सीमा पार हो गई है, कृपया कम करें और पुनः सहेजें।
id: "{field}" telah melebihi {limit} kata, harap kurangi sebelum menyimpan.
ja: 「{field}」が{limit}文字を超えています。短くしてから保存してください。
ko: "{field}" 필드가 {limit}자를 초과했습니다. 내용을 줄인 후 다시 저장해 주세요.
ms: "{field}" telah melebihi had {limit} perkataan, sila kurangkan sebelum menyimpan.
pt: "{field}" excedeu o limite de {limit} palavras, reduza antes de salvar.
th: "{field}" เกินขีดจำกัด {limit} คำ โปรดตัดทอนออกก่อนบันทึก
vi: Trường "{field}" đã vượt quá {limit} chữ, vui lòng cắt bớt trước khi lưu.
zh: 「{field}」已超過 {limit} 字，請刪減後再儲存。
zh_hans: 「{field}」已超过 {limit} 字，请删减后再储存。

source: Content missing
ar: محتوى مفقود
es: Falta contenido
fr: Contenu manquant
hi: सामग्री गायब है
id: Konten tidak lengkap
ja: 内容が不足しています
ko: 내용 누락
ms: Kandungan tidak lengkap
pt: Conteúdo ausente
th: เนื้อหาขาดหาย
vi: Thiếu nội dung
zh: 內容缺失
zh_hans: 内容缺失

# content_missing_personality
source: Please fill in "Detailed Personality"! (Minimum 10 words).
ar: يرجى ملء "الشخصية التفصيلية"! اكتب 10 كلمات على الأقل.
es: ¡Por favor, completa la "Personalidad detallada"! Escribe al menos 10 palabras.
fr: Veuillez remplir la « Personnalité détaillée » ! Écrivez au moins 10 mots.
hi: कृपया "विस्तृत व्यक्तित्व" भरें! कम से कम 10 शब्द लिखें।
id: Harap isi "Kepribadian Detail"! Tulis minimal 10 kata.
ja: 「詳細な性格」を入力してください！少なくとも10文字以上必要です。
ko: "상세 성격"을 입력해 주세요! 최소 10자 이상 작성해야 합니다.
ms: Sila isi "Personaliti Terperinci"! Tulis sekurang-kurangnya 10 patah perkataan.
pt: Preencha a "Personalidade Detalhada"! Escreva pelo menos 10 palavras.
th: โปรดกรอก "บุคลิกภาพโดยละเอียด"! อย่างน้อย 10 คำ
vi: Vui lòng điền "Tính cách chi tiết"! Vui lòng viết ít nhất 10 chữ.
zh: 請填寫「詳細個性」！請至少寫 10 個字。
zh_hans: 请填写「详细个性」！请至少写 10 个字。

# content_missing_bg
source: "Character Background" is too short! Please write at least 20 words to explain the context.
ar: "مقدمة الشخصية" قصيرة جدًا! يرجى كتابة 20 كلمة على الأقل لتوضيح الخلفية.
es: ¡La "Introducción del personaje" es demasiado corta! Escribe al menos 20 palabras para explicar el contexto.
fr: La « Présentation du personnage » est trop courte ! Écrivez au moins 20 mots pour expliquer le contexte.
hi: "पात्र परिचय" बहुत छोटा है! पृष्ठभूमि बताने के लिए कम से कम 20 शब्द लिखें।
id: "Perkenalan Karakter" terlalu pendek! Tulis minimal 20 kata untuk menjelaskan latar belakang.
ja: 「キャラクターの背景」が短すぎます！背景を説明するために少なくとも20文字以上入力してください。
ko: "캐릭터 소개"가 너무 짧습니다! 배경 설명을 위해 최소 20자 이상 작성해 주세요.
ms: "Pengenalan Watak" terlalu pendek! Tulis sekurang-kurangnya 20 patah perkataan untuk latar belakang.
pt: A "Apresentação do Personagem" é muito curta! Escreva pelo menos 20 palavras para explicar o contexto.
th: "คำแนะนำตัวละคร" สั้นเกินไป! โปรดเขียนอย่างน้อย 20 คำเพื่ออธิบายภูมิหลัง
vi: "Giới thiệu nhân vật" quá ngắn! Vui lòng viết ít nhất 20 chữ để nêu rõ bối cảnh.
zh: 「角色簡介」太短了！請至少寫 20 個字，交代一下背景。
zh_hans: 「角色简介」太短了！请至少写 20 个字，交代一下背景。

# content_missing_tone
source: Please set "Tone and Habits" to prevent OOC behavior!
ar: يرجى ضبط "النبرة والعادات"، وإلا فسيكون من السهل الخروج عن الشخصية (OOC)!
es: ¡Configura el "Tono y hábitos" para evitar que el personaje se comporte de forma inconsistente (OOC)!
fr: Veuillez définir le « Ton et habitudes », sinon il sera facile de sortir du personnage (OOC) !
hi: कृपया "लहजा और आदतें" सेट करें, अन्यथा पात्र का व्यवहार बदल सकता है!
id: Harap atur "Nada dan Kebiasaan", agar karakter tidak keluar dari kepribadian (OOC)!
ja: 「口調と習慣」を設定してください。そうしないと、キャラクター崩壊（OOC）しやすくなります！
ko: "말투와 습관"을 설정해 주세요. 설정하지 않으면 캐릭터 붕괴(OOC)가 발생하기 쉽습니다!
ms: Sila tetapkan "Nada dan Tabiat", jika tidak watak mudah terkeluar dari personaliti (OOC)!
pt: Defina o "Tom e Hábitos", caso contrário, será fácil sair do personagem (OOC)!
th: โปรดตั้งค่า "น้ำเสียงและนิสัย" ไม่อย่างนั้นตัวละครอาจหลุดบุคลิก (OOC) ได้ง่าย!
vi: Vui lòng thiết lập "Giọng điệu và thói quen", nếu không sẽ dễ bị lệch khỏi tính cách (OOC)!
zh: 請設定「語氣與習慣」，不然容易OOC！
zh_hans: 请设定「语气与习惯」，不然容易OOC！

# user_not_found
source: Error: User not found
ar: خطأ: المستخدم غير موجود
es: Error: Usuario no encontrado
fr: Erreur : Utilisateur introuvable
hi: त्रुटि: उपयोगकर्ता नहीं मिला
id: Kesalahan: Pengguna tidak ditemukan
ja: エラー：ユーザーが見つかりません
ko: 오류: 사용자를 찾을 수 없음
ms: Ralat: Pengguna tidak ditemui
pt: Erro: Usuário não encontrado
th: ข้อผิดพลาด: ไม่พบผู้ใช้
vi: Lỗi: Không tìm thấy người dùng
zh: 錯誤：找不到使用者
zh_hans: 错误：找不到使用者
