Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

source: Remove Friend
ar: إزالة صديق
es: Eliminar amigo
ja: フレンドを削除
ko: 친구 삭제
pt: Remover amigo
th: ลบเพื่อน
vi: Xóa bạn
zh: 移除好友
zh_hans: 移除好友

source: Report Character
ar: الإبلاغ عن الشخصية
es: Denunciar personaje
ja: キャラクターを通報
ko: 캐릭터 신고
pt: Denunciar personagem
th: รายงานตัวละคร
vi: Báo cáo nhân vật
zh: 檢舉角色
zh_hans: 检举角色

source: Block Character
ar: حظر الشخصية
es: Bloquear personaje
ja: キャラクターをブロック
ko: 캐릭터 차단
pt: Bloquear personagem
th: บล็อกตัวละคร
vi: Chặn nhân vật
zh: 封鎖角色
zh_hans: 封锁角色

source: Daily Encounter
ar: لقاء يومي
es: Encuentro diario
ja: デイリー出会い
ko: 매일의 만남
pt: Encontro diário
th: พบเจอนานา
vi: Gặp gỡ mỗi ngày
zh: 每日邂逅
zh_hans: 每日邂逅

source: Discovery Hall
ar: قاعة الاستكشاف
es: Sala de exploración
ja: 探索ホール
ko: 탐색 홀
pt: Saguão de exploração
th: หอสำรวจ
vi: Sảnh khám phá
zh: 探索大廳
zh_hans: 探索大厅

# latest_recommendation
source: Latest Recommendations
ar: أحدث التوصيات
es: Últimas recomendaciones
ja: 最新のおすすめ
ko: 최신 추천
pt: Últimas recomendações
th: แนะนำล่าสุด
vi: Đề xuất mới nhất
zh: 最新推薦
zh_hans: 最新推荐

# popular_ranking
source: Popularity Ranking
ar: الأكثر شعبية
es: Clasificación de popularidad
ja: 人気ランキング
ko: 인기 순위
pt: Ranking de popularidade
th: อันดับยอดนิยม
vi: Bảng xếp hạng nổi bật
zh: 人氣熱榜
zh_hans: 人气热榜

# character_features
source: Character Traits
ar: سمات الشخصية
es: Rasgos del personaje
ja: キャラクターの特徴
ko: 캐릭터 특징
pt: Traços do personagem
th: ลักษณะเฉพาะของตัวละคร
vi: Đặc điểm nhân vật
zh: 角色特徵
zh_hans: 角色特征

# featured_new_star
source: Shining New Star · Featured Recommendation
ar: نجم جديد ساطع．توصيات ممتازة
es: Estrella naciente · Recomendado
ja: 煌めく新星・イチオシ推薦
ko: 빛나는 신성 · 강력 추천
pt: Estrela em ascensão · Recomendado
th: ดาวดวงใหม่ส่องแสง · แนะนำยอดฮิต
vi: Ngôi sao mới tỏa sáng · Đề xuất hàng đầu
zh: 閃耀新星．強檔推薦
zh_hans: 闪耀新星．强档推荐

source: Recently Added Characters
ar: شخصيات مضافة حديثاً
es: Personajes añadidos recientemente
ja: 新着キャラクター
ko: 최근 등록된 신규 캐릭터
pt: Personagens adicionados recentemente
th: ตัวละครใหม่ที่เพิ่งเพิ่ม
vi: Nhân vật mới thêm gần đây
zh: 最近上架新角色
zh_hans: 最近上架新角色

# no_tag_data
source: No tag data available at the moment~
ar: لا توجد بيانات وسوم حالياً~
es: No hay datos de etiquetas por el momento~
ja: 現在タグデータはありません～
ko: 현재 태그 데이터가 없습니다~
pt: Nenhum dado de tag disponível no momento~
th: ขณะนี้ยังไม่มีข้อมูลแท็กค่ะ~
vi: Hiện tại chưa có dữ liệu thẻ~
zh: 目前還沒有任何標籤資料～
zh_hans: 目前还没有任何标签资料～

# no_character_with_tag
source: No characters found with this tag
ar: لم يتم العثور على شخصية تحمل هذا الوسم
es: No se encontraron personajes con esta etiqueta
ja: このタグを持つキャラクターは見つかりませんでした
ko: 이 태그를 가진 캐릭터를 찾을 수 없습니다
pt: Nenhum personagem encontrado com esta tag
th: ไม่พบตัวละครที่มีแท็กนี้ค่ะ
vi: Không tìm thấy nhân vật nào có thẻ này
zh: 沒有找到擁有此標籤的角色
zh_hans: 没有找到拥有此标签的角色

# voice_search_failed_retry
source: Voice search failed. Please try again
ar: فشل البحث عن الصوت، يرجى المحاولة مرة أخرى
es: Error al buscar voz. Por favor, inténtalo de nuevo
ja: ボイスの検索に失敗しました。もう一度お試しください
ko: 음성 검색 실패. 다시 시도해 주세요
pt: Falha ao buscar áudio. Por favor, tente novamente
th: ค้นหาเสียงไม่สำเร็จ กรุณาลองใหม่อีกครั้งค่ะ
vi: Tìm kiếm giọng nói thất bại. Vui lòng thử lại
zh: 尋找聲音失敗，請再試一次
zh_hans: 寻找声音失败，请再试一次

# voice_search_incomplete_retry
source: Voice search incomplete. Please try again later
ar: البحث غير مكتمل، يرجى المحاولة مرة أخرى لاحقاً
es: Búsqueda incompleta. Por favor, inténtalo de nuevo más tarde
ja: 検索が不完全です。しばらく経ってからもう一度お試しください
ko: 검색 미완료. 잠시 후 다시 시도해 주세요
pt: Busca incompleta. Por favor, tente novamente mais tarde
th: การค้นหาไม่สมบูรณ์ กรุณาลองใหม่อีกครั้งในภายหลังค่ะ
vi: Tìm kiếm chưa hoàn tất. Vui lòng thử lại sau
zh: 尋找不完整，請稍後再試
zh_hans: 寻找不完整，请稍后再试

# voice_data_incomplete
source: Voice data is incomplete
ar: بيانات الصوت غير مكتملة
es: Los datos de voz están incompletos
ja: ボイスデータが不完全です
ko: 음성 데이터가 불완전합니다
pt: Os dados de áudio estão incompletos
th: ข้อมูลเสียงไม่สมบูรณ์ค่ะ
vi: Dữ liệu giọng nói không đầy đủ
zh: 聲音資料不完整
zh_hans: 声音资料不完整

# voice_generation_failed_retry
source: Voice generation failed. Please try again later
ar: فشل توليد الصوت، يرجى المحاولة مرة أخرى لاحقاً
es: Error al generar la voz. Por favor, inténtalo de nuevo más tarde
ja: ボイスの生成に失敗しました。しばらく経ってからもう一度お試しください
ko: 음성 생성 실패. 잠시 후 다시 시도해 주세요
pt: Falha ao gerar áudio. Por favor, tente novamente mais tarde
th: สร้างเสียงไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลังค่ะ
vi: Tạo giọng nói thất bại. Vui lòng thử lại sau
zh: 聲音生成失敗，請稍後再試
zh_hans: 声音生成失败，请稍后再试

# voice_playback_failed_retry
source: Voice playback failed. Please try again
ar: فشل تشغيل الصوت، يرجى المحاولة مرة أخرى
es: Error al reproducir la voz. Por favor, inténtalo de nuevo
ja: ボイスの再生に失敗しました。もう一度お試しください
ko: 음성 재생 실패. 다시 시도해 주세요
pt: Falha ao reproduzir áudio. Por favor, tente novamente
th: เล่นเสียงไม่สำเร็จ กรุณาลองใหม่อีกครั้งค่ะ
vi: Phát giọng nói thất bại. Vui lòng thử lại
zh: 聲音播放失敗，請再試一次
zh_hans: 声音播放失败，请再试一次

# selected_voice_data_incomplete
source: Selected voice data is incomplete
ar: بيانات الصوت المحددة غير مكتملة
es: Los datos de la voz seleccionada están incompletos
ja: 選択されたボイスデータが不完全です
ko: 선택한 음성 데이터가 불완전합니다
pt: Os dados do áudio selecionado estão incompletos
th: ข้อมูลเสียงที่เลือกไม่สมบูรณ์ค่ะ
vi: Dữ liệu giọng nói đã chọn không đầy đủ
zh: 選取的聲音資料不完整
zh_hans: 选取的声音资料不完整

# private_voice_user_not_found
source: User not found. Unable to update private character voice
ar: لم يتم العثور على المستخدم، تعذر تحديث صوت الشخصية الخاصة
es: Usuario no encontrado. No se puede actualizar la voz del personaje privado
ja: ユーザーが見つかりません。プライベートキャラクターボイスを更新できません
ko: 사용자를 찾을 수 없습니다. 비공개 캐릭터 음성을 업데이트할 수 없습니다
pt: Usuário não encontrado. Não é possível atualizar o áudio do personagem privado
th: ไม่พบผู้ใช้ ไม่สามารถอัปเดตเสียงตัวละครส่วนตัวได้ค่ะ
vi: Không tìm thấy người dùng. Không thể cập nhật giọng nói nhân vật riêng tư
zh: 找不到使用者，無法更新私人角色語音
zh_hans: 找不到使用者，无法更新私人角色语音

# voice_selected_character_save_failed
source: Voice selected, but failed to save character data
ar: تم تحديد الصوت، ولكن فشل حفظ بيانات الشخصية
es: Voz seleccionada, pero ocurrió un error al guardar los datos del personaje
ja: ボイスは選択されましたが、キャラクターデータの保存に失敗しました
ko: 음성은 선택되었으나 캐릭터 데이터 저장에 실패했습니다
pt: Áudio selecionado, mas falha ao salvar os dados do personagem
th: เลือกเสียงเรียบร้อยแล้ว แต่บันทึกข้อมูลตัวละครไม่สำเร็จค่ะ
vi: Giọng nói đã chọn nhưng lưu dữ liệu nhân vật thất bại
zh: 聲音已選取，但角色資料儲存失敗
zh_hans: 声音已选取，但角色资料储存失败

source: Voice binding failed
ar: فشل ربط الصوت
es: Error al vincular la voz
ja: ボイスの紐付けに失敗しました
ko: 음성 바인딩 실패
pt: Falha ao vincular o áudio
th: ผูกข้อมูลเสียงไม่สำเร็จค่ะ
vi: Liên kết giọng nói thất bại
zh: 綁定聲音失敗
zh_hans: 绑定声音失败

# play_voice_tooltip
source: Play Voice
ar: تشغيل الصوت
es: Reproducir audio
ja: ボイスを再生
ko: 보이스 재생
pt: Reproduzir Áudio
th: เล่นเสียง
vi: Phát giọng nói
zh: 播放語音
zh_hans: 播放语音

# avatar_label
source: Avatar
ar: الصورة الشخصية
ja: プロフィール画像
ko: 프로필 이미지
pt: Foto de Perfil
th: รูปโปรไฟล์
vi: Ảnh đại diện
zh: 大頭貼
zh_hans: 头像

# message_preview_image
source: [Image]
ar: [صورة]
es: [Imagen]
ja: [画像]
ko: [사진]
pt: [Imagem]
th: [รูปภาพ]
vi: [Hình ảnh]
zh: [圖片]
zh_hans: [图片]

# message_preview_recording
source: [Recording]
ar: [تسجيل صوتي]
es: [Grabación]
ja: [録音]
ko: [녹음]
pt: [Gravação]
th: [เสียงบันทึก]
vi: [Bản ghi âm]
zh: [錄音]
zh_hans: [录音]

# message_preview_voice
source: [Voice Message]
ar: [رسالة صوتية]
es: [Mensaje de voz]
ja: [音声メッセージ]
ko: [음성 메시지]
pt: [Mensagem de Áudio]
th: [ข้อความเสียง]
vi: [Tin nhắn thoại]
zh: [語音訊息]
zh_hans: [语音讯息]

# send_failed_retry
source: Failed to send. Please try again later 😢
ar: فشل الإرسال، يرجى المحاولة مرة أخرى لاحقاً 😢
es: Error al enviar. Por favor, inténtalo de nuevo más tarde 😢
ja: 送信に失敗しました。しばらく経ってからもう一度お試しください 😢
ko: 전송 실패. 잠시 후 다시 시도해 주세요 😢
pt: Falha ao enviar. Por favor, tente novamente mais tarde 😢
th: ส่งไม่สำเร็จ กรุณาลองใหม่อีกครั้งในภายหลังค่ะ 😢
vi: Gửi thất bại. Vui lòng thử lại sau 😢
zh: 送出失敗，請稍後再試 😢
zh_hans: 送出失败，请稍后再试 😢

# media_upload_failed_retry
source: Media upload failed. Please try again
ar: فشل تحميل الوسائط، يرجى المحاولة مرة أخرى
es: Error al subir archivos multimedia. Por favor, inténtalo de nuevo
ja: メディアのアップロードに失敗しました。もう一度お試しください
ko: 미디어 업로드 실패. 다시 시도해 주세요
pt: Falha no upload da mídia. Por favor, tente novamente
th: อัปโหลดสื่อไม่สำเร็จ กรุณาลองใหม่อีกครั้งค่ะ
vi: Tải phương tiện lên thất bại. Vui lòng thử lại
zh: 媒體上傳失敗，請再試一次
zh_hans: 媒体上传失败，请再试一次

# ai_thinking_too_long
source: He seems deep in thought. Please try again later...
ar: يبدو أنه يستغرق وقتاً في التفكير، يرجى المحاولة مرة أخرى لاحقاً...
es: Parece estar sumido en sus pensamientos. Por favor, inténtalo más tarde...
ja: 彼は深く考え込んでいるようです。しばらく経ってからもう一度お試しください...
ko: 그가 깊은 생각에 잠긴 것 같습니다. 잠시 후 다시 시도해 주세요...
pt: Ele parece estar pensativo. Por favor, tente novamente mais tarde...
th: เขาดูเหมือนกำลังครุ่นคิดอยู่ กรุณาลองใหม่อีกครั้งในภายหลัง...
vi: Anh ấy dường như đang trầm tư. Vui lòng thử lại sau...
zh: 他似乎在沉思，請稍後再試...
zh_hans: 他似乎在沉思，请稍后再试...

# ai_reply_in_progress
source: He is currently replying. Please wait a moment and do not resend
ar: إنه يرد الآن، يرجى الانتظار وعدم الإرسال بشكل مكرر
es: Está respondiendo. Por favor, espera un momento y no reenvíes
ja: 返信中です。重複送信を避け、少々お待ちください
ko: 답장 중입니다. 중복 전송하지 말고 잠시만 기다려 주세요
pt: Ele está respondendo. Aguarde um momento e não reenvie
th: เขากำลังตอบกลับอยู่ กรุณารอสักครู่และอย่าส่งซ้ำนะคะ
vi: Anh ấy đang trả lời, vui lòng chờ một chút và không gửi lặp lại
zh: 他正在回覆中，請稍候一下，不要重複送出
zh_hans: 他正在回复中，请稍候一下，不要重复送出

# ai_response_blocked
source: His thoughts were interrupted. Try phrasing it more gently!
ar: تشتت أفكاره، يرجى استخدام أسلوب أكثر لطفاً!
es: Sus pensamientos se vieron interrumpidos. ¡Intenta decirlo de forma más amable!
ja: 彼の思考が乱れてしまいました。もう少し優しい表現で話しかけてみてください！
ko: 그의 생각이 산만해졌습니다. 조금 더 다정한 표현으로 말해 보세요!
pt: Os pensamentos dele foram interrompidos. Tente usar palavras mais suaves!
th: ความคิดของเขาถูกรบกวน ลองเปลี่ยนเป็นคำพูดที่นุ่มนวลกว่านี้นะคะ!
vi: Suy nghĩ của anh ấy đã bị gián đoạn, hãy đổi sang cách nói nhẹ nhàng hơn nhé!
zh: 他的思緒被干擾了，請換個溫和的說法喔！
zh_hans: 他的思路被干扰了，请换个温和的说法喔！

# microphone_permission_required
source: Microphone permission is required to record
ar: يلزم الحصول على إذن الميكروفون للتسجيل
es: Se requiere permiso de micrófono para grabar
ja: 録音にはマイクの権限が必要です
ko: 녹음하려면 마이크 권한이 필요합니다
pt: É necessária permissão de microfone para gravar
th: ต้องได้รับอนุญาตใช้ไมโครโฟนจึงจะสามารถบันทึกเสียงได้ค่ะ
vi: Cần quyền truy cập micro để ghi âm
zh: 需要麥克風權限才能錄音
zh_hans: 需要麦克风权限才能录音

# no_recording_to_send
source: No recording available to send
ar: لا يوجد تسجيل لإرساله
es: No hay ninguna grabación para enviar
ja: 送信できる録音データがありません
ko: 전송할 녹음 파일이 없습니다
pt: Nenhuma gravação disponível para enviar
th: ไม่มีเสียงที่บันทึกไว้สำหรับส่งค่ะ
vi: Không có bản ghi âm nào để gửi
zh: 沒有可傳送的錄音
zh_hans: 没有可传送的录音

# voice_uploading
source: Uploading voice message...
ar: جاري تحميل الصوت...
es: Subiendo mensaje de voz...
ja: 音声メッセージをアップロード中...
ko: 음성 메시지 업로드 중...
pt: Enviando mensagem de áudio...
th: กำลังอัปโหลดข้อความเสียง...
vi: Đang tải tin nhắn thoại lên...
zh: 語音上傳中...
zh_hans: 语音上传中...

source: Change Watermark Color
ar: تغيير لون العلامة المائية
es: Cambiar color de marca de agua
ja: ウォーターマークの色を変更
ko: 워터마크 색상 변경
pt: Alterar cor da marca d'água
th: เปลี่ยนสีลายน้ำ
vi: Đổi màu hình mờ (watermark)
zh: 更換浮水印顏色
zh_hans: 更换水印颜色

# other_party_typing
source: The other party is typing...
ar: الطرف الآخر يكتب الآن...
es: La otra persona está escribiendo...
ja: 相手が入力中...
ko: 상대방이 입력 중입니다...
pt: A outra pessoa está digitando...
th: อีกฝ่ายกำลังพิมพ์...
vi: Đối phương đang nhập...
zh: 對方正在輸入...
zh_hans: 对方正在输入...

# chat_input_hint
source: Please enter a message...
ar: يرجى الإدخال...
es: Escribe un mensaje...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
pt: Digite uma mensagem...
th: กรุณากรอกข้อความ...
vi: Vui lòng nhập...
zh: 請輸入...
zh_hans: 请输入...

# regenerate_sync_failed
source: Failed to sync regeneration count. Please try again 😢
ar: فشل مزامنة عدد مرات إعادة التوليد، يرجى المحاولة مرة أخرى 😢
es: Error al sincronizar el recuento de regeneración. Inténtalo de nuevo 😢
ja: 再生成回数の同期に失敗しました。もう一度お試しください 😢
ko: 재생성 횟수 동기화 실패. 다시 시도해 주세요 😢
pt: Falha ao sincronizar a contagem de regenerações. Tente novamente 😢
th: ซิงค์จำนวนครั้งการสร้างใหม่ไม่สำเร็จ กรุณาลองใหม่อีกครั้งค่ะ 😢
vi: Đồng bộ số lần tạo lại thất bại. Vui lòng thử lại 😢
zh: 重新生成次數同步失敗，請再試一次 😢
zh_hans: 重新生成次数同步失败，请再试一次 😢

# creator_public_works
source: Public Works
ar: الأعمال العامة
es: Obras públicas
ja: 公開作品
ko: 공개 작품
pt: Obras públicas
th: ผลงานสาธารณะ
vi: Tác phẩm công khai
zh: 公開作品
zh_hans: 公开作品

# creator_received_likes
source: Likes Received
ar: الإعجابات المستلمة
es: Me gusta recibidos
ja: 獲得したいいね
ko: 받은 좋아요
pt: Curtidas recebidas
th: การกดถูกใจที่ได้รับ
vi: Lượt thích nhận được
zh: 獲得喜歡
zh_hans: 获得喜欢

source: About Me
ar: نبذة عني
es: Sobre mí
ja: 自己紹介
ko: 자기소개
pt: Sobre mim
th: เกี่ยวกับฉัน
vi: Về tôi
zh: 關於我
zh_hans: 关于我

# moment_input_hint
source: Share your thoughts...
ar: شاركي مشاعركِ...
es: Comparte lo que sientes...
ja: 今の気持ちをシェア...
ko: 당신의 마음을 공유하세요...
pt: Compartilhe seus sentimentos...
th: แบ่งปันความรู้สึกของคุณ...
vi: Chia sẻ cảm xúc của bạn...
zh: 分享你的心情...
zh_hans: 分享你的心情...

# character_play_count
source: Plays: {count}
ar: عدد مرات اللعب: {count}
es: Partidas: {count}
ja: プレイ回数：{count}
ko: 플레이 횟수: {count}
pt: Partidas: {count}
th: จำนวนครั้งที่เล่น: {count}
vi: Số lượt chơi: {count}
zh: 遊玩次數：{count}
zh_hans: 游玩次数：{count}

# tag_page_title
source: Tag: #{tag}
ar: الوسم: #{tag}
es: Etiqueta: #{tag}
ja: タグ：#{tag}
ko: 태그: #{tag}
th: แท็ก: #{tag}
vi: Thẻ: #{tag}
zh: 標籤：#{tag}
zh_hans: 标签：#{tag}

# voice_preview_failed_detail
source: Voice preview failed: {code} {message}
ar: فشلت التجربة الصوتية: {code} {message}
es: Error en la vista previa de voz: {code} {message}
ja: ボイス試聴失敗：{code} {message}
ko: 음성 미리듣기 실패: {code} {message}
pt: Falha na prévia do áudio: {code} {message}
th: ทดลองฟังเสียงไม่สำเร็จ: {code} {message}
vi: Nghe thử giọng nói thất bại: {code} {message}
zh: 試聽聲音失敗：{code} {message}
zh_hans: 试听声音失败：{code} {message}

# messages_deleted_success
source: Successfully deleted {count} messages
ar: تم حذف {count} من الرسائل بنجاح
es: Se eliminaron correctamente {count} mensajes
ja: {count} 件のメッセージを正常に削除しました
ko: {count}개의 메시지를 성공적으로 삭제했습니다
pt: {count} mensagens excluídas com sucesso
th: ลบข้อความสำเร็จ {count} ข้อความแล้วค่ะ
vi: Đã xóa thành công {count} tin nhắn
zh: 已成功刪除 {count} 則訊息
zh_hans: 已成功删除 {count} 条讯息

# creator_work_load_failed
source: Failed to load works: {error}
ar: فشل تحميل الأعمال: {error}
es: Error al cargar las obras: {error}
ja: 作品の読み込みに失敗しました：{error}
ko: 작품 불러오기 실패: {error}
pt: Falha ao carregar as obras: {error}
th: โหลดผลงานไม่สำเร็จ: {error}
vi: Tải tác phẩm thất bại: {error}
zh: 讀取作品失敗：{error}
zh_hans: 读取作品失败：{error}

source: {age} years old
ar: {age} سنة
es: {age} años
ja: {age}歳
ko: {age}세
pt: {age} anos
th: อายุ {age} ปี
vi: {age} tuổi
zh: {age}歲
zh_hans: {age}岁

# deleteFailedMessage
source: Deletion failed: {error}
ar: فشل الحذف: {error}
es: Error al eliminar: {error}
ja: 削除失敗: {error}
ko: 삭제 실패: {error}
pt: Falha ao excluir: {error}
th: ลบไม่สำเร็จ: {error}
vi: Xóa thất bại: {error}
zh: 刪除失敗: {error}
zh_hans: 删除失败: {error}

# loadCharacterDataFailed
source: Failed to load character data: {error}
ar: فشل تحميل بيانات الشخصية: {error}
es: Error al cargar los datos del personaje: {error}
ja: キャラクターデータの読み込み失敗：{error}
ko: 캐릭터 데이터 로드 실패: {error}
pt: Falha ao carregar os dados do personagem: {error}
th: โหลดข้อมูลตัวละครไม่สำเร็จ: {error}
vi: Tải dữ liệu nhân vật thất bại: {error}
zh: 載入角色資料失敗：{error}
zh_hans: 载入角色资料失败：{error}

# draftAvatarLoadFailed
source: Failed to load draft avatar:
ar: فشل تحميل صورة المسودة:
es: Error al cargar el avatar en borrador:
ja: 下書きアイコンの読み込み失敗:
ko: 임시 저장 프로필 로드 실패:
pt: Falha ao carregar a foto do rascunho:
th: โหลดรูปโปรไฟล์ร่างไม่สำเร็จ:
vi: Tải ảnh đại diện bản nháp thất bại:
zh: 草稿頭像載入失敗:
zh_hans: 草稿头像载入失败:

source: Unnamed Creator
ar: مبدع غير مسمى
es: Creador sin nombre
ja: 名無しのクリエイター
ko: 이름 없는 크리에이터
pt: Criador sem nome
th: ครีเอเตอร์ไม่ระบุนาม
vi: Nhà sáng tạo ẩn danh
zh: 未命名創作者
zh_hans: 未命名创作者

# profileNotYetFilled
source: Bio not yet filled in
ar: لم يتم ملء السيرة الذاتية بعد
es: Biografía aún no completada
ja: 自己紹介文はまだ未記入です
ko: 자기소개가 아직 작성되지 않았습니다
pt: Biografia ainda não preenchida
th: ยังไม่ได้กรอกแนะนำตัว
vi: Chưa điền phần giới thiệu bản thân
zh: 尚未填寫自我介紹
zh_hans: 尚未填写自我介绍

# reportImageSizeLimit
source: Image size cannot exceed 10 MB
ar: حجم الصورة لا يمكن أن يتجاوز 10 ميغابايت
es: El tamaño de la imagen no puede superar los 10 MB
ja: 画像サイズは 10 MB を超えることはできません
ko: 이미지 크기는 10 MB를 초과할 수 없습니다
pt: O tamanho da imagem não pode exceder 10 MB
th: ขนาดรูปภาพต้องไม่เกิน 10 MB ค่ะ
vi: Kích thước hình ảnh không được vượt quá 10 MB
zh: 圖片大小不能超過 10 MB
zh_hans: 图片大小不能超过 10 MB

# reportImageSelectFailed
source: Failed to select report image: {error}
ar: فشل تحديد صورة البلاغ: {error}
es: Error al seleccionar la imagen del reporte: {error}
ja: 通報画像の選択に失敗しました：{error}
ko: 신고 이미지 선택 실패: {error}
pt: Falha ao selecionar a imagem da denúncia: {error}
th: เลือกรูปภาพรายงานไม่สำเร็จ: {error}
vi: Chọn ảnh báo cáo thất bại: {error}
zh: 選擇回報圖片失敗：{error}
zh_hans: 选择回报图片失败：{error}

# reportImageCannotSelect
source: Unable to select image. Please try again later
ar: تعذر تحديد الصورة، يرجى المحاولة مرة أخرى لاحقاً
es: No se puede seleccionar la imagen. Inténtalo de nuevo más tarde
ja: 画像を選択できません。しばらく経ってからもう一度お試しください
ko: 이미지를 선택할 수 없습니다. 잠시 후 다시 시도해 주세요
pt: Não foi possível selecionar a imagem. Tente novamente mais tarde
th: ไม่สามารถเลือกรูปภาพได้ กรุณาลองใหม่อีกครั้งในภายหลังค่ะ
vi: Không thể chọn hình ảnh. Vui lòng thử lại sau
zh: 無法選擇圖片，請稍後再試
zh_hans: 无法选择图片，请稍后再试

# reportLoginRequired
source: Please log in before submitting a report
ar: يرجى تسجيل الدخول أولاً قبل تقديم البلاغ
es: Inicia sesión antes de enviar un reporte
ja: 通報を送信する前にログインしてください
ko: 신고서를 제출하기 전에 먼저 로그인해 주세요
pt: Faça login antes de enviar uma denúncia
th: กรุณาเข้าสู่ระบบก่อนส่งรายงานค่ะ
vi: Vui lòng đăng nhập trước khi gửi báo cáo
zh: 請先登入後再送出回報
zh_hans: 请先登录后再送出回报

# reportAnonymousPlayer
source: Anonymous Player
ar: لاعب غير مسمى
es: Jugador anónimo
ja: 名無しのプレイヤー
ko: 이름 없는 플레이어
pt: Jogador Anônimo
th: ผู้เล่นไม่ระบุนาม
vi: Người chơi ẩn danh
zh: 未命名玩家
zh_hans: 未命名玩家

# reportSendSuccess
source: Report submitted successfully. Thank you for your feedback!
ar: تم إرسال البلاغ بنجاح، شكراً لملاحظاتكِ!
es: Reporte enviado con éxito. ¡Gracias por tus comentarios!
ja: 通報が正常に送信されました。ご意見ありがとうございます！
ko: 신고가 성공적으로 제출되었습니다. 소중한 의견 감사합니다!
pt: Denúncia enviada com sucesso. Obrigado pelo feedback!
th: ส่งรายงานเรียบร้อยแล้ว ขอบคุณสำหรับความคิดเห็นของคุณค่ะ!
vi: Gửi báo cáo thành công. Cảm ơn ý kiến đóng góp của bạn!
zh: 回報已成功送出，謝謝你的意見！
zh_hans: 回报已成功送出，谢谢你的意见！

# reportSendFailed
source: Failed to send player report: {error}
ar: فشل إرسال بلاغ اللاعب: {error}
es: Error al enviar el reporte de jugador: {error}
ja: プレイヤー通報の送信に失敗しました：{error}
ko: 플레이어 신고 제출 실패: {error}
pt: Falha ao enviar a denúncia do jogador: {error}
th: ส่งรายงานผู้เล่นไม่สำเร็จ: {error}
vi: Gửi báo cáo người chơi thất bại: {error}
zh: 送出玩家回報失敗：{error}
zh_hans: 送出玩家回报失败：{error}

# reportNetworkFailed
source: Failed to send. Please check your network and try again
ar: فشل الإرسال، يرجى التحقق من الشبكة ثم المحاولة مرة أخرى
es: Error al enviar. Por favor, comprueba tu red e inténtalo de nuevo
ja: 送信に失敗しました。ネットワークを確認してもう一度お試しください
ko: 전송 실패. 네트워크를 확인한 후 다시 시도해 주세요
pt: Falha ao enviar. Verifique sua conexão e tente novamente
th: ส่งไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองใหม่อีกครั้งค่ะ
vi: Gửi thất bại. Vui lòng kiểm tra kết nối mạng rồi thử lại
zh: 送出失敗，請確認網路後再試
zh_hans: 送出失败，请确认网络后再试

# reportAttachImageLabel
source: Attach Image (Optional)
ar: إرفاق صورة (اختياري)
es: Adjuntar imagen (Opcional)
ja: 画像を添付（任意）
ko: 이미지 첨부 (선택 사항)
pt: Anexar Imagem (Opcional)
th: แนบรูปภาพ (ไม่บังคับ)
vi: Đính kèm hình ảnh (Tùy chọn)
zh: 附加圖片（非必填）
zh_hans: 附加图片（非必填）

# reportAttachImageHint
source: When reporting bugs or missing currency, attaching screenshots helps our team investigate faster.
ar: عند الإبلاغ عن مشكلة أو عدم وصول الزهور، يمكنكِ إرفاق لقطة شاشة للتحقق من المشكلة.
es: Al reportar errores o falta de saldo, adjuntar capturas de pantalla ayuda a nuestro equipo a verificar el problema.
ja: バグや通貨の未反映についての通報では、画面のスクリーンショットを添付いただくと確認がスムーズになります。
ko: 버그 신고나 재화 미지급 문의 시, 화면 스크린샷을 첨부하시면 빠른 확인에 도움이 됩니다.
pt: Ao denunciar bugs ou moedas ausentes, anexar capturas de tela ajuda nossa equipe a verificar o problema mais rápido.
th: เมื่อรายงานปัญหาระบบหรือดอกไม้ไม่เข้าบัญชี สามารถแนบภาพแคปหน้าจอเพื่อให้ทีมงานตรวจสอบได้เร็วขึ้นค่ะ
vi: Khi báo cáo Bug hoặc tài nguyên chưa vào tài khoản, việc gửi đính kèm ảnh màn hình sẽ giúp đội ngũ xác nhận nhanh hơn.
zh: 回報 Bug 或花花未入帳時，可以附上畫面截圖，方便官方確認問題。
zh_hans: 回报 Bug 或花花未入帐时，可以附上画面截图，方便官方确认问题。

# reportOpeningAlbum
source: Opening photo album...
ar: جاري فتح ألبوم الصور...
es: Abriendo galería de fotos...
ja: アルバムを開いています...
ko: 앨범 열기 중...
pt: Abrindo galeria de fotos...
th: กำลังเปิดอัลบั้มรูปภาพ...
vi: Đang mở thư viện ảnh...
zh: 開啟相簿中...
zh_hans: 开启相册中...

# reportSelectFromAlbum
source: Select from Photo Album
ar: تحديد صورة من ألبوم الصور
es: Seleccionar de la galería
ja: アルバムから画像を選択
ko: 앨범에서 이미지 선택
pt: Selecionar da Galeria
th: เลือกรูปภาพจากอัลบั้ม
vi: Chọn ảnh từ thư viện
zh: 從相簿選擇圖片
zh_hans: 从相册选择图片

# reportSending
source: Submitting...
ar: جاري الإرسال...
es: Enviando...
ja: 送信中...
ko: 제출 중...
pt: Enviando...
th: กำลังส่ง...
vi: Đang gửi...
zh: 送出中...
zh_hans: 送出中...

# reportSubmit
source: Submit Report
ar: إرسال البلاغ
es: Enviar reporte
ja: 通報を送信
ko: 신고 제출
pt: Enviar Denúncia
th: ส่งรายงาน
vi: Gửi báo cáo
zh: 送出回報
zh_hans: 送出回报

# reportRemoveImage
source: Remove Image
ar: إزالة الصورة
es: Eliminar imagen
ja: 画像を削除
ko: 이미지 제거
pt: Remover Imagem
th: ลบรูปภาพออก
vi: Xóa hình ảnh
zh: 移除圖片
zh_hans: 移除图片

# reportImageSelected
source: Image Selected
ar: تم تحديد الصورة
es: Imagen seleccionada
ja: 画像を選択しました
ko: 이미지 선택됨
pt: Imagem Selecionada
th: เลือกรูปภาพแล้ว
vi: Đã chọn hình ảnh
zh: 已選擇圖片
zh_hans: 已选择图片

# reportChangeImage
source: Change
ar: تغيير
es: Cambiar
ja: 変更
ko: 변경
pt: Alterar
th: เปลี่ยน
vi: Thay đổi
zh: 更換
zh_hans: 更换

source: Reload Translation
ar: إعادة تحميل الترجمة
es: Recargar traducción
ja: 翻訳を再読み込み
ko: 번역 다시 불러오기
pt: Recarregar Tradução
th: โหลดการแปลใหม่
vi: Tải lại bản dịch
zh: 重新載入翻譯
zh_hans: 重新载入翻译

# guideNotAvailableInLanguage
source: Play guide is not currently available in this language; displaying Traditional Chinese temporarily.
ar: دليل اللعب غير متوفر بهذه اللغة حالياً، يتم عرض الصينية التقليدية مؤقتاً.
es: La guía de juego no está disponible en este idioma actualmente; se muestra en chino tradicional de forma temporal.
ja: 現在この言語のプレイガイドは提供されていません。一時的に繁体字中国語を表示します。
ko: 현재 이 언어의 이용 가이드가 제공되지 않아 임시로 번체 중국어로 표시됩니다.
pt: O guia do jogo não está disponível neste idioma no momento; exibindo em chinês tradicional temporariamente.
th: ขณะนี้ยังไม่มีคู่มือการเล่นในภาษาภาษาไทย จึงแสดงผลเป็นภาษาจีนตัวเต็มชั่วคราวค่ะ
vi: Hướng dẫn chơi hiện chưa có sẵn bằng tiếng Việt; tạm thời hiển thị bằng tiếng Trung Phồn thể.
zh: 目前尚未提供此語言的遊玩指南，暫時顯示繁體中文。
zh_hans: 目前尚未提供此语言的游玩指南，暂时显示繁体中文。

source: Clear Search
ar: مسح البحث
es: Borrar búsqueda
ja: 検索内容をクリア
ko: 검색어 지우기
pt: Limpar busca
th: ล้างการค้นหา
vi: Xóa tìm kiếm
zh: 清除搜尋
zh_hans: 清除搜索
