Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# confirm_delete_draft_msg
source: Are you sure you want to delete this unfinished character? (Cannot be undone after deletion)
ar: هل أنت متأكد من حذف هذه الشخصية غير المكتملة؟ (لا يمكن التراجع بعد الحذف)
es: ¿Estás seguro de que quieres eliminar este personaje sin terminar? (No se puede deshacer una vez eliminado)
fr: Voulez-vous vraiment supprimer ce personnage inachevé ? (Action irréversible après suppression)
hi: क्या आप वाकई इस अधूरे पात्र को हटाना चाहते हैं? (हटाने के बाद इसे वापस नहीं लाया जा सकता)
id: Yakin ingin menghapus karakter yang belum selesai ini? (Tidak dapat dipulihkan setelah dihapus)
ja: この未完成のキャラクターを削除してもよろしいですか？ （削除後は元に戻せません）
ko: 이 미완성 캐릭터를 삭제하시겠습니까? (삭제 후에는 복구할 수 없습니다)
ms: Pasti mahu memadam watak yang belum siap ini? (Tidak boleh dikembalikan selepas dipadam)
pt: Tem certeza de que deseja excluir este personagem inacabado? (Não pode ser desfeito após a exclusão)
th: แน่ใจหรือไม่ว่าต้องการลบตัวละครที่ยังไม่เสร็จนี้? (ลบแล้วไม่สามารถกู้คืนได้นะ)
vi: Bạn có chắc chắn muốn xóa nhân vật chưa hoàn thành này không? (Không thể khôi phục sau khi xóa)
zh: 確定要刪除這個未完成的角色嗎？ (刪除後無法復原喔)
zh_hans: 确定要删除这个未完成的角色吗？ (删除后无法复原喔)

# draft_cleared_success
source: Draft cleared 🧹
ar: تم تنظيف المسودة 🧹
es: Borrador eliminado con éxito 🧹
fr: Brouillon effacé avec succès 🧹
hi: ड्राफ्ट सफलतापूर्वक साफ़ किया गया 🧹
id: Draf berhasil dibersihkan 🧹
ja: 下書きのクリアが完了しました 🧹
ko: 초안이 정리되었습니다 🧹
ms: Draf berjaya dibersihkan 🧹
pt: Rascunho limpo com sucesso 🧹
th: ล้างฉบับร่างเรียบร้อยแล้ว 🧹
vi: Đã dọn sạch bản nháp 🧹
zh: 草稿已清理完畢 🧹
zh_hans: 草稿已清理完毕 🧹

# login_required_for_studio
source: Please log in first to enter the studio!
ar: يرجى تسجيل الدخول أولاً لدخول الاستوديو!
es: ¡Inicia sesión primero para entrar al estudio!
fr: Veuillez vous connecter pour entrer dans le studio !
hi: स्टूडियो में प्रवेश करने के लिए कृपया पहले लॉगिन करें!
id: Silakan login terlebih dahulu untuk masuk ke studio!
ja: スタジオに入るには先にログインしてください！
ko: 스튜디오에 입장하려면 먼저 로그인해 주세요!
ms: Sila log masuk dahulu untuk masuk ke studio!
pt: Faça login primeiro para entrar no estúdio!
th: โปรดเข้าสู่ระบบก่อนเพื่อเข้าสู่สตูดิโอนะ!
vi: Vui lòng đăng nhập trước để vào phòng làm việc!
zh: 請先登入才能進入工作室喔！
zh_hans: 请先登录才能进入工作室喔！

# my_secret_studio_title
source: My Secret Studio 🛠️
ar: الاستوديو السري الخاص بي 🛠️
es: Mi estudio secreto 🛠️
fr: Mon studio secret 🛠️
hi: मेरा गुप्त स्टूडियो 🛠️
id: Studio Rahasiaku 🛠️
ja: 私の秘密のスタジオ 🛠️
ko: 나의 비밀 스튜디오 🛠️
ms: Studio Rahsia Saya 🛠️
pt: Meu Estúdio Secreto 🛠️
th: สตูดิโอลับของฉัน 🛠️
vi: Phòng làm việc bí mật của tôi 🛠️
zh: 我的秘密工作室 🛠️
zh_hans: 我的秘密工作室 🛠️

# create_new_character_btn
source: Create New Character
ar: ابتكار شخصية جديدة
es: Crear nuevo personaje
fr: Créer un nouveau personnage
hi: नया पात्र बनाएं
id: Buat Karakter Baru
ja: 新しいキャラクターを作成
ko: 새 캐릭터 생성
ms: Cipta Watak Baru
pt: Criar Novo Personagem
th: สร้างตัวละครใหม่
vi: Tạo nhân vật mới
zh: 創造新角色
zh_hans: 创造新角色

source: Unnamed Draft
ar: مسودة غير مسماة
es: Borrador sin nombre
fr: Brouillon sans nom
hi: अनाम ड्राफ्ट
id: Draf Tanpa Nama
ja: 無題の下書き
ko: 이름 없는 초안
ms: Draf Tanpa Nama
pt: Rascunho sem nome
th: ฉบับร่างไม่มีชื่อ
vi: Bản nháp chưa đặt tên
zh: 未命名草稿
zh_hans: 未命名草稿

# click_to_edit_story
source: Click to continue editing his story...
ar: انقر لمواصلة تحرير قصته...
es: Haz clic para seguir editando su historia...
fr: Cliquez pour continuer à éditer son histoire...
hi: उसकी कहानी संपादित करना जारी रखने के लिए क्लिक करें...
id: Klik untuk melanjutkan mengedit ceritanya...
ja: クリックして彼のストーリーの編集を続ける...
ko: 클릭하여 그의 스토리 편집을 계속하세요...
ms: Klik untuk terus mengedit kisahnya...
pt: Clique para continuar editando a história dele...
th: คลิกเพื่อแก้ไขเรื่องราวของเขาต่อ...
vi: Nhấn vào để tiếp tục chỉnh sửa câu chuyện của anh ấy...
zh: 點擊繼續編輯他的故事...
zh_hans: 点击继续编辑他的故事...

# label_draft
source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
id: Draf
ja: 下書き
ko: 초안
ms: Draf
pt: Rascunho
th: ฉบับร่าง
vi: Bản nháp
zh: 草稿
zh_hans: 草稿

# studio_empty_title
source: The studio is currently empty
ar: الاستوديو فارغ حالياً
es: El estudio está vacío por ahora
fr: Le studio est actuellement vide
hi: स्टूडियो अभी खाली है
id: Studio saat ini kosong
ja: 現在、スタジオは空っぽです
ko: 스튜디오가 현재 비어 있습니다
ms: Studio pada masa ini kosong
pt: O estúdio está vazio no momento
th: ตอนนี้สตูดิโอว่างเปล่า
vi: Phòng làm việc hiện đang trống không
zh: 工作室目前空空如也
zh_hans: 工作室目前空空如也

# studio_empty_subtitle
source: Click the bottom corner to start creating your first character!
ar: انقر على الزاوية السفلية للبدء في ابتكار شخصيتك الأولى!
es: ¡Haz clic en la esquina inferior para empezar a crear tu primer personaje!
fr: Cliquez dans le coin inférieur pour commencer à créer votre premier personnage !
hi: अपना पहला पात्र बनाना शुरू करने के लिए नीचे कोने पर क्लिक करें!
id: Klik sudut bawah untuk mulai membuat karakter pertamamu!
ja: 右下をクリックして、最初のキャラクターを作り始めましょう！
ko: 오른쪽 아래를 클릭하여 첫 캐릭터를 만들어 보세요!
ms: Klik sudut bawah untuk mula mencipta watak pertama awak!
pt: Clique no canto inferior para começar a criar seu primeiro personagem!
th: คลิกที่มุมล่างเพื่อเริ่มสร้างตัวละครแรกของคุณสิ!
vi: Nhấn vào góc dưới để bắt đầu tạo nhân vật đầu tiên của bạn nhé!
zh: 點擊右下角，開始創造妳的第一個角色吧！
zh_hans: 点击右下角，开始创造妳的第一个角色吧！

# common_no_changes
source: No changes made
ar: لا توجد أي تغييرات
es: No hay cambios
fr: Aucune modification
hi: कोई बदलाव नहीं
id: Tidak ada perubahan
ja: 変更はありません
ko: 변경 사항 없음
ms: Tiada perubahan
pt: Nenhuma alteração
th: ไม่มีการเปลี่ยนแปลง
vi: Không có thay đổi nào
zh: 沒有任何變更
zh_hans: 没有任何变更

# moment_updated_success
source: Post updated!
ar: تم تحديث المنشور!
es: ¡Publicación actualizada!
fr: Publication mise à jour !
hi: पोस्ट अपडेट हो गई!
id: Postingan diperbarui!
ja: 投稿が更新されました！
ko: 게시물이 업데이트되었습니다!
ms: Siaran telah dikemas kini!
pt: Publicação atualizada!
th: อัปเดตโพสต์แล้ว!
vi: Bài viết đã được cập nhật!
zh: 動態已更新！
zh_hans: 动态已更新！

# common_save_failed
source: Save failed: {error}
ar: فشل الحفظ: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
hi: सहेजने में विफल: {error}
id: Gagal menyimpan: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
ms: Gagal menyimpan: {error}
pt: Falha ao salvar: {error}
th: บันทึกล้มเหลว: {error}
vi: Lưu thất bại: {error}
zh: 儲存失敗: {error}
zh_hans: 保存失败: {error}

# moment_edit_title
source: Edit Post
ar: تعديل المنشور
es: Editar publicación
fr: Modifier la publication
hi: पोस्ट संपादित करें
id: Edit Postingan
ja: 投稿を編集
ko: 게시물 수정
ms: Edit Siaran
pt: Editar publicação
th: แก้ไขโพสต์
vi: Chỉnh sửa bài viết
zh: 編輯動態
zh_hans: 编辑动态

# action_change_image
source: Change image
ar: تغيير الصورة
es: Cambiar imagen
fr: Changer l'image
hi: छवि बदलें
id: Ganti gambar
ja: 画像を変更
ko: 이미지 변경
ms: Tukar gambar
pt: Alterar imagem
th: เปลี่ยนรูปภาพ
vi: Đổi hình ảnh
zh: 更換圖片
zh_hans: 更换图片

# action_remove_image
source: Remove image
ar: إزالة الصورة
es: Eliminar imagen
fr: Supprimer l'image
hi: छवि हटाएं
id: Hapus gambar
ja: 画像を削除
ko: 이미지 삭제
ms: Alih keluar gambar
pt: Remover imagem
th: ลบรูปภาพ
vi: Xóa hình ảnh
zh: 移除圖片
zh_hans: 移除图片

# action_add_image
source: Add image
ar: إضافة صورة
es: Añadir imagen
fr: Ajouter une image
hi: छवि जोड़ें
id: Tambah gambar
ja: 画像を追加
ko: 이미지 추가
ms: Tambah gambar
pt: Adicionar imagem
th: เพิ่มรูปภาพ
vi: Thêm hình ảnh
zh: 新增圖片
zh_hans: 新增图片

# moment_delete_confirm_title
source: Are you sure you want to delete this post?
ar: هل أنتِ متأكدة من حذف هذا المنشور؟
es: ¿Estás segura de que quieres eliminar esta publicación?
fr: Voulez-vous vraiment supprimer cette publication ?
hi: क्या आप वाकई इस पोस्ट को हटाना चाहती हैं?
id: Yakin ingin menghapus postingan ini?
ja: この投稿を削除してもよろしいですか？
ko: 이 포스트를 삭제하시겠습니까?
ms: Pasti mahu memadam siaran ini?
pt: Tem certeza de que deseja excluir esta publicação?
th: แน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?
vi: Bạn có chắc chắn muốn xóa bài viết này không?
zh: 確定要刪除這則動態嗎？
zh_hans: 确定要删除这则动态吗？

# moment_delete_confirm_content
source: Once deleted, this memory from your Moments will be gone!
ar: بمجرد الحذف، ستختفي ذكرى 'لحظات الأصدقاء' هذه!
es: ¡Después de eliminarla, este recuerdo de tus Momentos desaparecerá!
fr: Une fois supprimé, ce souvenir de vos Moments disparaîtra !
hi: हटाने के बाद, 'मोमेंट्स' की यह याद गायब हो जाएगी!
id: Setelah dihapus, kenangan Momen ini akan hilang!
ja: 削除すると、このタイムラインの思い出は消えてしまいますよ！
ko: 삭제하면 이 모먼트의 추억이 사라져요!
ms: Selepas dipadam, memori Momen ini akan hilang!
pt: Depois de excluída, esta memória dos Momentos desaparecerá!
th: ลบแล้วความทรงจำในโมเมนต์นี้จะหายไปนะ!
vi: Sau khi xóa, ký ức trong khoảnh khắc này sẽ biến mất đấy!
zh: 刪除後，這段朋友圈的回憶就會消失喔！
zh_hans: 删除后，这段朋友圈的回忆就会消失喔！

# action_confirm_delete
source: Confirm Delete
ar: تأكيد الحذف
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Hapus
ja: 削除を確定
ko: 삭제 확인
ms: Sahkan Padam
pt: Confirmar Exclusão
th: ยืนยันการลบ
vi: Xác nhận xóa
zh: 確定刪除
zh_hans: 确定删除

# friend_unknown
source: A friend
ar: صديق مجهول
es: Un amigo
fr: Un ami
hi: कोई मित्र
id: Seorang teman
ja: ある友人
ko: 어떤 친구
ms: Seorang kawan
pt: Um amigo
th: เพื่อนบางคน
vi: Một người bạn
zh: 某位朋友
zh_hans: 某位朋友

# moment_like_yours
source: {nickname} liked your post! 💖
ar: يعتقد {nickname} أن منشوركِ رائع جداً! 💖
es: ¡A {nickname} le encanta tu publicación! 💖
fr: {nickname} a adoré votre publication ! 💖
hi: {nickname} को आपकी पोस्ट बहुत पसंद आई! 💖
id: {nickname} menyukai postinganmu! 💖
ja: {nickname} があなたの投稿に「いいね」しました！ 💖
ko: {nickname}님이 당신의 포스트를 좋아합니다! 💖
ms: {nickname} suka siaran awak! 💖
pt: {nickname} curtiu sua publicação! 💖
th: {nickname} ถูกใจโพสต์ของคุณนะ! 💖
vi: {nickname} cảm thấy bài viết của bạn rất tuyệt! 💖
zh: {nickname}覺得妳的動態很讚喔！💖
zh_hans: {nickname}觉得妳的动态很赞喔！💖

# moment_like_others
source: {nickname} thinks {authorName} is charming and left a like! ✨
ar: يعتقد {nickname} أن {authorName} ساحر جداً، وقد وضع إعجاباً! ✨
es: {nickname} piensa que {authorName} es encantador y le dio un me gusta. ✨
fr: {nickname} trouve que {authorName} est charmant et a laissé un j'aime ! ✨
hi: {nickname} को लगता है कि {authorName} बहुत आकर्षक है, और उन्होंने लाइक किया! ✨
id: {nickname} merasa {authorName} sangat menawan dan memberikan suka! ✨
ja: {nickname} は {authorName} がとても魅力的だと思い、「いいね」をしました！ ✨
ko: {nickname}님이 {authorName}님이 매력적이라며 좋아요를 눌렀어요! ✨
ms: {nickname} rasa {authorName} sangat menawan dan meninggalkan suka! ✨
pt: {nickname} acha que {authorName} é charmoso(a) e deixou uma curtida! ✨
th: {nickname} คิดว่า {authorName} มีเสน่ห์มาก เลยกดถูกใจให้! ✨
vi: {nickname} thấy {authorName} rất quyến rũ nên đã nhấn thích! ✨
zh: {nickname}覺得{authorName}很有魅力，點了個讚！✨
zh_hans: {nickname}觉得{authorName}很有魅力，点了个赞！✨

# moment_like_success
source: Your heartbeat has been delivered! ✨
ar: تم إرسال نبضات قلبكِ! ✨
es: ¡Tu latido ha sido enviado! ✨
fr: Votre coup de cœur a été transmis ! ✨
hi: आपकी धड़कन भेज दी गई है! ✨
id: Debaran hatimu telah tersampaikan! ✨
ja: あなたのときめきが届きました！ ✨
ko: 당신의 설렘이 전달되었습니다! ✨
ms: Debaran hati awak telah disampaikan! ✨
pt: Seu batimento cardíaco foi entregue! ✨
th: ส่งต่อความใจเต้นของคุณแล้ว! ✨
vi: Đã gửi đi sự rung động của bạn! ✨
zh: 已傳遞妳的心動！✨
zh_hans: 已传递妳的心动！✨

# moment_notification_new_like
source: New Like! 💖
ar: إعجاب جديد! 💖
es: ¡Nuevo me gusta! 💖
fr: Nouveau j'aime ! 💖
hi: नया लाइक! 💖
id: Suka baru! 💖
ja: 新しい「いいね」！ 💖
ko: 새로운 좋아요! 💖
ms: Suka Baharu! 💖
pt: Nova Curtida! 💖
th: การถูกใจใหม่! 💖
vi: Lượt thích mới! 💖
zh: 新點讚！💖
zh_hans: 新点赞！💖

# moment_mention_mail_body
source: {nickname} mentioned @{name} in a post! ✨
ar: قام {nickname} بذكر @{name} في منشور! ✨
es: ¡{nickname} mencionó a @{name} en una publicación! ✨
fr: {nickname} a mentionné @{name} dans une publication ! ✨
hi: {nickname} ने एक पोस्ट में @{name} का उल्लेख किया है! ✨
id: {nickname} menyebut @{name} dalam postingan! ✨
ja: {nickname} が投稿で @{name} にメンションしました！ ✨
ko: {nickname}님이 포스트에서 @{name}님을 언급했습니다! ✨
ms: {nickname} menyebut @{name} dalam siaran! ✨
pt: {nickname} mencionou @{name} em uma publicação! ✨
th: {nickname} ได้พูดถึง @{name} ในโมเมนต์นะ! ✨
vi: {nickname} đã nhắc đến @{name} trong bài viết nhé! ✨
zh: {nickname} 在動態中提到了 @{name} 喔！✨
zh_hans: {nickname} 在动态中提到了 @{name} 喔！✨

# moment_detail_title
source: Post Details
ar: تفاصيل المنشور
es: Detalles de la publicación
fr: Détails de la publication
hi: पोस्ट का विवरण
id: Detail Postingan
ja: 投稿の詳細
ko: 포스트 상세
ms: Butiran Siaran
pt: Detalhes da Publicação
th: รายละเอียดโพสต์
vi: Chi tiết bài viết
zh: 動態詳情
zh_hans: 动态详情

# moment_not_found
source: This post seems to have disappeared... 😢
ar: يبدو أن هذا المنشور قد اختفى... 😢
es: Parece que esta publicación ha desaparecido... 😢
fr: Cette publication semble avoir disparu... 😢
hi: ऐसा लगता है कि यह पोस्ट गायब हो गई है... 😢
id: Postingan ini sepertinya sudah hilang... 😢
ja: この投稿は見つかりません... 😢
ko: 이 포스트를 찾을 수 없습니다... 😢
ms: Siaran ini nampaknya telah hilang... 😢
pt: Esta publicação parece ter desaparecido... 😢
th: โพสต์นี้เหมือนจะหายไปแล้ว... 😢
vi: Bài viết này hình như đã biến mất rồi... 😢
zh: 這篇動態好像不見了... 😢
zh_hans: 这篇动态好像不见了... 😢

# moment_comment_title
source: Moments Comments
ar: تعليقات اللحظات
es: Comentarios de Momentos
fr: Commentaires des Moments
hi: मोमेंट्स कमेंट्स
id: Komentar Momen
ja: タイムラインのコメント
ko: 모먼트 댓글
ms: Komen Momen
pt: Comentários dos Momentos
th: ความคิดเห็นในโมเมนต์
vi: Bình luận khoảnh khắc
zh: 朋友圈留言
zh_hans: 朋友圈留言

# moment_comment_empty
source: No comments yet. Be the first to reply! 🛋
ar: لا توجد تعليقات بعد، كوني أول من يعلق! 🛋
es: Nadie ha comentado aún, ¡sé la primera! 🛋
fr: Personne n'a encore commenté, soyez la première ! 🛋
hi: अभी तक कोई कमेंट नहीं है, पहली कमेंट करने वाली बनें! 🛋
id: Belum ada komentar, jadilah yang pertama memberikan respon! 🛋
ja: まだコメントがありません。最初のコメントを書き込みましょう！ 🛋
ko: 아직 댓글이 없습니다. 첫 번째로 댓글을 남겨보세요! 🛋
ms: Belum ada komen, jadilah yang pertama memberikan respon! 🛋
pt: Ainda não há comentários, seja a primeira a responder! 🛋
th: ยังไม่มีใครแสดงความคิดเห็น มาเป็นคนแรกกันเถอะ! 🛋
vi: Chưa có ai bình luận, hãy là người đầu tiên nhé! 🛋
zh: 還沒有人留言，快來搶沙發！🛋
zh_hans: 还没有人留言，快来抢沙发！🛋

# moment_replying_to
source: Replying to @{name}
ar: جارٍ الرد على @{name}
es: Respondiendo a @{name}
fr: En réponse à @{name}
hi: @{name} को उत्तर दिया जा रहा है
id: Membalas @{name}
ja: @{name} に返信中
ko: @{name}님에게 답장 중
ms: Membalas @{name}
pt: Respondendo a @{name}
th: กำลังตอบกลับ @{name}
vi: Đang trả lời @{name}
zh: 正在回覆 @{name}
zh_hans: 正在回复 @{name}

# moment_reply_hint
source: Reply to @{name}...
ar: الرد على @{name}...
es: Responder a @{name}...
fr: Répondre à @{name}...
hi: @{name} को उत्तर दें...
id: Balas @{name}...
ja: @{name} に返信...
ko: @{name}님에게 답장...
ms: Balas @{name}...
pt: Responder a @{name}...
th: ตอบกลับ @{name}...
vi: Trả lời @{name}...
zh: 回覆 @{name}...
zh_hans: 回复 @{name}...

# moment_leave_comment_hint
source: Leave your response...
ar: اتركي ردكِ...
es: Deja tu respuesta...
fr: Laissez votre réponse...
hi: अपनी प्रतिक्रिया दें...
id: Berikan responmu...
ja: あなたの反応を残す...
ko: 의견을 남겨주세요...
ms: Tinggalkan respon awak...
pt: Deixe sua resposta...
th: ทิ้งความเห็นของคุณไว้...
vi: Để lại phản hồi của bạn...
zh: 留下妳的回應...
zh_hans: 留下妳的回应...

# moment_delete_permanent_confirm
source: This post will be permanently deleted. Are you sure?
ar: سيتم حذف هذا المنشور نهائياً، هل أنت متأكد؟
es: Esta publicación se eliminará permanentemente. ¿Estás seguro?
fr: Cette publication sera définitivement supprimée. Êtes-vous sûr ?
hi: यह पोस्ट स्थायी रूप से हटा दी जाएगी। क्या आप सुनिश्चित हैं?
id: Postingan ini akan dihapus secara permanen. Apakah Anda yakin?
ja: この投稿は完全に削除されます。よろしいですか？
ko: 이 포스트는 영구적으로 삭제됩니다. 정말 삭제하시겠습니까?
ms: Siaran ini akan dipadamkan secara kekal. Adakah awak pasti?
pt: Esta publicação será excluída permanentemente. Você tem certeza?
th: โพสต์นี้จะถูกลบอย่างถาวร ยืนยันหรือไม่?
vi: Bài viết này sẽ bị xóa vĩnh viễn, bạn có chắc chắn không?
zh: 這則動態將被永久刪除，確定嗎？
zh_hans: 这则动态将被永久删除，确定吗？

# moment_action_delete
source: Delete Post
ar: حذف المنشور
es: Eliminar publicación
fr: Supprimer la publication
hi: पोस्ट हटाएं
id: Hapus Postingan
ja: 投稿を削除
ko: 포스트 삭제
ms: Padam Siaran
pt: Excluir Publicação
th: ลบโพสต์
vi: Xóa bài viết
zh: 刪除動態
zh_hans: 删除动态

# moment_action_report
source: Report this post
ar: إبلاغ عن هذا المنشور
es: Denunciar esta publicación
fr: Signaler cette publication
hi: इस पोस्ट की रिपोर्ट करें
id: Laporkan postingan ini
ja: この投稿を報告
ko: 이 포스트 신고
ms: Laporkan siaran ini
pt: Denunciar esta publicação
th: รายงานโพสต์นี้
vi: Báo cáo bài viết này
zh: 檢舉此動態
zh_hans: 举报此动态

# moment_action_share
source: Share this post
ar: مشاركة هذا المنشور
es: Compartir esta publicación
fr: Partager cette publication
hi: इस पोस्ट को साझा करें
id: Bagikan postingan ini
ja: この投稿をシェア
ko: 이 포스트 공유
ms: Kongsi siaran ini
pt: Compartilhar esta publicação
th: แชร์โพสต์นี้
vi: Chia sẻ bài viết này
zh: 分享這則動態
zh_hans: 分享这则动态

# moment_forward_hint
source: Forward this post to a character...
ar: إعادة توجيه هذا المنشور إلى شخصية...
es: Reenviar esta publicación a un personaje...
fr: Transférer cette publication à un personnage...
hi: इस पोस्ट को किसी पात्र को फॉरवर्ड करें...
id: Teruskan postingan ini ke karakter...
ja: この投稿をキャラクターに転送...
ko: 이 포스트를 캐릭터에게 전달...
ms: Majukan siaran ini kepada watak...
pt: Encaminhar esta publicação para um personagem...
th: ส่งต่อโพสต์นี้ให้ตัวละคร...
vi: Chuyển tiếp bài viết này cho nhân vật...
zh: 轉發這篇動態給角色...
zh_hans: 转发这篇动态给角色...

# moment_reply_private
source: Private reply to {name}
ar: رد برسالة خاصة إلى {name}
es: Responder por mensaje privado a {name}
fr: Réponse privée à {name}
hi: {name} को निजी उत्तर दें
id: Balas pesan pribadi ke {name}
ja: {name} にDMで返信
ko: {name}님에게 비공개 답장
ms: Balas mesej peribadi kepada {name}
pt: Responder por mensagem privada para {name}
th: ตอบกลับข้อความส่วนตัวถึง {name}
vi: Trả lời tin nhắn riêng cho {name}
zh: 私訊回覆 {name}
zh_hans: 私信回复 {name}

# moment_go_to_chat_msg
source: Let's go chat with {name} with this post! 💬
ar: لنذهب للدردشة مع {name} مع هذا المنشور! 💬
es: ¡Vamos a chatear con {name} con esta publicación! 💬
fr: Allons discuter avec {name} avec cette publication ! 💬
hi: इस पोस्ट के साथ {name} से चैट करें! 💬
id: Ayo mengobrol dengan {name} membawa postingan ini! 💬
ja: この投稿を持って {name} とチャットしに行きましょう！ 💬
ko: 이 포스트를 들고 {name}님과 채팅하러 가요! 💬
ms: Jom bersembang dengan {name} membawa siaran ini! 💬
pt: Vamos conversar com {name} sobre esta publicação! 💬
th: ไปคุยกับ {name} พร้อมโพสต์นี้กันเถอะ! 💬
vi: Hãy cùng trò chuyện với {name} về bài viết này nào! 💬
zh: 帶著動態去找 {name} 聊天囉！ 💬
zh_hans: 带着动态去找 {name} 聊天囉！ 💬

# moment_share_to_apps
source: Share to other apps
ar: مشاركة مع تطبيقات أخرى
es: Compartir en otras aplicaciones
fr: Partager vers d'autres applications
hi: अन्य ऐप्स पर साझा करें
id: Bagikan ke aplikasi lain
ja: 他のアプリで共有
ko: 다른 앱으로 공유
ms: Kongsi ke apl lain
pt: Compartilhar em outros aplicativos
th: แชร์ไปยังแอปพลิเคชันอื่น
vi: Chia sẻ sang ứng dụng khác
zh: 分享到其他應用程式
zh_hans: 分享到其他应用程序

# moment_likes_label
source: {count} Leaves
ar: {count} أوراق شجر
es: {count} Hojas
fr: {count} Feuilles
hi: {count} पत्तियां
id: {count} Daun
ja: {count} 枚の葉っぱ
ko: 나뭇잎 {count}개
ms: {count} Daun
pt: {count} Folhas
th: ใบไม้ {count} ใบ
vi: {count} Chiếc lá
zh: {count} 片葉子
zh_hans: {count} 片叶子

# moment_external_share_content
source: [{appName}] Come check out {author}'s post: {content} Download now to start your exclusive moments: {appLink}
ar: 【{appName}】تعال وشاهد منشور {author}: {content} حمل الآن وابدأ وقتك الحصري: {appLink}
es: 【{appName}】Ven a ver la publicación de {author}: {content} Descárgala ahora y comienza tus momentos exclusivos: {appLink}
fr: 【{appName}】Venez voir la publication de {author} : {content} Téléchargez maintenant pour commencer vos moments exclusifs : {appLink}
hi: 【{appName}】{author} की पोस्ट देखें: {content} अभी डाउनलोड करें और अपना विशेष समय शुरू करें: {appLink}
id: 【{appName}】Ayo lihat postingan {author}: {content} Unduh sekarang dan mulai momen eksklusifmu: {appLink}
ja: 『{appName}』{author}の投稿をチェックしよう：{content} 今すぐダウンロードして、あなただけの専属時間を始めよう：{appLink}
ko: 【{appName}】{author}님의 포스트를 확인해 보세요: {content} 지금 다운로드하고 당신만의 전속 시간을 시작하세요: {appLink}
ms: 【{appName}】Jom lihat siaran {author}: {content} Muat turun sekarang untuk mulakan detik eksklusif awak: {appLink}
pt: 【{appName}】Venha ver a publicação de {author}: {content} Baixe agora e comece seus momentos exclusivos: {appLink}
th: 【{appName}】มาดูโพสต์ของ {author} สิ: {content} ดาวน์โหลดเลย เพื่อเริ่มต้นช่วงเวลาพิเศษของคุณ: {appLink}
vi: 【{appName}】Vào xem bài viết của {author} nè: {content} Tải ngay để bắt đầu khoảng thời gian độc quyền của bạn: {appLink}
zh: 【{appName}】快來看 {author} 的動態：{content} 立即下載，開啟妳的專屬時光：{appLink}
zh_hans: 【{appName}】快来看 {author} 的动态：{content} 立即下载，开启妳的专属时光：{appLink}

# moment_forward_title
source: Forward to a character you're chatting with 💌
ar: إعادة توجيه إلى الشخصية التي تدردش معها 💌
es: Reenviar al personaje con el que estás chateando 💌
fr: Transférer au personnage avec qui vous discutez 💌
hi: चैट कर रहे पात्र को फॉरवर्ड करें 💌
id: Teruskan ke karakter yang sedang mengobrol 💌
ja: チャット中のキャラクターに転送 💌
ko: 대화 중인 캐릭터에게 전달 💌
ms: Majukan kepada watak yang sedang bersembang 💌
pt: Encaminhar para o personagem com quem está conversando 💌
th: ส่งต่อให้ตัวละครที่กำลังคุยด้วย 💌
vi: Chuyển tiếp cho nhân vật đang trò chuyện 💌
zh: 轉發給正在聊天的角色 💌
zh_hans: 转发给正在聊天的角色 💌

# moment_forward_empty_state
source: You don't have any active chats yet! Go to the Lobby to find someone special 🌿
ar: ليس لديك أي شخصيات تدردش معها حالياً! اذهبي إلى الردهة وابحثي عن شخص مميز 🌿
es: ¡Aún no tienes chats activos! Ve al vestíbulo a buscar a alguien especial 🌿
fr: Vous n'avez pas encore de discussions actives ! Allez au Hall pour trouver quelqu'un de spécial 🌿
hi: अभी तक आपकी कोई सक्रिय चैट नहीं है! किसी खास को खोजने के लिए लॉबी में जाएं 🌿
id: Kamu belum memiliki obrolan aktif! Pergi ke Lobi untuk menemukan seseorang yang spesial 🌿
ja: 現在チャット中のキャラクターはいません！ ロビーで気になる人を見つけに行きましょう 🌿
ko: 현재 대화 중인 캐릭터가 없습니다! 로비에서 마음에 드는 그를 찾아보세요 🌿
ms: Awak belum mempunyai sembang aktif lagi! Pergi ke Lobi untuk mencari seseorang yang istimewa 🌿
pt: Você ainda não tem conversas ativas! Vá ao Saguão para encontrar alguém especial 🌿
th: คุณยังไม่มีการแชทที่เปิดอยู่เลย! ไปที่ล็อบบี้เพื่อตามหาคนที่ถูกใจสิ 🌿
vi: Bạn hiện chưa có cuộc trò chuyện nào! Hãy đến Sảnh để tìm người tâm đầu ý hợp nhé 🌿
zh: 妳目前還沒有開始聊天的角色喔！ 先去大廳找找心儀的他吧 🌿
zh_hans: 你目前还没有开始聊天的角色喔！ 先去大厅找找心仪的他吧 🌿

# moment_forward_template
source: [Forwarded a Post] Author: {author} Content: {content}
ar: 【تمت إعادة توجيه منشور】 المؤلف: {author} المحتوى: {content}
es: 【Reenviado una publicación】 Autor: {author} Contenido: {content}
fr: 【Publication transférée】 Auteur : {author} Contenu : {content}
hi: 【एक पोस्ट फॉरवर्ड की】 लेखक: {author} सामग्री: {content}
id: 【Meneruskan sebuah postingan】 Penulis: {author} Konten: {content}
ja: 【ダイナミクスを転送しました】 作者：{author} 内容：{content}
ko: 【포스트를 전달했습니다】 작성자: {author} 내용: {content}
ms: 【Memajukan satu siaran】 Penulis: {author} Kandungan: {content}
pt: 【Encaminhou uma publicação】 Autor: {author} Conteúdo: {content}
th: 【ส่งต่อโพสต์】 ผู้เขียน: {author} เนื้อหา: {content}
vi: 【Đã chuyển tiếp một bài viết】 Tác giả: {author} Nội dung: {content}
zh: 【轉發了一則動態】 作者：{author} 內容：{content}
zh_hans: 【转发了一则动态】 作者：{author} 内容：{content}

# moment_forward_success
source: ✅ Shared quietly with {name}!
ar: ✅ تمت مشاركتها بهدوء مع {name}!
es: ✅ ¡Compartido discretamente con {name}!
fr: ✅ Partagé discrètement avec {name} !
hi: ✅ चुपचाप {name} के साथ साझा किया गया!
id: ✅ Sudah dibagikan diam-diam ke {name}!
ja: ✅ {name} にそっとシェアしました！
ko: ✅ {name}에게 몰래 공유했습니다!
ms: ✅ Telah dikongsi secara diam-diam dengan {name}!
pt: ✅ Compartilhado discretamente com {name}!
th: ✅ แชร์ให้ {name} เงียบๆ เรียบร้อยแล้ว!
vi: ✅ Đã âm thầm chia sẻ với {name} rồi nhé!
zh: ✅ 已悄悄分享給 {name} 囉！
zh_hans: ✅ 已悄悄分享给 {name} 啰！

# action_send
source: Send
ar: إرسال
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
ja: 送信
ko: 보내기
ms: Hantar
pt: Enviar
th: ส่ง
vi: Gửi
zh: 發送
zh_hans: 发送
