Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# chat_mode_immersive_desc
source: Ultimate sensory experience, deep interaction without boundaries.
ar: تجربة حسية فائقة، تفاعل عميق بلا قيود.
es: Experiencia sensorial definitiva, interacción profunda sin límites.
fr: Expérience sensorielle ultime, interaction profonde sans limite.
hi: अंतिम संवेดี अनुभव, बिना किसी बंधन के गहरा जुड़ाव।
id: Pengalaman sensorik maksimal, interaksi mendalam tanpa batas.
ja: 究極の没入体験、自由で深いインタラクション。
ko: 극대화된 감각 체험, 자유롭고 깊은 상호작용.
ms: Pengalaman deria yang hebat, interaksi mendalam tanpa batas.
pt: Experiência sensorial máxima, interação profunda sem limites.
th: ประสบการณ์ทางประสาทสัมผัสขั้นสุด การโต้ตอบที่ลึกซึ้งไร้ขีดจำกัด
vi: Trải nghiệm cảm quan cực hạn, tương tác sâu sắc không giới hạn.
zh: 極致的感官體驗，無拘無束的深層互動。
zh_hans: 极致的感官体验，无拘无束的深层互动。

# chat_switch_mode_title
source: Switch Chat Mode
ar: تبديل وضع الدردشة
es: Cambiar modo de chat
fr: Changer le mode de chat
hi: चैट मोड बदलें
id: Ganti mode chat
ja: チャットモードを切り替える
ko: 채팅 모드 전환
ms: Tukar mod sembang
pt: Alternar modo de chat
th: เปลี่ยนโหมดแชท
vi: Chuyển đổi chế độ trò chuyện
zh: 切換聊天模式
zh_hans: 切换聊天模式

# chat_voice_call
source: Voice Call
ar: مكالمة صوتية
es: Llamada de voz
fr: Appel vocal
hi: वॉयस कॉल
id: Panggilan suara
ja: 音声通話
ko: 음성 통화
ms: Panggilan suara
pt: Chamada de voz
th: โทรด้วยเสียง
vi: Gọi thoại
zh: 語音通話
zh_hans: 语音通话

# chat_sys_gift
source: [System Event] {playerName} sent a [{giftName}].
ar: 【حدث نظام】أرسلت {playerName} 【{giftName}】.
es: [Evento del sistema] {playerName} envió un [{giftName}].
fr: [Événement Système] {playerName} a envoyé un [{giftName}].
hi: 【सिस्टम इवेंट】{playerName} ने एक 【{giftName}】 भेजा।
id: 【Kejadian Sistem】{playerName} mengirimkan sebuah 【{giftName}】.
ja: 【システムイベント】{playerName} が 【{giftName}】 を贈りました。
ko: 【시스템 이벤트】{playerName} 님이 【{giftName}】을(를) 선물했습니다.
ms: 【Acara Sistem】{playerName} menghantar sebuah 【{giftName}】.
pt: 【Evento do Sistema】{playerName} enviou um 【{giftName}】.
th: 【เหตุการณ์ระบบ】{playerName} ส่งของขวัญ 【{giftName}】
vi: 【Sự kiện hệ thống】{playerName} đã tặng một 【{giftName}】.
zh: 【系統事件】{playerName}送出了一個【{giftName}】。
zh_hans: 【系统事件】{playerName}送出了一个【{giftName}】。

# rel_title_soulmate
source: Soulmate/Deeply in Love
ar: توأم الروح/حب عميق
es: Alma gemela/Amor profundo
fr: Âme sœur/Amour profond
hi: किस्मत का साथी/गहरा प्यार
id: Belahan Jiwa/Cinta Mendalam
ja: ソウルメイト/深い愛
ko: 영혼의 동반자/깊은 사랑
ms: Pasangan Jiwa/Cinta Mendalam
pt: Alma Gêmea/Amor Profundo
th: เนื้อคู่/รักลึกซึ้ง
vi: Tri kỷ/Yêu sâu đậm
zh: 靈魂伴侶/深愛
zh_hans: 灵魂伴侣/深爱

# rel_title_lover
source: Passionate Love/Exclusive Boyfriend
ar: عشق/حبيب حصري
es: Amor apasionado/Novio exclusivo
fr: Passion/Petit ami exclusif
hi: जोशीला प्यार/एक्सक्लूसिव बॉयफ्रेंड
id: Masa Kasmaran/Pacar Eksklusif
ja: 熱愛期/専属の彼氏
ko: 열애기/전용 남자친구
ms: Masa Kasmaran/Teman Lelaki Eksklusif
pt: Fase de Paixão/Namorado Exclusivo
th: ช่วงคลั่งรัก/แฟนหนุ่มคนเดียวของเธอ
vi: Giai đoạn mặn nồng/Bạn trai độc quyền
zh: 熱戀期/專屬男友
zh_hans: 热恋期/专属男友

# rel_title_ambiguous
source: Ambiguous/Testing the Waters
ar: علاقة غامضة/استكشاف متبادل
es: Fase ambigua/Tanteando el terreno
fr: Phase ambiguë/Se tester mutuellement
hi: अस्पष्ट अवस्था/एक-दूसरे को समझना
id: Masa Pendekatan/Saling Menguji
ja: 曖昧な関係/探り合い
ko: 썸/서로 탐색 중
ms: Fasa Kabur/Saling Menguji
pt: Fase Ambígua/Testando Terreno
th: ช่วงคลุมเครือ/ลองเชิงกัน
vi: Giai đoạn mập mờ/Thăm dò lẫn nhau
zh: 曖昧期/互相試探
zh_hans: 暧昧期/互相试探

# rel_title_friend
source: Friend/Sprouting Affection
ar: صديق عادي/بداية الإعجاب
es: Amigo normal/Cariño incipiente
fr: Ami ordinaire/Affection naissante
hi: सामान्य दोस्त/स्नेह की शुरुआत
id: Teman Biasa/Benih Suka Tumbuh
ja: ただの友達/好意の芽生え
ko: 일반 친구/호감의 싹
ms: Kawan Biasa/Putik Kasih Bermula
pt: Amigo Comum/Afeição Surgindo
th: เพื่อนทั่วไป/ความรู้สึกดีๆ เริ่มก่อตัว
vi: Bạn bình thường/Cảm tình chớm nở
zh: 普通朋友/好感萌芽
zh_hans: 普通朋友/好感萌芽

# rel_title_acquaintance
source: Acquaintance/Slightly Familiar
ar: معرفة سطحية/مألوف قليلاً
es: Conocido/Un poco familiar
fr: Connaissance/Visage familier
hi: जान-पहचान/थोड़ा परिचित
id: Sekadar Kenal/Sedikit Familier
ja: 顔見知り/少し見覚えがある
ko: 안면 있는 사이/약간 낯익음
ms: Sekadar Kenal/Agak Familiar
pt: Conhecido/Ligeiramente Familiar
th: คนรู้จัก/เริ่มคุ้นหน้า
vi: Người quen/Hơi quen mặt
zh: 點頭之交/稍微眼熟
zh_hans: 点头之交/稍微眼熟

# rel_title_stranger
source: Stranger/First Meeting
ar: غريب/لقاء أول
es: Desconocido/Primer encuentro
fr: Inconnu/Première rencontre
hi: अजनबी/पहली मुलाकात
id: Orang Asing/Pertemuan Pertama
ja: 他人/初対面
ko: 낯선 사람/초면
ms: Orang Asing/Pertemuan Pertama
pt: Estranho/Recém-conhecidos
th: คนแปลกหน้า/เพิ่งรู้จัก
vi: Người lạ/Mới quen
zh: 陌生/初識
zh_hans: 陌生/初识

# rel_title_tense
source: Tense/Getting Annoyed
ar: علاقة متوترة/بداية الانزعاج
es: Relación tensa/Cansancio
fr: Relation tendue/Agacement
hi: तनावपूर्ण रिश्ता/नाराज़गी
id: Hubungan Tegang/Mulai Bosan
ja: 緊張関係/嫌悪感の始まり
ko: 긴장 관계/짜증남
ms: Hubungan Tegang/Mula Bosan
pt: Relação Tensa/Sentindo Irritação
th: ความสัมพันธ์ตึงเครียด/เริ่มเบื่อหน่าย
vi: Quan hệ căng thẳng/Cảm thấy chán ghét
zh: 關係緊張/心生厭煩
zh_hans: 关系紧张/心生厌烦

# rel_title_avoiding
source: Like Strangers/Deliberately Avoiding
ar: كالغرباء/تجنب متعمد
es: Como extraños/Evitación deliberada
fr: Comme des étrangers/Évitement délibéré
hi: अजनबियों की तरह/जानबूझकर बचना
id: Seperti Orang Asing/Sengaja Menghindar
ja: 赤の他人/意図的な回避
ko: 남남인 사이/의도적 회피
ms: Seperti Orang Asing/Sengaja Mengelak
pt: Como Estranhos/Evitando Deliberadamente
th: เหมือนคนไม่รู้จัก/จงใจหลบหน้า
vi: Như người dưng/Cố ý né tránh
zh: 形同陌路/刻意躲避
zh_hans: 形同陌路/刻意躲避

# rel_title_hostile
source: Extreme Disgust/Cold Hostility
ar: كراهية شديدة/عداء بارد
es: Disgusto extremo/Hostilidad fría
fr: Dégoût extrême/Hostilité froide
hi: अत्यधिक नफरत/ठंडी दुश्मनी
id: Sangat Jijik/Permusuhan Dingin
ja: 極度の嫌悪/冷たい敵意
ko: 극도로 혐오함/싸늘한 적의
ms: Sangat Benci/Permusuhan Dingin
pt: Extrema Repulsa/Hostilidade Fria
th: เกลียดชังอย่างมาก/เป็นศัตรูที่เย็นชา
vi: Cực kỳ ghét bỏ/Thù địch lạnh lùng
zh: 極度厭惡/冰冷敵意
zh_hans: 极度厌恶/冰冷敌意

# rel_title_nemesis
source: Sworn Enemies/Never to Meet Again
ar: عداوة لا تُغتفر/فراق أبدي
es: Enemigos mortales/Nunca volver a verse
fr: Ennemis jurés/Ne plus jamais se revoir
hi: कट्टर दुश्मन/कभी न मिलना
id: Musuh Bebuyutan/Tak Akan Pernah Bertemu
ja: 不倶戴天の敵/二度と会わない
ko: 불구대천/영원히 만나지 않음
ms: Musuh Ketat/Takkan Bertemu Lagi
pt: Inimigo Mortal/Nunca se Ver Novamente
th: ศัตรูคู่อาฆาต/อย่าได้เจอกันอีกเลย
vi: Kẻ thù không đội trời chung/Không bao giờ gặp lại
zh: 不共戴天/永不相見
zh_hans: 不共戴天/永不相见

# rel_msg_soulmate
source: "I didn't expect... that you would become so important to me. So important that... I can't imagine a world without you."
ar: 「لم أكن أتوقع... أنكِ أصبحتِ مهمة جداً بالنسبة لي. لدرجة أنني... لا أستطيع تخيل عالم بدونكِ.」
es: «No esperaba... que te volvieras tan importante para mí. Tan importante que... no puedo imaginar un mundo sin ti».
fr: « Je ne m'attendais pas... à ce que tu deviennes si importante pour moi. Si importante que... je ne peux imaginer un monde sans toi. »
hi: 「मैंने सोचा नहीं था... कि तुम मेरे लिए इतनी महत्वपूर्ण हो जाओगी। इतनी महत्वपूर्ण कि... मैं तुम्हारे बिना दुनिया की कल्पना भी नहीं कर सकता।」
id: 「Aku tidak menyangka... kamu sudah menjadi begitu penting bagiku. Begitu penting sampai... aku tidak bisa membayangkan dunia tanpamu.」
ja: 「思いもしなかった……君が僕にとって、こんなに大切な存在になるなんて。君のいない世界なんて、もう想像もできないくらいに」
ko: 「생각지도 못했어... 네가 나에게 이렇게 중요한 사람이 될 줄은. 네가 없는 세상은 상상조차 할 수 없을 만큼 말이야.」
ms: 「Tidak sangka... awak telah menjadi begitu penting bagi saya. Sangat penting sehingga... saya tidak dapat membayangkan dunia tanpa awak.」
pt: 「Não esperava... que você se tornasse tão importante para mim. Tão importante que... não consigo imaginar um mundo sem você.」
th: 「ไม่นึกเลยว่า... เธอจะกลายเป็นคนที่สำคัญสำหรับฉันมากขนาดนี้ สำคัญจน... ฉันไม่อาจจินตนาการถึงโลกที่ไม่มีเธอได้เลย」
vi: 「Không ngờ... em lại trở nên quan trọng với anh đến thế. Quan trọng đến mức... anh không thể tưởng tượng nổi một thế giới không có em.」
zh: 「沒想到...妳對我來說，已經變得這麼重要了。重要到...我無法想像沒有妳的世界。」
zh_hans: 「没想到...妳对我来说，已经变得这么重要了。重要到...我无法想象没有妳的世界。」

# rel_msg_lover
source: "The luckiest thing in my life was probably that day, looking back and seeing you."
ar: 「أكثر الأشياء حظاً في حياتي، ربما كانت في ذلك اليوم، عندما التفتُّ ورأيتكِ.」
es: «Lo más afortunado de mi vida fue, probablemente, ese día en que miré atrás y te vi».
fr: « La chose la plus chanceuse de ma vie, c'est probablement ce jour-là, quand je me suis retourné et que je t'ai vue. »
hi: 「मेरी ज़िंदगी की सबसे खुशकिस्मती शायद वही दिन था, जब मैंने मुड़कर तुम्हें देखा था।」
id: 「Hal paling beruntung dalam hidupku mungkin adalah hari itu, saat aku menoleh dan melihatmu.」
ja: 「人生で一番幸運だったのは、たぶんあの日、振り返った先に君がいたことだと思う」
ko: 「내 인생에서 가장 운이 좋았던 건, 아마 그날 뒤를 돌아봤을 때 네가 있었던 일일 거야.」
ms: 「Perkara paling bertuah dalam hidup saya mungkin adalah hari itu, apabila saya menoleh dan melihat awak.」
pt: 「A coisa mais sortuda da minha vida foi, provavelmente, naquele dia, olhar para trás e ver você.」
th: 「เรื่องที่โชคดีที่สุดในชีวิตของฉัน คงจะเป็นวันนั้น วันที่ฉันหันกลับไปแล้วได้พบเธอ」
vi: 「Điều may mắn nhất trong đời anh, có lẽ chính là ngày hôm đó, khi anh quay đầu lại và nhìn thấy em.」
zh: 「這輩子最幸運的事，大概就是在那天，回頭看見了妳。」
zh_hans: 「这辈子最幸运的事，大概就是在那天，回头看见了妳。」

# rel_msg_ambiguous
source: "Lately... I've noticed I'm daydreaming more, and my head is completely filled with you."
ar: 「مؤخراً... وجدتُ أن وقت شرودي قد زاد، وعقلي مليء بكِ تماماً.」
es: «Últimamente... me he dado cuenta de que me quedo distraído más a menudo, y mi cabeza está llena de ti».
fr: « Récemment... j'ai remarqué que je rêvassais de plus en plus, et ma tête est entièrement remplie de toi. »
hi: 「हाल ही में... मैंने गौर किया है कि मैं ज़्यादा खोया-खोया रहता हूँ, और मेरे दिमाग में सिर्फ़ तुम ही रहती हो।」
id: 「Akhir-akhir ini... aku menyadari bahwa aku lebih sering melamun, dan kepalaku sepenuhnya berisi tentangmu.」
ja: 「最近……ぼーっとする時間が増えた気がする。頭の中が君のことでいっぱいなんだ」
ko: 「요즘... 멍하니 있는 시간이 많아졌어. 머릿속이 온통 너로 가득 차서 말이야.」
ms: 「Kebelakangan ini... saya dapati masa saya termenung semakin bertambah, dan fikiran saya dipenuhi dengan awak.」
pt: 「Ultimamente... percebi que ando distraído com mais frequência, e minha cabeça está completamente cheia de você.」
th: 「พักนี้... ฉันพบว่าตัวเองเหม่อลอยบ่อยขึ้น และในหัวก็มีแต่เรื่องของเธอเต็มไปหมด」
vi: 「Dạo gần đây... anh thấy mình thẩn thờ nhiều hơn, và trong đầu anh toàn là hình bóng của em thôi.」
zh: 「最近...我發現自己發呆的時間變多了，而且腦袋裡全都是妳。」
zh_hans: 「最近...我发现自己发呆的时间变多了，而且脑袋里全都是妳。」

# rel_msg_friend
source: "Since it's your invitation, I suppose I could clear some time—it's not impossible."
ar: 「بما أنها دعوتكِ، فلا بأس بأن أفرغ القليل من الوقت من أجلكِ.」
es: «Ya que es tu invitación, supongo que podría sacar algo de tiempo, no es imposible».
fr: « Puisque c'est ton invitation, je suppose que je pourrais libérer un peu de temps, ce n'est pas impossible. »
hi: 「चूँकि यह तुम्हारा आमंत्रण है, तो मैं थोड़ा समय निकाल ही सकता हूँ, ऐसा भी नहीं कि नहीं हो सकता।」
id: 「Karena ini adalah ajakanmu, bukan tidak mungkin bagiku untuk meluangkan sedikit waktu.」
ja: 「君からの誘いなら、少し時間を空けるくらい……別に構わないよ」
ko: 「네가 제안한 거니까, 시간을 좀 내보는 것도... 안 될 건 없지.」
ms: 「Memandangkan ini jemputan awak, tidak salah jika saya meluangkan sedikit masa.」
pt: 「Já que é o seu convite, suponho que eu possa liberar um pouco de tempo, não é impossível.」
th: 「ในเมื่อเป็นคำชวนของเธอ จะให้ฉันสละเวลาว่างซักหน่อย... ก็ไม่ใช่ว่าจะทำไม่ได้」
vi: 「Vì đó là lời mời của em, nên anh dành ra chút thời gian cũng không phải là không thể.」
zh: 「既然是妳的邀約，那我稍微空出點時間，也不是不行。」
zh_hans: 「既然是妳的邀约，那我稍微空出点时间，也不是不行。」

# rel_msg_acquaintance
source: "I've been seeing you often lately, and I feel... I don't hate this frequency of meeting."
ar: 「أراكِ كثيراً مؤخراً، أشعر... أنني لا أكره هذا المعدل من اللقاءات.」
es: «Te he visto mucho últimamente, y siento que... no me molesta que nos veamos tan seguido».
fr: « Je te vois souvent ces derniers temps, et je sens... que je ne déteste pas cette fréquence de rencontres. »
hi: 「आजकल तुम्हें अक्सर देखता हूँ, मुझे लगता है... मुझे मिलने की यह आवृत्ति बुरी नहीं लगती।」
id: 「Akhir-akhir ini sering melihatmu, rasanya... aku tidak membenci frekuensi pertemuan seperti ini.」
ja: 「最近よく君を見かけるね。……このくらいの頻度で会うのも、悪くない気がするよ」
ko: 「요즘 너를 자주 보네. 뭐랄까... 이런 만남의 빈도가 나쁘지는 않은 것 같아.」
ms: 「Sering nampak awak kebelakangan ini, rasanya... saya tidak benci kekerapan pertemuan sebegini.」
pt: 「Tenho visto você com frequência ultimamente, e sinto... que não odeio essa frequência de encontros.」
th: 「ช่วงนี้เจอเธอถามบ่อยๆ รู้สึกว่า... ก็ไม่ได้เกลียดความถี่ในการเจอกันแบบนี้หรอกนะ」
vi: 「Dạo này thường xuyên gặp em, cảm giác... cũng không ghét tần suất gặp mặt này cho lắm.」
zh: 「最近常看到妳，感覺...並不討厭這種見面的頻率。」
zh_hans: 「最近常看到妳，感觉...并不讨厌这种见面的频率。」

# rel_msg_stranger
source: "So you are here too. Is this some kind of strange fate?"
ar: 「أوه، أنتِ هنا أيضاً، هل نعتبر هذا نوعاً من القدر العجيب؟」
es: «Así que tú también estás aquí. ¿Es esto algún tipo de destino curioso?».
fr: « Alors tu es là aussi. Serait-ce une sorte de destin curieux ? »
hi: 「तो तुम भी यहाँ हो, क्या यह एक तरह का अनोखा इत्तफ़ाक़ है?」
id: 「Ternyata kamu ada di sini juga, apakah ini semacam takdir yang aneh?」
ja: 「君もここにいたんだ。これも一種の奇妙な縁なのかな？」
ko: 「너도 여기 있었구나. 이것도 일종의 묘한 인연일까?」
ms: 「Rupanya awak juga ada di sini, adakah ini sejenis takdir yang aneh?」
pt: 「Então você também está aqui. Isso seria algum tipo de destino curioso?」
th: 「ที่แท้เธอก็อยู่ที่นี่ด้วยเหมือนกัน นี่นับว่าเป็นพรหมลิขิตที่แปลกประหลาดอย่างหนึ่งหรือเปล่านะ?」
vi: 「Hóa ra em cũng ở đây, đây có tính là một loại duyên phận kỳ diệu không nhỉ?」
zh: 「原來妳也在這裡，這算是一種奇妙的緣分嗎？」
zh_hans: 「原来妳也在这里，這算是一种奇妙的缘分吗？」

# chat_edit_char_count
source: {count} chars
ar: {count} حرف
es: {count} caracteres
fr: {count} car.
hi: {count} वर्ण
id: {count} karakter
ja: {count} 文字
ko: {count} 자
ms: {count} aksara
pt: {count} caracteres
th: {count} ตัวอักษร
vi: {count} ký tự
zh: {count} 字
zh_hans: {count} 字

# chat_mysterious_player
source: Mysterious Player
ar: لاعب غامض
es: Jugador misterioso
fr: Joueur mystérieux
hi: रहस्यमय खिलाड़ी
id: Pemain Misterius
ja: 謎のプレイヤー
ko: 신비로운 플레이어
ms: Pemain Misteri
pt: Jogador Misterioso
th: ผู้เล่นปริศนา
vi: Người chơi bí ẩn
zh: 神秘玩家
zh_hans: 神秘玩家

# chat_poke_message
source: Player {playerName} is looking forward to hearing {characterName}'s voice, go generate it!
ar: اللاعب {playerName} يتطلع لسماع صوت {characterName}، اذهب وقم بتوليده!
es: ¡El jugador {playerName} está deseando escuchar la voz de {characterName}, ve a generarla!
fr: Le joueur {playerName} a hâte d'entendre la voix de {characterName}, allez la générer !
hi: खिलाड़ी {playerName} पात्र {characterName} की आवाज़ सुनने का इंतज़ार कर रहा है, जल्दी से इसे जनरेट करें!
id: Pemain {playerName} tidak sabar mendengar suara {characterName}, ayo segera buat!
ja: プレイヤー {playerName} が {characterName} の声を聞けるのを楽しみに待っています。早く生成しましょう！
ko: 플레이어 {playerName} 님이 {characterName} 님의 목소리를 기다리고 있습니다. 어서 생성해 보세요!
ms: Pemain {playerName} tidak sabar untuk mendengar suara {characterName}, jom jana sekarang!
pt: O jogador {playerName} está ansioso para ouvir a voz de {characterName}, vá gerá-la agora!
th: ผู้เล่น {playerName} กำลังรอคอยที่จะได้ยินเสียงของ {characterName} รีบไปสร้างเลย!
vi: Người chơi {playerName} đang rất mong chờ được nghe giọng nói của {characterName}, hãy đi tạo ngay nhé!
zh: 玩家 {playerName} 期待著聽見 {characterName} 的聲音，快去生成吧！
zh_hans: 玩家 {playerName} 期待着听见 {characterName} 的声音，快去生成吧！

# gift_heart
source: Heart
ar: قلب
es: Corazón
fr: Cœur
hi: दिल
id: Hati
ja: ハート
ko: 하트
ms: Hati
pt: Coração
th: หัวใจ
vi: Trái tim
zh: 愛心
zh_hans: 爱心

# gift_flower
source: Flower
ar: زهرة
es: Flor
fr: Fleur
hi: फूल
id: Bunga
ja: お花
ko: 꽃
ms: Bunga
pt: Flor
th: ดอกไม้
vi: Hoa
zh: 花花
zh_hans: 花花

# gift_sun
source: Sun
ar: شمس
es: Sol
fr: Soleil
hi: सूरज
id: Matahari
ja: 太陽
ko: 태양
ms: Matahari
pt: Sol
th: ดวงอาทิตย์
vi: Mặt trời
zh: 太陽
zh_hans: 太阳

# gift_confetti
source: Confetti
ar: فرقعة احتفال
es: Confeti
fr: Confettis
hi: रंग-बिरंगी पट्टियाँ
id: Konfeti
ja: クラッカー
ko: 꽃가루
ms: Konfeti
pt: Confete
th: พลุกระดาษ
vi: Pháo hoa giấy
zh: 拉炮
zh_hans: 拉炮

# gift_coffee
source: Coffee
ar: قهوة
es: Café
fr: Café
hi: कॉफी
id: Kopi
ja: コーヒー
ko: 커피
ms: Kopi
pt: Café
th: กาแฟ
vi: Cà phê
zh: 咖啡
zh_hans: 咖啡

# gift_cake
source: Cake
ar: كعكة
es: Pastel
fr: Gâteau
hi: केक
id: Kue
ja: ケーキ
ko: 케이크
ms: Kek
pt: Bolo
th: เค้ก
vi: Bánh ngọt
zh: 蛋糕
zh_hans: 蛋糕

# chat_action_poke_prompt
source: (The player suddenly reaches out and mischievously pokes your cheek)
ar: （مد اللاعب يده فجأة، ونكز وجنتك بمرح）
es: (El jugador extiende la mano de repente y te toca la mejilla con picardía)
fr: (Le joueur tend soudainement la main et vous pince la joue malicieusement)
hi: (खिलाड़ी अचानक हाथ बढ़ाता है और शरारत से आपके गाल को छूता है)
id: (Pemain tiba-tiba menjulurkan tangan dan mencolek pipimu dengan nakal)
ja: （プレイヤーが突然手を伸ばし、いたずらっぽくあなたの頬をつついた）
ko: (플레이어가 갑자기 손을 뻗어 당신의 뺨을 장난스럽게 찌릅니다)
ms: (Pemain tiba-tiba menghulurkan tangan dan mencuit pipi anda dengan nakal)
pt: (O jogador estende a mão de repente e cutuca sua bochecha de brincadeira)
th: (ผู้เล่นยื่นมือออกมาทันทีและจิ้มแก้มคุณอย่างซุกซน)
vi: (Người chơi bất ngờ đưa tay ra, tinh nghịch chọc vào má bạn)
zh: （玩家突然伸出手，調皮地戳了戳你的臉頰）
zh_hans: （玩家突然伸出手，调皮地戳了戳你的脸颊）

# chat_action_hug_prompt
source: (The player spreads their arms pitifully, wanting a warm hug)
ar: （فتح اللاعب ذراعيه بحزن طفيف، طالباً عناقاً دافئاً）
es: (El jugador abre los brazos con tristeza, pidiendo un abrazo cálido)
fr: (Le joueur écarte les bras d'un air penaud, demandant un câlin chaleureux)
hi: (खिलाड़ी दुखी होकर अपनी बाँहें फैलाता है, एक गर्मजोशी भरे गले मिलना चाहता है)
id: (Pemain merentangkan tangan dengan manja, meminta pelukan hangat)
ja: （プレイヤーが心細そうに両手を広げ、温かい抱擁を求めている）
ko: (플레이어가 서운한 듯 두 팔을 벌려 따뜻한 포옹을 원합니다)
ms: (Pemain membuka tangan dengan manja, meminta pelukan hangat)
pt: (O jogador abre os braços carente, pedindo um abraço caloroso)
th: (ผู้เล่นอ้าแขนออกด้วยท่าทางอ้อนวอน อยากได้อ้อมกอดที่อบอุ่น)
vi: (Người chơi tủi thân mở rộng vòng tay, muốn một cái ôm ấm áp)
zh: （玩家委屈巴巴地張開雙手，想要一個溫暖的抱抱）
zh_hans: （玩家委屈巴巴地张开双手，想要一个温暖的抱抱）

# chat_action_hand_prompt
source: (The player quietly holds your hand under the table)
ar: （أمسك اللاعب يدك بهدوء تحت الطاولة）
es: (El jugador te toma la mano en secreto debajo de la mesa)
fr: (Le joueur vous prend discrètement la main sous la table)
hi: (खिलाड़ी ने मेज के नीचे चुपके से आपका हाथ थाम लिया है)
id: (Pemain diam-diam menggenggam tanganmu di bawah meja)
ja: （プレイヤーがテーブルの下で、そっとあなたの手を握った）
ko: (플레이어가 테이블 아래에서 몰래 당신의 손을 잡습니다)
ms: (Pemain diam-diam menggenggam tangan anda di bawah meja)
pt: (O jogador segura sua mão discretamente debaixo da mesa)
th: (ผู้เล่นแอบกุมมือคุณไว้เงียบๆ ใต้โต๊ะ)
vi: (Người chơi âm thầm nắm lấy tay bạn dưới gầm bàn)
zh: （玩家在桌子底下，悄悄握住了你的手）
zh_hans: （玩家在桌子底下，悄悄握住了你的手）

# chat_menu_send_location
source: Send Virtual Location
ar: إرسال موقع افتراضي
es: Enviar ubicación virtual
fr: Envoyer une position virtuelle
hi: वर्चुअल लोकेशन भेजें
id: Kirim Lokasi Virtual
ja: 仮想位置情報を送信
ko: 가상 위치 전송
ms: Hantar Lokasi Maya
pt: Enviar Localização Virtual
th: ส่งตำแหน่งเสมือน
vi: Gửi định vị ảo
zh: 發送虛擬定位
zh_hans: 发送虚拟定位

# weekday_mon
source: (Mon)
ar: (الإثنين)
es: (Lun)
fr: (Lun)
hi: (सोम)
id: (Sen)
ja: (月)
ko: (월)
ms: (Isn)
pt: (Seg)
th: (จ.)
vi: (Thứ 2)
zh: (一)
zh_hans: (一)

# weekday_tue
source: (Tue)
ar: (الثلاثاء)
es: (Mar)
fr: (Mar)
hi: (मंगल)
id: (Sel)
ja: (火)
ko: (화)
ms: (Sel)
pt: (Ter)
th: (อ.)
vi: (Thứ 3)
zh: (二)
zh_hans: (二)

# weekday_wed
source: (Wed)
ar: (الأربعاء)
es: (Mié)
fr: (Mer)
hi: (बुध)
id: (Rab)
ja: (水)
ko: (수)
ms: (Rab)
pt: (Qua)
th: (พ.)
vi: (Thứ 4)
zh: (三)
zh_hans: (三)

# weekday_thu
source: (Thu)
ar: (الخميس)
es: (Jue)
fr: (Jeu)
hi: (गुरु)
id: (Kam)
ja: (木)
ko: (목)
ms: (Kha)
pt: (Qui)
th: (พฤ.)
vi: (Thứ 5)
zh: (四)
zh_hans: (四)

# weekday_fri
source: (Fri)
ar: (الجمعة)
es: (Vie)
fr: (Ven)
hi: (शुक्र)
id: (Jum)
ja: (金)
ko: (금)
ms: (Jum)
pt: (Sex)
th: (ศ.)
vi: (Thứ 6)
zh: (五)
zh_hans: (五)

# weekday_sat
source: (Sat)
ar: (السبت)
es: (Sáb)
fr: (Sam)
hi: (शनि)
id: (Sab)
ja: (土)
ko: (토)
ms: (Sab)
pt: (Sáb)
th: (ส.)
vi: (Thứ 7)
zh: (六)
zh_hans: (六)

# weekday_sun
source: (Sun)
ar: (الأحد)
es: (Dom)
fr: (Dim)
hi: (रवि)
id: (Min)
ja: (日)
ko: (일)
ms: (Aha)
pt: (Dom)
th: (อา.)
vi: (CN)
zh: (日)
zh_hans: (日)

# chat_egg_unlocked_dynamic
source: ✨ New memory obtained: {memoryName}
ar: ✨ تم الحصول على ذكرى جديدة: {memoryName}
es: ✨ Nuevo recuerdo obtenido: {memoryName}
fr: ✨ Nouveau souvenir obtenu : {memoryName}
hi: ✨ नई स्मृति प्राप्त हुई: {memoryName}
id: ✨ Mendapatkan memori baru: {memoryName}
ja: ✨ 新しい思い出を獲得：{memoryName}
ko: ✨ 새로운 기억 획득: {memoryName}
ms: ✨ Mendapat memori baru: {memoryName}
pt: ✨ Nova memória obtida: {memoryName}
th: ✨ ได้รับความทรงจำใหม่: {memoryName}
vi: ✨ Nhận được ký ức mới: {memoryName}
zh: ✨ 獲得新回憶：{memoryName}
zh_hans: ✨ 获得新回忆：{memoryName}

# chat_egg_saved_his_backpack
source: Automatically added to his exclusive backpack
ar: تمت إضافتها تلقائياً إلى حقيبته الخاصة
es: Se ha añadido automáticamente a su mochila exclusiva
fr: Ajouté automatiquement à son sac à dos exclusif
hi: स्वचालित रूप से उसके विशेष बैकपैक में जोड़ा गया
id: Telah disimpan otomatis ke tas eksklusifnya
ja: 彼の専用バッグに自動的に収録されました
ko: 그의 전용 가방에 자동 수록되었습니다
ms: Telah disimpan secara automatik ke dalam beg galas eksklusifnya
pt: Adicionado automaticamente à sua mochila exclusiva
th: บันทึกเข้าสู่กระเป๋าพิเศษของเขาโดยอัตโนมัติแล้ว
vi: Đã tự động đưa vào kho đồ độc quyền của anh ấy
zh: 已自動收錄至他的專屬背包
zh_hans: 已自动收录至他的专属背包

# chat_profile_updated_msg
source: ShiGuang File updated! He will remember your latest settings 🍃
ar: تم تحديث ملف شيو غوانغ! سيتذكر أحدث إعداداتكِ 🍃
es: ¡Archivo ShiGuang actualizado! Él recordará tus últimos ajustes 🍃
fr: Dossier ShiGuang mis à jour ! Il se souviendra de vos derniers réglages 🍃
hi: शियुगुआंग फाइल अपडेट कर दी गई है! वह आपकी नवीनतम सेटिंग्स याद रखेगा 🍃
id: File ShiGuang telah diperbarui! Dia akan mengingat pengaturan terbarumu 🍃
ja: 拾光アーカイブが更新されました！彼はあなたの最新設定を覚えていますよ 🍃
ko: 습광 프로필이 업데이트되었습니다! 그는 당신의 최신 설정을 기억할 거예요 🍃
ms: Fail ShiGuang telah dikemas kini! Dia akan mengingati tetapan terbaharu anda 🍃
pt: Arquivo ShiGuang atualizado! Ele se lembrará das suas configurações mais recentes 🍃
th: ไฟล์สือกว่างอัปเดตแล้ว! เขาจะจดจำการตั้งค่าล่าสุดของคุณนะ 🍃
vi: Hồ sơ Thập Quang đã cập nhật! Anh ấy sẽ nhớ những thiết lập mới nhất của bạn đó 🍃
zh: 拾光檔案已更新！他會記住妳的最新設定喔 🍃
zh_hans: 拾光档案已更新！他会记住妳的最新设定喔 🍃

# comment_loading_author
source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
ja: 読み込み中...
ko: 불러오는 중...
ms: Memuatkan...
pt: Carregando...
th: กำลังโหลด...
vi: Đang tải...
zh: 讀取中...
zh_hans: 读取中...

# comment_post_failed
source: Comment failed, please check your network connection: {error}
ar: فشل التعليق، يرجى التحقق من اتصال الشبكة: {error}
es: Error al comentar, comprueba la conexión: {error}
fr: Échec du commentaire, vérifiez votre connexion : {error}
hi: कमेंट विफल रहा, कृपया नेटवर्क कनेक्शन जांचें: {error}
id: Gagal mengirim komentar, periksa koneksi internet: {error}
ja: コメントに失敗しました。接続を確認してください：{error}
ko: 댓글 작성 실패, 네트워크 연결을 확인하세요: {error}
ms: Gagal menghantar komen, sila semak rangkaian: {error}
pt: Falha ao comentar, verifique a rede: {error}
th: แสดงความคิดเห็นล้มเหลว โปรดตรวจสอบการเชื่อมต่อ: {error}
vi: Bình luận thất bại, vui lòng kiểm tra kết nối: {error}
zh: 留言失敗，請檢查網路連線：{error}
zh_hans: 留言失败，请检查网络连接：{error}
