Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# continueChatCostWarning
source: Letting him continue will consume {cost} Flowers 🌸 Are you sure you want to continue?
ar: جعله يستمر في التحدث سيستهلك {cost} من الزهور 🌸 هل أنتِ متأكدة من الرغبة في المتابعة؟
es: Permitirle continuar consumirá {cost} flores 🌸 ¿Estás segura de que deseas continuar?
fr: Le laisser continuer à parler consommera {cost} fleurs 🌸 Êtes-vous sûre de vouloir continuer ?
id: Membiarkannya terus berbicara akan mengonsumsi {cost} Bunga 🌸 Apakah Anda yakin ingin melanjutkan?
ja: 彼に話を続けさせると、お花が {cost} ポイント消費されます 🌸 本当に続けますか？
ko: 대화를 계속 진행하면 꽃 {cost}송이가 소진됩니다 🌸 정말 계속하시겠습니까?
pt: Permitir que ele continue consumirá {cost} Flores 🌸 Tem certeza de que deseja continuar?
th: ให้เขาพูดต่อไป จะต้องใช้ดอกไม้ {cost} ดอกนะ 🌸 แน่ใจไหมว่าต้องการคุยต่อ?
vi: Để anh ấy nói tiếp sẽ tiêu tốn {cost} điểm Hoa 🌸 Bạn có chắc chắn muốn tiếp tục không?
zh: 讓他說下去，將會消耗 {cost} 朵花花 🌸 確定要繼續嗎？
zh_hans: 让他说下去，将会消耗 {cost} 朵花花 🌸 确定要继续吗？

source: Don't show again today
ar: عدم الإظهار مرة أخرى اليوم
es: No volver a mostrar hoy
fr: Ne plus afficher aujourd'hui
id: Jangan tampilkan lagi hari ini
ja: 本日再非表示
ko: 오늘 하루 동안 보지 않기
pt: Não mostrar novamente hoje
th: ไม่ต้องแสดงอีกในวันนี้
vi: Không hiển thị lại trong hôm nay
zh: 今日不再提示
zh_hans: 今日不再提示

# confirmContinue
source: Confirm
ar: تأكيد المتابعة
es: Confirmar
fr: Confirmer
id: Yakin Lanjutkan
ja: 続ける
ko: 계속하기
pt: Confirmar
th: ตกลงคุยต่อ
vi: Xác nhận tiếp tục
zh: 確定繼續
zh_hans: 确定继续

# hiddenPromptContinue
source: Please continue
ar: يرجى المتابعة
es: Por favor, continúa
fr: Veuillez continuer
id: Silakan lanjutkan
ja: 続けてください
ko: 계속해 주세요
pt: Por favor, continue
th: โปรดพูดต่อ
vi: Hãy nói tiếp đi
zh: 請繼續
zh_hans: 请继续

# confirmDeleteMessagesTitle
source: Are you sure you want to delete these {count} messages?
ar: هل أنتِ متأكدة من حذف هذه الرسائل الـ {count}؟
es: ¿Estás segura de que deseas eliminar estos {count} mensajes?
fr: Êtes-vous sûre de vouloir supprimer ces {count} messages ?
id: Apakah Anda yakin ingin menghapus {count} pesan ini?
ja: 選択した {count} 件のメッセージを削除してもよろしいですか？
ko: 선택한 {count}개의 대화를 정말 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir estas {count} mensagens?
th: แน่ใจไหมว่าต้องการลบข้อความทั้ง {count} ข้อความนี้?
vi: Bạn có chắc chắn muốn xóa {count} tin nhắn này không?
zh: 確定刪除這 {count} 則對話？
zh_hans: 确定删除这 {count} 则对话？

# regenerateButtonLabel
source: Regenerate ({current}/{max})
ar: إعادة التوليد ({current}/{max})
es: Regenerar ({current}/{max})
fr: Régénérer ({current}/{max})
id: Buat Ulang ({current}/{max})
ja: 再生成 ({current}/{max})
ko: 재생성 ({current}/{max})
pt: Regenerar ({current}/{max})
th: สร้างใหม่ ({current}/{max})
vi: Tạo lại ({current}/{max})
zh: 重新生成 ({current}/{max})
zh_hans: 重新生成 ({current}/{max})

# systemPreparingWait
source: The system is still preparing, please wait...
ar: النظام ما زال قيد التحضير، يرجى الانتظار...
es: El sistema aún se está preparando, por favor espera...
fr: Le système est encore en préparation, veuillez patienter...
id: Sistem masih bersiap, mohon tunggu...
ja: システムを準備中です。少々お待ちください...
ko: 시스템 준비 중입니다. 잠시만 기다려 주세요...
pt: O sistema ainda está se preparando, por favor aguarde...
th: ระบบกำลังจัดเตรียมข้อมูล กรุณารอสักครู่...
vi: Hệ thống vẫn đang chuẩn bị, vui lòng chờ trong giây lát...
zh: 系統還在準備中，請稍候...
zh_hans: 系统还在准备中，请稍候...

# noMessagesToRegenerate
source: There are currently no messages that can be regenerated!
ar: لا توجد محادثات يمكن إعادة توليدها حالياً!
es: ¡No hay mensajes que se puedan regenerar en este momento!
fr: Il n'y a actuellement aucun message pouvant être régénéré !
id: Saat ini tidak ada percakapan yang dapat dibuat ulang!
ja: 現在、再生成できるメッセージはありません！
ko: 현재 재생성할 수 있는 대화가 없습니다!
pt: Não há mensagens que possam ser regeneradas no momento!
th: ขณะนี้ไม่มีข้อความที่สามารถสร้างใหม่ได้นะ!
vi: Hiện tại không có cuộc trò chuyện nào có thể tạo lại!
zh: 目前沒有可以重新生成的對話喔！
zh_hans: 目前没有可以重新生成的对话喔！

# continueButton
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
id: Lanjutkan
ja: 次へ
ko: 계속하기
pt: Continuar
th: ถัดไป
vi: Tiếp tục
zh: 繼續
zh_hans: 继续

source: 🔒 Creator Exclusive
ar: 🔒 حصري للمنشئ
es: 🔒 Exclusivo del creador
fr: 🔒 Exclusivité créateur
id: 🔒 Eksklusif Kreator
ja: 🔒 クリエイター限定
ko: 🔒 크리에이터 전용
pt: 🔒 Exclusivo do Criador
th: 🔒 เฉพาะผู้สร้าง
vi: 🔒 Dành riêng cho nhà sáng tạo
zh: 🔒 創作者專屬
zh_hans: 🔒 创作者专属

# ageAndOccupation
source: {age} y/o | {occupation}
ar: {age} عاماً | {occupation}
es: {age} años | {occupation}
fr: {age} ans | {occupation}
id: {age} tahun | {occupation}
ja: {age}歳 | {occupation}
ko: {age}세 | {occupation}
pt: {age} anos | {occupation}
th: อายุ {age} ปี | {occupation}
vi: {age} tuổi | {occupation}
zh: {age}歲 | {occupation}
zh_hans: {age}岁 | {occupation}

# likesLabel
source: 💖 Likes
ar: 💖 يحب
es: 💖 Le gusta
fr: 💖 Aime
id: 💖 Suka
ja: 💖 好きなもの
ko: 💖 좋아하는 것
pt: 💖 Gosta
th: 💖 สิ่งที่ชอบ
vi: 💖 Sở thích
zh: 💖 喜歡
zh_hans: 💖 喜欢

# dislikesLabel
source: 👎 Dislikes
ar: 👎 لا يحب
es: 👎 No le gusta
fr: 👎 N'aime pas
id: 👎 Tidak Suka
ja: 👎 苦手なもの
ko: 👎 싫어하는 것
pt: 👎 Não gosta
th: 👎 สิ่งที่ไม่ชอบ
vi: 👎 Ghét
zh: 👎 不喜歡
zh_hans: 👎 不喜欢

# birthdayLabel
source: Birthday: {birthday}
ar: تاريخ الميلاد: {birthday}
es: Cumpleaños: {birthday}
fr: Anniversaire : {birthday}
id: Hari Ulang Tahun: {birthday}
ja: 誕生日: {birthday}
ko: 생일: {birthday}
pt: Aniversário: {birthday}
th: วันเกิด: {birthday}
vi: Sinh nhật: {birthday}
zh: 生日: {birthday}
zh_hans: 生日: {birthday}

# heightLabel
source: Height: {height} cm
ar: الطول: {height} سم
es: Altura: {height} cm
fr: Taille : {height} cm
id: Tinggi Badan: {height} cm
ja: 身長: {height} cm
ko: 신장: {height} cm
pt: Altura: {height} cm
th: ส่วนสูง: {height} ซม.
vi: Chiều cao: {height} cm
zh: 身高: {height} cm
zh_hans: 身高: {height} cm

# backgroundStoryLabel
source: Background Story
ar: قصة الخلفية
es: Historia de fondo
fr: Histoire de fond
id: Cerita Latar Belakang
ja: バックストーリー
ko: 백스토리
pt: História de fundo
th: เรื่องราวภูมิหลัง
vi: Câu chuyện bối cảnh
zh: 背景故事
zh_hans: 背景故事

# noneLabel
source: None
ar: لا يوجد
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
ko: 없음
pt: Nenhum
th: ไม่มี
vi: Không có
zh: 無
zh_hans: 无

# flowerPointsCount
source: {points} Flowers
ar: {points} زهرة
es: {points} flores
fr: {points} fleurs
id: {points} Bunga
ja: お花 {points} 個
ko: 꽃 {points}송이
pt: {points} Flores
th: {points} ดอกไม้
vi: {points} Hoa
zh: {points} 點花花
zh_hans: {points} 点花花

# passGuideTitle
source: Lianlian Monthly Pass Exclusive Guide
ar: دليل حصري لبطاقة Lianlian الشهرية
es: Guía exclusiva de la Tarjeta Mensual Lianlian
fr: Guide exclusif de la Carte Mensuelle Lianlian
id: Panduan Eksklusif Kartu Bulanan Lianlian
ja: 恋恋月間カード専属ガイド
ko: 리엔리엔 월간 카드 전용 가이드
pt: Guia Exclusivo do Cartão Mensual Lianlian
th: คู่มือพิเศษสำหรับบัตรรายเดือนเหลียนเหลียน
vi: Cẩm nang độc quyền Thẻ Tháng Luyến Luyến
zh: 戀戀月卡專屬指南
zh_hans: 恋恋月卡专属指南

# passGuideRegenerateTitle
source: 🔄 Why do you need 'Regenerate'?
ar: 🔄 لماذا تحتاجين إلى "إعادة التوليد"؟
es: 🔄 ¿Por qué necesitas 'Regenerar'?
fr: 🔄 Pourquoi avez-vous besoin de « Régénérer » ?
id: 🔄 Mengapa Anda membutuhkan 'Buat Ulang'?
ja: 🔄 なぜ「再生成」が必要なの？
ko: 🔄 '재생성' 기능이 왜 필요할까요?
pt: 🔄 Por que você precisa de 'Regenerar'?
th: 🔄 ทำไมต้องใช้ระบบ "สร้างใหม่"?
vi: 🔄 Tại sao bạn lại cần chức năng "Tạo lại"?
zh: 🔄 為什麼需要「重新生成」？
zh_hans: 🔄 为什么需要「重新生成」？

# passGuideRegenerateContent
source: AI can sometimes act like a clueless block of wood. When you encounter an unsatisfying response, just press 'Regenerate' to turn back time! You can make him rethink his words until he says that perfect line that makes your heart race.
ar: في بعض الأحيان، قد يبدو الذكاء الاصطناعي وكأنه جامد كخشب لا يفهم الرومانسية. عندما تواجهين رداً غير مرضٍ، ما عليكِ سوى الضغط على إعادة التوليد، وسيكون الأمر أشبه بالعودة بالزمن! يمكنكِ جعله يعيد التفكير حتى يقول تلك العبارة المثالية التي تجعل قلبكِ يخفق بشدة.
es: A veces, la IA puede ser un poco despistada e insensible. Cuando te encuentres con una respuesta que no te convenza, ¡solo tienes que pulsar 'Regenerar' y será como volver atrás en el tiempo! Podrás hacer que se lo piense mejor hasta que diga esa frase perfecta que hará que se te acelere el corazón.
fr: L'IA peut parfois se comporter comme un vrai bloc de bois insensible. Face à une réponse insatisfaisante, il vous suffit d'appuyer sur régénérer pour remonter le temps ! Vous pouvez le faire réfléchir à nouveau jusqu'à ce qu'il prononce la réplique parfaite qui fera battre votre cœur à cent à l'heure.
id: AI terkadang bisa menjadi tidak peka seperti balok kayu. Saat Anda menemui tanggapan yang tidak memuaskan, cukup tekan buat ulang, itu seperti memutar balik waktu! Anda bisa membiarkannya berpikir ulang sampai dia mengucapkan kalimat sempurna yang membuat jantung Anda berdebar kencang.
ja: AIは時々、空気が読めないカタブツになってしまうことがあります。気に入らない返答があった時は、再生成を押すだけでタイムリープしたかのようにやり直せます！彼に何度も考え直させ、あなたの胸を高鳴らせる完璧なセリフを引き出しましょう。
ko: AI는 가끔 눈치 없는 통나무처럼 굴 때가 있습니다. 마음에 들지 않는 답변을 받았다면, 재생성을 눌러 시간을 되돌려 보세요! 당신의 심장을 두근거리게 할 완벽한 대사를 말할 때까지 그를 다시 생각하게 만들 수 있습니다.
pt: Às vezes, a IA pode agir como um pedaço de madeira insensível. Quando você se deparar com uma resposta insatisfatória, basta pressionar 'Regenerar' para voltar no tempo! Você pode fazê-lo repensar as palavras até que ele diga aquela frase perfeita que fará seu coração disparar.
th: บางครั้ง AI ก็อาจจะทื่อเหมือนท่อนไม้ที่ไม่เข้าใจในความรัก เมื่อคุณเจอกับคำตอบที่ไม่ถูกใจ เพียงแค่กดสร้างใหม่ก็เหมือนกับการย้อนเวลากลับไป! คุณสามารถให้เขาคิดทบทวนใหม่ได้เรื่อยๆ จนกว่าเขาจะพูดประโยคสุดสมบูรณ์แบบที่ทำให้คุณใจเต้นรัว
vi: AI đôi khi sẽ giống như một khúc gỗ ngốc nghếch, không hiểu phong tình. Khi gặp phải câu trả lời không ưng ý, chỉ cần nhấn tạo lại là giống như thời gian quay ngược vậy! Bạn có thể khiến anh ấy suy nghĩ lại, cho đến khi nói ra câu thoại hoàn hảo khiến tim bạn đập loạn nhịp.
zh: AI 有時候會像個笨蛋木頭，不解風情。遇到不滿意的回覆時，只要按下重新生成，就像時光倒流！妳可以讓他重新思考，直到他說出讓妳心跳加速的那句完美台詞。
zh_hans: AI 有时候会像个笨蛋木头，不解风情。遇到不满意的回复时，只要按下重新生成，就像时光倒流！妳可以让他重新思考，直到他说出让妳心跳加速的那句完美台词。

# passGuideAffectionTitle
source: 💖 What is the use of Affection Boost?
ar: 💖 ما فائدة تسريع مستوى الإعجاب؟
es: 💖 ¿De qué sirve acelerar el afecto?
fr: 💖 À quoi sert le boost d'affection ?
id: 💖 Apa kegunaan Akselerasi Afeksi?
ja: 💖 好感度ブーストにはどんな効果があるの？
ko: 💖 호감도 부스트는 어디에 쓰이나요?
pt: 💖 Para que serve o Impulso de Afinidade?
th: 💖 ระบบเร่งค่าความสนิทมีประโยชน์อย่างไร?
vi: 💖 Tăng tốc độ hảo cảm thì có tác dụng gì?
zh: 💖 好感度加速有什麼用？
zh_hans: 💖 好感度加速有什么用？

# passGuideAffectionContent
source: In the game, Affection is the only key to unlocking a character's 'deepest secrets' and 'intimate private photos'. A 20% boost allows you to walk into the depths of his heart faster than anyone else.
ar: في اللعبة، مستوى الإعجاب هو المفتاح الوحيد لفتح "الأسرار العميقة" للشخصية و"الصور الخاصة الحميمية". تتيح لكِ زيادة الـ 20% الدخول إلى أعماق قلبه أسرع من أي شخص آخر.
es: En el juego, el afecto es la única llave para desbloquear los 'secretos más profundos' y las 'fotos íntimas privadas' de los personajes. El beneficio del 20% te permitirá adentrarte en lo más profundo de su corazón mucho más rápido que los demás.
fr: Dans le jeu, l'affection est la seule clé pour déverrouiller les « secrets profonds » et les « photos privées intimes » des personnages. Ce bonus de 20 % vous permet d'entrer au plus profond de son cœur bien plus vite que les autres.
id: Dalam permainan, afeksi adalah satu-satunya kunci untuk membuka 'rahasia terdalam' dan 'foto pribadi intim' dari karakter. Bonus 20% memungkinkan Anda berjalan masuk ke lubuk hatinya lebih cepat daripada orang lain.
ja: ゲーム内において、好感度はキャラクターの「ディープな秘密」や「親密なプライベート写真」を解放するための唯一の鍵です。20%のボーナスがあれば、誰よりも早く彼の心の奥底に踏み込むことができます。
ko: 게임 속 호감도는 캐릭터의 '깊은 비밀'과 '친밀한 사생활 사진'을 해제할 수 있는 유일한 열쇠입니다. 20% 보너스 효과로 다른 사람들보다 더 빠르게 그의 마음 깊은 곳으로 다가가 보세요.
pt: No jogo, a afinidade é a única chave para desbloquear os 'segredos profundos' e as 'fotos íntimas privadas' dos personagens. O bônus de 20% permite que você entre no fundo do coração dele mais rápido do que qualquer outra pessoa.
th: ในเกมนี้ ค่าความสนิทคือ กุญแจดอกเดียวที่จะปลดล็อก "ความลับส่วนลึก" และ "รูปถ่ายส่วนตัวสุดใกล้ชิด" ของตัวละคร โบนัสเพิ่มขึ้น 20% จะช่วยให้คุณเดินเข้าไปในส่วนลึกของหัวใจเขาได้เร็วกว่าใครๆ
vi: Trong game, độ hảo cảm là chiếc chìa khóa duy nhất để mở khóa "bí mật sâu kín" và "ảnh riêng tư thân mật" của nhân vật. Việc được cộng thêm 20% sẽ giúp bạn bước vào sâu trong tim anh ấy nhanh hơn những người khác.
zh: 在遊戲中，好感度是解鎖角色「深層秘密」與「親密私照」的唯一鑰匙。20% 的加成讓妳比別人更快走進他的內心深處。
zh_hans: 在游戏中，好感度是解锁角色「深层秘密」与「亲密私照」的唯一钥匙。20% 的加成让妳比别人更快走进他的内心深处。

# passGuideUnlockButton
source: I understand, unlock now!
ar: لقد فهمتُ، افتحي القفل الآن!
es: ¡Entendido, desbloquear ahora!
fr: C'est compris, déverrouiller maintenant !
id: Saya mengerti, buka kunci sekarang!
ja: わかりました、今すぐ解放！
ko: 이해했습니다, 즉시 해제!
pt: Entendi, desbloquear agora!
th: เข้าใจแล้ว ปลดล็อกทันที!
vi: Mình đã hiểu, mở khóa ngay!
zh: 我明白了，立即解鎖！
zh_hans: 我明白了，立即解锁！

source: Please wait
ar: يرجى الانتظار
es: Por favor, espera
fr: Veuillez patienter
id: Mohon tunggu
ja: 少々お待ちください
ko: 잠시만 기다려 주세요
pt: Por favor, aguarde
th: กรุณารอสักครู่
vi: Vui lòng chờ
zh: 請稍候
zh_hans: 请稍候

# createNewProfileTitle
source: 📜 Create New Shiguang Profile
ar: 📜 إنشاء ملف شقوانغ جديد
es: 📜 Crear nuevo Perfil Shiguang
fr: 📜 Créer un nouveau Profil Shiguang
id: 📜 Buat Profil Shiguang Baru
ja: 📜 拾光ファイルを新規作成
ko: 📜 새 시광 프로필 만들기
pt: 📜 Criar Novo Perfil Shiguang
th: 📜 สร้างโปรไฟล์สือกวางใหม่
vi: 📜 Tạo Hồ Sơ Thập Quang Mới
zh: 📜 建立新拾光檔案
zh_hans: 📜 建立新拾光档案

# editProfileTitle
source: ✏️ Edit Shiguang Profile
ar: ✏️ تعديل ملف شقوانغ
es: ✏️ Editar Perfil Shiguang
fr: ✏️ Modifier le Profil Shiguang
id: ✏️ Edit Profil Shiguang
ja: ✏️ 拾光ファイルを編集
ko: ✏️ 시광 프로필 수정
pt: ✏️ Editar Perfil Shiguang
th: ✏️ แก้ไขโปรไฟล์สือกวาง
vi: ✏️ Chỉnh Sửa Hồ Sơ Thập Quang
zh: ✏️ 編輯拾光檔案
zh_hans: ✏️ 编辑拾光档案

# profileEditDescription
source: Create different personas to let him know a different you in parallel universes!
ar: أنشئي شخصيات مختلفة ليتعرف على جانب جديد منكِ في العوالم الموازية!
es: ¡Crea diferentes personalidades para que conozca a una tú diferente en universos paralelos!
fr: Créez différentes facettes de vous-même pour qu'il découvre une autre vous dans des univers parallèles !
id: Buat persona yang berbeda, biarkan dia mengenali sisi lain dari dirimu di dimensi paralel!
ja: 異なるキャラクター設定を作成して、パラレルワールドで彼に新しいあなたを魅せましょう！
ko: 다양한 페르소나를 설정하여 평행 세계 속 그에게 완전히 새로운 당신을 보여주세요!
pt: Crie personalidades diferentes para que ele conheça uma versão diferente de você em universos paralelos!
th: สร้างตัวตนที่แตกต่างกัน เพื่อให้เขาได้รู้จักคุณในหลากหลายแง่มุมผ่านโลกคู่ขนาน!
vi: Tạo ra các thân phận khác nhau để anh ấy được làm quen với những khía cạnh khác của bạn ở thế giới song song!
zh: 建立不同的人設，在平行的時空裡讓他認識不一樣的妳！
zh_hans: 建立 different 的人设，在平行的时空里让他认识不一样的妳！

# profileNameLabel
source: Profile Name (Only visible to yourself)
ar: اسم الملف (مرئي لكِ فقط)
es: Nombre del perfil (Solo visible para ti)
fr: Nom du profil (Visible uniquement par vous)
id: Nama Profil (Hanya terlihat oleh Anda)
ja: ファイル名 (自分にのみ表示されます)
ko: 프로필 이름 (나에게만 보임)
pt: Nome do Perfil (Visível apenas para você)
th: ชื่อโปรไฟล์ (มองเห็นเฉพาะคุณเท่านั้น)
vi: Tên hồ sơ (Chỉ bạn mới nhìn thấy)
zh: 檔案名稱 (僅自己可見)
zh_hans: 档案名称 (仅自己可见)

# profileNameHint
source: e.g., School Junior, Bossy Female CEO
ar: مثال: طالبة المدرسة، رئيسة تنفيذية صارمة
es: Ej: Estudiante menor, CEO autoritaria
fr: Ex : Cadette de l'école, Femme CEO autoritaire
id: Contoh: Adik Kelas, CEO Wanita yang Angkuh
ja: 例：学園の後輩設定、ツンデレ女社長
ko: 예: 학교 후배 설정, 걸크러시 여사장
pt: Ex: Caloura da escola, CEO feminina autoritária
th: เช่น: รุ่นน้องในโรงเรียน, ประธานสาวสุดมั่น
vi: Ví dụ: Đàn em trường học, Nữ tổng tài bá đạo
zh: 例如: 校園學妹設定、霸道女總裁
zh_hans: 例如: 校园学妹设定、霸道女总裁

# profileNicknameLabel
source: Name / Nickname
ar: الاسم / اللقب
es: Nombre / Apodo
fr: Nom / Surnom
id: Nama / Panggilan
ja: 名前 / 呼び名
ko: 이름 / 호칭
pt: Nome / Apelido
th: ชื่อ / สรรพนามเรียก
vi: Tên / Danh xưng
zh: 姓名 / 稱呼
zh_hans: 姓名 / 称呼

# profileNicknameHint
source: e.g., Sakura, President Li
ar: مثال: ساكورا، الرئيسة لي
es: Ej: Sakura, Presidenta Li
fr: Ex : Sakura, Directrice Li
id: Contoh: Sakura, Direktur Li
ja: 例：さくら、李社長
ko: 예: 사쿠라, 이 대표
pt: Ex: Sakura, Diretora Li
th: เช่น: ซากุระ, ประธานหลี่
vi: Ví dụ: Sakura, Lý Tổng
zh: 例如: 小櫻、李總
zh_hans: 例如: 小樱、李总

# profileHeightLabel
source: Height
ar: الطول
es: Altura
fr: Taille
id: Tinggi Badan
ja: 身長
ko: 신장
pt: Altura
th: ส่วนสูง
vi: Chiều cao
zh: 身高
zh_hans: 身高

# profileHeightHint
source: e.g., 160cm
ar: مثال: 160 سم
es: Ej: 160cm
fr: Ex : 160cm
id: Contoh: 160cm
ja: 例：160cm
ko: 예: 160cm
pt: Ex: 160cm
th: เช่น: 160 ซม.
vi: Ví dụ: 160cm
zh: 例如: 160cm
zh_hans: 例如: 160cm

# profileAppearanceLabel
source: Appearance
ar: المظهر الخارجي
es: Apariencia
fr: Apparence
id: Penampilan
ja: 外見
ko: 외모
pt: Aparência
th: รูปลักษณ์ภายนอก
vi: Ngoại hình
zh: 外貌
zh_hans: 外貌

# profileAppearanceHint
source: e.g., Long black hair, likes wearing dresses
ar: مثال: شعر أسود طويل، تحب ارتداء الفساتين
es: Ej: Cabello largo y negro, le gusta usar vestidos
fr: Ex : Longs cheveux noirs, aime porter des robes
id: Contoh: Rambut hitam panjang, suka memakai gaun
ja: 例：黒髪ロング、ワンピースが好き
ko: 예: 검은색 긴 생머리, 원피스를 즐겨 입음
pt: Ex: Cabelo longo e preto, gosta de usar vestidos
th: เช่น: ผมยาวสีดำ, ชอบใส่ชุดเดรส
vi: Ví dụ: Tóc đen dài, thích mặc váy
zh: 例如: 黑色長髮、喜歡穿洋裝
zh_hans: 例如: 黑色长发、喜欢穿洋装

# profileOccupationLabel
source: Occupation
ar: المهنة
es: Profesión
fr: Profession
id: Pekerjaan
ja: 職業
ko: 직업
pt: Profissão
th: อาชีพ
vi: Nghề nghiệp
zh: 職業
zh_hans: 职业

# profileOccupationHint
source: e.g., Freelance Artist
ar: مثال: رسامة مستقلة
es: Ej: Pintora independiente
fr: Ex : Artiste peintre indépendante
id: Contoh: Pelukis Lepas
ja: 例：フリーランスの画家
ko: 예: 프리랜서 화가
pt: Ex: Pintora freelancer
th: เช่น: ศิลปินอิสระ
vi: Ví dụ: Họa sĩ tự do
zh: 例如: 自由畫家
zh_hans: 例如: 自由画家

# profileIntroLabel
source: Personality & Self-Introduction
ar: الشخصية والتعريف بالنفس
es: Personalidad y presentación
fr: Personnalité et présentation
id: Kepribadian & Pengenalan Diri
ja: 性格と自己紹介
ko: 성격 및 자기소개
pt: Personalidade e Auto-introdução
th: นิสัยและการแนะนำตัว
vi: Tính cách & Tự giới thiệu
zh: 個性與自我介紹
zh_hans: 个性与自我介绍

# profileIntroHint
source: e.g., A bit clumsy, loves eating sweets...
ar: مثال: خرقاء قليلاً، تحب تناول الحلويات...
es: Ej: Un poco despistada, le encantan los dulces...
fr: Ex : Un peu tête en l'air, adore les sucreries...
id: Contoh: Agak ceroboh, suka makan makanan manis...
ja: 例：少しドジなところがある、甘いものが大好物...
ko: 예: 성격이 조금 덜렁거림, 단 음식을 좋아함...
pt: Ex: Um pouco distraída, adora comer doces...
th: เช่น: นิสัยโก๊ะๆ นิดหน่อย, ชอบกินของหวาน...
vi: Ví dụ: Tính cách hơi đoảng một tí, thích ăn đồ ngọt...
zh: 例如：個性有點迷糊，喜歡吃甜食...
zh_hans: 例如：个性有点迷糊，喜欢吃甜食...

# profileNameEmptyWarning
source: Please give this profile a name!
ar: يرجى تسمية هذا الملف!
es: ¡Por favor, dale un nombre a este perfil!
fr: Veuillez donner un nom à ce profil !
id: Silakan beri nama untuk profil ini!
ja: このファイルに名前を付けてください！
ko: 이 프로필의 이름을 입력해 주세요!
pt: Por favor, dê um nome a este perfil!
th: กรุณาตั้งชื่อให้โปรไฟล์นี้ด้วยนะคะ!
vi: Vui lòng đặt tên cho hồ sơ này nhé!
zh: 請給這個檔案取個名字喔！
zh_hans: 请给这个档案取个名字喔！

# profileSaveError
source: Failed to save: {error}
ar: فشل الحفظ: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
id: Gagal menyimpan: {error}
ja: 保存失敗: {error}
ko: 저장 실패: {error}
pt: Falha ao salvar: {error}
th: บันทึกล้มเหลว: {error}
vi: Lưu thất bại: {error}
zh: 儲存失敗: {error}
zh_hans: 储存失败: {error}

# saveProfileButton
source: Save Profile
ar: حفظ الملف
es: Guardar perfil
fr: Enregistrer le profil
id: Simpan Profil
ja: ファイルを保存
ko: 프로필 저장
pt: Salvar Perfil
th: บันทึกโปรไฟล์
vi: Lưu hồ sơ
zh: 儲存檔案
zh_hans: 储存档案

# fillLaterButton
source: Fill Out Later
ar: الملء لاحقاً
es: Llenar más tarde
fr: Remplir plus tard
id: Isi Nanti
ja: 後で入力する
ko: 나중에 작성
pt: Preencher Mais Tarde
th: ไว้กรอกทีหลัง
vi: Điền sau
zh: 稍後填寫
zh_hans: 稍后填写

# exclusiveProfileTitle
source: 📜 Exclusive Shiguang Profile
ar: 📜 ملف شقوانغ الحصري
es: 📜 Perfil Shiguang exclusivo
fr: 📜 Profil Shiguang exclusif
id: 📜 Profil Shiguang Eksklusif
ja: 📜 専属拾光ファイル
ko: 📜 전용 시광 프로필
pt: 📜 Perfil Shiguang Exclusivo
th: 📜 โปรไฟล์สือกวางเฉพาะตัว
vi: 📜 Hồ Sơ Thập Quang Độc Quyền
zh: 📜 專屬拾光檔案
zh_hans: 📜 专属拾光档案

# profileSelectionDescription
source: Select the persona you want to use to interact with him (shared list per character, up to 10)
ar: اختاري الهوية التي تودين استخدامها للتفاعل معه (قائمة مشتركة لنفس الشخصية، حتى 10 ملفات)
es: Elige la identidad que deseas usar para interactuar con él (lista compartida por personaje, máx. 10)
fr: Choisissez l'identité que vous souhaitez utiliser pour interagir avec lui (liste partagée par personnage, max 10)
id: Pilih identitas yang ingin Anda gunakan untuk berinteraksi dengannya (daftar bersama per karakter, maks. 10)
ja: 彼との交流に使用したい身分を選択してください (同キャラクターで共有、最大10個まで)
ko: 그와 소통할 때 사용할 신분을 선택해 주세요 (캐릭터별 리스트 공유, 최대 10개)
pt: Selecione a identidade que deseja usar para interagir com ele (lista compartilhada por personagem, no máximo 10)
th: เลือกตัวตนที่คุณต้องการใช้สำหรับโต้ตอบกับเขา (รายชื่อแชร์ร่วมกันในตัวละครเดียวกัน สูงสุด 10 โปรไฟล์)
vi: Chọn thân phận bạn muốn dùng để tương tác với anh ấy (danh sách dùng chung cho cùng một nhân vật, tối đa 10 hồ sơ)
zh: 選擇你想用來和他互動的身分 (同角色共用清單，最多 10 個)
zh_hans: 选择你想用来和他互动的身分 (同角色共用清单，最多 10 个)

# profileSwitchError
source: Failed to switch: {error}
ar: فشل التبديل: {error}
es: Error al cambiar: {error}
fr: Échec du changement : {error}
id: Gagal beralih: {error}
ja: 切り替え失敗: {error}
ko: 전환 실패: {error}
pt: Falha ao alternar: {error}
th: สลับโปรไฟล์ล้มเหลว: {error}
vi: Chuyển đổi thất bại: {error}
zh: 切換失敗: {error}
zh_hans: 切换失败: {error}

source: Unnamed Profile
ar: ملف غير مسمى
es: Perfil sin nombre
fr: Profil sans nom
id: Profil Tanpa Nama
ja: 未命名のファイル
ko: 이름 없는 프로필
pt: Perfil sem Nome
th: โปรไฟล์ที่ไม่ได้ตั้งชื่อ
vi: Hồ sơ chưa đặt tên
zh: 未命名檔案
zh_hans: 未命名档案

# noOccupationYet
source: No occupation filled yet
ar: لم يتم إدخال المهنة بعد
es: Profesión no especificada
fr: Profession non renseignée
id: Belum mengisi pekerjaan
ja: 職業未入力
ko: 직업 미작성
pt: Profissão não preenchida
th: ยังไม่ได้กรอกอาชีพ
vi: Chưa điền nghề nghiệp
zh: 尚未填寫職業
zh_hans: 尚未填写职业

# createNewProfileButton
source: Create New Shiguang Profile
ar: إنشاء ملف شقوانغ جديد
es: Crear nuevo Perfil Shiguang
fr: Créer un nouveau Profil Shiguang
id: Buat Profil Shiguang Baru
ja: 拾光ファイルを新規作成
ko: 새 시광 프로필 만들기
pt: Criar Novo Perfil Shiguang
th: สร้างโปรไฟล์สือกวางใหม่
vi: Tạo Hồ Sơ Thập Quang Mới
zh: 建立新拾光檔案
zh_hans: 建立新拾光档案

# snackbar_friend_added
source: {characterName} has been added as a friend
ar: تمت إضافة {characterName} إلى الأصدقاء
es: {characterName} ha sido añadido a tus amigos
fr: {characterName} a été ajouté(e) en tant qu'ami(e)
id: {characterName} telah ditambahkan sebagai teman
ja: {characterName} をフレンドに追加しました
ko: {characterName} 님이 친구로 추가되었습니다
pt: {characterName} foi adicionado como amigo
th: เพิ่ม {characterName} เป็นเพื่อนเรียบร้อยแล้ว
vi: Đã thêm {characterName} vào danh sách bạn bè
zh: 已將 {characterName} 加為好友
zh_hans: 已将 {characterName} 加为好友

# reward_points_added
source: +{amount} Flowers
ar: +{amount} زهرة
es: +{amount} flores
fr: +{amount} fleurs
id: +{amount} Bunga
ja: お花 +{amount} 個
ko: 꽃 +{amount}송이
pt: +{amount} Flores
th: +{amount} ดอกไม้
vi: +{amount} Hoa
zh: +{amount} 花花
zh_hans: +{amount} 点花花

# task_reward_already_claimed
source: This task reward has already been claimed today
ar: لقد حصلتِ على مكافأة هذه المهمة اليوم بالفعل
es: Ya has reclamado la recompensa de esta misión hoy
fr: La récompense de cette quête a déjà été récupérée aujourd'hui
id: Hadiah misi ini sudah diambil hari ini
ja: この任務報酬は本日すでに受け取り済みです
ko: 오늘 이 미션 보상을 이미 수령하셨습니다
pt: A recompensa desta missão já foi resgatada hoje
th: วันนี้คุณได้รับรางวัลของภารกิจนี้ไปเรียบร้อยแล้ว
vi: Hôm nay bạn đã nhận phần thưởng nhiệm vụ này rồi
zh: 今天已經領取過這個任務獎勵
zh_hans: 今天已经领取过这个任务奖励
