Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# tab_private_profile
source: Private Profile
ar: الملف الشخصي الخاص
es: Perfil privado
fr: Profil privé
hi: निजी प्रोफ़ाइल
id: Profil Pribadi
ja: 秘密のプロフィール
ko: 비밀 프로필
ms: Profil Peribadi
pt: Perfil Privado
th: โปรไฟล์ส่วนตัว
vi: Hồ sơ riêng tư
zh: 私密檔案
zh_hans: 私密档案

# tab_memory_fragments
source: Memory Fragments
ar: شظايا الذاكرة
es: Fragmentos de memoria
fr: Fragments de mémoire
hi: यादों के टुकड़े
id: Fragmen Memori
ja: 記憶の断片
ko: 기억의 파편
ms: Serpihan Memori
pt: Fragmentos de Memória
th: เศษเสี้ยวความทรงจำ
vi: Mảnh ký ức
zh: 記憶碎片
zh_hans: 记忆碎片

# tab_time_echoes
source: Time Echoes
ar: صدى الزمان
es: Ecos temporales
fr: Échos temporels
hi: टाइम इको
id: Gema Waktu
ja: 時空のエコー
ko: 시공의 메아
ms: Gema Ruang-Waktu
pt: Ecos do Espaço-Tempo
th: เสียงสะท้อนแห่งกาลเวลา
vi: Tiếng vọng thời không
zh: 時空迴音
zh_hans: 时空回音

# chat_free_btn
source: Chat (Free)
ar: دردشة (مجانية)
es: Chat (Gratis)
fr: Chat (Gratuit)
hi: बातचीत (मुफ्त)
id: Obrolan (Gratis)
ja: おしゃべり(無料)
ko: 잡담(무료)
ms: Berbual (Percuma)
pt: Chat (Grátis)
th: คุยเล่น (ฟรี)
vi: Tán gẫu (miễn phí)
zh: 閒聊(免費)
zh_hans: 闲聊(免费)

# start_story_btn
source: Start Story
ar: بدء القصة
es: Empezar historia
fr: Démarrer l'histoire
hi: कहानी शुरू करें
id: Mulai Cerita
ja: ストーリー開始
ko: 스토리 시작
ms: Mulakan Plot
pt: Iniciar História
th: เริ่มเนื้อเรื่อง
vi: Bắt đầu cốt truyện
zh: 開始劇情
zh_hans: 开始剧情

# default_chat_initial
source: Do you need me for something?
ar: هل تريد مني شيئاً؟
es: ¿Necesitas algo de mí?
fr: Tu as besoin de moi ?
hi: क्या आपको मुझसे कुछ काम है?
id: Ada perlu denganku?
ja: 何か用かな？
ko: 나한테 볼일 있어?
ms: Ada apa-apa urusan dengan saya?
pt: Precisa de algo?
th: มีธุระอะไรกับฉันหรือเปล่า?
vi: Có việc gì tìm tôi sao?
zh: 找我有事嗎？
zh_hans: 找我有事吗？

# gallery_title
source: Exclusive Call Background
ar: خلفية مكالمة حصرية
es: Fondo de llamada exclusivo
fr: Fond d'appel exclusif
hi: विशेष कॉल बैकग्राउंड
id: Latar Belakang Panggilan Eksklusif
ja: 専用通話背景
ko: 전용 통화 배경
ms: Latar Belakang Panggilan Eksklusif
pt: Fundo de Chamada Exclusivo
th: พื้นหลังการโทรส่วนตัว
vi: Nền cuộc gọi độc quyền
zh: 專屬通話背景
zh_hans: 专属通话背景

# gallery_current_affection
source: Current Affection: {value} 💕
ar: مستوى المودة الحالي: {value} 💕
es: Nivel de afecto actual: {value} 💕
fr: Niveau d'affection actuel : {value} 💕
hi: वर्तमान आत्मीयता: {value} 💕
id: Tingkat afeksi saat ini: {value} 💕
ja: 現在の好感度: {value} 💕
ko: 현재 호감도: {value} 💕
ms: Tahap kasih sayang semasa: {value} 💕
pt: Nível de afeição atual: {value} 💕
th: ระดับความสนิทสนมปัจจุบัน: {value} 💕
vi: Mức độ thân thiết hiện tại: {value} 💕
zh: 目前好感度: {value} 💕
zh_hans: 目前好感度: {value} 💕

# gallery_empty
source: No photos in the album yet
ar: لا توجد صور في الألبوم بعد
es: Aún no hay fotos en la galería
fr: Aucune photo dans l'album pour l'instant
hi: एल्बम में अभी कोई फोटो नहीं है
id: Belum ada foto di album
ja: アルバムにまだ写真がありません
ko: 앨범에 아직 사진이 없어요
ms: Belum ada foto dalam album
pt: Ainda não há fotos no álbum
th: ยังไม่มีรูปภาพในอัลบั้ม
vi: Album chưa có ảnh nào
zh: 相簿裡還沒有照片喔
zh_hans: 相册里还没有照片喔

# gallery_unlocked_msg
source: Background set to "{desc}"!
ar: تم تعيين الخلفية إلى «{desc}»!
es: ¡Fondo establecido en «{desc}»!
fr: Arrière-plan réglé sur « {desc} » !
hi: बैकग्राउंड को "{desc}" पर सेट किया गया है!
id: Latar belakang diatur ke "{desc}"!
ja: 背景を「{desc}」に設定しました！
ko: 배경을 「{desc}」(으)로 설정했습니다!
ms: Latar belakang ditetapkan kepada "{desc}"!
pt: Fundo definido como "{desc}"!
th: ตั้งค่าพื้นหลังเป็น「{desc}」เรียบร้อยแล้ว!
vi: Đã đặt hình nền thành "{desc}"!
zh: 已將背景設為「{desc}」！
zh_hans: 已将背景设为「{desc}」！

# gallery_lock_msg
source: Reach an affection level of {value} to unlock! 🍃
ar: سيتم فتح القفل عندما يصل مستوى المودة إلى {value}! 🍃
es: ¡Alcanza el nivel de afecto {value} para desbloquear! 🍃
fr: Atteignez un niveau d'affection de {value} pour débloquer ! 🍃
hi: अनलॉक करने के लिए {value} आत्मीयता स्तर तक पहुँचें! 🍃
id: Capai tingkat afeksi {value} untuk membuka kunci! 🍃
ja: 好感度が {value} に達すると解放されます！🍃
ko: 호감도 {value}를 달성하면 해제됩니다! 🍃
ms: Capai tahap kasih sayang {value} untuk buka kunci! 🍃
pt: Alcance o nível de afeição {value} para desbloquear! 🍃
th: สะสมระดับความสนิทสนมให้ถึง {value} เพื่อปลดล็อกนะ! 🍃
vi: Đạt mức độ thân thiết {value} để mở khóa nhé! 🍃
zh: 好感度達到 {value} 即可解鎖喔！🍃
zh_hans: 好感度达到 {value} 即可解锁喔！🍃

# gallery_reset_bg
source: Restored default call background
ar: تم استعادة خلفية المكالمة الافتراضية
es: Fondo de llamada predeterminado restaurado
fr: Fond d'appel par défaut restauré
hi: डिफ़ॉल्ट कॉल बैकग्राउंड रिस्टोर किया गया
id: Latar belakang panggilan default dipulihkan
ja: デフォルトの通話背景に戻しました
ko: 기본 통화 배경으로 복원되었습니다
ms: Latar belakang panggilan lalai telah dipulihkan
pt: Fundo de chamada padrão restaurado
th: คืนค่าพื้นหลังการโทรเริ่มต้นแล้ว
vi: Đã khôi phục nền cuộc gọi mặc định
zh: 已恢復預設通話背景
zh_hans: 已恢复默认通话背景

# background_story_title
source: Background Story
ar: قصة الخلفية
es: Historia de trasfondo
fr: Histoire de fond
hi: बैकग्राउंड कहानी
id: Cerita Latar Belakang
ja: 最初の出会いの物語
ko: 첫 만남 이야기
ms: Latar Belakang Cerita
pt: História de Fundo
th: เรื่องราวเบื้องหลัง
vi: Câu chuyện bối cảnh
zh: 初始相遇故事
zh_hans: 背景故事

# background_story_empty
source: This character is mysterious; there's no background story yet...
ar: هذه الشخصية غامضة للغاية، لا توجد قصة خلفية بعد...
es: Este personaje es misterioso; no hay historia de trasfondo aún...
fr: Ce personnage est mystérieux ; il n'y a pas encore d'histoire de fond...
hi: यह पात्र रहस्यमय है, अभी तक कोई बैकग्राउंड कहानी नहीं है...
id: Karakter ini misterius, belum ada cerita latar belakang...
ja: このキャラクターはとても謎めいていて、まだ最初の出会いの物語がありません...
ko: 이 캐릭터는 매우 신비로우며 아직 첫 만남 이야기가 없습니다...
ms: Watak ini sangat misteri, belum ada latar belakang cerita lagi...
pt: Este personagem é misterioso, ainda não há uma história de fundo...
th: ตัวละครนี้ลึกลับมาก ยังไม่มีเรื่องราวเบื้องหลังเลย...
vi: Nhân vật này rất bí ẩn, chưa có câu chuyện bối cảnh...
zh: 這個角色很神秘，還沒有初始相遇故事...
zh_hans: 这个角色很神秘，还没有背景故事...

# followed_creator_msg
source: Followed {creatorName} 🦋
ar: تمت متابعة {creatorName} 🦋
es: Has seguido a {creatorName} 🦋
fr: Vous suivez maintenant {creatorName} 🦋
hi: {creatorName} को फॉलो किया गया 🦋
id: Telah mengikuti {creatorName} 🦋
ja: {creatorName} をフォローしました 🦋
ko: {creatorName} 님을 팔로우했습니다 🦋
ms: Telah mengikuti {creatorName} 🦋
pt: Seguindo {creatorName} 🦋
th: ติดตาม {creatorName} แล้ว 🦋
vi: Đã theo dõi {creatorName} 🦋
zh: 已關注 {creatorName} 🦋
zh_hans: 已关注 {creatorName} 🦋

# mailbox_title
source: Exclusive Mailbox 💌
ar: صندوق البريد الخاص 💌
es: Buzón exclusivo 💌
fr: Boîte aux lettres exclusive 💌
hi: विशेष मेलबॉक्स 💌
id: Kotak Surat Eksklusif 💌
ja: 専用ポスト 💌
ko: 전용 우체통 💌
ms: Peti Mel Eksklusif 💌
pt: Caixa de Entrada Exclusiva 💌
th: ตู้จดหมายส่วนตัว 💌
vi: Hộp thư độc quyền 💌
zh: 專屬信箱 💌
zh_hans: 专属信箱 💌

# mailbox_empty
source: Your mailbox is empty. Go post an update to attract him!
ar: صندوق البريد فارغ، اذهبي وانشري شيئاً لجذبه!
es: El buzón está vacío. ¡Ve a publicar algo para atraerlo!
fr: La boîte aux lettres est vide. Allez publier quelque chose pour l'attirer !
hi: मेलबॉक्स खाली है, उसे आकर्षित करने के लिए कुछ पोस्ट करें!
id: Kotak surat kosong, ayo buat postingan untuk menarik perhatiannya!
ja: ポストは空っぽです。近況を投稿して彼を惹きつけましょう！
ko: 우체통이 비어 있습니다. 게시물을 올려서 그의 관심을 끌어보세요!
ms: Peti mel kosong, jom siarkan sesuatu untuk menarik perhatiannya!
pt: A caixa de entrada está vazia. Vá publicar algo para atraí-lo!
th: ตู้จดหมายว่างเปล่า ลองโพสต์อะไรบางอย่างเพื่อดึงดูดเขาดูสิ!
vi: Hộp thư trống rỗng, hãy đăng bài để thu hút anh ấy nhé!
zh: 信箱空空的，快去發佈動態吸引他吧！
zh_hans: 信箱空空的，快去发布动态吸引他吧！

source: New Notification
ar: إشعار جديد
es: Nueva notificación
fr: Nouvelle notification
hi: नई सूचना
id: Notifikasi Baru
ja: 新着通知
ko: 새 알림
ms: Notifikasi Baru
pt: Nova Notificação
th: การแจ้งเตือนใหม่
vi: Thông báo mới
zh: 新通知
zh_hans: 新通知

# default_he
source: He
ar: هو
es: Él
fr: Il
hi: वह
id: Dia
ja: 彼
ko: 그
ms: Dia
pt: Ele
th: เขา
vi: Anh ấy
zh: 他
zh_hans: 他

# affection_upgrade_title
source: {charName}'s affection for you has increased! 💖
ar: زادت عاطفة {charName} تجاهكِ! 💖
es: ¡El afecto de {charName} por ti ha aumentado! 💖
fr: L'affection de {charName} pour vous a augmenté ! 💖
hi: तुम्हारे लिए {charName} की आत्मीयता बढ़ गई है! 💖
id: Kasih sayang {charName} kepadamu telah meningkat! 💖
ja: {charName} のあなたへの好感度が上がりました！ 💖
ko: {charName} 님의 당신에 대한 호감도가 상승했습니다! 💖
ms: Tahap kasih sayang {charName} terhadap anda telah meningkat! 💖
pt: O afeto de {charName} por você aumentou! 💖
th: {charName} มีความรู้สึกดีๆ ให้คุณเพิ่มขึ้นแล้ว! 💖
vi: Độ thân thiết của {charName} dành cho bạn đã tăng lên! 💖
zh: {charName} 對妳的好感度提升了！ 💖
zh_hans: {charName} 对妳的好感度提升了！ 💖

# flower_reward
source: 🌸 Received 5 Flowers
ar: 🌸 تم الحصول على 5 نقاط زهور
es: 🌸 Has obtenido 5 puntos de flores
fr: 🌸 5 points fleurs obtenus
hi: 🌸 5 फूल अंक प्राप्त हुए
id: 🌸 Mendapatkan 5 Poin Bunga
ja: 🌸 5ポイントのお花を獲得
ko: 🌸 꽃 5포인트 획득
ms: 🌸 Mendapat 5 mata bunga
pt: 🌸 Recebeu 5 pontos de flores
th: 🌸 ได้รับดอกไม้ 5 แต้ม
vi: 🌸 Nhận được 5 điểm hoa
zh: 🌸 獲得 5 點花花
zh_hans: 🌸 获得 5 点花花

# affection_quote_lv5
source: "I didn't expect... that you would become so important to me. So important that... I can't imagine a world without you."
ar: 「لم أكن أتوقع... أنكِ أصبحتِ مهمة جداً بالنسبة لي. لدرجة أنني... لا أستطيع تخيل عالم بدونكِ.」
es: «No esperaba... que te volvieras tan importante para mí. Tan importante que... no puedo imaginar un mundo sin ti».
fr: « Je ne m'attendais pas... à ce que tu deviennes si importante pour moi. Si importante que... je ne peux imaginer un monde sans toi. »
hi: 「मैंने सोचा नहीं था... कि तुम मेरे लिए इतनी महत्वपूर्ण हो जाओगी। इतनी महत्वपूर्ण कि... मैं तुम्हारे बिना दुनिया की कल्पना भी नहीं कर सकता।」
id: 「Aku tidak menyangka... kamu sudah menjadi begitu penting bagiku. Begitu penting sampai... aku tidak bisa membayangkan dunia tanpamu.」
ja: 「思いもしなかった……君が僕にとって、こんなに大切な存在になるなんて。君のいない世界なんて、もう想像もできないくらいに」
ko: 「생각지도 못했어... 네가 나에게 이렇게 중요한 사람이 될 줄은. 네가 없는 세상은 상상조차 할 수 없을 만큼 말이야.」
ms: 「Tidak sangka... awak telah menjadi begitu penting bagi saya. Sangat penting sehingga... saya tidak dapat membayangkan dunia tanpa awak.」
pt: 「Não esperava... que você se tornasse tão importante para mim. Tão importante que... não consigo imaginar um mundo sem você.」
th: 「ไม่นึกเลยว่า... เธอจะกลายเป็นคนที่สำคัญสำหรับฉันมากขนาดนี้ สำคัญจน... ฉันไม่อาจจินตนาการถึงโลกที่ไม่มีเธอได้เลย」
vi: 「Không ngờ... em lại trở nên quan trọng với anh đến thế. Quan trọng đến mức... anh không thể tưởng tượng nổi một thế giới không có em.」
zh: 「沒想到...妳對我來說，已經變得這麼重要了。重要到...我無法想像沒有妳的世界。」
zh_hans: 「没想到...妳对我来说，已经变得这么重要了。重要到...我无法想象没有妳的世界。」

# affection_quote_lv4
source: "The luckiest thing in my life was probably that day, looking back and seeing you."
ar: 「أكثر الأشياء حظاً في حياتي، ربما كانت في ذلك اليوم، عندما التفتُّ ورأيتكِ.」
es: «Lo más afortunado de mi vida fue, probablemente, ese día en que miré atrás y te vi».
fr: « La chose la plus chanceuse de ma vie, c'est probablement ce jour-là, quand je me suis retourné et que je t'ai vue. »
hi: 「मेरी ज़िंदगी की सबसे खुशकिस्मती शायद वही दिन था, जब मैंने मुड़कर तुम्हें देखा था।」
id: 「Hal paling beruntung dalam hidupku mungkin adalah hari itu, saat aku menoleh dan melihatmu.」
ja: 「人生で一番幸運だったのは、たぶんあの日、振り返った先に君がいたことだと思う」
ko: 「내 인생에서 가장 운이 좋았던 건, 아마 그날 뒤를 돌아봤을 때 네가 있었던 일일 거야.」
ms: 「Perkara paling bertuah dalam hidup saya mungkin adalah hari itu, apabila saya menoleh dan melihat awak.」
pt: 「A coisa mais sortuda da minha vida foi, provavelmente, naquele dia, olhar para trás e ver você.」
th: 「เรื่องที่โชคดีที่สุดในชีวิตของฉัน คงจะเป็นวันนั้น วันที่ฉันหันกลับไปแล้วได้พบเธอ」
vi: 「Điều may mắn nhất trong đời anh, có lẽ chính là ngày hôm đó, khi anh quay đầu lại và nhìn thấy em.」
zh: 「這輩子最幸運的事，大概就是在那天，回頭看見了妳。」
zh_hans: 「这辈子最幸运的事，大概就是在那天，回头看见了妳。」

# affection_quote_lv3
source: "Lately... I've noticed I'm daydreaming more, and my head is completely filled with you."
ar: 「مؤخراً... وجدتُ أن وقت شرودي قد زاد، وعقلي مليء بكِ تماماً.」
es: «Últimamente... me he dado cuenta de que me quedo distraído más a menudo, y mi cabeza está llena de ti».
fr: « Récemment... j'ai remarqué que je rêvassais de plus en plus, et ma tête est entièrement remplie de toi. »
hi: 「हाल ही में... मैंने गौर किया है कि मैं ज़्यादा खोया-खोया रहता हूँ, और मेरे दिमाग में सिर्फ़ तुम ही रहती हो।」
id: 「Akhir-akhir ini... aku menyadari bahwa aku lebih sering melamun, dan kepalaku sepenuhnya berisi tentangmu.」
ja: 「最近……ぼーっとする時間が増えた気がする。頭の中が君のことでいっぱいなんだ」
ko: 「요즘... 멍하니 있는 시간이 많아졌어. 머릿속이 온통 너로 가득 차서 말이야.」
ms: 「Kebelakangan ini... saya dapati masa saya termenung semakin bertambah, dan fikiran saya dipenuhi dengan awak.」
pt: 「Ultimamente... percebi que ando distraído com mais frequência, e minha cabeça está completamente cheia de você.」
th: 「พักนี้... ฉันพบว่าตัวเองเหม่อลอยบ่อยขึ้น และในหัวก็มีแต่เรื่องของเธอเต็มไปหมด」
vi: 「Dạo gần đây... anh thấy mình thẩn thờ nhiều hơn, và trong đầu anh toàn là hình bóng của em thôi.」
zh: 「最近...我發現自己發呆的時間變多了，而且腦袋裡全都是妳。」
zh_hans: 「最近...我发现自己发呆的时间变多了，而且脑袋里全都是妳。」

# affection_quote_lv2
source: "Since it's your invitation, I suppose I could clear some time—it's not impossible."
ar: 「بما أنها دعوتكِ، فلا بأس بأن أفرغ القليل من الوقت من أجلكِ.」
es: «Ya que es tu invitación, supongo que podría sacar algo de tiempo, no es imposible».
fr: « Puisque c'est ton invitation, je suppose que je pourrais libérer un peu de temps, ce n'est pas impossible. »
hi: 「चूँकि यह तुम्हारा आमंत्रण है, तो मैं थोड़ा समय निकाल ही सकता हूँ, ऐसा भी नहीं कि नहीं हो सकता।」
id: 「Karena ini adalah ajakanmu, bukan tidak mungkin bagiku untuk meluangkan sedikit waktu.」
ja: 「君からの誘いなら、少し時間を空けるくらい……別に構わないよ」
ko: 「네가 제안한 거니까, 시간을 좀 내보는 것도... 안 될 건 없지.」
ms: 「Memandangkan ini jemputan awak, tidak salah jika saya meluangkan sedikit masa.」
pt: 「Já que é o seu convite, suponho que eu possa liberar um pouco de tempo, não é impossível.」
th: 「ในเมื่อเป็นคำชวนของเธอ จะให้ฉันสละเวลาว่างซักหน่อย... ก็ไม่ใช่ว่าจะทำไม่ได้」
vi: 「Vì đó là lời mời của em, nên anh dành ra chút thời gian cũng không phải là không thể.」
zh: 「既然是妳的邀約，那我稍微空出點時間，也不是不行。」
zh_hans: 「既然是妳的邀约，那我稍微空出点时间，也不是不行。」

# affection_quote_lv1
source: "I've been seeing you often lately, and I feel... I don't hate this frequency of meeting."
ar: 「أراكِ كثيراً مؤخراً، أشعر... أنني لا أكره هذا المعدل من اللقاءات.」
es: «Te he visto mucho últimamente, y siento que... no me molesta que nos veamos tan seguido».
fr: « Je te vois souvent ces derniers temps, et je sens... que je ne déteste pas cette fréquence de rencontres. »
hi: 「आजकल तुम्हें अक्सर देखता हूँ, मुझे लगता है... मुझे मिलने की यह आवृत्ति बुरी नहीं लगती।」
id: 「Akhir-akhir ini sering melihatmu, rasanya... aku tidak membenci frekuensi pertemuan seperti ini.」
ja: 「最近よく君を見かけるね。……このくらいの頻度で会うのも、悪くない気がするよ」
ko: 「요즘 너를 자주 보네. 뭐랄까... 이런 만남의 빈도가 나쁘지는 않은 것 같아.」
ms: 「Sering nampak awak kebelakangan ini, rasanya... saya tidak benci kekerapan pertemuan sebegini.」
pt: 「Tenho visto você com frequência ultimamente, e sinto... que não odeio essa frequência de encontros.」
th: 「ช่วงนี้เจอเธอถามบ่อยๆ รู้สึกว่า... ก็ไม่ได้เกลียดความถี่ในการเจอกันแบบนี้หรอกนะ」
vi: 「Dạo này thường xuyên gặp em, cảm giác... cũng không ghét tần suất gặp mặt này cho lắm.」
zh: 「最近常看到妳，感覺...並不討厭這種見面的頻率。」
zh_hans: 「最近常看到妳，感觉...并不讨厌这种见面的频率。」

# affection_quote_lv0
source: "So you are here too. Is this some kind of strange fate?"
ar: 「أوه، أنتِ هنا أيضاً، هل نعتبر هذا نوعاً من القدر العجيب؟」
es: «Así que tú también estás aquí. ¿Es esto algún tipo de destino curioso?».
fr: « Alors tu es là aussi. Serait-ce une sorte de destin curieux ? »
hi: 「तो तुम भी यहाँ हो, क्या यह एक तरह का अनोखा इत्तफ़ाक़ है?」
id: 「Ternyata kamu ada di sini juga, apakah ini semacam takdir yang aneh?」
ja: 「君もここにいたんだ。これも一種の奇妙な縁なのかな？」
ko: 「너도 여기 있었구나. 이것도 일종의 묘한 인연일까?」
ms: 「Rupanya awak juga ada di sini, adakah ini sejenis takdir yang aneh?」
pt: 「Então você também está aqui. Isso seria algum tipo de destino curioso?」
th: 「ที่แท้เธอก็อยู่ที่นี่ด้วยเหมือนกัน นี่นับว่าเป็นพรหมลิขิตที่แปลกประหลาดอย่างหนึ่งหรือเปล่านะ?」
vi: 「Hóa ra em cũng ở đây, đây có tính là một loại duyên phận kỳ diệu không nhỉ?」
zh: 「原來妳也在這裡，這算是一種奇妙的緣分嗎？」
zh_hans: 「原来妳也在这里，這算是一种奇妙的缘分吗？」

# lore_edit_success
source: ✨ Memory fragment updated successfully!
ar: ✨ تم تحديث شظية الذاكرة بنجاح!
es: ✨ ¡Fragmento de memoria actualizado con éxito!
fr: ✨ Fragment de mémoire mis à jour avec succès !
hi: ✨ यादों का टुकड़ा सफलतापूर्वक अपडेट किया गया!
id: ✨ Fragmen memori berhasil diperbarui!
ja: ✨ 記憶の断片が正常に更新されました！
ko: ✨ 기억의 파편이 성공적으로 업데이트되었습니다!
ms: ✨ Serpihan memori berjaya dikemas kini!
pt: ✨ Fragmento de memória atualizado com sucesso!
th: ✨ อัปเดตเศษเสี้ยวความทรงจำสำเร็จแล้ว!
vi: ✨ Mảnh ký ức đã được cập nhật thành công!
zh: ✨ 記憶碎片已成功更新！
zh_hans: ✨ 记忆碎片已成功更新！

# delete_failed_network
source: Delete failed, please check network or permissions.
ar: فشل الحذف، يرجى التحقق من الشبكة أو الصلاحيات.
es: Error al eliminar, por favor comprueba la red o los permisos.
fr: Échec de la suppression, veuillez vérifier le réseau ou les permissions.
hi: हटाना विफल रहा, कृपया नेटवर्क या अनुमतियाँ जाँचें।
id: Gagal menghapus, silakan periksa jaringan atau izin.
ja: 削除に失敗しました。ネットワークまたは権限を確認してください。
ko: 삭제 실패, 네트워크 또는 권한을 확인해 주세요.
ms: Gagal memadam, sila periksa rangkaian atau keizinan.
pt: Falha ao excluir, verifique a rede ou as permissões.
th: ล้มเหลวในการลบ โปรดตรวจสอบเครือข่ายหรือสิทธิ์การใช้งาน
vi: Xóa thất bại, vui lòng kiểm tra mạng hoặc quyền hạn.
zh: 刪除失敗，請檢查網路或權限。
zh_hans: 删除失败，请检查网络或权限。

# ai_chat_language_code
source: en-US
ar: ar-SA
es: es-ES
fr: fr-FR
hi: hi-IN
id: id-ID
ja: ja-JP
ko: ko-KR
ms: ms-MY
pt: pt-PT
th: th-TH
vi: vi-VN
zh: zh-TW
zh_hans: zh-CN

# ai_chat_language
source: English
ar: العربية
es: Español
fr: Français
hi: हिन्दी
id: Bahasa Indonesia
ja: 日本語
ko: 한국어
ms: Bahasa Melayu
pt: Português
th: ภาษาไทย
vi: Tiếng Việt
zh: 繁體中文
zh_hans: 简体中文

# chat_home_title
source: Messages
ar: رسائل
es: Mensajes
hi: संदेश
id: Pesan
ja: メッセージ
ko: 메시지
ms: Mesej
pt: Mensagens
th: ข้อความ
vi: Tin nhắn
zh: 訊息
zh_hans: 消息

# call_memory_tooltip
source: Call Memories
ar: ذكريات المكالمات
es: Recuerdos de llamadas
fr: Souvenirs d'appels
hi: कॉल यादें
id: Memori Panggilan
ja: 通話の思い出
ko: 통화 추억
ms: Kenangan Panggilan
pt: Memórias de Chamadas
th: ความทรงจำการโทร
vi: Kỷ niệm cuộc gọi
zh: 通話回憶
zh_hans: 通话回忆

# login_to_view_chat
source: Please log in to view chat history
ar: يرجى تسجيل الدخول لعرض سجل الدردشة
es: Inicia sesión para ver el historial de chat
fr: Veuillez vous connecter pour voir l'historique
hi: चैट इतिहास देखने के लिए कृपया लॉगिन करें
id: Silakan login untuk melihat riwayat chat
ja: ログインしてチャット履歴を表示してください
ko: 로그인하여 채팅 기록을 확인하세요
ms: Sila log masuk untuk melihat sejarah sembang
pt: Faça login para ver o histórico
th: กรุณาเข้าสู่ระบบเพื่อดูประวัติการแชท
vi: Vui lòng đăng nhập để xem lịch sử trò chuyện
zh: 請先登入以查看聊天紀錄
zh_hans: 请先登录以查看聊天记录

# load_chat_failed
source: Failed to load chat list: {error}
ar: فشل تحميل قائمة الدردشة: {error}
es: Error al cargar la lista de chats: {error}
fr: Échec du chargement de la liste : {error}
hi: चैट सूची लोड करने में विफल: {error}
id: Gagal memuat daftar chat: {error}
ja: チャットリストの読み込みに失敗しました: {error}
ko: 채팅 목록 로드 실패: {error}
ms: Gagal memuatkan senarai sembang: {error}
pt: Falha ao carregar lista: {error}
th: โหลดรายการแชทล้มเหลว: {error}
vi: Tải danh sách thất bại: {error}
zh: 讀取聊天列表失敗: {error}
zh_hans: 读取聊天列表失败: {error}

# chat_list_empty
source: Chat room is empty...
ar: غرفة الدردشة فارغة...
es: La sala de chat está vacía...
fr: La liste est vide...
hi: चैट रूम खाली है...
id: Ruang chat kosong...
ja: チャットルームが空っぽです...
ko: 채팅방이 비어 있습니다...
ms: Bilik sembang kosong...
pt: A sala de chat está vazia...
th: ห้องแชทว่างเปล่า...
vi: Phòng trò chuyện trống rỗng...
zh: 聊天室空空的...
zh_hans: 聊天室空空的...

# go_to_encounter
source: Go to "Encounter" and find someone to chat with!
ar: اذهب إلى "لقاء" لتجد شخصاً تدردش معه!
es: ¡Ve a "Encuentro" y busca a alguien con quien hablar!
fr: Allez dans "Rencontre" pour trouver quelqu'un à qui parler !
hi: किसी से बात करने के लिए "एनकाउंटर" पर जाएं!
id: Pergi ke "Encounter" untuk mencari seseorang!
ja: 「邂逅」へ行って誰かと話してみましょう！
ko: '해후'에서 대화할 사람을 찾아보세요!
ms: Pergi ke "Encounter" untuk mencari seseorang!
pt: Vá em "Encontro" para falar com alguém!
th: ไปที่ "พบปะ" เพื่อหาใครสักคนคุยด้วยสิ!
vi: Hãy đến "Gặp gỡ" để tìm ai đó trò chuyện nhé!
zh: 去「邂逅」找個人聊聊吧！
zh_hans: 去“邂逅”找个人聊聊吧！

# confirm_delete_chat
source: Are you sure you want to delete the conversation with {charName}?
ar: هل أنت متأكد من حذف المحادثة مع {charName}؟
es: ¿Estás seguro de que quieres borrar la conversación con {charName}?
fr: Supprimer la conversation avec {charName} ?
hi: क्या आप {charName} के साथ बातचीत हटाना चाहते हैं?
id: Yakin ingin menghapus percakapan dengan {charName}?
ja: {charName} との会話を削除してもよろしいですか？
ko: {charName} 님과의 대화를 삭제하시겠습니까?
ms: Pasti mahu memadam perbualan dengan {charName}?
pt: Tem certeza de que deseja excluir a conversa com {charName}?
th: คุณแน่ใจหรือไม่ว่าต้องการลบการสนทนากับ {charName}?
vi: Bạn có chắc chắn muốn xóa cuộc trò chuyện với {charName}?
zh: 確定要刪除與 {charName} 的對話嗎？
zh_hans: 确定要删除与 {charName} 的对话吗？

# affection_score_short
source: Affection {score}
ar: مودة {score}
es: Afecto {score}
hi: आत्मीयता {score}
id: Afeksi {score}
ja: 好感度 {score}
ko: 호감도 {score}
ms: Kasih sayang {score}
pt: Afeição {score}
th: ความสนิทสนม {score}
vi: Thân thiết {score}
zh: 好感 {score}
zh_hans: 好感 {score}

# character_not_found
source: Unable to load character data; the character may have been deleted.
ar: تعذر تحميل بيانات الشخصية، ربما تم حذفها.
es: No se pudo cargar la información del personaje; puede que haya sido eliminado.
fr: Données introuvables, le personnage a peut-être été supprimé.
hi: पात्र डेटा लोड करने में असमर्थ, वह हटाया जा चुका हो सकता है।
id: Data tidak ditemukan, karakter mungkin telah dihapus.
ja: キャラクターデータを読み込めません。削除された可能性があります。
ko: 캐릭터 정보를 불러올 수 없습니다. 삭제되었을 가능성이 있습니다.
ms: Gagal memuatkan data; watak mungkin telah dipadamkan.
pt: Dados não encontrados; o personagem pode ter sido excluído.
th: ไม่สามารถโหลดข้อมูลตัวละครได้ ตัวละครอาจถูกลบไปแล้ว
vi: Không tìm thấy dữ liệu, nhân vật có thể đã bị xóa.
zh: 無法讀取角色資料，該角色可能已被刪除。
zh_hans: 无法读取角色资料，该角色可能已被删除。

# preparing_chat_room
source: Preparing your exclusive chat room...
ar: جاري تجهيز غرفة الدردشة الحصرية الخاصة بك...
es: Preparando tu sala de chat exclusiva...
fr: Préparation de votre salon de discussion exclusif...
hi: आपके लिए विशेष चैट रूम तैयार किया जा रहा है...
id: Menyiapkan ruang chat eksklusif Anda...
ja: 専用チャットルームを準備しています...
ko: 전용 채팅방을 준비하고 있습니다...
ms: Menyediakan bilik sembang eksklusif anda...
pt: Preparando sua sala de chat exclusiva...
th: กำลังเตรียมห้องแชทส่วนตัวสำหรับคุณ...
vi: Đang chuẩn bị phòng trò chuyện độc quyền của bạn...
zh: 正在為您準備專屬聊天室...
zh_hans: 正在为您准备专属聊天室...

# rename_chat_title
source: Name this memory
ar: تسمية هذه الذكرى
es: Nombra este recuerdo
fr: Nommer ce souvenir
hi: इस स्मृति को नाम दें
id: Beri nama memori ini
ja: この記憶に名前を付ける
ko: 이 기억의 이름 짓기
ms: Namakan kenangan ini
pt: Nomeie esta memória
th: ตั้งชื่อความทรงจำนี้
vi: Đặt tên cho kỷ niệm này
zh: 為這段記憶命名
zh_hans: 为这段记忆命名

# rename_chat_hint
source: e.g., Change (Cheng Yu) to (Divorce Countdown)
ar: مثال: تغيير (تشينغ يو) إلى (العد التنازلي للطلاق)
es: Ej.: Cambiar (Cheng Yu) por (Cuenta atrás del divorcio)
fr: Ex : (Cheng Yu) devient (Compte à rebours divorce)
hi: उदाहरण: (चेंग यू) से (तलाक उलटी गिनती) में बदलें
id: Contoh: Ganti (Cheng Yu) menjadi (Hitung Mundur Cerai)
ja: 例：(程聿)から(離婚カウントダウン)に変更
ko: 예: (정율)을 (이혼 카운트다운)으로 변경
ms: Contoh: Tukar (Cheng Yu) kepada (Kiraan Detik Cerai)
pt: Ex: Mudar (Cheng Yu) para (Contagem Regressiva para o Divórcio)
th: เช่น: เปลี่ยนจาก (เฉิงอวี้) เป็น (นับถอยหลังการหย่า)
vi: Ví dụ: Đổi (Trình Du) thành (Đếm ngược ly hôn)
zh: 例如：(程聿)改成(離婚倒數中)
zh_hans: 例如：(程聿)改成(离婚倒数中)
