Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# dialogue_example_hint
source: Player: I'm so tired. Character: (Pats head) Good, go and rest now.
ar: اللاعب: أنا متعب جداً. الشخصية: (يمسح على الرأس) كن مطيعاً، اذهب وارتح بسرعة.
es: Jugador: Estoy muy cansado. Personaje: (Acaricia la cabeza) Sé bueno, ve a descansar pronto.
fr: Joueur : Je suis fatigué. Personnage : (Caresse la tête) Sois sage, va te reposer vite.
hi: खिलाड़ी: मैं बहुत थक गया हूँ। पात्र: (सिर सहलाते हुए) अच्छे बच्चे बनो, जाओ और आराम करो।
id: Pemain: Aku lelah sekali. Karakter: (Mengelus kepala) Anak pintar, cepat istirahat.
ja: プレイヤー：疲れちゃった。 キャラクター：(頭を撫でる) よしよし、早く休め。
ko: 플레이어: 너무 힘들어. 캐릭터: (머리를 쓰다듬으며) 착하지, 어서 가서 쉬어.
ms: Pemain: Saya penat sangat. Watak: (Usap kepala) Anak pintar, pergi rehat cepat.
pt: Jogador: Estou cansado. Personagem: (Alisa a cabeça) Seja bom, vá descansar logo.
th: ผู้เล่น: ฉันเหนื่อยมากเลย ตัวละคร: (ลูบหัว) เด็กดี ไปพักผ่อนเร็ว
vi: Người chơi: Em mệt quá. Nhân vật: (Xoa đầu) Ngoan, đi nghỉ sớm đi.
zh: 玩家：我好累。 角色：(摸頭) 乖，快去休息。
zh_hans: 玩家：我好累。 角色：(摸头) 乖，快去休息。

# section_easter_eggs
source: 🎁 Hidden Easter Eggs & Special Plots
ar: 🎁 مفاجآت مخفية وقصص خاصة
es: 🎁 Huevos de pascua y tramas especiales
fr: 🎁 Easter Eggs et Intrigues spéciales
hi: 🎁 गुप्त ईस्टर एग्स और विशेष कहानी
id: 🎁 Easter Egg & Cerita Spesial
ja: 🎁 隠しイースターエッグと特殊ストーリー
ko: 🎁 숨겨진 이스터 에그와 특수 스토리
ms: 🎁 Easter Egg & Plot Khas
pt: 🎁 Easter Eggs e tramas especiais
th: 🎁 อีสเตอร์เอ็กที่ซ่อนอยู่และเนื้อเรื่องพิเศษ
vi: 🎁 Trứng Phục sinh ẩn và Cốt truyện đặc biệt
zh: 🎁 隱藏彩蛋與特殊劇情
zh_hans: 🎁 隐藏彩蛋与特殊剧情

# no_easter_eggs
source: No easter eggs set yet. Click the button below to add one.
ar: لم يتم ضبط مفاجآت بعد، انقر على الزر أدناه للإضافة
es: No hay huevos de pascua configurados, haz clic abajo para añadir uno
fr: Aucun Easter Egg configuré, cliquez sur le bouton ci-dessous pour en ajouter
hi: अभी तक कोई ईस्टर एग सेट नहीं किया गया है, जोड़ने के लिए नीचे दिए गए बटन पर क्लिक करें
id: Belum ada Easter Egg, klik tombol di bawah untuk menambah
ja: イースターエッグは未設定です。下のボタンから追加してください
ko: 설정된 이스터 에그가 없습니다. 아래 버튼을 눌러 추가하세요
ms: Belum ada Easter Egg, klik butang di bawah untuk menambah
pt: Nenhum Easter Egg definido, clique abaixo para adicionar
th: ยังไม่ได้ตั้งค่าอีสเตอร์เอ็ก คลิกปุ่มด้านล่างเพื่อเพิ่ม
vi: Chưa thiết lập trứng Phục sinh, nhấn nút bên dưới để thêm
zh: 尚未設定彩蛋，點擊下方按鈕新增
zh_hans: 尚未设定彩蛋，点击下方按钮新增

source: No scene change
ar: لا يوجد تغيير في المشهد
es: Sin cambio de escena
fr: Pas de changement de scène
hi: दृश्य न बदलें
id: Jangan ganti adegan
ja: シーンを切り替えない
ko: 장면 전환 없음
ms: Jangan tukar adegan
pt: Não mudar cena
th: ไม่เปลี่ยนฉาก
vi: Không chuyển cảnh
zh: 不切換場景
zh_hans: 不切换场景

# add_easter_egg_button
source: Add Hidden Easter Egg
ar: إضافة مفاجأة مخفية
es: Añadir huevo de pascua oculto
fr: Ajouter un Easter Egg caché
hi: नया गुप्त ईस्टर एग जोड़ें
id: Tambah Easter Egg Tersembunyi
ja: 隠しイースターエッグを追加
ko: 숨겨진 이스터 에그 추가
ms: Tambah Easter Egg Tersembunyi
pt: Adicionar Easter Egg oculto
th: เพิ่มอีสเตอร์เอ็กที่ซ่อนอยู่
vi: Thêm trứng Phục sinh ẩn
zh: 新增隱藏彩蛋
zh_hans: 新增隐藏彩蛋

# other_extra_info
source: Other Supplemental Info
ar: معلومات إضافية أخرى
es: Otra información complementaria
fr: Autres informations complémentaires
hi: अन्य पूरक जानकारी
id: Informasi Tambahan Lainnya
ja: その他の補足情報
ko: 기타 보충 정보
ms: Maklumat Tambahan Lain
pt: Outras informações suplementares
th: ข้อมูลเพิ่มเติมอื่นๆ
vi: Thông tin bổ sung khác
zh: 其他補充資訊
zh_hans: 其他补充资讯

# visibility_label
source: Character Visibility
ar: رؤية الشخصية
es: Visibilidad del personaje
fr: Visibilité du personnage
hi: पात्र की दृश्यता
id: Visibilitas Karakter
ja: キャラクターの公開範囲
ko: 캐릭터 공개 범위
ms: Kebolehlihatan Watak
pt: Visibilidade do personagem
th: การมองเห็นตัวละคร
vi: Chế độ hiển thị nhân vật
zh: 角色可見度
zh_hans: 角色可见度

# visibility_public
source: Public
ar: عام
es: Público
hi: सार्वजनिक
id: Publik
ja: 公開
ko: 공개
ms: Awam
pt: Público
th: สาธารณะ
vi: Công khai
zh: 公開
zh_hans: 公开

# visibility_private
source: Private
ar: خاص
es: Privado
fr: Privé
hi: निजी
id: Pribadi
ja: 非公開
ko: 비공개
ms: Peribadi
pt: Privado
th: ส่วนตัว
vi: Riêng tư
zh: 私人
zh_hans: 私人

# section_voice_gen
source: 🎙️ Exclusive Voice Generation
ar: 🎙️ توليد صوته الحصري
es: 🎙️ Generación de voz exclusiva
fr: 🎙️ Génération de sa voix exclusive
hi: 🎙️ उसकी विशेष आवाज बनाना
id: 🎙️ Pembuatan Suara Eksklusif
ja: 🎙️ 彼の専用ボイス生成
ko: 🎙️ 그의 전용 보이스 생성
ms: 🎙️ Penjanaan Suara Eksklusif
pt: 🎙️ Geração de voz exclusiva dele
th: 🎙️ สร้างเสียงส่วนตัวของเขา
vi: 🎙️ Tạo giọng nói độc quyền của anh ta
zh: 🎙️他專屬聲線生成
zh_hans: 🎙️他专属声线生成

# voice_gen_desc
source: Enter prompts to create a unique voice! (💡 Tip: If you're not satisfied after generation, you can customize it again anytime!)
ar: أدخل الكلمات الوصفية ليكون له صوت حصري فريد في العالم! (💡 تنبيه: إذا لم تكن راضياً بعد التوليد، يمكنك إعادة التخصيص في أي وقت!)
es: ¡Escribe palabras clave para que tenga una voz única en el mundo! (💡 Recordatorio: si no te gusta el resultado, ¡puedes personalizarla de nuevo cuando quieras!)
fr: Saisissez des mots-clés pour lui donner une voix unique au monde ! (💡 Rappel : si vous n'êtes pas satisfait, vous pouvez recommencer à tout moment !)
hi: संकेत शब्द दर्ज करें, ताकि उसके पास दुनिया की सबसे अनोखी आवाज हो! (💡 सुझाव: यदि बनाने के बाद पसंद न आए, तो आप किसी भी समय फिर से बना सकते हैं!)
id: Masukkan kata perintah untuk memberinya suara yang unik di dunia! (💡 Tips: Jika tidak puas setelah dihasilkan, Anda dapat membuatnya ulang kapan saja!)
ja: ヒントを入力して、世界に一つだけの専用ボイスを作りましょう！ （💡 ヒント：生成後に気に入らなくても、いつでも作り直せます！）
ko: 제시어를 입력하여 세상에 단 하나뿐인 전용 보이스를 만들어 보세요! (💡 팁: 생성 후 마음에 들지 않으면 언제든 다시 제작할 수 있습니다!)
ms: Masukkan kata kunci untuk memberinya suara yang unik di dunia! (💡 Tip: Jika tidak puas hati selepas dijana, anda boleh menempah semula pada bila-bila masa!)
pt: Insira comandos para dar a ele uma voz única no mundo! (💡 Dica: Se não gostar após gerar, você pode refazer a qualquer momento!)
th: ใส่คำอธิบายเพื่อให้เขามีเสียงส่วนตัวหนึ่งเดียวในโลก! (💡 คำแนะนำ: หากไม่พอใจหลังสร้าง สามารถสั่งทำใหม่ได้ตลอดเวลา!)
vi: Nhập từ khóa gợi ý để anh ta có giọng nói độc nhất vô nhị trên thế giới! (💡 Nhắc nhở: Nếu không hài lòng sau khi tạo, bạn có thể đặt làm lại bất cứ lúc nào!)
zh: 輸入提示詞，讓他有全世界獨一無二的專屬聲音！ （💡 貼心提醒：生成後若不滿意，隨時都能重新訂製喔！）
zh_hans: 输入提示词，让他有全世界独一无二的专属声音！ （💡 贴心提醒：生成后若不满意，随时都能重新订制喔！）

# voice_generating_status
source: Mixing voice lines...
ar: جاري ضبط النبرة الصوتية...
es: Ajustando la voz...
fr: Préparation de la voix en cours...
hi: आवाज तैयार की जा रही है...
id: Sedang meramu suara...
ja: ボイスを調合中...
ko: 보이스를 조합하는 중...
ms: Sedang meramu suara...
pt: Preparando a voz...
th: กำลังปรุงแต่งน้ำเสียง...
vi: Đang điều phối giọng nói...
zh: 正在調配聲線中...
zh_hans: 正在调配声线中...

# voice_select_prompt
source: ✨ Here are three voice types tailored for you. Please choose:
ar: ✨ لقد جهزت لك ثلاثة أنواع من الأصوات، يرجى الاختيار:
es: ✨ He preparado tres tipos de voz, elige una:
fr: ✨ J'ai préparé trois types de voix pour vous, veuillez choisir :
hi: ✨ मैंने आपके लिए तीन प्रकार की आवाजें तैयार की हैं, कृपया चुनें:
id: ✨ Telah disiapkan tiga jenis suara untukmu, silakan pilih:
ja: ✨ 3つのボイスを用意しました。選んでください：
ko: ✨ 세 가지 보이스를 준비했습니다. 선택해 주세요:
ms: ✨ Telah disediakan tiga jenis suara untuk anda, sila pilih:
pt: ✨ Preparei três tipos de voz, escolha uma:
th: ✨ เตรียมเสียงไว้ให้ 3 แบบ โปรดเลือก:
vi: ✨ Đã chuẩn bị cho bạn ba loại giọng nói, vui lòng chọn:
zh: ✨ 幫你捏好了三種聲線，請挑選：
zh_hans: ✨ 帮你捏好了三种声线，请挑选：

# voice_sample_name
source: Voice Sample {index}
ar: عينة صوت {index}
es: Muestra de voz {index}
fr: Échantillon de voix {index}
hi: आवाज का नमूना {index}
id: Sampel Suara {index}
ja: ボイスサンプル {index}
ko: 보이스 샘플 {index}
ms: Sampel Suara {index}
pt: Amostra de voz {index}
th: ตัวอย่างเสียง {index}
vi: Mẫu giọng nói {index}
zh: 聲線樣本 {index}
zh_hans: 声线样本 {index}

# voice_sample_desc
source: Click the card to select; click the right side to preview.
ar: انقر على البطاقة للاختيار، وانقر على اليمين للاستماع التجريبي
es: Haz clic en la tarjeta para elegir, haz clic a la derecha para probar
fr: Cliquez sur la carte pour choisir, cliquez à droite pour écouter
hi: चुनने के लिए कार्ड पर क्लिक करें, सुनने के लिए दाईं ओर क्लिक करें
id: Klik kartu untuk memilih, klik kanan untuk mendengar
ja: カードをクリックして選択、右側をクリックして試聴
ko: 카드를 클릭하여 선택, 오른쪽을 클릭하여 미리듣기
ms: Klik kad untuk memilih, klik sebelah kanan untuk mendengar
pt: Clique no cartão para escolher, clique à direita para ouvir
th: คลิกที่การ์ดเพื่อเลือก คลิกที่ด้านขวาเพื่อลองฟัง
vi: Nhấn vào thẻ để chọn, nhấn bên phải để nghe thử
zh: 點擊卡片選擇，點擊右側試聽
zh_hans: 点击卡片选择，点击右侧试听

# voice_preparing
source: Voice is being prepared...
ar: الصوت لا يزال قيد التحضير...
es: La voz aún se está preparando...
fr: La voix est toujours en préparation...
hi: आवाज अभी भी तैयार हो रही है...
id: Suara masih dalam persiapan...
ja: ボイスを準備しています...
ko: 보이스를 준비 중입니다...
ms: Suara masih dalam persediaan...
pt: A voz ainda está sendo preparada...
th: กำลังเตรียมเสียงอยู่...
vi: Giọng nói vẫn đang được chuẩn bị...
zh: 聲音還在準備中...
zh_hans: 声音还在准备中...

# voice_retry
source: Discard and Retry
ar: إلغاء والمحاولة مرة أخرى
es: Descartar y reintentar
fr: Abandonner et réessayer
hi: छोड़ें और पुनः प्रयास करें
id: Batalkan dan coba lagi
ja: 破棄して再試行
ko: 취소하고 다시 시도
ms: Batalkan dan cuba lagi
pt: Descartar e tentar novamente
th: ละทิ้งและลองใหม่
vi: Bỏ qua và thử lại
zh: 放棄並重試
zh_hans: 放弃并重试

# voice_confirm_selection
source: I choose you!
ar: لقد اخترتك!
es: ¡Te elijo a ti!
fr: Je te choisis !
hi: मैंने तुम्हें चुना!
id: Aku memilihmu!
ja: 君に決めた！
ko: 너로 정했다!
ms: Aku memilihmu!
pt: Eu escolho você!
th: เลือกคุณแล้ว!
vi: Chính là bạn!
zh: 就決定是你了！
zh_hans: 就决定是你了！

# voice_bind_success_banner
source: Exclusive voice bound successfully!
ar: تم ربط الصوت الحصري بنجاح!
es: ¡Voz exclusiva vinculada con éxito!
fr: Voix exclusive liée avec succès !
hi: विशेष आवाज सफलतापूर्वक बाइंड हो गई!
id: Suara eksklusif berhasil dihubungkan!
ja: 専用ボイスのバインドに成功しました！
ko: 전용 보이스가 성공적으로 연동되었습니다!
ms: Suara eksklusif berjaya disambung!
pt: Voz exclusiva vinculada com sucesso!
th: ผูกเสียงส่วนตัวสำเร็จแล้ว!
vi: Đã liên kết giọng nói độc quyền thành công!
zh: 已成功綁定專屬聲音！
zh_hans: 已成功绑定专属声音！

# voice_remake
source: Remake Voice
ar: إعادة صنع الصوت
es: Rehacer voz
fr: Refaire la voix
hi: आवाज फिर से बनाएं
id: Buat ulang suara
ja: ボイスを作り直す
ko: 보이스 다시 만들기
ms: Buat semula suara
pt: Refazer voz
th: ทำเสียงใหม่
vi: Làm lại giọng nói
zh: 重製聲線
zh_hans: 重制声線

# voice_btn_generating
source: Generating, please wait...
ar: جاري التوليد، يرجى الانتظار...
es: Generando, espera por favor...
fr: Génération en cours, veuillez patienter...
hi: बन रहा है, कृपया प्रतीक्षा करें...
id: Sedang menghasilkan, mohon tunggu...
ja: 生成中です、お待ちください...
ko: 생성 중입니다. 잠시만 기다려 주세요...
ms: Sedang menjana, mohon tunggu...
pt: Gerando, aguarde...
th: กำลังสร้าง โปรดรอสักครู่...
vi: Đang tạo, vui lòng đợi...
zh: 正在生成中，請稍候...
zh_hans: 正在生成中，请稍候...

# voice_btn_generate
source: Enter prompt to generate voice
ar: أدخل كلمات الوصف لتوليد صوت حصري
es: Escribe palabras clave para generar voz
fr: Saisir mots-clés pour générer la voix
hi: विशेष आवाज बनाने के लिए संकेत शब्द दर्ज करें
id: Masukkan kata perintah untuk menghasilkan suara
ja: ヒントを入力して専用ボイスを生成
ko: 제시어를 입력하여 전용 보이스 생성
ms: Masukkan kata kunci untuk menjana suara eksklusif
pt: Inserir comandos para gerar voz exclusiva
th: กรอกคำอธิบายเพื่อสร้างเสียงส่วนตัว
vi: Nhập từ khóa gợi ý để tạo giọng nói độc quyền
zh: 輸入提示詞，生成專屬聲音
zh_hans: 输入提示词，生成专属声音

# voice_advanced_tuning
source: 🎛️ Advanced: Fine-tune Emotion
ar: 🎛️ متقدم: ضبط مشاعر الكلام
es: 🎛️ Avanzado: Ajustar emociones al hablar
fr: 🎛️ Avancé : Ajuster l'émotion de la voix
hi: 🎛️ उन्नत: बोलने की भावना को नियंत्रित करें
id: 🎛️ Lanjutan: Penyesuaian Emosi Bicara
ja: 🎛️ 詳細設定：話し方の感情を微調整
ko: 🎛️ 고급: 말하는 감정 미세 조정
ms: 🎛️ Lanjutan: Pelarasan Halus Emosi Bicara
pt: 🎛️ Avançado: Ajustar emoção da fala
th: 🎛️ ขั้นสูง: ปรับจูนอารมณ์การพูด
vi: 🎛️ Nâng cao: Điều chỉnh cảm xúc khi nói
zh: 🎛️ 進階：微調說話情緒
zh_hans: 🎛️ 进阶：微调说话情绪

# voice_stability_low
source: Wild/Breathy 🐺
ar: بري/نفسي 🐺
es: Salvaje/Susurro 🐺
fr: Sauvage/Souffle 🐺
hi: जंगली/सांसों की आवाज 🐺
id: Liar/Napas 🐺
ja: ワイルド/吐息 🐺
ko: 와일드/숨소리 🐺
ms: Liar/Nafas 🐺
pt: Selvagem/Sopro 🐺
th: ดุดัน/เสียงลม 🐺
vi: Hoang dã/Thở 🐺
zh: 野性/氣音 🐺
zh_hans: 野性/气音 🐺

# voice_stability_value
source: Stability: {value}
ar: درجة العقلانية: {value}
es: Racionalidad: {value}
fr: Rationalité : {value}
hi: तर्कसंगतता: {value}
id: Rasionalitas: {value}
ja: 理性度: {value}
ko: 이성도: {value}
ms: Rasionaliti: {value}
pt: Racionalidade: {value}
th: ความมีเหตุผล: {value}
vi: Độ lý trí: {value}
zh: 理智度: {value}
zh_hans: 理智度: {value}

# voice_stability_high
source: Steady/Calm 🤖
ar: مستقر/هادئ 🤖
es: Estable/Calma 🤖
fr: Stable/Calme 🤖
hi: स्थिर/शांत 🤖
id: Stabil/Tenang 🤖
ja: 安定/冷静 🤖
ko: 안정/침착 🤖
ms: Stabil/Tenang 🤖
pt: Estável/Calmo 🤖
th: มั่นคง/สงบ 🤖
vi: Ổn định/Điềm tĩnh 🤖
zh: 平穩/冷靜 🤖
zh_hans: 平稳/冷静 🤖

# voice_style_low
source: Cold/Suppressed 🧊
ar: بارد/مكبوت 🧊
es: Distante/Reprimido 🧊
fr: Froid/Réprimé 🧊
hi: ठंडा/दबा हुआ 🧊
id: Dingin/Tertekan 🧊
ja: 冷淡/抑圧 🧊
ko: 냉담/억제 🧊
ms: Dingin/Tertekan 🧊
pt: Distante/Reprimido 🧊
th: เย็นชา/กดดัน 🧊
vi: Lạnh nhạt/Kìm nén 🧊
zh: 冷淡/壓抑 🧊
zh_hans: 冷淡/压抑 🧊

# voice_style_value
source: Dramatic: {value}
ar: الأداء الدرامي: {value}
es: Expresión dramática: {value}
fr: Expression dramatique : {value}
hi: नाटकीय प्रदर्शन: {value}
id: Ekspresi Dramatis: {value}
ja: ドラマチック度: {value}
ko: 드라마틱 표현: {value}
ms: Ekspresi Dramatik: {value}
pt: Expressão dramática: {value}
th: การแสดงออกทางอารมณ์: {value}
vi: Thể hiện kịch tính: {value}
zh: 戲劇表現: {value}
zh_hans: 戏剧表现: {value}

# voice_style_high
source: Exaggerated/Passionate 🔥
ar: مبالغ فيه/عاطفي 🔥
es: Exagerado/Apasionado 🔥
fr: Exagéré/Passionné 🔥
hi: अतिरंजित/भावुक 🔥
id: Lebay/Penuh Perasaan 🔥
ja: 大げさ/情熱的 🔥
ko: 과장/다정 🔥
ms: Lebay/Penuh Perasaan 🔥
pt: Exagerado/Apaixonado 🔥
th: เล่นใหญ่/ลึกซึ้ง 🔥
vi: Phô trương/Sâu sắc 🔥
zh: 浮誇/深情 🔥
zh_hans: 浮夸/深情 🔥

# voice_test_btn_testing
source: Applying emotion...
ar: جاري تطبيق المشاعر...
es: Aplicando emoción...
fr: Application de l'émotion...
hi: भावना लागू की जा रही है...
id: Menerapkan emosi...
ja: 感情を適用中...
ko: 감정 적용 중...
ms: Sedang menerapkan emosi...
pt: Aplicando emoção...
th: กำลังปรับใช้อารมณ์...
vi: Đang áp dụng cảm xúc...
zh: 正在套用情緒...
zh_hans: 正在套用情绪...

# voice_test_btn
source: Preview Current Emotion
ar: استماع للمشاعر الحالية
es: Probar emoción actual
fr: Écouter l'émotion actuelle
hi: वर्तमान भावना को सुनें
id: Dengar emosi saat ini
ja: 現在の感情を試聴
ko: 현재 감정 미리듣기
ms: Dengar emosi semasa
pt: Ouvir emoção atual
th: ลองฟังอารมณ์ปัจจุบัน
vi: Nghe thử cảm xúc hiện tại
zh: 試聽目前情緒
zh_hans: 试听目前情绪

# section_social_circle
source: 👥 Social Circle
ar: 👥 دائرته الاجتماعية
es: 👥 Su círculo social
fr: 👥 Son cercle social
hi: 👥 उसका सामाजिक दायरा
id: 👥 Lingkaran Sosialnya
ja: 👥 彼の交友関係
ko: 👥 그의 인맥
ms: 👥 Lingkaran Sosial
pt: 👥 Círculo social dele
th: 👥 วงสังคมของเขา
vi: 👥 Vòng xã giao của anh ta
zh: 👥 他的社交圈
zh_hans: 👥 他的社交圈

# social_circle_desc
source: Set their views on other characters. When mentioned in chat, they will react based on these settings (e.g., jealousy, anger).
ar: تحديد رأيه في الشخصيات الأخرى. عندما يذكر اللاعب الطرف الآخر في الدردشة، سيرد بناءً على هذه الإعدادات (مثال: غيرة، غضب).
es: Configura su opinión sobre otros personajes. Cuando el jugador mencione a alguien en el chat, reaccionará según esto (ej.: celos, enfado).
fr: Définissez ses vues sur d'autres personnages. S'ils sont mentionnés en chat, il réagira selon ces réglages (ex : jalousie, colère).
hi: अन्य पात्रों पर उसके विचार सेट करें। जब खिलाड़ी बातचीत में उनका उल्लेख करेगा, तो वह यहाँ की सेटिंग्स के आधार पर प्रतिक्रिया देगा (जैसे: ईर्ष्या, क्रोध)।
id: Atur pandangannya terhadap karakter lain. Saat pemain menyebut orang tersebut dalam obrolan, dia akan bereaksi berdasarkan pengaturan ini (Contoh: cemburu, marah).
ja: 他のキャラクターに対する彼の見方を設定します。プレイヤーがチャットで相手の名を出した際、ここでの設定に基づいて反応します（例：嫉妬、怒り）。
ko: 다른 캐릭터에 대한 그의 생각을 설정합니다. 플레이어가 대화 중에 상대를 언급하면 여기의 설정에 따라 반응합니다 (예: 질투, 분노).
ms: Tetapkan pandangannya terhadap watak lain. Apabila pemain menyebut orang itu dalam sembang, dia akan bertindak balas berdasarkan tetapan ini (Contoh: cemburu, marah).
pt: Configure a opinião dele sobre outros personagens. Quando o jogador mencionar alguém no chat, ele reagirá com base nisso (Ex: ciúmes, raiva).
th: ตั้งค่าความเห็นของเขาที่มีต่อตัวละครอื่น เมื่อผู้เล่นกล่าวถึงอีกฝ่ายในแชท เขาจะโต้ตอบตามการตั้งค่านี้ (เช่น หึงหวง, โกรธ)
vi: Thiết lập cái nhìn của anh ta về các nhân vật khác. Khi người chơi nhắc đến đối phương trong trò chuyện, anh ta sẽ phản ứng dựa trên các thiết lập ở đây (ví dụ: ghen tuông, giận dữ).
zh: 設定他對其他角色的看法。當玩家在聊天中提到對方時，他就會根據這裡的設定做出反應（例如：吃醋、生氣）。
zh_hans: 设定他对其他角色的看法。当玩家在聊天中提到对方时，他就会根据这里的设定做出反应（例如：吃醋、生气）。

# social_no_drama
source: No conflicts with other male leads yet...
ar: لا توجد خلافات مع آلهة ذكور آخرين حالياً...
es: De momento no hay conflictos con otros galanes...
fr: Pas de conflit avec d'autres personnages masculins pour le moment...
hi: फिलहाल अन्य पात्रों के साथ कोई विवाद नहीं है...
id: Saat ini belum ada perselisihan dengan karakter lain...
ja: 今のところ、他の男神とのトラブルはありません...
ko: 아직 다른 남신들과의 갈등이 없습니다...
ms: Buat masa ini tiada sebarang konflik dengan watak lain...
pt: Ainda não há conflitos com outros personagens...
th: ตอนนี้ยังไม่มีเรื่องบาดหมางกับคนอื่น...
vi: Hiện tại chưa có xích mích với các nam thần khác...
zh: 目前還沒有與其他男神的過節...
zh_hans: 目前还没有与其他男神的过节...

# social_target
source: Target: {name}
ar: الهدف: {name}
es: Objetivo: {name}
fr: Cible : {name}
hi: लक्ष्य: {name}
ja: 対象：{name}
ko: 대상: {name}
ms: Sasaran: {name}
pt: Alvo: {name}
th: เป้าหมาย: {name}
vi: Đối tượng: {name}
zh: 對象：{name}
zh_hans: 对象：{name}

# social_attitude
source: View: {attitude}
ar: الرأي: {attitude}
es: Opinión: {attitude}
fr: Avis : {attitude}
hi: विचार: {attitude}
id: Pandangan: {attitude}
ja: 見解：{attitude}
ko: 생각: {attitude}
ms: Pandangan: {attitude}
pt: Opinião: {attitude}
th: ความเห็น: {attitude}
vi: Cái nhìn: {attitude}
zh: 看法：{attitude}
zh_hans: 看法：{attitude}

# social_edit_title
source: Edit view on {name} 💬
ar: تعديل الرأي في {name} 💬
es: Editar opinión sobre {name} 💬
fr: Modifier l'avis sur {name} 💬
hi: {name} के बारे में विचार संपादित करें 💬
id: Edit pandangan terhadap {name} 💬
ja: {name} に対する見解を編集 💬
ko: {name}에 대한 생각 편집 💬
ms: Edit pandangan terhadap {name} 💬
pt: Editar opinião sobre {name} 💬
th: แก้ไขความเห็นที่มีต่อ {name} 💬
vi: Chỉnh sửa cái nhìn về {name} 💬
zh: 編輯對 {name} 的看法 💬
zh_hans: 编辑对 {name} 的看法 💬

# social_attitude_label
source: Their View / Attitude
ar: رأيه / موقفه
es: Su opinión / Actitud
fr: Son avis / Son attitude
hi: उसके विचार / दृष्टिकोण
id: Pandangan / Sikapnya
ja: 彼の見解 / 態度
ko: 그의 생각 / 태도
ms: Pandangan / Sikapnya
pt: A opinião / Atitude dele
th: ความเห็น / ทัศนคติของเขา
vi: Cái nhìn / Thái độ của anh ta
zh: 他的看法 / 態度
zh_hans: 他的看法 / 态度

# social_attitude_hint
source: e.g., Thinks they are annoying but secretly relies on them...
ar: مثال: يراه مزعجاً جداً، لكنه في الحقيقة يعتمد عليه...
es: Ej.: Cree que es un pesado, pero en el fondo confía en él...
fr: Par ex. : Le trouve agaçant, mais compte secrètement sur lui...
hi: जैसे: उसे बहुत परेशान करने वाला मानता है, लेकिन वास्तव में उस पर निर्भर है...
id: Contoh: Merasa orang itu berisik, tapi sebenarnya bergantung padanya...
ja: 例：うるさい奴だと思っているが、実は頼りにしている...
ko: 예: 상대가 시끄럽다고 생각하지만 사실 많이 의지함...
ms: Contoh: Merasa orang itu bising, tapi sebenarnya sangat bergantung padanya...
pt: Ex: Acha o outro irritante, mas no fundo depende dele...
th: เช่น รู้สึกว่าอีกฝ่ายน่ารำคาญ แต่จริงๆ แล้วพึ่งพาเขามาก...
vi: Ví dụ: Thấy đối phương rất phiền phức, nhưng thực ra rất dựa dẫm...
zh: 例如：覺得對方很囉嗦，但其實很依賴他...
zh_hans: 例如：觉得对方很啰嗦，但其实很依赖他...

# social_save_changes
source: Save Changes
ar: حفظ التعديلات
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan perubahan
ja: 変更を保存
ko: 변경 사항 저장
ms: Simpan pindaan
pt: Salvar alterações
th: บันทึกการแก้ไข
vi: Lưu chỉnh sửa
zh: 儲存修改
zh_hans: 储存修改

# social_add_title
source: Add Relationship 🤝
ar: إضافة علاقة شخصية 🤝
es: Añadir relación entre personajes 🤝
fr: Ajouter une relation 🤝
hi: पात्र संबंध जोड़ें 🤝
id: Tambah Hubungan Karakter 🤝
ja: キャラクター関係を追加 🤝
ko: 캐릭터 관계 추가 🤝
ms: Tambah Hubungan Watak 🤝
pt: Adicionar relação 🤝
th: เพิ่มความสัมพันธ์ตัวละคร 🤝
vi: Thêm quan hệ nhân vật 🤝
zh: 新增角色關係 🤝
zh_hans: 新增角色关系 🤝

# social_select_target
source: Select Target
ar: اختر الهدف
es: Elegir objetivo
fr: Choisir une cible
hi: लक्ष्य चुनें
id: Pilih target
ja: 対象を選択
ko: 대상 선택
ms: Pilih sasaran
pt: Selecionar alvo
th: เลือกเป้าหมาย
vi: Chọn đối tượng
zh: 選擇對象
zh_hans: 选择对象

# social_thoughts_label
source: Their thoughts on this person...
ar: رأيه في هذا الشخص...
es: Lo que piensa de esta persona...
fr: Ce qu'il pense de cette personne...
hi: इस व्यक्ति के बारे में उसके विचार...
id: Pandangannya terhadap orang ini...
ja: この人に対する彼の見解...
ko: 이 사람에 대한 그의 생각...
ms: Pandangannya terhadap orang ini...
pt: A opinião dele sobre esta pessoa...
th: ความเห็นของเขาต่อคนนี้...
vi: Cái nhìn của anh ta về người này...
zh: 他對這個人的看法...
zh_hans: 他对这个人的看法...

# social_thoughts_hint
source: e.g., That pianist is too loud...
ar: مثال: عازف البيانو هذا مزعج جداً...
es: Ej.: Ese pianista hace demasiado ruido...
fr: Par ex. : Ce pianiste est trop bruyant...
hi: जैसे: वह पियानोवादक बहुत शोर करता है...
id: Contoh: Pemain piano itu terlalu berisik...
ja: 例：あのピアニストはうるさすぎる...
ko: 예: 저 피아니스트는 너무 시끄러워...
ms: Contoh: Pemain piano itu terlalu bising...
pt: Ex: Aquele pianista é muito barulhento...
th: เช่น นักเปียโนคนนั้นหนวกหูเกินไป...
vi: Ví dụ: Nghệ sĩ piano đó quá ồn ào...
zh: 例如：那鋼琴家太吵了...
zh_hans: 例如：那钢琴家太吵了...

# social_add_confirm
source: Confirm Add
ar: تأكيد الإضافة
es: Confirmar
fr: Confirmer l'ajout
hi: जोड़ने की पुष्टि करें
id: Konfirmasi tambah
ja: 追加を確定
ko: 추가 확인
ms: Sahkan tambah
pt: Confirmar adição
th: ยืนยันการเพิ่ม
vi: Xác nhận thêm
zh: 確認新增
zh_hans: 确认新增

# gallery_load_failed
source: Image load failed 🥲 Please check your network; if on Web, check the console.
ar: فشل تحميل الصورة 🥲 يرجى التأكد من استقرار الشبكة، إذا كنت تستخدم الويب يرجى مراجعة console.
es: Error al cargar imágenes 🥲 Comprueba la red; si es Web, mira la consola.
fr: Échec du chargement de l'image 🥲 Vérifiez votre réseau, si c'est sur le Web, consultez la console.
hi: छवि लोड करने में विफल 🥲 कृपया सुनिश्चित करें कि नेटवर्क सामान्य है। यदि वेब पर है, तो कंसोल देखें।
id: Gagal memuat gambar 🥲 Pastikan jaringan normal, jika menggunakan Web silakan cek console.
ja: 画像の読み込みに失敗しました 🥲 ネットワークを確認してください。Web版の場合はコンソールを確認してください。
ko: 이미지 로드 실패 🥲 네트워크를 확인해 주세요. 웹 버전이라면 콘솔을 확인해 보세요.
ms: Gagal memuatkan gambar 🥲 Pastikan rangkaian normal, jika melalui Web sila periksa konsol.
pt: Falha ao carregar imagem 🥲 Verifique a rede; se for Web, verifique o console.
th: โหลดรูปภาพล้มเหลว 🥲 โปรดตรวจสอบเครือข่าย หากเป็น Web โปรดดูที่ console
vi: Tải hình ảnh thất bại 🥲 Vui lòng xác nhận mạng bình thường, nếu là Web vui lòng kiểm tra console.
zh: 圖片載入失敗 🥲 請確認網路正常，如果是 Web 請查看 console。
zh_hans: 图片载入失败 🥲 请确认网络正常，如果是 Web 请查看 console。

# gallery_affection_req
source: Affection {level}
ar: مودة {level}
es: Afecto {level}
hi: आत्मीयता {level}
id: Afeksi {level}
ja: 好感度 {level}
ko: 호감도 {level}
ms: Kasih Sayang {level}
pt: Afeição {level}
th: ความสนิทสนม {level}
vi: Thiện cảm {level}
zh: 好感 {level}
zh_hans: 好感 {level}

# gallery_upload_limit
source: Max 10 images allowed
ar: يمكن تحميل 10 صور كحد أقصى
es: Máximo 10 imágenes
fr: Maximum 10 images autorisées
hi: अधिकतम 10 चित्र ही अपलोड किए जा सकते हैं
id: Maksimal hanya dapat mengunggah 10 gambar
ja: 最大10枚までアップロード可能です
ko: 이미지는 최대 10장까지 업로드 가능합니다
ms: Maksimum hanya boleh muat naik 10 gambar
pt: Máximo de 10 imagens permitido
th: อัปโหลดได้สูงสุด 10 รูปเท่านั้น
vi: Chỉ có thể tải lên tối đa 10 hình ảnh
zh: 最多只能上傳10張圖片
zh_hans: 最多只能上传10张图片
