Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# memo_delete_confirm
source: Are you sure you want to delete this memo? This action cannot be undone.
ar: هل أنت متأكد من حذف هذه المذكرة؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que quieres eliminar esta nota? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce mémo ? Cette action est irréversible.
hi: क्या आप वाकई इस मेमो को हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।
id: Apakah Anda yakin ingin menghapus memo ini? Tindakan ini tidak dapat dibatalkan.
ja: このメモを削除してもよろしいですか？この操作は取り消せません。
ko: 이 메모를 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다.
ms: Adakah awak pasti mahu memadam memo ini? Tindakan ini tidak boleh dibatalkan.
pt: Tem certeza de que deseja excluir esta nota? Esta ação não pode ser desfeita.
th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกนี้? การดำเนินการนี้ไม่สามารถกู้คืนได้
vi: Bạn có chắc chắn muốn xóa ghi chú này không? Thao tác này không thể hoàn tác.
zh: 您確定要刪除這則備忘錄嗎？此操作無法復原。
zh_hans: 您确定要删除这則备忘录吗？此操作无法复原。

# memo_add_title
source: Add Memo
ar: إضافة مذكرة
es: Añadir nota
fr: Ajouter un mémo
hi: मेमो जोड़ें
id: Tambah Memo
ja: メモを追加
ko: 메모 추가
ms: Tambah Memo
pt: Adicionar Nota
th: เพิ่มบันทึก
vi: Thêm ghi chú
zh: 新增備忘錄
zh_hans: 新增备忘录

# memo_edit_title
source: Edit Memo
ar: تعديل المذكرة
es: Editar nota
fr: Modifier le mémo
hi: मेमो संपादित करें
ja: メモを編集
ko: 메모 편집
pt: Editar Nota
th: แก้ไขบันทึก
vi: Chỉnh sửa ghi chú
zh: 編輯備忘錄
zh_hans: 编辑备忘录

# memo_hint_text
source: What would you like to note down about {name}?
ar: ماذا تريد أن تدون عن {name}؟
es: ¿Qué te gustaría anotar sobre {name}?
fr: Que voulez-vous noter à propos de {name} ?
hi: आप {name} के बारे में क्या नोट करना चाहेंगे?
id: Apa yang ingin Anda catat tentang {name}?
ja: {name} について何を書き留めますか？
ko: {name}에 대해 무엇을 적어둘까요?
ms: Apa yang awak mahu catatkan tentang {name}?
pt: O que você gostaria de anotar sobre {name}?
th: อยากจะจดอะไรเกี่ยวกับ {name} ดีนะ?
vi: Bạn muốn ghi lại điều gì về {name}?
zh: 想記下關於 {name} 的什麼呢？
zh_hans: 想记下关于 {name} 的什么呢？

# memo_label_reminder_date
source: Reminder Date:
ar: تاريخ التذكير:
es: Fecha de recordatorio:
fr: Date de rappel :
hi: अनुस्मारक तिथि:
id: Tanggal Pengingat:
ja: リマインダー日:
ko: 알림 날짜:
ms: Tarikh Peringatan:
pt: Data do Lembrete:
th: วันที่แจ้งเตือน:
vi: Ngày nhắc nhở:
zh: 提醒日期:
zh_hans: 提醒日期:

# memo_action_save
source: Save Memo
ar: حفظ المذكرة
es: Guardar nota
fr: Enregistrer le mémo
hi: मेमो सहेजें
id: Simpan Memo
ja: メモを保存
ko: 메모 저장
ms: Simpan Memo
pt: Salvar Nota
th: บันทึกข้อมูล
vi: Lưu ghi chú
zh: 儲存備忘
zh_hans: 储存备忘

# memo_error_empty_content
source: Content cannot be empty!
ar: لا يمكن أن يكون المحتوى فارغاً!
es: ¡El contenido no puede estar vacío!
fr: Le contenu ne peut pas être vide !
hi: सामग्री खाली नहीं हो सकती!
id: Konten tidak boleh kosong!
ja: 内容を空にすることはできません！
ko: 내용을 입력해 주세요!
ms: Kandungan tidak boleh kosong!
pt: O conteúdo não pode estar vazio!
th: เนื้อหาต้องไม่ว่างเปล่านะ!
vi: Nội dung không được để trống!
zh: 內容不能空白喔！
zh_hans: 内容不能空白喔！

# memo_list_title
source: Memos with {name}
ar: مذكرات مع {name}
es: Notas con {name}
fr: Mémos avec {name}
hi: {name} के साथ मेमो
id: Memo dengan {name}
ja: {name} とのメモ
ko: {name}님과의 메모
ms: Memo dengan {name}
pt: Notas com {name}
th: บันทึกเกี่ยวกับ {name}
vi: Ghi chú về {name}
zh: 與 {name} 的備忘錄
zh_hans: 与 {name} 的备忘录

# memo_empty_state
source: No memos yet! Click the top right corner to add one!
ar: لا توجد أي مذكرات بعد! انقر على الزاوية العلوية لإضافة واحدة جديدة!
es: ¡Aún no hay notas! ¡Haz clic en la esquina superior derecha para añadir una!
fr: Aucun mémo pour l'instant ! Cliquez en haut à droite pour en ajouter un !
hi: अभी तक कोई मेमो नहीं है! एक नया जोड़ने के लिए ऊपर दाएं कोने पर क्लिक करें!
id: Belum ada memo! Klik pojok kanan atas untuk menambahkannya!
ja: まだメモがありません！ 右上のボタンから新しく追加しましょう！
ko: 아직 메모가 없습니다! 오른쪽 상단을 눌러 새로 추가해 보세요!
ms: Belum ada memo! Klik sudut kanan atas untuk menambah satu!
pt: Ainda não há notas! Clique no canto superior direito para adicionar uma!
th: ยังไม่มีบันทึกเลย! คลิกที่มุมขวาบนเพื่อเพิ่มบันทึกใหม่สิ!
vi: Chưa có ghi chú nào! Nhấn vào góc trên bên phải để thêm mới nhé!
zh: 還沒有任何備忘錄喔！ 點擊右上角新增一個吧！
zh_hans: 还没有任何备忘录喔！ 点击右上角新增一个吧！

# memo_reminder_date_display
source: Reminder Date: {date}
ar: يوم التذكير: {date}
es: Fecha de aviso: {date}
fr: Date de rappel : {date}
hi: अनुस्मारक तिथि: {date}
id: Tanggal Pengingat: {date}
ja: リマインダー日：{date}
ko: 알림일: {date}
ms: Tarikh Peringatan: {date}
pt: Data do Lembrete: {date}
th: วันที่แจ้งเตือน: {date}
vi: Ngày nhắc: {date}
zh: 提醒日：{date}
zh_hans: 提醒日：{date}

# daily_gift_title
source: Daily Time Gift
ar: هدية الزمن اليومية
es: Regalo diario del tiempo
fr: Cadeau quotidien du temps
hi: समय का दैनिक उपहार
id: Hadiah Harian Waktu
ja: 時光デイリーギフト
ko: 시광 데일리 선물
ms: Hadiah Harian Masa
pt: Presente Diário do Tempo
th: ของขวัญประจำวันแห่งเวลา
vi: Quà tặng thời gian mỗi ngày
zh: 時光每日贈禮
zh_hans: 时光每日赠礼

# daily_login_welcome
source: Welcome back to {appName}! Check in today to claim {amount} Flower Whisper points. 🌸
ar: مرحباً بك مرة أخرى في «{appName}»! سجلي دخولك اليوم للحصول على {amount} من نقاط لغة الزهور. 🌸
es: ¡Bienvenido/a de nuevo a {appName}! Inicia sesión hoy para recibir {amount} puntos de Lenguaje de las Flores. 🌸
fr: Bon retour sur {appName} ! Connectez-vous aujourd'hui pour obtenir {amount} points de Langage des Fleurs. 🌸
hi: «{appName}» में आपका स्वागत है! आज चेक-इन करें और {amount} पुष्प भाषा अंक प्राप्त करें। 🌸
id: Selamat datang kembali di {appName}! Absen hari ini untuk mendapatkan {amount} poin Bahasa Bunga. 🌸
ja: 『{appName}』へおかえりなさい！ 本日のチェックインで {amount} 花言葉ポイントを受け取れます。🌸
ko: 《{appName}》에 돌아오신 것을 환영합니다! 오늘 출석하고 {amount} 꽃말 포인트를 받으세요. 🌸
ms: Selamat kembali ke {appName}! Daftar masuk hari ini untuk menuntut {amount} mata Bahasa Bunga. 🌸
pt: Bem-vindo(a) de volta ao {appName}! Faça o check-in hoje para resgatar {amount} pontos de Linguagem das Flores. 🌸
th: ยินดีต้อนรับกลับสู่ {appName}! เช็คอินวันนี้เพื่อรับ {amount} แต้มภาษาดอกไม้ 🌸
vi: Chào mừng bạn quay lại với {appName}! Điểm danh hôm nay để nhận {amount} điểm Ngôn ngữ hoa. 🌸
zh: 歡迎回到《{appName}》！ 今日簽到可領取 {amount} 點花語點數。🌸
zh_hans: 欢迎回到《{appName}》！ 今日签到可领取 {amount} 点花语点数。🌸

# title_daily_check_in
source: Daily Check-in
ar: تسجيل الدخول اليومي
es: Registro diario
fr: Pointage quotidien
hi: दैनिक चेक-इन
id: Absen Harian
ja: 毎日サインイン
ko: 일일 출석
ms: Daftar Masuk Harian
pt: Check-in Diário
th: เช็คอินรายวัน
vi: Điểm danh mỗi ngày
zh: 每日簽到
zh_hans: 每日签到

# success_claim_reward
source: Successfully claimed {amount} Flower Whisper points! 🌸
ar: تم استلام {amount} من نقاط لغة الزهور بنجاح! 🌸
es: ¡Has recibido {amount} puntos de Lenguaje de las Flores! 🌸
fr: Vous avez reçu {amount} points de Langage des Fleurs ! 🌸
hi: सफलतापूर्वक {amount} पुष्प भाषा अंक प्राप्त किए! 🌸
id: Berhasil mendapatkan {amount} poin Bahasa Bunga! 🌸
ja: {amount} 花言葉ポイントを受け取りました！ 🌸
ko: {amount} 꽃말 포인트를 성공적으로 받았습니다! 🌸
ms: Berjaya menuntut {amount} mata Bahasa Bunga! 🌸
pt: Resgatou {amount} pontos de Linguagem das Flores com sucesso! 🌸
th: รับ {amount} แต้มภาษาดอกไม้สำเร็จ! 🌸
vi: Nhận thành công {amount} điểm Ngôn ngữ hoa! 🌸
zh: 成功領取 {amount} 點花語！🌸
zh_hans: 成功领取 {amount} 点花语！🌸

# error_claim_failed
source: Claim failed, please check your network and try again.
ar: فشل الاستلام، يرجى التحقق من الشبكة والمحاولة مرة أخرى.
es: Error al recibir, por favor comprueba la red e inténtalo de nuevo.
fr: Échec de la réception, veuillez vérifier votre connexion et réessayer.
hi: प्राप्त करने में विफल, कृपया नेटवर्क की जांच करें और पुनः प्रयास करें।
id: Gagal mengambil, silakan periksa jaringan dan coba lagi.
ja: 受け取りに失敗しました。ネットワークを確認して再試行してください。
ko: 수령 실패, 네트워크 확인 후 다시 시도해 주세요.
ms: Tuntutan gagal, sila periksa rangkaian dan cuba lagi.
pt: Falha no resgate, verifique sua conexão e tente novamente.
th: การรับล้มเหลว โปรดตรวจสอบเครือข่ายแล้วลองอีกครั้ง
vi: Nhận thất bại, vui lòng kiểm tra mạng và thử lại.
zh: 領取失敗，請檢查網路後重試。
zh_hans: 领取失败，请检查网络后重试。

# action_claim_now
source: Claim Now
ar: استلم الآن
es: Recibir ahora
fr: Récupérer maintenant
hi: अभी प्राप्त करें
id: Ambil Sekarang
ja: 今すぐ受け取る
ko: 지금 받기
ms: Tuntut Sekarang
pt: Resgatar Agora
th: รับทันที
vi: Nhận ngay
zh: 立即領取
zh_hans: 立即领取

# common_or
source: or
ar: أو
es: o
fr: ou
hi: या
id: atau
ja: または
ko: 또는
ms: atau
pt: ou
th: หรือ
vi: hoặc
zh: 或
zh_hans: 或

# app_name
source: Lianlian Shiguang
ar: ليانليان شيغوانغ
hi: लियानलिआन शिगुआंग
ja: 恋恋拾光
ko: 연련습광
vi: Luyến Luyến Thập Quang
zh: 戀戀拾光
zh_hans: 恋恋拾光

# login_slogan
source: Start your exclusive moments
ar: ابدئي وقتك الحصري
es: Comienza tus momentos exclusivos
fr: Commencez vos moments exclusifs
hi: अपना विशेष समय शुरू करें
id: Mulai momen eksklusifmu
ja: あなただけの専属時間を始めよう
ko: 당신만의 전속 시간을 시작하세요
ms: Mulakan detik eksklusif awak
pt: Comece seus momentos exclusivos
th: เริ่มต้นช่วงเวลาพิเศษของคุณ
vi: Bắt đầu khoảng thời gian độc quyền của bạn
zh: 開啟妳的專屬時光
zh_hans: 开启妳的专属时光

source: Log in with Google
ar: تسجيل الدخول باستخدام Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google के साथ लॉग इन करें
id: Login dengan Google
ja: Google でログイン
ko: Google로 로그인
ms: Log masuk dengan Google
pt: Entrar com o Google
th: เข้าสู่ระบบด้วย Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登入
zh_hans: 使用 Google 登录

source: Log in with Apple
ar: تسجيل الدخول عبر Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
hi: Apple के साथ लॉग इन करें
id: Login dengan Apple
ja: Apple でログイン
ko: Apple로 로그인
ms: Log masuk dengan Apple
pt: Entrar com a Apple
th: เข้าสู่ระบบด้วย Apple
vi: Đăng nhập bằng Apple
zh: 透過 Apple 登入
zh_hans: 通过 Apple 登录

source: Log in with Facebook
ar: تسجيل الدخول باستخدام Facebook
es: Iniciar sesión con Facebook
fr: Se connecter avec Facebook
hi: Facebook के साथ लॉग इन करें
id: Login dengan Facebook
ja: Facebook でログイン
ko: Facebook으로 로그인
ms: Log masuk dengan Facebook
pt: Entrar com o Facebook
th: เข้าสู่ระบบด้วย Facebook
vi: Đăng nhập bằng Facebook
zh: 使用 Facebook 登入
zh_hans: 使用 Facebook 登录

# login_with_email
source: Log in with Lianlian Account (Email)
ar: تسجيل الدخول بحساب ليانليان (البريد الإلكتروني)
es: Iniciar sesión con cuenta Lianlian (Correo)
fr: Se connecter avec le compte Lianlian (E-mail)
hi: लियानलिआन खाते से लॉग इन करें (ईमेल)
id: Login dengan Akun Lianlian (Email)
ja: 恋恋アカウントでログイン (メール)
ko: 연련 계정으로 로그인 (이메일)
ms: Log masuk dengan Akaun Lianlian (E-mel)
pt: Entrar com a conta Lianlian (E-mail)
th: เข้าสู่ระบบด้วยบัญชี Lianlian (อีเมล)
vi: Đăng nhập bằng tài khoản Luyến Luyến (Email)
zh: 使用戀戀帳號登入 (Email)
zh_hans: 使用恋恋账号登录 (Email)

# title_language_settings
source: Language Settings
ar: إعدادات اللغة
es: Ajustes de idioma
fr: Paramètres de langue
hi: भाषा सेटिंग
id: Pengaturan Bahasa
ja: 言語設定
ko: 언어 설정
ms: Tetapan Bahasa
pt: Configurações de Idioma
th: การตั้งค่าภาษา
vi: Cài đặt ngôn ngữ
zh: 語言設定
zh_hans: 语言设置

# title_contact_us_heading
source: We value your suggestions!
ar: نحن نقدر اقتراحاتك جداً!
es: ¡Valoramos mucho tus sugerencias!
fr: Nous accordons une grande importance à vos suggestions !
hi: हम आपके सुझावों को बहुत महत्व देते हैं!
id: Kami sangat menghargai saranmu!
ja: 私たちはあなたの提案をとても大切にしています！
ko: 저희는 여러분의 제안을 매우 소중하게 생각합니다!
ms: Kami sangat menghargai cadangan awak!
pt: Nós valorizamos muito suas sugestões!
th: เราให้ความสำคัญกับข้อเสนอแนะของคุณมาก!
vi: Chúng tôi rất coi trọng những góp ý của bạn!
zh: 我們非常重視您的建議！
zh_hans: 我们非常重视您的建议！

# desc_contact_us_body
source: Please write down your thoughts here to help us make the game better.
ar: يرجى كتابة أفكارك هنا لمساعدتنا في تحسين اللعبة.
es: Por favor, escribe tus ideas aquí para ayudarnos a mejorar el juego.
fr: Veuillez écrire vos idées ici pour nous aider à améliorer le jeu.
hi: गेम को बेहतर बनाने में हमारी मदद करने के लिए कृपया अपने विचार यहाँ लिखें।
id: Silakan tuliskan pemikiranmu di sini untuk membantu kami membuat game menjadi lebih baik.
ja: ゲームをより良くするために、ここにあなたの考えを書き込んでください。
ko: 게임 개선에 도움이 되도록 여기에 의견을 남겨주세요.
ms: Sila tulis buah fikiran awak di sini untuk membantu kami menjadikan permainan ini lebih baik.
pt: Por favor, escreva suas ideias aqui para nos ajudar a melhorar o jogo.
th: โปรดเขียนความคิดเห็นของคุณที่นี่เพื่อช่วยเราปรับปรุงเกมให้ดีขึ้น
vi: Vui lòng viết ra suy nghĩ của bạn ở đây để giúp chúng tôi làm cho trò chơi trở nên tốt hơn.
zh: 請在這裡寫下您的想法，幫助我們把遊戲變得更好。
zh_hans: 请在这里写下您的想法，帮助我们把游戏变得更好。

# error_feedback_empty
source: Feedback content cannot be empty!
ar: لا يمكن أن يكون محتوى الاقتراح فارغاً!
es: ¡El contenido de la sugerencia no puede estar vacío!
fr: Le contenu de la suggestion ne peut pas être vide !
hi: सुझाव की सामग्री खाली नहीं हो सकती!
id: Isi saran tidak boleh kosong!
ja: 提案の内容は空にできません！
ko: 제안 내용은 비워둘 수 없습니다!
ms: Kandungan cadangan tidak boleh kosong!
pt: O conteúdo da sugestão não pode estar vazio!
th: เนื้อหาข้อเสนอแนะต้องไม่ว่างเปล่า!
vi: Nội dung góp ý không được để trống!
zh: 建議內容不能為空喔！
zh_hans: 建议内容不能为空喔！

# email_subject_feedback
source: Lianlian Shiguang - Player Feedback
ar: Lianlian Shiguang - اقتراحات وتعليقات اللاعبين
es: Lianlian Shiguang - Comentarios de los jugadores
fr: Lianlian Shiguang - Retours des joueurs
hi: लियानलिआन शिगुआंग - खिलाड़ी प्रतिक्रिया
id: Lianlian Shiguang - Umpan Balik Pemain
ja: 恋恋拾光 - プレイヤーからのフィードバック
ko: 연련습광 - 플레이어 피드백
ms: Lianlian Shiguang - Maklum Balas Pemain
pt: Lianlian Shiguang - Feedback dos Jogadores
th: Lianlian Shiguang - ข้อเสนอแนะจากผู้เล่น
vi: Luyến Luyến Thập Quang - Góp ý của người chơi
zh: 戀戀拾光 - 玩家反饋建議
zh_hans: 恋恋拾光 - 玩家反馈建议

# msg_email_app_not_found_copied
source: Cannot open mail app automatically. Official email address has been copied to clipboard!
ar: تعذر فتح تطبيق البريد تلقائياً، تم نسخ البريد الإلكتروني الرسمي لك!
es: No se puede abrir el correo automáticamente, ¡se ha copiado el correo oficial para ti!
fr: Impossible d'ouvrir l'application de messagerie automatiquement, l'e-mail officiel a été copié pour vous !
hi: मेल ऐप स्वचालित रूप से नहीं खुल सकता, आपके लिए आधिकारिक ईमेल कॉपी कर लिया गया है!
id: Tidak dapat membuka aplikasi email secara otomatis, email resmi telah disalin untukmu!
ja: メールアプリを自動で開けませんでした。公式メールアドレスをコピーしました！
ko: 메일 앱을 자동으로 열 수 없습니다. 공식 이메일 주소가 복사되었습니다!
ms: Tidak dapat membuka apl e-mel secara automatik, e-mel rasmi telah disalin untuk awak!
pt: Não foi possível abrir o aplicativo de e-mail automaticamente. O e-mail oficial foi copiado para você!
th: ไม่สามารถเปิดแอปอีเมลได้อัตโนมัติ คัดลอกอีเมลทางการให้คุณแล้ว!
vi: Không thể tự động mở ứng dụng thư, đã sao chép email chính thức cho bạn!
zh: 無法自動開啟郵件，已為您複製官方信箱！
zh_hans: 无法自动开启邮件，已为您复制官方邮箱！

# title_contact_us
source: Contact Us
ar: اتصل بنا
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
id: Hubungi Kami
ja: お問い合わせ
ko: 문의하기
ms: Hubungi Kami
pt: Fale Conosco
th: ติดต่อเรา
vi: Liên hệ chúng tôi
zh: 聯絡我們
zh_hans: 联络我们

# desc_contact_us
source: We value your suggestions! Please write down your thoughts here to help us make the game better.
ar: نحن نقدر اقتراحاتك جداً! يرجى كتابة أفكارك هنا لمساعدتنا في تحسين اللعبة.
es: ¡Valoramos mucho tus sugerencias! Por favor, escribe tus ideas aquí para ayudarnos a mejorar el juego.
fr: Nous accordons une grande importance à vos suggestions ! Veuillez écrire vos idées ici pour nous aider à améliorer le jeu.
hi: हम आपके सुझावों को बहुत महत्व देते हैं! गेम को बेहतर बनाने में हमारी मदद करने के लिए कृपया अपने विचार यहाँ लिखें।
id: Kami sangat menghargai saranmu! Silakan tuliskan pemikiranmu di sini untuk membantu kami membuat game menjadi lebih baik.
ja: 私たちはあなたの提案をとても大切にしています！ ゲームをより良くするために、ここにあなたの考えを書き込んでください。
ko: 저희는 여러분의 제안을 매우 소중하게 생각합니다! 게임 개선에 도움이 되도록 여기에 의견을 남겨주세요.
ms: Kami sangat menghargai cadangan awak! Sila tulis buah fikiran awak di sini untuk membantu kami menjadikan permainan ini lebih baik.
pt: Nós valorizamos muito suas sugestões! Por favor, escreva suas ideias aqui para nos ajudar a melhorar o jogo.
th: เราให้ความสำคัญกับข้อเสนอแนะของคุณมาก! โปรดเขียนความคิดเห็นของคุณที่นี่เพื่อช่วยเราปรับปรุงเกมให้ดีขึ้น
vi: Chúng tôi rất coi trọng những góp ý của bạn! Vui lòng viết ra suy nghĩ của bạn ở đây để giúp chúng tôi làm cho trò chơi trở nên tốt hơn.
zh: 我們非常重視您的建議！ 請在這裡寫下您的想法，幫助我們把遊戲變得更好。
zh_hans: 我们非常重视您的建议！ 请在这里写下您的想法，帮助我们把游戏变得更好。

# hint_enter_feedback
source: Please enter your feedback here...
ar: يرجى إدخال اقتراحك هنا...
es: Por favor, introduce tu sugerencia aquí...
fr: Veuillez saisir votre suggestion ici...
hi: कृपया अपना सुझाव यहाँ दर्ज करें...
id: Silakan masukkan saranmu di sini...
ja: ここに提案を入力してください...
ko: 여기에 제안을 입력해 주세요...
ms: Sila masukkan cadangan awak di sini...
pt: Por favor, insira sua sugestão aqui...
th: โปรดป้อนข้อเสนอแนะของคุณที่นี่...
vi: Vui lòng nhập góp ý của bạn tại đây...
zh: 請在此輸入您的建議...
zh_hans: 请在此输入您的建议...

# action_send_via_email
source: Send via Email
ar: إرسال عبر البريد الإلكتروني
es: Enviar por correo electrónico
fr: Envoyer par e-mail
hi: ईमेल के माध्यम से भेजें
id: Kirim via Email
ja: メールで送信
ko: 이메일로 보내기
ms: Hantar melalui E-mel
pt: Enviar por E-mail
th: ส่งทางอีเมล
vi: Gửi qua Email
zh: 透過 Email 傳送
zh_hans: 通过 Email 传送

# error_email_password_empty
source: Email and password cannot be empty!
ar: لا يمكن أن يكون البريد الإلكتروني وكلمة المرور فارغين!
es: ¡El correo y la contraseña no pueden estar vacíos!
fr: L'e-mail et le mot de passe ne peuvent pas être vides !
hi: ईमेल और पासवर्ड खाली नहीं हो सकते!
id: Email dan kata sandi tidak boleh kosong!
ja: メールアドレスとパスワードは空にできません！
ko: 이메일과 비밀번호는 비워둘 수 없습니다!
ms: E-mel dan kata laluan tidak boleh kosong!
pt: O e-mail e a senha não podem ficar em branco!
th: อีเมลและรหัสผ่านต้องไม่ว่างเปล่า!
vi: Email và mật khẩu không được để trống!
zh: 信箱和密碼不能為空喔！
zh_hans: 邮箱和密码不能为空喔！

# auth_error_default
source: An error occurred, please try again later.
ar: حدث خطأ، يرجى المحاولة لاحقاً.
es: Ocurrió un error, inténtalo de nuevo más tarde.
fr: Une erreur s'est produite, veuillez réessayer plus tard.
hi: एक त्रुटि हुई, कृपया बाद में पुनः प्रयास करें।
id: Terjadi kesalahan, silakan coba lagi nanti.
ja: エラーが発生しました。後でもう一度お試しください。
ko: 오류가 발생했습니다. 나중에 다시 시도해 주세요.
ms: Ralat berlaku, sila cuba lagi nanti.
pt: Ocorreu um erro, tente novamente mais tarde.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง
vi: Đã xảy ra lỗi, vui lòng thử lại sau.
zh: 發生錯誤，請稍後再試。
zh_hans: 发生错误，请稍后再试。

# auth_error_user_not_found
source: Email not found, please register first!
ar: لم يتم العثور على هذا البريد الإلكتروني، يرجى التسجيل أولاً!
es: No se encuentra este correo, ¡por favor regístrate primero!
fr: Cet e-mail est introuvable, veuillez vous inscrire d'abord !
hi: यह ईमेल नहीं मिला, कृपया पहले पंजीकरण करें!
id: Email tidak ditemukan, silakan daftar terlebih dahulu!
ja: このメールアドレスは見つかりません。先に登録してください！
ko: 이 이메일을 찾을 수 없습니다. 먼저 가입해 주세요!
ms: E-mel ini tidak ditemui, sila daftar dahulu!
pt: Este e-mail não foi encontrado, por favor registre-se primeiro!
th: ไม่พบอีเมลนี้ โปรดลงทะเบียนก่อนนะ!
vi: Không tìm thấy email này, vui lòng đăng ký trước!
zh: 找不到此信箱，請先註冊喔！
zh_hans: 找不到此邮箱，请先注册喔！

# auth_error_wrong_password
source: Wrong password, please try again!
ar: كلمة المرور خاطئة، يرجى المحاولة مرة أخرى!
es: ¡Contraseña incorrecta, inténtalo de nuevo!
fr: Mot de passe incorrect, veuillez réessayer !
hi: गलत पासवर्ड, कृपया पुनः प्रयास करें!
id: Kata sandi salah, silakan coba lagi!
ja: パスワードが間違っています。もう一度お試しください！
ko: 비밀번호가 틀렸습니다. 다시 시도해 주세요!
ms: Kata laluan salah, sila cuba lagi!
pt: Senha incorreta, tente novamente!
th: รหัสผ่านผิด โปรดลองอีกครั้ง!
vi: Sai mật khẩu, vui lòng thử lại!
zh: 密碼錯誤，請再試一次！
zh_hans: 密码错误，请再试一次！

# auth_error_email_in_use
source: This email is already registered! Please log in directly.
ar: تم تسجيل هذا البريد الإلكتروني مسبقاً! يرجى تسجيل الدخول مباشرة.
es: ¡Este correo ya está registrado! Por favor, inicia sesión directamente.
fr: Cet e-mail est déjà enregistré ! Veuillez vous connecter directement.
hi: यह ईमेल पहले से पंजीकृत है! कृपया सीधे लॉग इन करें।
id: Email ini sudah terdaftar! Silakan langsung login.
ja: このメールアドレスは既に登録されています！直接ログインしてください。
ko: 이미 등록된 이메일입니다! 바로 로그인해 주세요.
ms: E-mel ini telah didaftarkan! Sila log masuk terus.
pt: Este e-mail já está registrado! Por favor, faça login diretamente.
th: อีเมลนี้ถูกลงทะเบียนไปแล้ว! โปรดเข้าสู่ระบบโดยตรง
vi: Email này đã được đăng ký! Vui lòng đăng nhập trực tiếp.
zh: 這個信箱已經被註冊過囉！請直接登入。
zh_hans: 这个邮箱已经被注册过啰！请直接登录。

# auth_error_weak_password
source: Password is too weak, please enter at least 6 characters!
ar: كلمة المرور ضعيفة جداً، يرجى إدخال 6 أحرف على الأقل!
es: La contraseña es muy débil, ¡ingresa al menos 6 caracteres!
fr: Le mot de passe est trop faible, veuillez saisir au moins 6 caractères !
hi: पासवर्ड बहुत कमज़ोर है, कृपया कम से कम 6 अक्षर दर्ज करें!
id: Kata sandi terlalu lemah, masukkan minimal 6 karakter!
ja: パスワードが弱すぎます。少なくとも6文字以上入力してください！
ko: 비밀번호가 너무 약합니다. 최소 6자 이상 입력해 주세요!
ms: Kata laluan terlalu lemah, sila masukkan sekurang-kurangnya 6 aksara!
pt: A senha é muito fraca, digite pelo menos 6 caracteres!
th: รหัสผ่านเดาง่ายเกินไป โปรดป้อนอย่างน้อย 6 ตัวอักษร!
vi: Mật khẩu quá yếu, vui lòng nhập ít nhất 6 ký tự!
zh: 密碼太弱了，請至少輸入 6 個字元！
zh_hans: 密码太弱了，请至少输入 6 个字符！

# auth_error_invalid_email
source: Invalid email format!
ar: تنسيق البريد الإلكتروني غير صحيح!
es: ¡Formato de correo inválido!
fr: Format d'e-mail invalide !
hi: ईमेल प्रारूप अमान्य है!
id: Format email tidak valid!
ja: メールアドレスの形式が正しくありません！
ko: 이메일 형식이 올바르지 않습니다!
ms: Format e-mel tidak sah!
pt: Formato de e-mail inválido!
th: รูปแบบอีเมลไม่ถูกต้อง!
vi: Định dạng email không hợp lệ!
zh: 信箱格式不正確！
zh_hans: 邮箱格式不正确！

# title_welcome_back
source: Welcome back
ar: مرحباً بعودتك
es: Bienvenido/a de nuevo
fr: Bon retour
hi: वापसी पर स्वागत है
id: Selamat datang kembali
ja: おかえりなさい
ko: 환영합니다
ms: Selamat kembali
pt: Bem-vindo(a) de volta
th: ยินดีต้อนรับกลับมา
vi: Chào mừng trở lại
zh: 歡迎回來
zh_hans: 欢迎回来

# title_register_account
source: Register exclusive account
ar: تسجيل حساب حصري
es: Registrar cuenta exclusiva
fr: Créer un compte exclusif
hi: विशेष खाता पंजीकृत करें
id: Daftar akun eksklusif
ja: 専用アカウントを登録
ko: 전용 계정 등록
ms: Daftar akaun eksklusif
pt: Registrar conta exclusiva
th: ลงทะเบียนบัญชีพิเศษ
vi: Đăng ký tài khoản độc quyền
zh: 註冊專屬帳號
zh_hans: 注册专属账号

# label_email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ms: E-mel
th: อีเมล
zh: 電子郵件
zh_hans: 电子邮件

# label_password
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
pt: Senha
th: รหัสผ่าน
vi: Mật khẩu
zh: 密碼
zh_hans: 密码

# action_login
source: Log in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन
ja: ログイン
ko: 로그인
ms: Log masuk
pt: Entrar
th: เข้าสู่ระบบ
vi: Đăng nhập
zh: 登入
zh_hans: 登录

# action_register
source: Register
ar: تسجيل
es: Registrarse
fr: S'inscrire
hi: पंजीकरण करें
id: Daftar
ja: 登録
ko: 가입하기
ms: Daftar
pt: Registrar
th: ลงทะเบียน
vi: Đăng ký
zh: 註冊
zh_hans: 注册

# prompt_no_account
source: Don't have an account yet? Click here to register
ar: ليس لديك حساب بعد؟ انقر هنا للتسجيل
es: ¿Aún no tienes cuenta? Haz clic aquí para registrarte
fr: Pas encore de compte ? Cliquez ici pour vous inscrire
hi: अभी तक खाता नहीं है? पंजीकरण करने के लिए यहाँ क्लिक करें
id: Belum punya akun? Klik di sini untuk mendaftar
ja: まだアカウントを持っていませんか？ここをクリックして登録
ko: 아직 계정이 없으신가요? 여기를 눌러 가입하세요
ms: Belum mempunyai akaun? Klik di sini untuk mendaftar
pt: Ainda não tem uma conta? Clique aqui para se registrar
th: ยังไม่มีบัญชีใช่ไหม? คลิกที่นี่เพื่อลงทะเบียน
vi: Chưa có tài khoản? Nhấn vào đây để đăng ký
zh: 還沒有帳號？點我註冊
zh_hans: 还没有账号？点我注册
