Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# nameAndAvatarError
source: Please enter a name and upload at least one avatar!
ar: الرجاء إدخال اسم الشخصية وتحميل صورة رمزية واحدة على الأقل!
es: ¡Por favor, escriba el nombre del personaje y suba al menos un avatar!
fr: Veuillez remplir le nom du personnage et télécharger au moins un avatar !
hi: कृपया चरित्र का नाम भरें और कम से कम एक अवतार अपलोड करें!
id: Silakan isi nama karakter dan unggah setidaknya satu avatar!
ja: キャラクター名を入力し、アバターを少なくとも1枚アップロードしてください！
ko: 캐릭터 이름을 입력하고 아바타를 하나 이상 업로드해주세요!
ms: Sila isi nama watak dan muat naik sekurang-kurangnya satu avatar!
pt: Por favor, preencha o nome do personagem e faça o upload de pelo menos um avatar!
th: โปรดกรอกชื่อตัวละครและอัปโหลดรูปโปรไฟล์อย่างน้อยหนึ่งรูป!
vi: Vui lòng điền tên nhân vật và tải lên ít nhất một hình đại diện!
zh: 請填寫角色名稱並至少上傳一張頭像！
zh_hans: 请填写角色名称并至少上传一张头像！

# savingStatus
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
fr: Sauvegarde en cours...
hi: सहेजा जा रहा है...
id: Sedang menyimpan...
ja: 保存中...
ko: 저장 중...
ms: Sedang menyimpan...
pt: Salvando...
th: กำลังบันทึก...
vi: Đang lưu...
zh: 儲存中...
zh_hans: 储存中...

# uploadingImagesStatus
source: Uploading images...
ar: جارٍ تحميل الصور...
es: Subiendo imágenes...
fr: Téléchargement des images...
hi: छवियां अपलोड की जा रही हैं...
id: Sedang mengunggah gambar...
ja: 画像をアップロード中...
ko: 이미지 업로드 중...
ms: Sedang memuat naik gambar...
pt: Fazendo upload das imagens...
th: กำลังอัปโหลดรูปภาพ...
vi: Đang tải lên hình ảnh...
zh: 正在上傳圖片...
zh_hans: 正在上传图片...

# maxImagesError
source: You can upload a maximum of 10 images.
ar: يمكنك تحميل 10 صور كحد أقصى.
es: Solo se puede subir un máximo de 10 imágenes.
fr: Vous pouvez télécharger un maximum de 10 images.
hi: अधिकतम 10 तस्वीरें ही अपलोड की जा सकती हैं।
id: Hanya dapat mengunggah maksimal 10 gambar.
ja: 画像を10枚までしかアップロードできません。
ko: 최대 10장까지 이미지를 업로드할 수 있습니다.
ms: Anda hanya boleh memuat naik maksimum 10 gambar.
pt: Só é possível fazer upload de no máximo 10 imagens.
th: สามารถอัปโหลดได้สูงสุด 10 รูปภาพเท่านั้น
vi: Chỉ có thể tải lên tối đa 10 hình ảnh.
zh: 最多只能上傳 10 張圖片。
zh_hans: 最多只能上传 10 张图片。

# uploadingImagesStatusShort
source: Processing images...
ar: جاري معالجة الصور...
es: Procesando imágenes...
fr: Traitement des images en cours...
hi: छवियां प्रोसेस हो रही हैं...
id: Sedang memproses gambar...
ja: 画像を処理中...
ko: 이미지 처리 중...
ms: Sedang memproses gambar...
pt: Processando imagens...
th: กำลังประมวลผลรูปภาพ...
vi: Đang xử lý hình ảnh...
zh: 正在處理圖片...
zh_hans: 正在处理图片...

source: Saving character data...
ar: جاري حفظ بيانات الشخصية...
es: Guardando datos del personaje...
fr: Sauvegarde des données du personnage...
hi: चरित्र डेटा सहेजा जा रहा है...
id: Sedang menyimpan data karakter...
ja: キャラクターデータを保存中...
ko: 캐릭터 데이터 저장 중...
ms: Sedang menyimpan data watak...
pt: Salvando dados do personagem...
th: กำลังบันทึกข้อมูลตัวละคร...
vi: Đang lưu dữ liệu nhân vật...
zh: 正在儲存角色資料...
zh_hans: 正在储存角色数据...

# characterCreatedSuccess
source: Character "{charName}" created!
ar: تم إنشاء الشخصية "{charName}"!
es: ¡Personaje "{charName}" creado!
fr: Personnage "{charName}" créé !
hi: चरित्र "{charName}" बनाया गया!
id: Karakter "{charName}" berhasil dibuat!
ja: キャラクター「{charName}」が作成されました！
ko: 캐릭터 "{charName}"이(가) 생성되었습니다!
ms: Watak "{charName}" telah dicipta!
pt: Personagem "{charName}" criado!
th: สร้างตัวละคร "{charName}" แล้ว!
vi: Đã tạo nhân vật "{charName}"!
zh: 角色 "{charName}" 已創建！
zh_hans: 角色 "{charName}" 已创建！

# uploadImageTimeoutError
source: Character creation failed: image upload timed out, please check your internet connection.
ar: فشل إنشاء الشخصية: انتهت مهلة تحميل الصورة، يرجى التحقق من اتصالك بالإنترنت.
es: Error al crear el personaje: el tiempo de carga de la imagen ha expirado, por favor, compruebe su conexión a internet.
fr: Échec de la création du personnage : le téléchargement de l'image a expiré, veuillez vérifier votre connexion Internet.
hi: चरित्र निर्माण विफल: छवि अपलोड का समय समाप्त हो गया है, कृपया अपना इंटरनेट कनेक्शन जांचें।
id: Gagal membuat karakter: Waktu unggah gambar habis, mohon periksa koneksi internet Anda.
ja: キャラクター作成に失敗しました: 画像のアップロードがタイムアウトしました。インターネット接続を確認してください。
ko: 캐릭터 생성 실패: 이미지 업로드 시간이 초과되었습니다. 인터넷 연결을 확인해주세요.
ms: Gagal mencipta watak: Muat naik gambar tamat tempoh, sila periksa sambungan internet anda.
pt: Falha ao criar o personagem: o upload da imagem expirou, por favor, verifique sua conexão com a internet.
th: สร้างตัวละครไม่สำเร็จ: อัปโหลดรูปภาพหมดเวลาแล้ว โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
vi: Tạo nhân vật thất bại: Tải lên hình ảnh quá thời gian, vui lòng kiểm tra kết nối internet của bạn.
zh: 創建角色失敗：圖片上傳超時，請檢查您的網路連線。
zh_hans: 创建角色失败：图片上传超时，请检查您的网络连接。

# createCharacterGenericError
source: Character creation failed: {error}
ar: فشل إنشاء الشخصية: {error}
es: Error al crear el personaje: {error}
fr: Échec de la création du personnage : {error}
hi: चरित्र निर्माण विफल: {error}
id: Gagal membuat karakter: {error}
ja: キャラクター作成に失敗しました: {error}
ko: 캐릭터 생성 실패: {error}
ms: Gagal mencipta watak: {error}
pt: Falha ao criar o personagem: {error}
th: สร้างตัวละครไม่สำเร็จ: {error}
vi: Tạo nhân vật thất bại: {error}
zh: 創建角色失敗：{error}
zh_hans: 创建角色失败：{error}

# settingsSectionAppearance
source: Appearance & Content
ar: المظهر والمحتوى
es: Apariencia y contenido
fr: Apparence et Contenu
hi: रूप और सामग्री
id: Penampilan dan Konten
ja: 外観とコンテンツ
ko: 외관 및 콘텐츠
ms: Rupa dan Kandungan
pt: Aparência e Conteúdo
th: รูปลักษณ์และเนื้อหา
vi: Giao diện & Nội dung
zh: 外觀與內容
zh_hans: 外观与内容

# settingsSectionAccount
source: Account & Content Management
ar: إدارة الحساب والمحتوى
es: Gestión de cuenta y contenido
fr: Gestion du Compte et du Contenu
hi: खाता और सामग्री प्रबंधन
id: Manajemen Akun dan Konten
ja: アカウントとコンテンツ管理
ko: 계정 및 콘텐츠 관리
ms: Pengurusan Akaun dan Kandungan
pt: Gerenciamento de Conta e Conteúdo
th: การจัดการบัญชีและเนื้อหา
vi: Quản lý Tài khoản & Nội dung
zh: 帳號與內容管理
zh_hans: 帐号与内容管理

# settingsSectionAbout
source: About Us
ar: عنا
es: Acerca de nosotros
fr: À Propos de Nous
hi: हमारे बारे में
id: Tentang Kami
ja: 私たちについて
ko: 우리에 대하여
ms: Tentang Kami
pt: Sobre Nós
th: เกี่ยวกับเรา
vi: Về chúng tôi
zh: 關於我們
zh_hans: 关于我们

source: Account Management
ar: إدارة الحساب
es: Gestión de la cuenta
fr: Gestion du compte
hi: खाता प्रबंधन
id: Manajemen Akun
ja: アカウント管理
ko: 계정 관리
ms: Pengurusan akaun
pt: Gerenciamento de Conta
th: การจัดการบัญชี
vi: Quản lý tài khoản
zh: 帳號管理
zh_hans: 帐号管理

# authMethodUnknown
source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
ja: 不明
ko: 알 수 없음
ms: Tidak Diketahui
pt: Desconhecido
th: ไม่ทราบ
vi: Không xác định
zh: 未知
zh_hans: 未知

# userIdCopied
source: User ID copied to clipboard
ar: تم نسخ معرّف المستخدم إلى الحافظة
es: El ID de usuario se ha copiado en el portapapeles
fr: L'ID utilisateur a été copié dans le presse-papiers
hi: उपयोगकर्ता आईडी क्लिपबोर्ड पर कॉपी हो गया है
id: ID Pengguna telah disalin ke papan klip
ja: ユーザーIDがクリップボードにコピーされました
ko: 사용자 ID가 클립보드에 복사되었습니다
ms: ID Pengguna telah disalin ke papan klip
pt: ID do usuário copiado para a área de transferência
th: คัดลอก ID ผู้ใช้ไปยังคลิปบอร์ดแล้ว
vi: ID người dùng đã được sao chép vào khay nhớ tạm
zh: 使用者 ID 已複製到剪貼簿
zh_hans: 使用者 ID 已复制到剪贴簿

source: Character Management
ar: إدارة الشخصيات
es: Gestión de personajes
fr: Gestion des personnages
hi: चरित्र प्रबंधन
id: Manajemen Karakter
ja: キャラクター管理
ko: 캐릭터 관리
ms: Pengurusan Watak
pt: Gerenciamento de Personagens
th: การจัดการตัวละคร
vi: Quản lý nhân vật
zh: 角色管理
zh_hans: 角色管理

source: View blocked characters
ar: عرض الشخصيات المحظورة
es: Ver personajes bloqueados
fr: Afficher les personnages bloqués
hi: ब्लॉक किए गए चरित्र देखें
id: Lihat Karakter yang Diblokir
ja: ブロックされたキャラクターを表示
ko: 차단된 캐릭터 보기
ms: Lihat Watak yang Disekat
pt: Ver Personagens Bloqueados
th: ดูตัวละครที่ถูกบล็อก
vi: Xem các nhân vật đã bị chặn
zh: 查看已封鎖的角色
zh_hans: 查看已封锁的角色

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 보호정책
ms: Dasar Privasi
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh: 隱私條款
zh_hans: 隐私条款

source: Terms of Service
ar: شروط الخدمة
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 서비스 약관
ms: Syarat Perkhidmatan
pt: Termos de Serviço
th: ข้อกำหนดในการให้บริการ
vi: Điều khoản dịch vụ
zh: 服務條款
zh_hans: 服务条款

# logoutButton
source: Log Out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Déconnexion
hi: लॉग आउट
id: Keluar
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
pt: Sair da Conta
th: ออกจากระบบ
vi: Đăng xuất
zh: 登出帳號
zh_hans: 登出帐号

# logoutDialogTitle
source: Are you sure you want to log out? (´;ω;`)
ar: هل تريد تسجيل الخروج؟(´;ω;`)
es: ¿Quiere cerrar sesión?(´;ω;`)
fr: Voulez-vous vous déconnecter ?(´;ω;`)
hi: क्या आप लॉग आउट करना चाहते हैं?(´;ω;`)
id: Anda yakin ingin keluar?(´;ω;`)
ja: ログアウトしますか？(´;ω;`)
ko: 로그아웃하시겠습니까?(´;ω;`)
ms: Adakah anda ingin log keluar?(´;ω;`)
pt: Você vai sair da conta?(´;ω;`)
th: คุณต้องการออกจากระบบหรือไม่?(´;ω;`)
vi: Bạn có muốn đăng xuất không?(´;ω;`)
zh: 你要登出了嗎?(´;ω;`)
zh_hans: 你要登出了吗?(´;ω;`)

# logoutDialogActionCancel
source: Oops, cancel
ar: لقد ضغطت بالخطأ
es: Me equivoqué
fr: J'ai fait une erreur
hi: मैंने गलती से दबा दिया
id: Saya salah tekan
ja: 押し間違えました
ko: 잘못 눌렀어요
ms: Saya salah tekan
pt: Eu apertei errado
th: ฉันกดผิด
vi: Tôi bấm nhầm
zh: 我按錯了
zh_hans: 我按错了

# logoutDialogActionConfirm
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
ms: Sahkan
pt: Confirmar
th: ยืนยัน
vi: Xác nhận
zh: 確認
zh_hans: 确认

# logoutSuccessSnackbar
source: Okay! I'll be waiting for your return ♥(´∀` )
ar: حسناً! سأنتظرك حتى تعود♥(´∀` )
es: ¡Ok! Te esperaré de vuelta♥(´∀` )
fr: D'accord ! Je vous attends de retour♥(´∀` )
hi: ठीक है! मैं आपके वापस आने का इंतज़ार करूँगा♥(´∀` )
id: Baik! Saya akan menunggu Anda kembali♥(´∀` )
ja: はい！戻ってくるのを待っています♥(´∀` )
ko: 좋아요! 다시 돌아올 때까지 기다릴게요♥(´∀` )
ms: Baiklah! Saya akan tunggu anda kembali♥(´∀` )
pt: Ok! Estarei esperando você voltar♥(´∀` )
th: ตกลง! ฉันจะรอคุณกลับมา♥(´∀` )
vi: Được rồi! Tôi sẽ đợi bạn quay lại♥(´∀` )
zh: 好的!那我等你回來♥(´∀` )
zh_hans: 好的!那我等你回来♥(´∀` )

# deleteAccountButton
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus Akun
ja: アカウントを削除
ko: 계정 삭제
ms: Padam Akaun
pt: Excluir Conta
th: ลบบัญชี
vi: Xóa tài khoản
zh: 刪除帳號
zh_hans: 删除帐号

# deleteAccountDialogTitle
source: Are you sure you want to delete this account? இдஇ
ar: هل أنت متأكد من أنك تريد حذف هذا الحساب؟இдஇ
es: ¿Está seguro de que desea eliminar esta cuenta?இдஇ
fr: Êtes-vous sûr de vouloir supprimer ce compte ?இдஇ
hi: क्या आप वाकई इस खाते को हटाना चाहते हैं?இдஇ
id: Anda yakin ingin menghapus akun ini?இдஇ
ja: このアカウントを削除してもよろしいですか？இдஇ
ko: 이 계정을 정말 삭제하시겠습니까?இдஇ
ms: Adakah anda pasti mahu memadam akaun ini?இдஇ
pt: Você tem certeza de que deseja excluir esta conta?இдஇ
th: คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีนี้?இдஇ
vi: Bạn có chắc chắn muốn xóa tài khoản này không?இдஇ
zh: 你確定要刪掉這個帳號?இдஇ
zh_hans: 你确定要删掉这个帐号?இдஇ

# deleteAccountDialogContent
source: This action cannot be undone. All data will be permanently deleted!
ar: لا يمكن التراجع عن هذا الإجراء، وسيتم حذف جميع البيانات بشكل دائم!
es: Esta acción no se puede deshacer, ¡todos los datos se eliminarán de forma permanente!
fr: Cette action est irréversible, toutes les données seront définitivement supprimées !
hi: यह कार्रवाई पूर्ववत नहीं की जा सकती है, सभी डेटा स्थायी रूप से हटा दिए जाएंगे!
id: Tindakan ini tidak dapat dibatalkan, semua data akan dihapus secara permanen!
ja: この操作は元に戻せません。すべてのデータが完全に削除されます！
ko: 이 작업은 되돌릴 수 없으며, 모든 데이터가 영구적으로 삭제됩니다!
ms: Tindakan ini tidak boleh diundur, semua data akan dipadamkan secara kekal!
pt: Esta ação é irreversível, todos os dados serão permanentemente excluídos!
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้ ข้อมูลทั้งหมดจะถูกลบอย่างถาวร!
vi: Thao tác này không thể hoàn tác, tất cả dữ liệu sẽ bị xóa vĩnh viễn!
zh: 這個操作無法復原，所有資料都會被永久刪除！
zh_hans: 这个操作无法复原，所有资料都会被永久删除！

# deleteAccountDialogActionCancel
source: No, I don't want to delete
ar: لا، لا أريد الحذف
es: No, no quiero eliminarla
fr: Non, je ne veux pas le supprimer
hi: नहीं, मैं इसे हटाना नहीं चाहता
id: Tidak, saya tidak ingin menghapus
ja: いいえ、削除しません
ko: 아니요, 삭제하지 않을게요
ms: Tidak, saya tidak mahu memadam
pt: Não, eu não quero excluir
th: ไม่ ฉันไม่ได้ต้องการลบ
vi: Không, tôi không muốn xóa
zh: 沒有,我沒有要刪掉
zh_hans: 没有,我没有要删掉

# deleteAccountDialogActionConfirm
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
ms: Sahkan
pt: Confirmar
th: ยืนยัน
vi: Xác nhận
zh: 確定
zh_hans: 确定

# deleteAccountSuccessSnackbar
source: Account successfully deleted.
ar: تم حذف الحساب بنجاح.
es: La cuenta ha sido eliminada con éxito.
fr: Le compte a été supprimé avec succès.
hi: खाता सफलतापूर्वक हटा दिया गया है।
id: Akun berhasil dihapus.
ja: アカウントが正常に削除されました。
ko: 계정이 성공적으로 삭제되었습니다.
ms: Akaun berjaya dipadamkan.
pt: Conta excluída com sucesso.
th: ลบบัญชีสำเร็จแล้ว
vi: Tài khoản đã được xóa thành công.
zh: 帳號已成功刪除。
zh_hans: 帐号已成功删除。

# appDisclaimer
source: The characters and scenes in the game are purely fictional. Please do not project them into reality!
ar: الشخصيات والمشاهد في اللعبة خيالية تماماً، يرجى عدم إسقاطها على أرض الواقع!
es: Los personajes y escenarios del juego son ficticios. ¡Por favor, no los traslades a la realidad!
fr: Les personnages et les scènes du jeu sont purement fictifs. Veuillez ne pas les transposer dans la réalité !
hi: खेल के सभी पात्र और दृश्य काल्पनिक हैं, कृपया इन्हें वास्तविकता से न जोड़ें!
id: Karakter dan adegan dalam game ini sepenuhnya fiktif, mohon tidak membawanya ke dalam dunia nyata!
ja: ゲーム内のキャラクターや舞台はすべてフィクションです。現実と混同しないようご注意ください！
ko: 게임 속 캐릭터와 배경은 모두 허구이오니 현실과 혼동하지 마세요!
ms: Watak dan adegan dalam permainan adalah rekaan semata-mata, sila jangan kaitkan dengan realiti! Jika terdapat sebarang persamaan, itu hanyalah kebetulan.
pt: Os personagens e cenários do jogo son puramente fictícios. Por favor, não os confunda com a realidade!
th: ตัวละครและฉากในเกมนี้เป็นเรื่องสมมติทั้งหมด โปรดอย่านำไปผูกโยงกับความเป็นจริง!
vi: Các nhân vật và bối cảnh trong trò chơi đều là hư cấu, vui lòng không áp dụng vào thực tế!
zh: 遊戲裡面的角色與場景皆為虛構,請勿帶入現實!
zh_hans: 游戏里面的角色与场景皆为虚构,请勿带入现实!

# appVersion
source: App Version: {version}
ar: إصدار التطبيق: {version}
es: Versión de la aplicación: {version}
fr: Version de l'application: {version}
hi: ऐप संस्करण: {version}
id: Versi Aplikasi: {version}
ja: アプリのバージョン: {version}
ko: 앱 버전: {version}
ms: Versi Aplikasi: {version}
pt: Versão do Aplicativo: {version}
th: เวอร์ชันแอป: {version}
vi: Phiên bản ứng dụng: {version}
zh: App 版本: {version}
zh_hans: App 版本: {version}

# dialogTitleHint
source: Hint
ar: تلميح
es: Sugerencia
fr: Astuce
hi: संकेत
id: Petunjuk
ja: ヒント
ko: 힌트
ms: Petua
pt: Dica
th: คำแนะนำ
vi: Gợi ý
zh: 提示
zh_hans: 提示

# completeProfilePrompt
source: Please edit your profile to complete your information!
ar: يرجى تعديل ملفك الشخصي لإكمال بياناتك أولاً!
es: ¡Por favor, edite su perfil para completar su información primero!
fr: Veuillez d'abord modifier votre profil pour compléter vos informations !
hi: कृपया अपनी जानकारी पूरी करने के लिए पहले अपनी प्रोफ़ाइल संपादित करें!
id: Silakan edit profil Anda untuk melengkapi informasi Anda terlebih dahulu!
ja: まずプロフィールを編集して情報を完成させてください！
ko: 먼저 프로필을 편집하여 정보를 완성해 주세요!
ms: Sila edit profil anda untuk melengkapkan maklumat anda terlebih dahulu!
pt: Por favor, edite seu perfil para completar suas informações primeiro!
th: กรุณาแก้ไขโปรไฟล์ของคุณเพื่อกรอกข้อมูลให้สมบูรณ์ก่อน!
vi: Vui lòng chỉnh sửa hồ sơ của bạn để hoàn thiện thông tin trước nhé!
zh: 請先編輯您的個人檔案以完善資料喔！
zh_hans: 请先编辑您的个人档案以完善资料喔！

source: Go to Edit
ar: انتقال إلى التعديل
es: Ir a Editar
fr: Aller à la modification
hi: संपादन पर जाएं
id: Pergi ke Edit
ja: 編集へ
ko: 편집으로 이동
ms: Pergi ke Edit
pt: Ir para Editar
th: ไปที่แก้ไข
vi: Đến chỉnh sửa
zh: 前往編輯
zh_hans: 前往编辑

source: Later
ar: لاحقاً
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
ja: 後で
ko: 나중에
ms: Nanti
pt: Mais tarde
th: ภายหลัง
vi: Để sau
zh: 稍後
zh_hans: 稍后

# chattingWith
source: Chat with {friendName}
ar: تتحدث مع {friendName}
es: Chateando con {friendName}
fr: Discuter avec {friendName}
hi: {friendName} के साथ चैट कर रहे हैं
id: Mengobrol dengan {friendName}
ja: {friendName} とチャット中
ko: {friendName} 님과 대화 중
ms: Berbual dengan {friendName}
pt: Conversando com {friendName}
th: กำลังแชทกับ {friendName}
vi: Trò chuyện với {friendName}
zh: 與 {friendName} 聊天
zh_hans: 与 {friendName} 聊天

# chatContentWith
source: Chat content with {friendName}
ar: محتوى الدردشة مع {friendName}
es: Contenido del chat con {friendName}
fr: Contenu du chat avec {friendName}
hi: {friendName} के साथ चैट की सामग्री
id: Isi obrolan dengan {friendName}
ja: {friendName} とのチャット内容
ko: {friendName} 님과의 대화 내용
ms: Kandungan sembang dengan {friendName}
pt: Conteúdo do chat com {friendName}
th: เนื้อหาการแชทกับ {friendName}
vi: Nội dung trò chuyện với {friendName}
zh: 與 {friendName} 的聊天內容
zh_hans: 与 {friendName} 的聊天内容

# chatInputHint
source: Type a message...
ar: اكتب رسالة...
es: Escribe un mensaje...
fr: Entrez un message...
hi: संदेश लिखें...
id: Masukkan pesan...
ja: メッセージを入力...
ko: 메시지 입력...
ms: Masukkan mesej...
pt: Digite uma mensagem...
th: พิมพ์ข้อความ...
vi: Nhập tin nhắn...
zh: 輸入訊息...
zh_hans: 输入讯息...

# characterNotFoundError
source: Character not found
ar: لم يتم العثور على بيانات الشخصية
es: Datos del personaje no encontrados
fr: Données du personnage introuvables
hi: चरित्र डेटा नहीं मिला
id: Data karakter tidak ditemukan
ja: キャラクターデータが見つかりません
ko: 캐릭터 데이터를 찾을 수 없습니다
ms: Data watak tidak ditemui
pt: Dados do personagem não encontrados
th: ไม่พบข้อมูลตัวละคร
vi: Không tìm thấy dữ liệu nhân vật
zh: 找不到角色資料
zh_hans: 找不到角色资料

# errorLoadingCharacterDetails
source: Failed to load character details: {errorDetails}
ar: فشل تحميل تفاصيل الشخصية: {errorDetails}
es: Error al cargar los detalles del personaje: {errorDetails}
fr: Échec du chargement des détails du personnage : {errorDetails}
hi: चरित्र विवरण लोड करने में विफल रहा: {errorDetails}
id: Gagal memuat detail karakter: {errorDetails}
ja: キャラクター詳細の読み込みに失敗しました: {errorDetails}
ko: 캐릭터 세부 정보 로드 실패: {errorDetails}
ms: Gagal memuatkan butiran watak: {errorDetails}
pt: Falha ao carregar os detalhes do personagem: {errorDetails}
th: โหลดรายละเอียดตัวละครไม่สำเร็จ: {errorDetails}
vi: Tải chi tiết nhân vật thất bại: {errorDetails}
zh: 讀取角色詳情失敗: {errorDetails}
zh_hans: 读取角色详情失败: {errorDetails}

# charInitialRelationshipLabel
source: Initial Relationship
ar: العلاقة الأولية
es: Relación inicial
fr: Relation initiale
hi: प्रारंभिक संबंध
id: Hubungan awal
ja: 初期の関係
ko: 초기 관계
ms: Hubungan awal
pt: Relacionamento inicial
th: ความสัมพันธ์เริ่มต้น
vi: Mối quan hệ ban đầu
zh: 初始關係
zh_hans: 初始关系

# relationship_childhood_friend
source: Childhood Friends
ar: صديق الطفولة
es: Amigos de la infancia
fr: Amis d'enfance
hi: बचपन के दोस्त
id: Teman masa kecil
ja: 幼なじみ
ko: 소꿉친구
ms: Kawan zaman kanak-kanak
pt: Amigo de infância
th: เพื่อนสมัยเด็ก
vi: Bạn thanh mai trúc mã
zh: 青梅竹馬
zh_hans: 青梅竹马

# relationship_senior_junior
source: Senior/Junior
ar: زميل/ة أكبر/أصغر
es: Compañeros de clase mayor/menor
fr: Élèves plus âgés/plus jeunes
hi: सीनियर/जूनियर स्कूली दोस्त
id: Kakak/adik kelas
ja: 先輩後輩
ko: 선후배
pt: Veterano/calouro
th: รุ่นพี่รุ่นน้อง
vi: Anh/chị/em khóa trên/khóa dưới
zh: 學長學妹
zh_hans: 学长学妹

# relationship_bickering_couple
source: Bickering Couple
ar: زوجان يتشاجران
es: Pareja de riñas
fr: Couple qui se taquine
hi: झगड़ालू युगल
id: Pasangan yang suka bertengkar
ja: 喧嘩するほど仲が良いカップル
ko: 티격태격하는 사이
ms: Pasangan yang suka bertengkar
pt: Casal que briga
th: คู่กัด
vi: Cặp đôi oan gia
zh: 歡喜冤家
zh_hans: 欢喜冤家

# relationship_colleagues
source: Colleagues
ar: زملاء عمل
es: Colegas de trabajo
fr: Collègues de travail
hi: सहकर्मी
id: Rekan kerja
ja: 職場の同僚
ko: 직장 동료
ms: Rakan sekerja
pt: Colegas de trabalho
th: เพื่อนร่วมงาน
vi: Đồng nghiệp
zh: 職場同事
zh_hans: 职场同事

# relationship_other
source: Other (Please enter manually)
ar: أخرى (يرجى الإدخال يدوياً)
es: Otro (por favor, ingrese manualmente)
fr: Autre (veuillez saisir manuellement)
hi: अन्य (कृपया मैन्युअल रूप से दर्ज करें)
id: Lainnya (silakan masukkan secara manual)
ja: その他 (手動で入力してください)
ko: 기타 (수동으로 입력해주세요)
ms: Lain-lain (sila masukkan secara manual)
pt: Outro (por favor, insira manualmente)
th: อื่น ๆ (โปรดป้อนด้วยตนเอง)
vi: Khác (vui lòng nhập thủ công)
zh: 其他 (請手動輸入)
zh_hans: 其他 (请手动输入)

# chatModeDaily
source: Daily Mode
ar: وضع يومي
es: Modo Diario
fr: Mode Quotidien
hi: दैनिक मोड
id: Mode Harian
ja: 日常モード
ko: 일상 모드
ms: Mod Harian
pt: Modo Diário
th: โหมดประจำวัน
vi: Chế độ Hàng ngày
zh: 日常模式
zh_hans: 日常模式

# chatModeStory
source: Story Mode
ar: وضع القصة
es: Modo Historia
fr: Mode Histoire
hi: कहानी मोड
id: Mode Cerita
ja: ストーリーモード
ko: 스토리 모드
ms: Mod Cerita
pt: Modo História
th: โหมดเนื้อเรื่อง
vi: Chế độ Cốt truyện
zh: 劇情模式
zh_hans: 剧情模式

# chatModeImmersive
source: Immersive Mode
ar: وضع الانغماس
es: Modo Inmersivo
fr: Mode Immersif
hi: इमर्सिव मोड
id: Mode Imersif
ja: 没入モード
ko: 몰입 모드
ms: Mod Imersif
pt: Modo Imersivo
th: โหมดดื่มด่ำ
vi: Chế độ nhập vai
zh: 沉浸模式
zh_hans: 沉浸模式

# chatModeGemini
source: Life Companion
ar: مرافقة الحياة
es: Compañero de Vida
fr: Compagnon de Vie
hi: जीवन साथी
id: Pendamping Hidup
ja: 生活のパートナー
ko: 생활 동반자
ms: Teman Kehidupan
pt: Companheiro de Vida
th: เพื่อนคู่ชีวิต
vi: Bạn đồng hành cuộc sống
zh: 生活陪伴
zh_hans: 生活陪伴

# announcement_new
source: New Announcement
ar: إعلان جديد
es: Nuevo Anuncio
fr: Nouvelle Annonce
hi: नई घोषणा
id: Pengumuman Baru
ja: 新しいお知らせ
ko: 새 공지사항
ms: Pengumuman Baru
pt: Novo Anúncio
th: ประกาศใหม่
vi: Thông Báo Mới
zh: 新公告
zh_hans: 新公告

# mail_notification
source: A new Time Letter has arrived! Go check the Parchment Scroll now!
ar: وصلت رسالة زمنية جديدة! اذهب وتحقق من لفافة البردي الآن!
es: ¡Ha llegado una nueva Carta del Tiempo! ¡Ve a revisar el Pergamino ahora!
fr: Une nouvelle Lettre du Temps est arrivée ! Allez consulter le Parchemin maintenant !
hi: एक नया समय पत्र आया है! अभी चर्मपत्र स्क्रॉल देखें!
id: Surat Waktu baru telah tiba! Segera periksa Gulungan Perkamen!
ja: 新しい「時の手紙」が届きました！今すぐ羊皮紙を確認しましょう！
ko: 새로운 시간의 편지가 도착했습니다! 지금 바로 양피지 두루마리를 확인하세요!
ms: Surat Masa baharu telah tiba! Periksa Skrol Parshmen sekarang!
pt: Uma nova Carta do Tempo chegou! Vá verificar o Pergaminho agora!
th: จดหมายแห่งเวลาฉบับใหม่มาถึงแล้ว! ไปตรวจสอบที่ม้วนกระดาษหนังได้เลย!
vi: Một bức thư thời gian mới đã đến! Hãy kiểm tra cuộn giấy da ngay!
zh: 有新的時光信件寄達囉，快去羊皮卷看看吧！
zh_hans: 有新的时光信件寄达囉，快去羊皮卷看看吧！

source: Customer Service Reply
ar: رد خدمة العملاء
es: Respuesta de Atención al Cliente
fr: Réponse du Service Client
hi: ग्राहक सेवा प्रतिक्रिया
id: Balasan Layanan Pelanggan
ja: カスタマーサポートからの返信
ko: 고객센터 답변
ms: Balasan Khidmat Pelanggan
pt: Resposta do Suporte ao Cliente
th: ตอบกลับจากฝ่ายบริการลูกค้า
vi: Phản hồi từ CSKH
zh: 客服回覆
zh_hans: 客服回复

source: System Announcement
ar: إعلان النظام
es: Anuncio del Sistema
fr: Annonce Système
hi: सिस्टम घोषणा
id: Pengumuman Sistem
ja: システムからのお知らせ
ko: 시스템 공지
ms: Pengumuman Sistem
pt: Anúncio do Sistema
th: ประกาศจากระบบ
vi: Thông báo hệ thống
zh: 系統公告
zh_hans: 系统公告

# empty_announcement
source: No announcements at the moment.
ar: لا توجد إعلانات حالياً
es: No hay anuncios en este momento.
fr: Aucune annonce pour le moment.
hi: फिलहाल कोई घोषणा नहीं है
id: Saat ini tidak ada pengumuman.
ja: 現在、お知らせはありません
ko: 현재 공지사항이 없습니다
ms: Tiada pengumuman buat masa ini.
pt: Nenhum anúncio no momento.
th: ขณะนี้ยังไม่มีประกาศ
vi: Hiện tại không có thông báo nào.
zh: 目前沒有任何公告喔
zh_hans: 目前没有任何公告喔

source: Untitled
ar: بدون عنوان
es: Sin título
fr: Sans titre
hi: बिना शीर्षक
id: Tanpa Judul
ja: 無題
ko: 제목 없음
ms: Tanpa Tajuk
pt: Sem Título
th: ไม่มีหัวข้อ
vi: Không tiêu đề
zh: 無標題
zh_hans: 无标题
