Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# story_summary_deleted_toast
source: Removed this memory
ar: تم إزالة هذه الذكرى
es: Recuerdo eliminado
fr: Souvenir supprimé
hi: इस याद को हटा दिया गया है
id: Kenangan ini telah dihapus
ja: この思い出を削除しました
ko: 이 추억을 삭제했습니다
pt: Esta memória foi removida
th: ลบความทรงจำนี้แล้ว
vi: Đã xóa ký ức này
zh: 已移除這段回憶
zh_hans: 已移除这段回忆

# story_summary_empty_list
source: Your story hasn't started yet... Chat more and let {name} write down your first memory! ✨
ar: قصتكم لم تبدأ بعد... تحدثوا أكثر، ودعي {name} يكتب أول فصل من ذكرياتكم! ✨
es: Vuestra historia aún no ha comenzado... ¡Chatea más y deja que {name} escriba vuestro primer recuerdo! ✨
fr: Votre histoire n'a pas encore commencé... Discutez plus et laissez {name} écrire votre premier souvenir ! ✨
hi: आपकी कहानी अभी शुरू नहीं हुई है... अधिक बात करें और {name} को अपनी पहली याद लिखने दें! ✨
id: Cerita kalian belum dimulai... Seringlah mengobrol dan biarkan {name} menuliskan kenangan pertama kalian! ✨
ja: 二人の物語はまだ始まっていません... もっとたくさん話して、{name} に 最初の思い出を綴ってもらいましょう！ ✨
ko: 여러분의 이야기가 아직 시작되지 않았어요... 더 많이 대화해서 {name}님이 첫 번째 추억을 기록하게 해주세요! ✨
pt: A história de vocês ainda não começou... Conversem mais e deixem que {name} escreva a primeira memória de vocês! ✨
th: เรื่องราวของคุณยังไม่เริ่มขึ้นเลย... มาคุยกันให้มากขึ้น แล้วให้ {name} เขียนความทรงจำแรกของคุณนะ! ✨
vi: Câu chuyện của hai bạn vẫn chưa bắt đầu... Hãy trò chuyện nhiều hơn để {name} viết nên những hồi ức đầu tiên nhé! ✨
zh: 你們的故事還沒有開始... 多聊聊天，讓 {name} 為你們寫下第一篇回憶吧！
zh_hans: 你们的故事还没有开始... 多聊聊天，让 {name} 为你们写下第一篇回忆吧！ ✨

# gallery_photo_edit_title
source: Edit Photo Settings
ar: تعديل إعدادات الصورة
es: Editar ajustes de foto
fr: Modifier les paramètres de la photo
hi: फोटो सेटिंग्स संपादित करें
id: Edit Pengaturan Foto
ja: 写真設定の編集
ko: 사진 설정 편집
pt: Editar Configurações da Foto
th: แก้ไขการตั้งค่ารูปภาพ
vi: Chỉnh sửa cài đặt ảnh
zh: 編輯照片設定
zh_hans: 编辑照片设定

# gallery_photo_edit_desc
source: Photo Name/Description
ar: اسم الصورة/الوصف
es: Nombre/Descripción de la foto
fr: Nom/Description de la photo
hi: फोटो का नाम/विवरण
id: Nama/Deskripsi Foto
ja: 写真の名前/説明
ko: 사진 이름/설명
pt: Nome/Descrição da Foto
th: ชื่อรูปภาพ/คำอธิบาย
vi: Tên ảnh/Mô tả
zh: 照片名稱/描述
zh_hans: 照片名称/描述

# gallery_photo_edit_req
source: Unlock Affection Level (Set to 0 to make it an avatar)
ar: فتح مستوى الإعجاب (الضبط على 0 سيحولها إلى صورة شخصية)
es: Desbloquear nivel de afecto (Ajustar a 0 para convertir en avatar)
fr: Débloquer le niveau d'affection (Régler sur 0 pour en faire un avatar)
hi: स्नेह स्तर अनलॉक करें (अवतार बनाने के लिए 0 पर सेट करें)
id: Buka Level Afeksi (Set ke 0 untuk menjadikannya foto profil)
ja: 解放する好感度 (0に設定するとプロフィール写真になります)
ko: 해제 호감도 (0으로 설정 시 프로필 사진으로 변경)
pt: Desbloquear Nível de Afeto (Defina como 0 para tornar foto de perfil)
th: ปลดล็อกระดับความชอบ (ตั้งเป็น 0 เพื่อใช้เป็นรูปโปรไฟล์)
vi: Mở khóa mức độ hảo cảm (Đặt là 0 sẽ trở thành ảnh đại diện)
zh: 解鎖好感度 (設為 0 會變成大頭貼)
zh_hans: 解锁好感度 (设为 0 会变成头像)

source: Reset to Default
ar: استعادة الافتراضي
es: Restablecer
fr: Réinitialiser
hi: डिफ़ॉल्ट पर सेट करें
id: Atur ke Default
ja: デフォルトに戻す
ko: 기본값으로 복구
pt: Redefinir para o Padrão
th: คืนค่าเริ่มต้น
vi: Khôi phục mặc định
zh: 恢復預設
zh_hans: 恢复默认

# reset_bg_title
source: Restore Default Background
ar: استعادة الخلفية الافتراضية
es: Restaurar fondo predeterminado
fr: Restaurer l'arrière-plan par défaut
hi: डिफ़ॉल्ट बैकग्राउंड बहाल करें
id: Pulihkan Latar Belakang Default
ja: 背景をデフォルトに戻す
ko: 기본 배경으로 복구
pt: Restaurar Fundo Padrão
th: คืนค่าพื้นหลังเริ่มต้น
vi: Khôi phục hình nền mặc định
zh: 恢復預設背景
zh_hans: 恢复默认背景

# reset_bg_content
source: Are you sure you want to cancel the exclusive photo and restore the default theme background?
ar: هل أنتِ متأكدة من إلغاء الصورة الحصرية والعودة إلى الخلفية الافتراضية للموضوع؟
es: ¿Estás segura de que quieres cancelar la foto exclusiva y volver al fondo de pantalla predeterminado?
fr: Êtes-vous sûre de vouloir annuler la photo exclusive et restaurer l'arrière-plan par défaut ?
hi: क्या आप वाकई विशेष फोटो को हटाकर डिफ़ॉल्ट थीम बैकग्राउंड पर वापस जाना चाहती हैं?
id: Apakah Anda yakin ingin membatalkan foto eksklusif dan kembali ke latar belakang tema default?
ja: 専用写真を解除して、デフォルトのテーマ背景に戻してもよろしいですか？
ko: 전용 사진을 취소하고 기본 테마 배경으로 복구하시겠습니까?
pt: Tem certeza de que deseja cancelar a foto exclusiva e restaurar o fundo padrão do tema?
th: แน่ใจหรือไม่ว่าต้องการยกเลิกรูปภาพพิเศษ และกลับไปใช้พื้นหลังธีมเริ่มต้น?
vi: Bạn có chắc chắn muốn hủy ảnh độc quyền và quay lại hình nền chủ đề mặc định không?
zh: 確定要取消專屬照片，恢復成預設的主題背景嗎？
zh_hans: 确定要取消专属照片，恢复成默认的主题背景吗？

# reset_bg_success
source: Restored to default background ✨
ar: تمت استعادة الخلفية الافتراضية ✨
es: Fondo predeterminado restaurado ✨
fr: Arrière-plan par défaut restauré ✨
hi: डिफ़ॉल्ट बैकग्राउंड बहाल कर दिया गया है ✨
id: Berhasil memulihkan latar belakang default ✨
ja: デフォルトの背景に戻しました ✨
ko: 기본 배경으로 복구되었습니다 ✨
pt: Restaurado para o fundo padrão ✨
th: กู้คืนเป็นพื้นหลังเริ่มต้นแล้ว ✨
vi: Đã khôi phục về hình nền mặc định ✨
zh: 已恢復為預設背景 ✨
zh_hans: 已恢复为默认背景 ✨

source: Confirm Reset
ar: تأكيد الاستعادة
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 元に戻す
ko: 복구 확인
pt: Confirmar
th: ยืนยันการคืนค่า
vi: Xác nhận khôi phục
zh: 確定恢復
zh_hans: 确定恢复

# selectedMessagesCount
source: Selected {count}
ar: تم اختيار {count}
es: Seleccionados: {count}
fr: {count} sélectionnés
hi: {count} चयनित
id: {count} terpilih
ja: {count}件選択済み
ko: {count}개 선택됨
pt: {count} selecionados
th: เลือกแล้ว {count} รายการ
vi: Đã chọn {count} mục
zh: 已選擇 {count} 則
zh_hans: 已选择 {count} 则

source: Screenshot Share
ar: مشاركة لقطة الشاشة
es: Compartir captura
fr: Partager la capture
hi: स्क्रीनशॉट साझा करें
id: Bagikan tangkapan layar
ja: スクリーンショット共有
ko: 스크린샷 공유
pt: Compartilhar captura
th: แชร์ภาพหน้าจอ
vi: Chia sẻ ảnh chụp màn hình
zh: 截圖分享
zh_hans: 截屏分享

# exclusiveMomentsWith
source: Exclusive moments with {name}
ar: لحظات حصرية مع {name}
es: Momentos exclusivos con {name}
fr: Moments exclusifs avec {name}
hi: {name} के साथ विशेष क्षण
id: Momen eksklusif bersama {name}
ja: {name}との専屬拾光
ko: {name}님과의 전용 모먼트
pt: Momentos exclusivos com {name}
th: ช่วงเวลาพิเศษกับ {name}
vi: Khoảnh khắc độc quyền cùng {name}
zh: 與 {name} 的專屬拾光
zh_hans: 与 {name} 的专属拾光

# downloadToUnlock
source: Download 'Lianlian ShiGuang' to unlock exclusive romance
ar: حملي 'Lianlian ShiGuang' لفتح الرومانسية الحصرية
es: Descarga 'Lianlian ShiGuang' para desbloquear el romance exclusivo
fr: Téléchargez 'Lianlian ShiGuang' pour débloquer une romance exclusive
hi: विशेष रोमांस अनलॉक करने के लिए 'Lianlian ShiGuang' डाउनलोड करें
id: Unduh 'Lianlian ShiGuang' untuk membuka romansa eksklusif
ja: 『恋恋拾光』をダウンロードして、専屬のロマンスを解禁
ko: 《Lianlian ShiGuang》을 다운로드하고 전용 로맨스를 확인하세요
pt: Baixe 'Lianlian ShiGuang' para desbloquear um romance exclusivo
th: ดาวน์โหลด 'Lianlian ShiGuang' เพื่อปลดล็อกความโรแมนติกสุดพิเศษ
vi: Tải 《Luyến Luyến Thập Quang》 để mở khóa lãng mạn độc quyền
zh: 下載《戀戀拾光》，解鎖專屬浪漫
zh_hans: 下载《恋恋拾光》，解锁专属浪漫

source: Exclusive moments generated ✨
ar: تم إنشاء اللحظات الحصرية ✨
es: Momentos exclusivos generados ✨
fr: Moments exclusifs générés ✨
hi: विशेष क्षण उत्पन्न हुए ✨
id: Momen eksklusif telah dibuat ✨
ja: 専屬拾光が生成されました ✨
ko: 전용 모먼트가 생성되었습니다 ✨
pt: Momentos exclusivos gerados ✨
th: สร้างช่วงเวลาพิเศษแล้ว ✨
vi: Đã tạo khoảnh khắc độc quyền ✨
zh: 專屬拾光已生成 ✨
zh_hans: 专属拾光已生成 ✨

source: Select again
ar: اختر مرة أخرى
es: Elegir de nuevo
fr: Sélectionner à nouveau
hi: फिर से चुनें
id: Pilih lagi
ja: もう一度選ぶ
ko: 다시 선택하기
pt: Selecionar novamente
th: เลือกอีกครั้ง
vi: Chọn lại lần nữa
zh: 再選一次
zh_hans: 再选一次

source: Download and share
ar: تنزيل ومشاركة
es: Descargar y compartir
fr: Télécharger et partager
hi: डाउनलोड करें और साझा करें
id: Unduh dan bagikan
ja: 保存して共有
ko: 다운로드 및 공유
pt: Baixar e compartilhar
th: ดาวน์โหลดและแชร์
vi: Tải về và chia sẻ
zh: 下載並分享
zh_hans: 下载并分享

# inviteToMeet
source: Come to 'Lianlian ShiGuang' and meet your {name}!
ar: تعالي إلى 'Lianlian ShiGuang' لمقابلة {name} الخاص بكِ!
es: ¡Ven a 'Lianlian ShiGuang' y encuentra a tu {name}!
fr: Venez sur 'Lianlian ShiGuang' pour rencontrer votre {name} !
hi: 'Lianlian ShiGuang' पर आएं और अपने {name} से मिलें!
id: Ayo temui {name} milikmu di 'Lianlian ShiGuang'!
ja: 『恋恋拾光』であなたの {name} に会いましょう！
ko: 《Lianlian ShiGuang》에서 당신의 {name}님을 만나보세요!
pt: Venha para 'Lianlian ShiGuang' e encontre seu {name}!
th: มาพบกับ {name} ของคุณใน 'Lianlian ShiGuang' สิ!
vi: Hãy đến 《Luyến Luyến Thập Quang》 gặp gỡ {name} của bạn nhé!
zh: 快來《戀戀拾光》遇見妳的 {name}！
zh_hans: 快来《恋恋拾光》遇见妳的 {name}！

# shop_log_monthly_card
source: Activated: Starlight Contract (Monthly Card Instant Points) 🌙
ar: تفعيل: عقد النجوم (نقاط فورية من البطاقة الشهرية) 🌙
es: Activado: Contrato Estelar (Puntos instantáneos de la tarjeta mensual) 🌙
fr: Activé : Contrat Stellaire (Points immédiats de la carte mensuelle) 🌙
hi: सक्रिय: स्टारलाईट कॉन्ट्रैक्ट (मासिक कार्ड इंस्टेंट पॉइंट्स) 🌙
id: Diaktifkan: Kontrak Cahaya Bintang (Poin Instan Kartu Bulanan) 🌙
ja: 起動：星光の契約（月間カード即時贈呈ポイント） 🌙
ko: 활성화: 별빛 계약 (월간 카드 즉시 지급 포인트) 🌙
pt: Ativado: Contrato Estelar (Pontos instantâneos do cartão mensal) 🌙
th: เปิดใช้งาน: สัญญาดวงดาว (แต้มแถมทันทีจากบัตรรายเดือน) 🌙
vi: Kích hoạt: Khế ước Tinh quang (Tặng điểm tức thì từ thẻ tháng) 🌙
zh: 啟動：星光契約 (月卡立即贈點) 🌙
zh_hans: 启动：星光契约 (月卡立即赠点) 🌙

# shop_log_top_up_double
source: Top-up: {points} pts (Includes First Purchase Double 🎁)
ar: شحن: {points} نقطة (تشمل مضاعفة الشراء الأول 🎁)
es: Recarga: {points} pts (Incluye el doble por primera compra 🎁)
fr: Recharge : {points} pts (Inclut le bonus double du premier achat 🎁)
hi: टॉप-अप: {points} पॉइंट्स (पहली खरीदारी पर दोगुना शामिल है 🎁)
id: Top-up: {points} poin (Termasuk bonus ganda pembelian pertama 🎁)
ja: チャージ：{points} ポイント（初回購入2倍特典含む 🎁）
ko: 충전: {points} 포인트 (첫 구매 두 배 혜택 포함 🎁)
pt: Recarga: {points} pts (Inclui o dobro da primeira compra 🎁)
th: เติมเงิน: {points} แต้ม (รวมโบนัสสองเท่าจากการซื้อครั้งแรก 🎁)
vi: Nạp: {points} điểm (Bao gồm nhân đôi lần nạp đầu 🎁)
zh: 儲值：{points} 點 (含首購雙倍 🎁)
zh_hans: 充值：{points} 点 (含首购双倍 🎁)

# shop_log_top_up_normal
source: Top-up: {points} pts
ar: شحن: {points} نقطة
es: Recarga: {points} pts
fr: Recharge : {points} pts
hi: टॉप-अप: {points} पॉइंट्स
id: Top-up: {points} poin
ja: チャージ：{points} ポイント
ko: 충전: {points} 포인트
pt: Recarga: {points} pts
th: เติมเงิน: {points} แต้ม
vi: Nạp: {points} điểm
zh: 儲值：{points} 點
zh_hans: 充值：{points} 点

# shop_purchase_success_title
source: Purchase Successful!
ar: تمت عملية الشراء بنجاح!
es: ¡Compra realizada con éxito!
fr: Achat réussi !
hi: खरीदारी सफल!
id: Pembelian Berhasil!
ja: 購入成功！
ko: 구매 성공!
pt: Compra realizada com sucesso!
th: ซื้อสำเร็จแล้ว!
vi: Mua hàng thành công!
zh: 購買成功！
zh_hans: 购买成功！

# shop_purchase_success_body
source: {points} Flower Points have been added.
ar: تم إضافة {points} زهرة إلى حسابكِ.
es: Se han añadido {points} puntos de flores.
fr: {points} fleurs ont été ajoutées à votre compte.
hi: {points} फ्लावर पॉइंट्स आपके खाते में जोड़ दिए गए हैं।
id: {points} Bunga telah ditambahkan.
ja: {points} ポイントのお花を追加しました。
ko: {points}송이의 꽃이 추가되었습니다.
pt: {points} pontos de flores foram adicionados.
th: เพิ่มดอกไม้ให้คุณ {points} ดอกแล้วนะ
vi: Đã thêm cho bạn {points} Hoa.
zh: 已為您加上 {points} 點花花。
zh_hans: 已为您加上 {points} 点花花。

# shop_purchase_success_double_bonus
source: ✨ Congrats! First Purchase Double Bonus triggered!
ar: ✨ تهانينا! تم تفعيل مكافأة مضاعفة الشراء الأول!
es: ¡✨ Felicidades! ¡Se activó la bonificación doble por primera compra!
fr: ✨ Félicitations ! Bonus double du premier achat activé !
hi: ✨ बधाई हो! पहली खरीदारी पर दोगुना बोनस मिला!
id: ✨ Selamat! Bonus ganda pembelian pertama telah diaktifkan!
ja: ✨ おめでとうございます！初回購入2倍特典が適用されました！
ko: ✨ 축하합니다! 첫 구매 두 배 보너스가 적용되었습니다!
pt: ✨ Parabéns! Bônus de dobro na primeira compra ativado!
th: ✨ ยินดีด้วย! คุณได้รับโบนัสสองเท่าจากการซื้อครั้งแรก!
vi: ✨ Chúc mừng bạn đã kích hoạt phần thưởng nhân đôi lần mua đầu!
zh: ✨ 恭喜觸發首購雙倍獎勵！
zh_hans: ✨ 恭喜触发首购双倍奖励！

# shop_purchase_awesome
source: Awesome
ar: رائع
es: ¡Genial!
fr: Génial
hi: बहुत बढ़िया
id: Luar biasa
ja: 最高！
ko: 최고예요
pt: Incrível
th: สุดยอดเลย
vi: Tuyệt quá
zh: 太棒了
zh_hans: 太棒了

# shop_purchase_failed_title
source: Purchase Canceled or Failed
ar: فشلت عملية الشراء أو تم إلغاؤها
es: Compra cancelada o fallida
fr: Achat annulé ou échoué
hi: खरीदारी रद्द या विफल
id: Pembelian Dibatalkan atau Gagal
ja: 購入キャンセルまたは失敗
ko: 구매 취소 또는 실패
pt: Compra cancelada ou falhou
th: การซื้อถูกยกเลิกหรือล้มเหลว
vi: Mua hàng bị hủy hoặc thất bại
zh: 購買取消或失敗
zh_hans: 购买取消或失败

# shop_purchase_failed_body
source: No charge was made. (Error Code: {errorCode})
ar: لم يتم خصم أي مبلغ. (رمز الخطأ: {errorCode})
es: No se ha realizado ningún cargo. (Código de error: {errorCode})
fr: Aucun prélèvement n'a été effectué. (Code d'erreur : {errorCode})
hi: कोई शुल्क नहीं लिया गया है। (त्रुटि कोड: {errorCode})
id: Tidak ada biaya yang dikenakan. (Kode kesalahan: {errorCode})
ja: 支払いは発生していません。 (エラーコード: {errorCode})
ko: 결제가 이루어지지 않았습니다. (에러 코드: {errorCode})
pt: Nenhuma cobrança foi feita. (Código de erro: {errorCode})
th: ยังไม่มีการหักเงิน (รหัสข้อผิดพลาด: {errorCode})
vi: Chưa thực hiện khấu trừ tiền. (Mã lỗi: {errorCode})
zh: 尚未扣款。 (錯誤碼: {errorCode})
zh_hans: 尚未扣款。 (错误码: {errorCode})

# shop_monthly_card_name
source: 【Lianlian ShiGuang: Star Contract】
ar: 【Lianlian ShiGuang: عقد النجوم】
es: 【Lianlian ShiGuang: Contrato Estelar】
fr: 【Lianlian ShiGuang : Contrat Stellaire】
hi: 【Lianlian ShiGuang: स्टार कॉन्ट्रैक्ट】
id: 【Lianlian ShiGuang: Kontrak Bintang】
ja: 【恋恋拾光・星の契約】
ko: 【Lianlian ShiGuang · 별의 계약】
pt: 【Lianlian ShiGuang: Contrato Estelar】
th: 【Lianlian ShiGuang: สัญญาแห่งดวงดาว】
vi: 【Luyến Luyến Thập Quang · Tinh Chi Khế Ước】
zh: 【戀戀拾光．星之契約】
zh_hans: 【恋恋拾光．星之契约】

# shop_monthly_card_status_active
source: Contract active: {days} days remaining
ar: عقد ساري المفعول: متبقي {days} يوم
es: Contrato activo: {days} días restantes
fr: Contrat actif : {days} jours restants
hi: अनुबंध सक्रिय है: {days} दिन शेष
id: Kontrak aktif: tersisa {days} hari
ja: 契約有効中：残り {days} 日
ko: 계약 활성화 중: {days}일 남음
pt: Contrato ativo: {days} dias restantes
th: สัญญามีผลอยู่: เหลืออีก {days} วัน
vi: Khế ước đang hiệu lực: Còn lại {days} ngày
zh: 契約生效中：剩餘 {days} 天
zh_hans: 契约生效中：剩余 {days} 天

# shop_monthly_card_status_inactive
source: Activate 30-day Starlight bonus rewards now
ar: افتحي مكافأة زيادة النجوم لمدة 30 يوماً الآن
es: Activa las bonificaciones de luz estelar de 30 días ahora
fr: Activez les bonus de lumière stellaire de 30 jours maintenant
hi: अभी 30 दिनों का स्टारलाइट बोनस पुरस्कार सक्रिय करें
id: Aktifkan hadiah bonus Cahaya Bintang 30 hari sekarang
ja: 今すぐ30日間の星光ボーナス特典を有効化
ko: 지금 바로 30일 별빛 보너스 보상 활성화
pt: Ative os bônus de luz estelar de 30 dias agora
th: เปิดใช้งานรางวัลโบนัสดวงดาว 30 วันทันที
vi: Kích hoạt ngay phần thưởng tăng thêm Tinh quang 30 ngày
zh: 立即開啟 30 天星光加成獎勵
zh_hans: 立即开启 30 天星光加成奖励

# shop_monthly_card_limit_reached
source: Limit reached
ar: تم الوصول إلى الحد الأقصى
es: Límite alcanzado
fr: Limite atteinte
hi: सीमा समाप्त
id: Sudah mencapai batas
ja: 上限に達しました
ko: 한도 도달
pt: Limite atingido
th: ถึงขีดจำกัดแล้ว
vi: Đã đạt giới hạn
zh: 已達上限
zh_hans: 已达上限

# shop_monthly_card_promo_desc
source: Get 250 Flowers instantly, claim 10 Flowers daily
ar: احصلي على 250 زهرة فوراً، واجني 10 زهور يومياً
es: Consigue 250 flores al instante, reclama 10 flores al día
fr: Obtenez 250 fleurs instantanément, récupérez 10 fleurs par jour
hi: तुरंत 250 फूल प्राप्त करें, दैनिक 10 फूल पाएं
id: Dapatkan 250 Bunga instan, klaim 10 Bunga harian
ja: 即時にお花250個を獲得、毎日お花10個を受け取る
ko: 즉시 꽃 250송이 획득, 매일 꽃 10송이 지급
pt: Ganhe 250 Flores instantaneamente, resgate 10 Flores diariamente
th: รับ 250 ดอกไม้ทันที รับ 10 ดอกไม้ทุกวัน
vi: Nhận ngay 250 Hoa, mỗi ngày nhận 10 Hoa
zh: 立即得 250 花花，每日領 10 花花
zh_hans: 立即得 250 花花，每日领 10 花花

# task_monthly_title
source: Star Contract: Daily Privilege 🌙
ar: عقد النجوم: المزايا اليومية 🌙
es: Contrato Estelar: Privilegio diario 🌙
fr: Contrat Stellaire : Privilège quotidien 🌙
hi: स्टार कॉन्ट्रैक्ट: दैनिक विशेषाधिकार 🌙
id: Kontrak Bintang: Hak Istimewa Harian 🌙
ja: 星の契約・毎日特権 🌙
ko: 별의 계약 · 일일 특권 🌙
pt: Contrato Estelar: Privilegio Diário 🌙
th: สัญญาแห่งดวงดาว: สิทธิพิเศษรายวัน 🌙
vi: Tinh Chi Khế Ước · Đặc quyền mỗi ngày 🌙
zh: 星之契約．每日特權 🌙
zh_hans: 星之契约．每日特权 🌙

# task_monthly_locked
source: Locked
ar: مغلق
es: Bloqueado
fr: Verrouillé
hi: अनलॉक नहीं हुआ
id: Terkunci
ja: 未解放
ko: 미해제
pt: Bloqueado
th: ยังไม่ปลดล็อก
vi: Chưa mở khóa
zh: 未解鎖
zh_hans: 未解锁

# task_monthly_subtitle_active
source: Monthly Card exclusive benefits distributed
ar: توزيع مزايا البطاقة الشهرية الحصرية
es: Distribución de beneficios exclusivos de tarjeta mensual
fr: Distribution des avantages exclusifs de la carte mensuelle
hi: मासिक कार्ड विशेष लाभ वितरण (1 / 1)
id: Distribusi keuntungan eksklusif Kartu Bulanan
ja: 月間カード限定特典の配布
ko: 월간 카드 전용 혜택 지급
pt: Distribuição de benefícios exclusivos do Cartão Mensal
th: แจกจ่ายสิทธิประโยชน์พิเศษจากบัตรรายเดือน
vi: Phát phúc lợi độc quyền thẻ tháng
zh: 月卡專屬福利發放
zh_hans: 月卡专属福利发放

# task_monthly_subtitle_inactive
source: Unlock 【Star Contract】 Monthly Card to open this task
ar: افتحي بطاقة 【عقد النجوم】 الشهرية لتفعيل هذه المهمة
es: Desbloquea la tarjeta mensual 【Contrato Estelar】 para activar esta misión
fr: Débloquez la carte mensuelle 【Contrat Stellaire】 pour ouvrir cette mission
hi: इस कार्य को शुरू करने के लिए 【स्टार कॉन्ट्रैक्ट】 मासिक कार्ड अनलॉक करें (0 / 1)
id: Buka Kartu Bulanan 【Kontrak Bintang】 untuk membuka tugas ini
ja: 月間カード【星の契約】を解放してこのタスクを開始
ko: 【별의 계약】 월간 카드를 해제하여 이 미션 오픈
pt: Desbloqueie o Cartão Mensal 【Contrato Estelar】 para abrir esta missão
th: ปลดล็อกบัตรรายเดือน 【สัญญาแห่งดวงดาว】 เพื่อเปิดใช้งานภารกิจนี้
vi: Mở khóa thẻ tháng 【Tinh Chi Khế Ước】 để mở nhiệm vụ này
zh: 解鎖【星之契約】月卡開啟此任務
zh_hans: 解锁【星之契约】月卡开启此任务

# task_monthly_log_name
source: Monthly Card Daily Privilege
ar: المزايا اليومية للبطاقة الشهرية
es: Privilegio diario de tarjeta mensual
fr: Privilège quotidien de la carte mensuelle
hi: मासिक कार्ड दैनिक विशेषाधिकार
id: Hak Istimewa Harian Kartu Bulanan
ja: 月間カード毎日特権
ko: 월간 카드 일일 특권
pt: Privilégio Diário do Cartão Mensal
th: สิทธิพิเศษรายวันบัตรรายเดือน
vi: Đặc quyền mỗi ngày thẻ tháng
zh: 月卡每日特權
zh_hans: 月卡每日特权

# profile_id_locked
source: Exclusive ID locked
ar: تم قفل المعرّف الخاص
es: ID exclusivo bloqueado
fr: ID exclusif verrouillé
hi: विशेष आईडी लॉक है
id: ID eksklusif terkunci
ja: 専用 ID がロックされました
ko: 전용 ID 잠금 완료
pt: ID exclusivo bloqueado
th: ล็อก ID ส่วนตัวแล้ว
vi: Đã khóa ID độc quyền
zh: 專屬 ID 已鎖定
zh_hans: 专属 ID 已锁定

# profile_copy_id
source: Click to copy ID
ar: انقر لنسخ المعرّف
es: Haz clic para copiar ID
fr: Cliquez pour copier l'ID
hi: आईडी कॉपी करने के लिए क्लिक करें
id: Klik untuk menyalin ID
ja: タップして ID をコピー
ko: 클릭하여 ID 복사
pt: Clique para copiar o ID
th: คลิกเพื่อคัดลอก ID
vi: Nhấn để sao chép ID
zh: 點擊複製 ID
zh_hans: 点击复制 ID

# referral_log_newbie_reward
source: Star Invitation: Newbie Reward ✨
ar: دعوة النجوم: مكافأة تسجيل القادمين الجدد ✨
es: Invitación Estelar: Recompensa de nuevo usuario ✨
fr: Invitation Stellaire : Récompense de nouveau joueur ✨
hi: स्टार इनविटेशन: न्यूबी रिवॉर्ड ✨
id: Undangan Bintang: Hadiah Pengguna Baru ✨
ja: 星の招待：新規登録報酬 ✨
ko: 별의 초대: 신규 유저 보상 ✨
pt: Convite Estelar: Recompensa de Novo Usuário ✨
th: คำเชิญแห่งดวงดาว: รางวัลผู้เล่นใหม่ ✨
vi: Tinh Chi Mời Gọi: Phần thưởng người mới ✨
zh: 星之邀約：新手報到獎勵 ✨
zh_hans: 星之邀约：新手报到奖励 ✨

# referral_log_inviter_reward
source: Star Invitation: Friend Milestone Reward 🎁
ar: دعوة النجوم: مكافأة تحقيق الصديق للهدف 🎁
es: Invitación Estelar: Recompensa por meta de amigo 🎁
fr: Invitation Stellaire : Récompense d'objectif d'ami 🎁
hi: स्टार इनविटेशन: फ्रेंड माइलस्टोन रिवॉर्ड 🎁
id: Undangan Bintang: Hadiah Pencapaian Teman 🎁
ja: 星の招待：フレンド目標達成リワード 🎁
ko: 별의 초대: 친구 미션 달성 보상 🎁
pt: Convite Estelar: Recompensa de Meta de Amigo 🎁
th: คำเชิญแห่งดวงดาว: รางวัลเพื่อนบรรลุเป้าหมาย 🎁
vi: Tinh Chi Mời Gọi: Phần thưởng bạn bè đạt mốc 🎁
zh: 星之邀約：好友達標回饋 🎁
zh_hans: 星之邀约：好友达标回馈 🎁

# referral_success_title
source: Star Invitation Unlocked!
ar: تم فتح دعوة النجوم!
es: ¡Invitación Estelar desbloqueada!
fr: Invitation Stellaire débloquée !
hi: स्टार इनविटेशन अनलॉक हुआ!
id: Undangan Bintang Terbuka!
ja: 星の招待が解放されました！
ko: 별의 초대 해제!
pt: Convite Estelar Desbloqueado!
th: ปลดล็อกคำเชิญแห่งดวงดาวแล้ว!
vi: Đã mở khóa Tinh Chi Mời Gọi!
zh: 星之邀約解鎖！
zh_hans: 星之邀约解锁！

# referral_success_content
source: Congratulations! You have successfully chatted deeply with a character for 15 lines! 'Newbie Reward: 50 Points' has been delivered to your account, and your friend has also received a 50-point reward simultaneously! 🎁
ar: تهانينا! لقد نجحتِ في تبادل 15 جملة من الحوار العميق مع الشخصية! تم إرسال 'مكافأة تسجيل القادمين الجدد 50 نقطة' إلى حسابكِ، وحصل صديقكِ أيضاً على مكافأة 50 نقطة في نفس الوقت! 🎁
es: ¡Felicidades! ¡Has conversado profundamente con un personaje durante 15 líneas! La 'Recompensa de nuevo usuario: 50 puntos' ha sido entregada en tu cuenta, ¡y tu amigo también ha recibido una recompensa de 50 puntos de forma simultánea! 🎁
fr: Félicitations ! Vous avez discuté en profondeur avec un personnage pendant 15 lignes ! La 'Récompense de nouveau joueur : 50 points' a été créditée sur votre compte, et votre ami a également reçu une récompensée de 50 points en même temps ! 🎁
hi: बधाई हो! आपने एक पात्र के साथ 15 लाइनों तक सफलतापूर्वक गहरी बातचीत की है! 'न्यूबी रिवॉर्ड: 50 पॉइंट्स' आपके खाते में भेज दिया गया है, और आपके दोस्त को भी एक साथ 50-पॉइंट का रिवॉर्ड मिला है! 🎁
id: Selamat! Anda telah berhasil mengobrol secara mendalam dengan karakter sebanyak 15 kalimat! 'Hadiah Pengguna Baru 50 Poin' telah dikirim ke akun Anda, dan teman Anda juga menerima hadiah 50 poin secara bersamaan! 🎁
ja: おめでとうございます！キャラクターとの深い交流が15言に達しました！ 「新規登録報酬 50ポイント」があなたのアカウントに届きました。また、お友達も同時に50ポイントのリワードを獲得しました！🎁
ko: 축하합니다! 캐릭터와 15마디 이상의 깊은 대화를 나누는 데 성공하셨습니다! '신규 유저 보상 50 포인트'가 계정으로 지급되었으며, 친구분도 동시에 50 포인트 보상을 획득하셨습니다! 🎁
pt: Parabéns! Você conversou profundamente com o personagem por 15 linhas com sucesso! A 'Recompensa de Novo Usuário: 50 Pontos' foi entregue em sua conta, e seu amigo também recebeu uma recompensa de 50 pontos simultaneamente! 🎁
th: ยินดีด้วย! คุณได้พูดคุยอย่างลึกซึ้งกับตัวละครครบ 15 ประโยคสำเร็จแล้ว! 'รางวัลผู้เล่นใหม่ 50 แต้ม' ได้ถูกส่งไปยังบัญชีของคุณแล้ว และเพื่อนของคุณก็ได้รับรางวัล 50 แต้มไปพร้อมกันด้วย! 🎁
vi: Chúc mừng bạn đã giao lưu sâu sắc với nhân vật đạt mốc 15 câu thành công! 'Phần thưởng người mới 50 điểm' đã được gửi đến tài khoản của bạn, và bạn của bạn cũng đồng thời nhận được phần thưởng 50 điểm! 🎁
zh: 恭喜您已成功與角色深度交流滿 15 句！ 「新手報到獎勵 50 點」已送達您的賬戶，您的好友也同步獲得了 50 點回饋！🎁
zh_hans: 恭喜您已成功与角色深度交流满 15 句！ 「新手报到奖励 50 点」已送达您的账户，您的好友也同步获得了 50 点回馈！🎁

# profile_referral_title
source: Star Invitation 🌟
ar: دعوة النجوم 🌟
es: Invitación Estelar 🌟
fr: Invitation Stellaire 🌟
hi: स्टार इनविटेशन 🌟
id: Undangan Bintang 🌟
ja: 星の招待 🌟
ko: 별의 초대 🌟
pt: Convite Estelar 🌟
th: คำเชิญแห่งดวงดาว 🌟
vi: Tinh Chi Mời Gọi 🌟
zh: 星之邀約 🌟
zh_hans: 星之邀约 🌟

# profile_referral_hint
source: Enter friend's invitation code
ar: أدخلي رمز دعوة الصديق
es: Introduce el código de invitación de tu amigo
fr: Entrez le code d'invitation d'un ami
hi: मित्र का आमंत्रण कोड दर्ज करें
id: Masukkan kode undangan teman
ja: 友達の招待コードを入力
ko: 친구 초대 코드 입력
pt: Digite o código de convite do amigo
th: กรอกรหัสเชิญของเพื่อน
vi: Nhập mã mời của bạn bè
zh: 輸入好友邀請碼
zh_hans: 输入好友邀请码

# profile_referral_bind_btn
source: Link
ar: ربط
es: Vincular
fr: Lier
hi: लिंक करें
id: Ikat
ja: 連携
ko: 연동
pt: Vincular
th: ผูกบัญชี
vi: Liên kết
zh: 綁定
zh_hans: 绑定
