Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# comment_delete_confirm_desc
source: Are you sure you want to permanently delete this comment?
ar: هل أنت متأكد من رغبتك في حذف هذا التعليق نهائياً؟
es: ¿Estás seguro de que quieres eliminar permanentemente este comentario?
fr: Voulez-vous vraiment supprimer définitivement ce commentaire ?
hi: क्या आप वाकई इस कमेंट को स्थायी रूप से हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus komentar ini secara permanen?
ja: このコメントを永久に削除してもよろしいですか？
ko: 이 댓글을 영구적으로 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam komen ini secara kekal?
pt: Tem certeza de que deseja excluir permanentemente este comentário?
th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นนี้ถาวร?
vi: Bạn có chắc chắn muốn xóa vĩnh viễn bình luận này không?
zh: 您確定要永久刪除這則留言嗎？
zh_hans: 您确定要永久删除这则留言吗？

# comment_delete_failed
source: Delete failed, please check your network connection
ar: فشل الحذف، يرجى التحقق من اتصال الشبكة
es: Error al eliminar, comprueba tu conexión de red
fr: Échec de la suppression, vérifiez votre connexion réseau
hi: हटाना विफल रहा, कृपया अपना नेटवर्क कनेक्शन जांचें
id: Gagal menghapus, silakan periksa koneksi jaringan Anda
ja: 削除に失敗しました。ネットワーク接続を確認してください
ko: 삭제 실패, 네트워크 연결을 확인하세요
ms: Gagal memadam, sila semak sambungan rangkaian anda
pt: Falha ao excluir, verifique sua conexão
th: ล้มเหลวในการลบ โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
vi: Xóa thất bại, vui lòng kiểm tra kết nối mạng của bạn
zh: 刪除失敗，請檢查網路連線
zh_hans: 删除失败，请检查网络连接

# comment_identity_title
source: Select Identity
ar: اختر هوية المعلق
es: Seleccionar identidad
fr: Choisir l'identité
hi: पहचान चुनें
id: Pilih Identitas
ja: 表示名を選択
ko: 댓글 작성자 선택
ms: Pilih Identiti
pt: Escolher Identidade
th: เลือกตัวตนในการแสดงความคิดเห็น
vi: Chọn danh tính bình luận
zh: 選擇留言身分
zh_hans: 选择留言身份

# comment_identity_myself
source: Myself
ar: أنا نفسي
es: Yo mismo
fr: Moi-même
hi: मैं स्वयं
id: Saya sendiri
ja: 自分自身
ko: 나 본인
ms: Saya sendiri
pt: Eu mesmo
th: ฉันเอง
vi: Chính tôi
zh: 我本人
zh_hans: 我本人

# comment_report_title
source: Confirm Report
ar: تأكيد الإبلاغ
es: Confirmar denuncia
fr: Confirmer le signalement
hi: रिपोर्ट की पुष्टि करें
id: Konfirmasi Laporan
ja: 通報の確認
ko: 신고 확인
ms: Sahkan Laporan
pt: Confirmar Denúncia
th: ยืนยันการรายงาน
vi: Xác nhận báo cáo
zh: 確認檢舉
zh_hans: 确认检举

# comment_report_rules_title
source: ⚖️ Comment Reporting Rules
ar: ⚖️ قواعد الإبلاغ عن التعليقات
es: ⚖️ Normas de denuncia de comentarios
fr: ⚖️ Règles de signalement des commentaires
hi: ⚖️ कमेंट रिपोर्टिंग नियम
id: ⚖️ Aturan Pelaporan Komentar
ja: ⚖️ コメント通報規約
ko: ⚖️ 댓글 신고 규정
ms: ⚖️ Peraturan Laporan Komen
pt: ⚖️ Regras de Denúncia de Comentários
th: ⚖️ กฎการรายงานความคิดเห็น
vi: ⚖️ Quy định báo cáo bình luận
zh: ⚖️ 留言檢舉規範
zh_hans: ⚖️ 留言检举规范

# comment_report_rules_desc
source: 1️⃣ First Offense: System warning and record of one violation. 2️⃣ Second Offense: Banned from commenting for 1 day. 3️⃣ Repeat Offenses: Report function disabled for 14 days, and reduced visibility of comments. 🚨 Severe Malicious Behavior: Interaction with characters disabled for 1 day, and your ID will be posted on the notice board for 3 days (changing ID is prohibited during this time). 💡 After submitting a report, final results will be sent separately via [In-game Mailbox]. Please respect each other and report rationally.
ar: 1️⃣ المخالفة الأولى: تحذير من النظام وتسجيل مخالفة واحدة. 2️⃣ المخالفة الثانية: حظر من التعليق لمدة يوم واحد. 3️⃣ المخالفات المتكررة: حظر وظيفة الإبلاغ لمدة 14 يوماً وتقليل وضوح التعليقات. 🚨 لأصحاب الإساءات الجسيمة: حظر التفاعل مع الشخصيات لمدة يوم واحد، وسيتم نشر المعرف الخاص بك في لوحة الإعلانات لمدة 3 أيام (يُحظر تغيير المعرف خلال هذه الفترة). 💡 بعد إرسال الإبلاغ، سيتم إرسال نتيجة المراجعة النهائية إليك بشكل منفصل عبر [البريد داخل اللعبة]. يرجى تبادل الاحترام والإبلاغ بعقلانية.
es: 1️⃣ 1ª infracción: Advertencia del sistema y un registro de infracción. 2️⃣ 2ª infracción: Prohibición de comentar por 1 día. 3️⃣ Reincidencia: Función de denuncia desactivada por 14 días y visibilidad reducida. 🚨 Para casos graves de malicia: Prohibición de interactuar con personajes por 1 día e ID publicado en el tablón por 3 días (prohibido cambiar el ID durante este tiempo). 💡 Una vez enviada la denuncia, el resultado final se te notificará por [Correo del juego]. Por favor, respeta a los demás y denuncia con sensatez.
fr: 1️⃣ 1ère infraction : Avertissement du système et enregistrement d'une infraction. 2️⃣ 2ème infraction : Interdiction de commenter pendant 1 jour. 3️⃣ Récidive : Fonction de signalement désactivée pendant 14 jours et visibilité réduite. 🚨 Cas de malveillance grave : Interaction avec les personnages interdite pendant 1 jour, et l'ID sera affiché sur le tableau pendant 3 jours (interdiction de changer d'ID pendant cette période). 💡 Une fois le signalement envoyé, le résultat final vous sera transmis via [Messagerie du jeu]. Merci de vous respecter et de signaler de manière rationnelle.
hi: 1️⃣ पहला अपराध: सिस्टम चेतावनी और एक उल्लंघन रिकॉर्ड। 2️⃣ दूसरा अपराध: 1 दिन के लिए कमेंट करने पर रोक। 3️⃣ बार-बार अपराध: 14 दिनों के लिए रिपोर्ट सुविधा अक्षम और कमेंट की दृश्यता कम। 🚨 गंभीर दुर्व्यवहार के लिए: पात्रों के साथ बातचीत पर 1 दिन की रोक, और आईडी 3 दिनों के लिए बुलेटिन बोर्ड पर पोस्ट की जाएगी (इस दौरान आईडी बदलना प्रतिबंधित है)। 💡 रिपोर्ट सबमिट होने के बाद, अंतिम समीक्षा परिणाम आपको [इन-गेम मेल] के माध्यम से भेजा जाएगा। कृपया एक-दूसरे का सम्मान करें और तर्कसंगत रूप से रिपोर्ट करें।
id: 1️⃣ Pelanggaran 1: Peringatan sistem dan satu catatan pelanggaran. 2️⃣ Pelanggaran 2: Dilarang berkomentar selama 1 hari. 3️⃣ Pelanggaran Berulang: Fitur laporan dinonaktifkan selama 14 hari dan visibilitas komentar dikurangi. 🚨 Untuk tindakan jahat yang parah: Interaksi dengan karakter dilarang selama 1 hari, dan ID akan dipajang di papan pengumuman selama 3 hari (dilarang mengganti ID selama periode ini). 💡 Setelah laporan dikirim, hasil tinjauan akhir akan dikirimkan melalui [Email dalam game]. Harap saling menghormati dan melaporlah dengan bijak.
ja: 1️⃣ 初犯：システム警告および違反1回の記録。 2️⃣ 二犯：1日間のコメント禁止。 3️⃣ 累犯：14日間の通報機能停止およびコメント表示優先度の低下。 🚨 重度の悪質なケース： キャラクターとのインタラクションを1日間禁止し、IDを掲示板に3日間公開します（期間中のID変更は不可）。 💡 通報送信後、最終的な審査結果は【ゲーム内メール】にて個別にお送りします。 互いに尊重し、理性的通報をお願いします。
ko: 1️⃣ 첫 번째 위반: 시스템 경고 및 위반 1회 기록. 2️⃣ 두 번째 위반: 1일간 댓글 작성 금지. 3️⃣ 반복 위반: 14일간 신고 기능 제한 및 댓글 노출 우선순위 하락. 🚨 심각한 악성 위반자: 캐릭터와의 상호작용 1일간 금지 및 ID 3일간 게시판 공지 (해당 기간 ID 변경 불가). 💡 신고 접수 후, 최종 심사 결과는 [게임 내 메일]을 통해 개별 발송됩니다. 서로를 존중하며 이성적으로 신고해 주세요.
ms: 1️⃣ Kesalahan Pertama: Amaran sistem dan satu rekod pelanggaran. 2️⃣ Kesalahan Kedua: Larangan komen selama 1 hari. 3️⃣ Kesalahan Berulang: Ciri laporan disekat selama 14 hari dan keterlihatan komen dikurangkan. 🚨 Bagi penyalahgunaan teruk: Interaksi dengan watak dilarang selama 1 hari, dan ID akan dipaparkan di papan kenyataan selama 3 hari (pertukaran ID dilarang dalam tempoh ini). 💡 Selepas laporan dihantar, keputusan semakan akhir akan dihantar melalui [Mel Dalam Permainan]. Sila hormati satu sama lain dan lapor secara rasional.
pt: 1️⃣ 1ª infração: Aviso do sistema e um registro de violação. 2️⃣ 2ª infração: Proibição de comentar por 1 dia. 3️⃣ Reincidência: Função de denúncia desativada por 14 dias e visibilidade reduzida. 🚨 Para casos de malícia grave: Proibição de interagir com personagens por 1 dia e ID postado no mural por 3 dias (proibido alterar o ID durante este tempo). 💡 Após o envio da denúncia, o resultado final será enviado via [Correio do Jogo]. Por favor, respeite os outros e denuncie com sensatez.
th: 1️⃣ ความผิดครั้งแรก: ระบบจะตักเตือนและบันทึกการละเมิดหนึ่งครั้ง 2️⃣ ความผิดครั้งที่สอง: ห้ามแสดงความคิดเห็นเป็นเวลา 1 วัน 3️⃣ กระทำผิดซ้ำ: ปิดใช้งานฟีเจอร์รายงานเป็นเวลา 14 วัน และลดการมองเห็นของความคิดเห็น 🚨 สำหรับผู้ที่มีเจตนาร้ายแรง: ห้ามโต้ตอบกับตัวละครเป็นเวลา 1 วัน และจะประกาศ ID บนกระดานข่าวเป็นเวลา 3 วัน (ห้ามเปลี่ยน ID ในช่วงเวลานี้) 💡 หลังจากส่งรายงาน ผลการตรวจสอบขั้นสุดท้ายจะส่งถึงคุณผ่าน [จดหมายในเกม] โปรดเคารพซึ่งกันและกันและรายงานอย่างมีเหตุผล
vi: 1️⃣ Vi phạm lần đầu: Hệ thống cảnh cáo và ghi lại một lần vi phạm. 2️⃣ Vi phạm lần hai: Cấm bình luận trong 1 ngày. 3️⃣ Tái phạm: Vô hiệu hóa tính năng báo cáo trong 14 ngày và giảm khả năng hiển thị bình luận. 🚨 Đối với hành vi ác ý nghiêm trọng: Cấm tương tác với nhân vật trong 1 ngày, ID sẽ được thông báo trên bảng tin trong 3 ngày (trong thời gian này không được đổi ID). 💡 Sau khi gửi báo cáo, kết quả xét duyệt cuối cùng sẽ được gửi cho bạn qua [Thư trong trò chơi]. Vui lòng tôn trọng lẫn nhau và báo cáo một cách lý trí.
zh: 1️⃣ 初犯：系統警告並記錄一次違規。 2️⃣ 二犯：禁止留言 1 天。 3️⃣ 累犯：禁用檢舉功能 14 天，並降低留言能見度。 🚨 嚴重惡意者： 禁止與角色互動 1 天，ID 將公告於公佈欄 3 天（期間禁止更改 ID）。 💡 檢舉送出後，最終審核結果將透過【遊戲內信箱】單獨發送給您。 請互相尊重，理性檢舉。
zh_hans: 1️⃣ 初犯：系统警告并记录一次违规。 2️⃣ 二犯：禁止留言 1 天。 3️⃣ 累犯：禁用检舉功能 14 天，并降低留言能见度。 🚨 严重恶意者： 禁止与角色互动 1 天，ID 将公告于公布栏 3 天（期间禁止更改 ID）。 💡 检举送出后，最终审核结果将通过【游戏内信箱】单独发送给您。 请互相尊重，理性检举。

# comment_report_understood
source: I understand
ar: لقد فهمت
es: Lo he entendido
fr: J'ai compris
hi: मुझे समझ आ गया
id: Saya mengerti
ja: 了解しました
ko: 확인했습니다
ms: Saya faham
pt: Eu entendi
th: ฉันเข้าใจแล้ว
vi: Tôi đã hiểu
zh: 我已了解
zh_hans: 我已了解

# comment_report_confirm_desc
source: Are you sure you want to report this comment? Malicious reporting may result in penalties.
ar: هل أنت متأكد من رغبتك في الإبلاغ عن هذا التعليق؟ قد تتعرض للعقوبة في حال الإبلاغ الكيدي.
es: ¿Estás seguro de que quieres denunciar este comentario? Las denuncias malintencionadas pueden ser sancionadas.
fr: Voulez-vous vraiment signaler ce commentaire ? Tout signalement abusif pourra être sanctionné.
hi: क्या आप वाकई इस कमेंट की रिपोर्ट करना चाहते हैं? गलत रिपोर्ट करने पर सजा मिल सकती है।
id: Apakah Anda yakin ingin melaporkan komentar ini? Pelaporan palsu dapat dikenakan sanksi.
ja: このコメントを通報してもよろしいですか？ 悪質な虚偽通報は処罰の対象となる場合があります。
ko: 이 댓글을 신고하시겠습니까? 악의적인 신고는 처벌받을 수 있습니다.
ms: Adakah anda pasti mahu melaporkan komen ini? Laporan berniat jahat boleh dikenakan hukuman.
pt: Tem certeza de que deseja denunciar este comentário? Denúncias mal-intencionadas podem resultar em punição.
th: คุณแน่ใจหรือไม่ว่าต้องการรายงานความคิดเห็นนี้? การรายงานโดยมีเจตนาร้ายอาจถูกลงโทษได้
vi: Bạn có chắc chắn muốn báo cáo bình luận này không? Báo cáo ác ý có thể bị trừng phạt.
zh: 您確定要檢舉這則留言嗎？ 惡意檢舉可能會受到懲罰。
zh_hans: 您确定要检举这则留言吗？ 恶意检举可能会受到惩罚。

# comment_report_submit_btn
source: Confirm Report
ar: تأكيد الإبلاغ
es: Confirmar denuncia
fr: Confirmer le signalement
hi: रिपोर्ट की पुष्टि करें
id: Konfirmasi Laporan
ja: 通報を確定
ko: 신고 확정
ms: Sahkan Laporan
pt: Confirmar Denúncia
th: ยืนยันการรายงาน
vi: Xác nhận báo cáo
zh: 確定檢舉
zh_hans: 确定检举

# comment_report_success
source: Thank you for your report, we will verify it as soon as possible!
ar: شكراً لإبلاغك، سنتحقق من الأمر في أقرب وقت ممكن!
es: ¡Gracias por tu denuncia, lo verificaremos pronto!
fr: Merci pour votre signalement, nous allons vérifier dès que possible !
hi: आपकी रिपोर्ट के लिए धन्यवाद, हम जल्द ही इसकी पुष्टि करेंगे!
id: Terima kasih atas laporan Anda, kami akan segera memverifikasinya!
ja: 通報ありがとうございます。速やかに確認いたします！
ko: 신고해 주셔서 감사합니다. 신속히 확인하겠습니다!
ms: Terima kasih atas laporan anda, kami akan mengesahkannya secepat mungkin!
pt: Obrigado pela denúncia, verificaremos o mais breve possível!
th: ขอบคุณสำหรับการรายงาน เราจะตรวจสอบโดยเร็วที่สุด!
vi: Cảm ơn bạn đã báo cáo, chúng tôi sẽ sớm xác minh!
zh: 感謝您的檢舉，我們會盡快核實！
zh_hans: 感谢您的检举，我们会尽快核实！

# comment_report_failed
source: Failed to submit report, please try again later.
ar: فشل إرسال الإبلاغ، يرجى المحاولة مرة أخرى لاحقاً.
es: Error al enviar la denuncia, inténtalo de nuevo más tarde.
fr: Échec de l'envoi du signalement, veuillez réessayer plus tard.
hi: रिपोर्ट भेजने में विफल, कृपया बाद में पुनः प्रयास करें।
id: Gagal mengirim laporan, silakan coba lagi nanti.
ja: 通報の送信に失敗しました。後でもう一度お試しください。
ko: 신고 전송 실패, 나중에 다시 시도해 주세요.
ms: Gagal menghantar laporan, sila cuba sebentar lagi.
pt: Falha ao enviar denúncia, tente novamente mais tarde.
th: ส่งรายงานล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Gửi báo cáo thất bại, vui lòng thử lại sau.
zh: 檢舉送出失敗，請稍後再試。
zh_hans: 检举送出失败，请稍后再试。

# comment_option_delete
source: Delete Comment
ar: حذف التعليق
es: Eliminar comentario
fr: Supprimer le commentaire
hi: कमेंट हटाएं
id: Hapus Komentar
ja: コメントを削除
ko: 댓글 삭제
ms: Padam Komen
pt: Excluir Comentário
th: ลบความคิดเห็น
vi: Xóa bình luận
zh: 刪除留言
zh_hans: 删除留言

# comment_option_report
source: Report Comment
ar: الإبلاغ عن التعليق
es: Denunciar comentario
fr: Signaler le commentaire
hi: कमेंट की रिपोर्ट करें
id: Laporkan Komentar
ja: コメントを通報
ko: 댓글 신고
ms: Laporkan Komen
pt: Denunciar Comentário
th: รายงานความคิดเห็น
vi: Báo cáo bình luận
zh: 檢舉留言
zh_hans: 检举留言

# comment_time_days_ago
source: {days}d ago
ar: قبل {days} أيام
es: Hace {days} días
fr: Il y a {days} jours
hi: {days} दिन पहले
id: {days} hari yang lalu
ja: {days}日前
ko: {days}일 전
ms: {days} hari yang lalu
pt: há {days} dias
th: {days} วันที่แล้ว
vi: {days} ngày trước
zh: {days}天前
zh_hans: {days}天前

# comment_time_hours_ago
source: {hours}h ago
ar: قبل {hours} ساعة
es: Hace {hours} horas
fr: Il y a {hours} heures
hi: {hours} घंटे पहले
id: {hours} jam yang lalu
ja: {hours}時間前
ko: {hours}시간 전
ms: {hours} jam yang lalu
pt: há {hours} horas
th: {hours} ชั่วโมงที่แล้ว
vi: {hours} giờ trước
zh: {hours}小時前
zh_hans: {hours}小时前

# comment_time_mins_ago
source: {mins}m ago
ar: قبل {mins} دقيقة
es: Hace {mins} minutos
fr: Il y a {mins} minutes
hi: {mins} मिनट पहले
id: {mins} menit yang lalu
ja: {mins}分前
ko: {mins}분 전
ms: {mins} minit yang lalu
pt: há {mins} minutos
th: {mins} นาทีที่แล้ว
vi: {mins} phút trước
zh: {mins}分鐘前
zh_hans: {mins}分钟前

# comment_time_just_now
source: Just now
ar: الآن
es: Recién
fr: À l'instant
hi: अभी-अभी
id: Baru saja
ja: たった今
ko: 방금 전
ms: Baru saja
pt: Agora mesmo
th: เมื่อสักครู่
vi: Vừa xong
zh: 剛剛
zh_hans: 刚刚

# comment_sheet_title
source: Comment
ar: تعليق
es: Comentarios
fr: Commentaires
hi: कमेंट
id: Komentar
ja: コメント
ko: 댓글
ms: Komen
pt: Comentários
th: ความคิดเห็น
vi: Bình luận
zh: 留言
zh_hans: 留言

# comment_empty_state
source: No comments yet, be the first one!
ar: لا توجد تعليقات بعد، كن أول من يعلق!
es: Aún no hay comentarios, ¡sé el primero!
fr: Aucun commentaire pour l'instant, soyez le premier !
hi: अभी तक कोई कमेंट नहीं है, पहले कमेंट करने वाले बनें!
id: Belum ada komentar, jadilah yang pertama!
ja: まだコメントがありません。最初の投稿者になりましょう！
ko: 댓글이 없습니다. 첫 번째 댓글을 남겨보세요!
ms: Belum ada komen, jadilah yang pertama!
pt: Ainda não há comentários, seja o primeiro!
th: ยังไม่มีความคิดเห็น มาเป็นคนแรกกันเถอะ!
vi: Chưa có ai bình luận, hãy là người đầu tiên!
zh: 還沒有人留言，快來搶頭香！
zh_hans: 还没有人留言，快来抢头香！

# comment_reply_btn
source: Reply
ar: رد
es: Responder
fr: Répondre
hi: जवाब दें
id: Balas
ja: 返信
ko: 답글
ms: Balas
pt: Responder
th: ตอบกลับ
vi: Trả lời
zh: 回覆
zh_hans: 回复

# comment_replying_to
source: Replying to @{name}
ar: جاري الرد على @{name}
es: Respondiendo a @{name}
fr: Réponse à @{name}
hi: @{name} को जवाब दे रहे हैं
id: Membalas @{name}
ja: @{name} に返信中
ko: @{name} 님에게 답글 작성 중
ms: Membalas kepada @{name}
pt: Respondendo a @{name}
th: กำลังตอบกลับ @{name}
vi: Đang trả lời @{name}
zh: 正在回覆 @{name}
zh_hans: 正在回复 @{name}

# comment_input_hint
source: Comment as {name}...
ar: التعليق بصفتك {name}...
es: Comentar como {name}...
fr: Commenter en tant que {name}...
hi: {name} के रूप में कमेंट करें...
id: Berkomentar sebagai {name}...
ja: {name} としてコメント...
ko: {name} 님으로 댓글 작성...
ms: Komen sebagai {name}...
pt: Comentar como {name}...
th: แสดงความคิดเห็นในนาม {name}...
vi: Bình luận dưới danh nghĩa {name}...
zh: 以 {name} 的身分留言...
zh_hans: 以 {name} 的身份留言...

# moment_create_title
source: Create New Post
ar: نشر تحديث جديد
es: Crear nueva publicación
fr: Créer une nouvelle publication
hi: नई पोस्ट बनाएँ
id: Buat Postingan Baru
ja: 新規投稿を作成
ko: 새 게시물 작성
ms: Buat Siaran Baru
pt: Criar Nova Publicação
th: สร้างโพสต์ใหม่
vi: Tạo bài viết mới
zh: 發布新動態
zh_hans: 发布新动态

# moment_create_post_btn
source: Post
ar: نشر
es: Publicar
fr: Publier
hi: पोस्ट करें
id: Posting
ja: 投稿
ko: 게시
ms: Siar
pt: Publicar
th: โพสต์
vi: Đăng
zh: 發布
zh_hans: 发布

# moment_create_hint
source: Share something new...
ar: شارك شيئاً جديداً...
es: Comparte algo nuevo...
fr: Partagez quelque chose de nouveau...
hi: कुछ नया शेयर करें...
id: Bagikan sesuatu yang baru...
ja: 新しい出来事をシェア...
ko: 새로운 소식을 공유해 보세요...
ms: Kongsi sesuatu yang baharu...
pt: Compartilhe algo novo...
th: แบ่งปันเรื่องราวใหม่ๆ...
vi: Chia sẻ điều gì đó mới...
zh: 分享新鮮事...
zh_hans: 分享新鲜事...

# moment_create_error_empty
source: At least text or an image is required!
ar: يلزم وجود نص أو صورة على الأقل!
es: ¡Se requiere al menos texto o una imagen!
fr: Au moins du texte ou une image est requis !
hi: कम से कम टेक्स्ट या एक छवि आवश्यक है!
id: Setidaknya diperlukan teks atau gambar!
ja: テキストまたは画像のどちらかが少なくとも必要です！
ko: 텍스트나 이미지 중 하나는 최소한 필요합니다!
ms: Sekurang-kurangnya teks atau gambar diperlukan!
pt: Pelo menos texto ou uma imagem é necessário!
th: ต้องมีข้อความหรือรูปภาพอย่างน้อยหนึ่งอย่างนะ!
vi: Cần có ít nhất văn bản hoặc hình ảnh!
zh: 文字和圖片至少需要一項喔！
zh_hans: 文字和图片至少需要一项喔！

# moment_create_error_failed
source: Failed to post, please try again later
ar: فشل النشر، يرجى المحاولة لاحقاً
es: Error al publicar, inténtalo de nuevo más tarde
fr: Échec de la publication, veuillez réessayer plus tard
hi: पोस्ट करने में विफल, कृपया बाद में पुनः प्रयास करें
id: Gagal memposting, silakan coba lagi nanti
ja: 投稿に失敗しました。後でもう一度お試しください
ko: 게시 실패, 나중에 다시 시도해 주세요
ms: Gagal menyiarkan, sila cuba sebentar lagi
pt: Falha ao publicar, tente novamente mais tarde
th: โพสต์ล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Đăng bài thất bại, vui lòng thử lại sau
zh: 發布失敗，請稍後再試
zh_hans: 发布失败，请稍后再试

# moment_create_visibility_public
source: Public (Visible to everyone)
ar: عام (مرئي للجميع)
es: Público (Visible para todos)
fr: Public (Visible par tous)
hi: सार्वजनिक (सभी को दिखाई देगा)
id: Publik (Terlihat oleh semua orang)
ja: 公開 (全員が閲覧可能)
ko: 전체 공개 (모두 볼 수 있음)
ms: Awam (Boleh dilihat oleh semua)
pt: Público (Visível para todos)
th: สาธารณะ (ทุกคนสามารถมองเห็นได้)
vi: Công khai (Mọi người đều có thể xem)
zh: 公開 (所有人可見)
zh_hans: 公开 (所有人可见)

# moment_create_visibility_private
source: Private (Visible to friends only)
ar: خاص (مرئي للأصدقاء فقط)
es: Privado (Solo visible para amigos)
fr: Privé (Visible uniquement par les amis)
hi: निजी (केवल दोस्तों को दिखाई देगा)
id: Privat (Hanya terlihat oleh teman)
ja: 非公開 (フレンドのみ閲覧可能)
ko: 비공개 (친구만 볼 수 있음)
ms: Peribadi (Hanya boleh dilihat oleh rakan)
pt: Privado (Visível apenas para amigos)
th: ส่วนตัว (เห็นได้เฉพาะเพื่อนเท่านั้น)
vi: Riêng tư (Chỉ bạn bè mới có thể xem)
zh: 私密 (僅好友可見)
zh_hans: 私密 (仅好友可见)

# char_story_expect
source: Looking forward to the story with {pronoun}...
ar: أتطلع للقصة مع {pronoun}...
es: Esperando la historia con {pronoun}...
fr: Hâte de découvrir l'histoire avec {pronoun}...
hi: {pronoun} के साथ कहानी का इंतज़ार है...
id: Menantikan cerita dengan {pronoun}...
ja: {pronoun}との物語が楽しみ...
ko: {pronoun}와의 이야기가 기대됩니다...
ms: Menantikan kisah dengan {pronoun}...
pt: Ansioso(a) pela história com {pronoun}...
th: รอคอยเรื่องราวกับ{pronoun}...
vi: Mong chờ câu chuyện với {pronoun}...
zh: 期待與{pronoun}的故事...
zh_hans: 期待与{pronoun}的故事...

# common_update_failed
source: Update failed, please check the network
ar: فشل التحديث، يرجى التحقق من الشبكة
es: Error al actualizar, comprueba la red
fr: Échec de la mise à jour, veuillez vérifier le réseau
hi: अपडेट विफल, कृपया नेटवर्क जांचें
id: Pembaruan gagal, silakan periksa jaringan
ja: 更新に失敗しました。ネットワークを確認してください
ko: 업데이트 실패, 네트워크를 확인해 주세요
ms: Kemas kini gagal, sila periksa rangkaian
pt: Falha ao atualizar, verifique a rede
th: อัปเดตล้มเหลว โปรดตรวจสอบเครือข่าย
vi: Cập nhật thất bại, vui lòng kiểm tra mạng
zh: 更新失敗，請檢查網路
zh_hans: 更新失败，请检查网络

# char_edit_fragment
source: Edit Fragment
ar: تعديل الشظية
es: Editar fragmento
fr: Modifier le fragment
hi: फ़्रैगमेंट संपादित करें
id: Edit Fragmen
ja: 欠片を編集
ko: 조각 편집
ms: Edit Serpihan
pt: Editar fragmento
th: แก้ไขเศษเสี้ยว
vi: Chỉnh sửa mảnh ghép
zh: 編輯碎片
zh_hans: 编辑碎片

# char_dislikes
source: 🖤 Dislikes: {dislikes}
ar: 🖤 يكره: {dislikes}
es: 🖤 No le gusta: {dislikes}
fr: 🖤 N'aime pas : {dislikes}
hi: 🖤 नापसंद: {dislikes}
id: 🖤 Tidak suka: {dislikes}
ja: 🖤 嫌い：{dislikes}
ko: 🖤 싫어함: {dislikes}
ms: 🖤 Tidak suka: {dislikes}
pt: 🖤 Não gosta: {dislikes}
th: 🖤 สิ่งที่ไม่ชอบ: {dislikes}
vi: 🖤 Ghét: {dislikes}
zh: 🖤 討厭：{dislikes}
zh_hans: 🖤 讨厌：{dislikes}

# char_likes
source: 🤍 Likes: {likes}
ar: 🤍 يحب: {likes}
es: 🤍 Le gusta: {likes}
fr: 🤍 Aime : {likes}
hi: 🤍 पसंद: {likes}
id: 🤍 Suka: {likes}
ja: 🤍 好き：{likes}
ko: 🤍 좋아함: {likes}
ms: 🤍 Suka: {likes}
pt: 🤍 Gosta: {likes}
th: 🤍 สิ่งที่ชอบ: {likes}
vi: 🤍 Thích: {likes}
zh: 🤍 喜歡：{likes}
zh_hans: 🤍 喜欢：{likes}

# char_age_occupation
source: Age {age} | {job}
ar: {age} سنة | {job}
es: {age} años | {job}
fr: {age} ans | {job}
hi: {age} वर्ष | {job}
id: {age} tahun | {job}
ja: {age}歳 | {job}
ko: {age}세 | {job}
ms: {age} tahun | {job}
pt: {age} anos | {job}
th: อายุ {age} ปี | {job}
vi: {age} tuổi | {job}
zh: {age}歲 | {job}
zh_hans: {age}岁 | {job}

# common_got_it
source: Got it
ar: مفهوم
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
ja: 了解しました
ko: 알겠습니다
ms: Faham
pt: Entendi
th: รับทราบ
vi: Đã hiểu
zh: 我知道了
zh_hans: 我知道了

# common_add_failed
source: Add failed, please check the network
ar: فشلت الإضافة، يرجى التحقق من الشبكة
es: Error al añadir, comprueba la red
fr: Échec de l'ajout, veuillez vérifier le réseau
hi: जोड़ना विफल, कृपया नेटवर्क जांचें
id: Gagal menambahkan, silakan periksa jaringan
ja: 追加に失敗しました。ネットワークを確認してください
ko: 추가 실패, 네트워크를 확인해 주세요
ms: Gagal menambah, sila periksa rangkaian
pt: Falha ao adicionar, verifique a rede
th: เพิ่มล้มเหลว โปรดตรวจสอบเครือข่าย
vi: Thêm thất bại, vui lòng kiểm tra mạng
zh: 新增失敗，請檢查網路
zh_hans: 添加失败，请检查网络

# common_delete_failed_with_err
source: Delete failed, please check network status: {error}
ar: فشل الحذف، يرجى التحقق من حالة الشبكة: {error}
es: Error al eliminar, comprueba el estado de la red: {error}
fr: Échec de la suppression, veuillez vérifier l'état du réseau : {error}
hi: हटाना विफल, कृपया नेटवर्क स्थिति जांचें: {error}
id: Gagal menghapus, silakan periksa status jaringan: {error}
ja: 削除に失敗しました。ネットワーク状況を確認してください：{error}
ko: 삭제 실패, 네트워크 상태를 확인해 주세요: {error}
ms: Gagal memadam, sila periksa status rangkaian: {error}
pt: Falha ao excluir, verifique o estado da rede: {error}
th: ลบล้มเหลว โปรดตรวจสอบสถานะเครือข่าย: {error}
vi: Xóa thất bại, vui lòng kiểm tra trạng thái mạng: {error}
zh: 刪除失敗，請檢查網路狀態：{error}
zh_hans: 删除失败，请检查网络状态：{error}

# char_exclusive_guardian
source: Exclusive Guardian 💖
ar: حارس حصري 💖
es: Guardián exclusivo 💖
fr: Gardien exclusif 💖
hi: विशेष रक्षक 💖
id: Pelindung Eksklusif 💖
ja: 専属ガーディアン 💖
ko: 전속 수호자 💖
ms: Penjaga Eksklusif 💖
pt: Guardião Exclusivo 💖
th: ผู้พิทักษ์ส่วนตัว 💖
vi: Người bảo vệ độc quyền 💖
zh: 專屬守護 💖
zh_hans: 专属守护 💖

# mailbox_like_body
source: {playerName} liked {charName}!
ar: أُعجب {playerName} بـ {charName}!
es: ¡A {playerName} le ha gustado {charName}!
fr: {playerName} a aimé {charName} !
hi: {playerName} ने {charName} को पसंद किया!
id: {playerName} menyukai {charName}!
ja: {playerName}が{charName}に「いいね」しました！
ko: {playerName} 님이 {charName} 님을 좋아합니다!
ms: {playerName} menyukai {charName}!
pt: {playerName} curtiu {charName}!
th: {playerName} ถูกใจ {charName}!
vi: {playerName} đã thích {charName}!
zh: {playerName} 喜歡了 {charName}！
zh_hans: {playerName} 喜欢了 {charName}！
