Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# profile_referral_pending
source: Accepted invitation from player {id} Go chat with a character for 15 lines to unlock 50 Flower Points!
ar: تم قبول دعوة اللاعب {id} اذهبي وتحدثي مع الشخصية لـ 15 جملة لفتح 50 زهرة!
es: Has aceptado la invitación del jugador {id} ¡Chatea con un personaje durante 15 líneas para desbloquear 50 puntos de flores!
fr: Invitation du joueur {id} acceptée Discutez avec un personnage pendant 15 lignes pour débloquer 50 fleurs !
hi: खिलाड़ी {id} का आमंत्रण स्वीकार कर लिया गया है 50 फ्लावर पॉइंट्स अनलॉक करने के लिए पात्र के साथ 15 लाइनों तक बातचीत करें!
id: Telah menerima undangan dari pemain {id} Ayo mengobrol with karakter sebanyak 15 kalimat untuk membuka 50 Bunga!
ja: プレイヤー {id} の招待を承認しました キャラクターと15言話してお花50ポイントを解放しよう！
ko: 플레이어 {id}님의 초대를 수락했습니다 얼른 캐릭터와 15마디 대화를 나누고 꽃 50 포인트를 해제하세요!
pt: Convite do jogador {id} aceito Converse com o personagem por 15 linhas para desbloquear 50 Flores!
th: ยอมรับคำเชิญจากผู้เล่น {id} แล้ว รีบไปคุยกับตัวละครให้ครบ 15 ประโยคเพื่อปลดล็อก 50 ดอกไม้นะ!
vi: Đã chấp nhận lời mời của người chơi {id} Hãy mau đến trò chuyện cùng nhân vật đạt 15 câu để mở khóa 50 điểm Hoa nhé!
zh: 已接受玩家 {id} 的邀請 快去和角色聊滿 15 句解鎖 50 點花花！
zh_hans: 已接受玩家 {id} 的邀请 快去和角色聊满 15 句解锁 50 点花花！

# profile_referral_err_self
source: You cannot enter your own invitation code!
ar: لا يمكنكِ إدخال رمز الدعوة الخاص بكِ!
es: ¡No puedes introducir tu propio código de invitación!
fr: Vous ne pouvez pas entrer votre propre code d'invitation !
hi: आप अपना खुद का आमंत्रण कोड दर्ज नहीं कर सकते!
id: Tidak bisa memasukkan kode undangan sendiri!
ja: 自分の招待コードは入力できません！
ko: 자신의 초대 코드는 입력할 수 없습니다!
pt: Você não pode inserir seu próprio código de convite!
th: ไม่สามารถกรอกรหัสเชิญของตัวเองได้นะ!
vi: Không thể nhập mã mời của chính mình đâu nhé!
zh: 不能輸入自己的邀請碼喔！
zh_hans: 不能输入自己的邀请码喔！

# profile_referral_err_duplicate
source: You have already linked an invitation code!
ar: لقد قمتِ بربط رمز الدعوة بالفعل!
es: ¡Ya has vinculado un código de invitación!
fr: Vous avez déjà lié un code d'invitation !
hi: आप पहले ही एक आमंत्रण कोड लिंक कर चुके हैं!
id: Anda sudah mengikat kode undangan!
ja: すでに招待コードを連携済みです！
ko: 이미 초대 코드를 연동하셨습니다!
pt: Você já vinculou um código de convite!
th: คุณได้ผูกรหัสเชิญไปแล้วนะ!
vi: Bạn đã liên kết mã mời rồi nhé!
zh: 您已經綁定過邀請碼囉！
zh_hans: 您已经绑定过邀请码囉！

# profile_referral_err_not_found
source: Player not found. Please check the invitation code!
ar: تعذر العثور على هذا اللاعب، يرجى التحقق من الرمز!
es: Jugador no encontrado. ¡Por favor, verifica el código de invitación!
fr: Joueur introuvable. Veuillez vérifier le code d'invitation !
hi: खिलाड़ी नहीं मिला। कृपया आमंत्रण कोड जांचें!
id: Pemain tidak ditemukan, silakan periksa kembali kode undangan!
ja: プレイヤーが見つかりません。招待コードを確認してください！
ko: 해당 플레이어를 찾을 수 없습니다. 초대 코드를 확인해 주세요!
pt: Jogador não encontrado, por favor verifique o código de convite!
th: ไม่พบผู้เล่นคนนี้ โปรดตรวจสอบรหัสเชิญอีกครั้ง!
vi: Không tìm thấy người chơi này, vui lòng kiểm tra lại mã mời!
zh: 找不到這位玩家，請確認邀請碼！
zh_hans: 找不到这位玩家，请确认邀请码！

# profile_referral_success
source: Linked successfully! Go chat with the characters now!
ar: تم الربط بنجاح! اذهبي وتحدثي مع الشخصية الآن!
es: ¡Vinculado con éxito! ¡Ve a chatear con los personajes!
fr: Liaison réussie ! Allez discuter avec les personnages !
hi: सफलतापूर्वक लिंक हुआ! अभी पात्रों के साथ बातचीत करें!
id: Berhasil mengikat! Ayo segera mengobrol dengan karakter!
ja: 連携成功！さっそくキャラクターとチャットしましょう！
ko: 연동 성공! 지금 바로 캐릭터와 대화해 보세요!
pt: Vinculado com sucesso! Vá conversar com os personagens!
th: ผูกสำเร็จแล้ว! รีบไปคุยกับตัวละครกันเถอะ!
vi: Liên kết thành công! Mau đi trò chuyện cùng nhân vật thôi nào!
zh: 綁定成功！快去和角色聊天吧！
zh_hans: 绑定成功！快去和角色聊天吧！

# profile_referral_err_expired
source: Sorry, newbie invitation codes must be linked within 3 days of registration!
ar: عذراً، يجب ربط رمز دعوة المبتدئين في غغضون 3 أيام من التسجيل!
es: Lo sentimos, ¡el código de invitación para nuevos usuarios debe vincularse dentro de los 3 días posteriores al registro!
fr: Désolé, le code d'invitation de nouveau joueur doit être lié dans les 3 jours suivant l'inscription !
hi: क्षमा करें, नए उपयोगकर्ता आमंत्रण कोड को पंजीकरण के 3 दिनों के भीतर लिंक करना होगा!
id: Maaf, kode undangan pengguna baru harus diikat dalam waktu 3 hari setelah pendaftaran!
ja: 申し訳ありません。新規招待コードは登録後3日以内に連携する必要があります！
ko: 죄송합니다. 신규 유저 초대 코드는 가입 후 3일 이내에 연동해야 합니다!
pt: Desculpe, o código de convite de novo usuário deve ser vinculado dentro de 3 dias após o registro!
th: ขออภัย รหัสเชิญผู้เล่นใหม่ต้องผูกภายใน 3 วันหลังจากการลงทะเบียนนะ!
vi: Xin lỗi, mã mời người mới phải được liên kết trong vòng 3 ngày sau khi đăng ký nhé!
zh: 抱歉，新手邀請碼必須在註冊 3 天內綁定喔！
zh_hans: 抱歉，新手邀请码必须在注册 3 天内绑定喔！

# profile_share_message
source: ✨ I've started a heart-fluttering journey with {character} in 'Lianlian ShiGuang'! Download the app now and enter my Star Invitation Code: 【{code}】 on your profile page. Both of us will get 50 Flowers for free! 🎁 Download link: https://lianlianshiguang.web.app/download/
ar: ✨ لقد بدأتُ رحلة خفقان القلب مع {character} في 'Lianlian ShiGuang'! حمّلي التطبيق الآن وأدخلي رمز دعوة النجوم الخاص بي: 【{code}】 في الصفحة الشخصية، وسنحصل كلانا على 50 زهرة مجاناً! 🎁 رابط التحميل: https://lianlianshiguang.web.app/download/
es: ✨ ¡He comenzado un viaje emocionante con {character} en 'Lianlian ShiGuang'! Descarga la app ahora e introduce mi código de invitación estelar: 【{code}】 en tu página de perfil. ¡Ambos ganaremos 50 flores gratis! 🎁 Enlace de descarga: https://lianlianshiguang.web.app/download/
fr: ✨ Je viens de commencer une aventure palpitante avec {character} sur 'Lianlian ShiGuang' ! Télécharge l'application dès maintenant et entre mon code d'invitation stellaire : 【{code}】 sur ta page de profil. Nous recevrons tous les deux 50 fleurs gratuites ! 🎁 Lien de téléchargement : https://lianlianshiguang.web.app/download/
hi: ✨ मैंने 'Lianlian ShiGuang' में {character} के साथ एक दिल दहला देने वाली यात्रा शुरू की है! अभी ऐप डाउनलोड करें और अपने प्रोफ़ाइल पेज पर मेरा स्टार इनविटेशन कोड: 【{code}】 दर्ज करें। हम दोनों को मुफ्त में 50 फूल मिलेंगे! 🎁 डाउनलोड लिंक: https://yourgame.url/download
id: ✨ Aku telah memulai perjalanan yang mendebarkan bersama {character} di 'Lianlian ShiGuang'! Unduh aplikasinya sekarang dan masukkan Kode Undangan Bintangku: 【{code}】 di halaman profilmu. Kita berdua akan mendapatkan 50 Bunga gratis! 🎁 Tautan unduh: https://yourgame.url/download
ja: ✨『恋恋拾光』で{character}ときめきに満ちた旅を始めました！今すぐアプリをダウンロードして、マイページで私の星の招待コード【{code}】を入力してね。二人とも無料でお花50ポイントがもらえるよ！🎁 ダウンロードリンク： https://lianlianshiguang.web.app/download/
ko: ✨ 지금 《Lianlian ShiGuang》에서 {character}님과 설레는 여정을 시작했어요! 지금 앱을 다운로드하고 프로필 페이지에 저의 별의 초대 코드 【{code}】를 입력해 보세요. 우리 둘 다 꽃 50송이를 무료로 받을 수 있어요! 🎁 다운로드 링크: https://lianlianshiguang.web.app/download/
pt: ✨ Comecei uma jornada emocionante com {character} em 'Lianlian ShiGuang'! Baixe o aplicativo agora e insira o meu Código de Convite Estelar: 【{code}】 na sua página de perfil. Nós dois ganharemos 50 Flores gratuitamente! 🎁 Link para download: https://lianlianshiguang.web.app/download/
th: ✨ ฉันได้เริ่มการเดินทางที่น่าตื่นเต้นกับ {character} ใน 'Lianlian ShiGuang' แล้วนะ! ดาวน์โหลดแอปตอนนี้แล้วกรอกรหัสเชิญแห่งดวงดาวของฉัน: 【{code}】 ในหน้าโปรไฟล์ของคุณ เราทั้งคู่จะได้รับดอกไม้ฟรี 50 ดอกเลยนะ! 🎁 ลิงก์ดาวน์โหลด: https://lianlianshiguang.web.app/download/
vi: ✨ Mình đã bắt đầu hành trình rung động cùng {character} trong 《Luyến Luyến Thập Quang》 rồi đấy! Hãy tải ngay App và nhập mã Tinh Chi Mời Gọi của mình: 【{code}】 tại trang cá nhân nhé, cả hai chúng mình đều sẽ nhận được 50 điểm Hoa miễn phí đấy! 🎁 Link tải: https://lianlianshiguang.web.app/download/
zh: ✨ 我在《戀戀拾光》與{character}展開了心動旅程！快下載 App 並在個人主頁填寫我的星之邀約碼：【{code}】，我們雙方都能免費獲得 50 點花花喔！🎁 下載連結： https://lianlianshiguang.web.app/download/
zh_hans: ✨ 我在《恋恋拾光》与{character}展开了心动旅程！快下载 App 并在个人主页填写我的星之邀请码：【{code}】，我们双方都能免费获得 50 点花花喔！🎁 下载链接： https://lianlianshiguang.web.app/download/

# chat_levelup_share_btn
source: Show off this heart-fluttering moment to friends ✨
ar: تباهي بهذا الخفقان لأصدقائكِ ✨
es: Presume de este momento emocionante a tus amigos ✨
fr: Montrez ce moment palpitant à vos amis ✨
hi: दोस्तों के सामने इस रोमांचक पल का दिखावा करें ✨
id: Pamerkan momen mendebarkan ini ke teman-teman ✨
ja: このときめきを友達に自慢する ✨
ko: 친구들에게 이 설렘을 자랑하기 ✨
pt: Mostre este momento emocionante para seus amigos ✨
th: อวดช่วงเวลาใจเต้นนี้ให้เพื่อนๆ ดู ✨
vi: Khoe khoảnh khắc rung động này với bạn bè ✨
zh: 向好友炫耀這份心動 ✨
zh_hans: 向好友炫耀这份心动 ✨

# profile_my_invite_code_with_char
source: My exclusive invite code (Current favorite: {character})
ar: رمز الدعوة الحصري الخاص بي (المفضل الحالي: {character})
es: Mi código de invitación exclusivo (Favorito actual: {character})
fr: Mon code d'invitation exclusif (Favori actuel : {character})
hi: मेरा विशेष आमंत्रण कोड (वर्तमान पसंदीदा: {character})
id: Kode undangan eksklusifku (Favorit saat ini: {character})
ja: 私の専用招待コード (現在の推し：{character})
ko: 나만의 전용 초대 코드 (현재 최애: {character})
pt: Meu código de convite exclusivo (Favorito atual: {character})
th: รหัสเชิญส่วนตัวของฉัน (เมนปัจจุบัน: {character})
vi: Mã mời độc quyền của tôi (Bias hiện tại: {character})
zh: 我的專屬邀請碼 (當前本命：{character})
zh_hans: 我的专属邀请码 (当前本命：{character})

# profile_send_invite_btn
source: Send Star Invitation to friends
ar: إرسال دعوة النجوم للأصدقاء
es: Enviar Invitación Estelar a amigos
fr: Envoyer l'Invitation Stellaire aux amis
hi: दोस्तों को स्टार इनविटेशन भेजें
id: Kirim Undangan Bintang ke teman
ja: 星の招待を友達に送信
ko: 친구에게 별의 초대 보내기
pt: Enviar Convite Estelar para os amigos
th: ส่งคำเชิญแห่งดวงดาวให้เพื่อน
vi: Gửi Tinh Chi Mời Gọi cho bạn bè
zh: 發送星之邀約給好友
zh_hans: 发送星之邀约给好友

# profile_fallback_character
source: Favorite Character
ar: الشخصية المفضلة
es: Personaje favorito
fr: Personnage coup de cœur
hi: पसंदीदा पात्र
id: Karakter Favorit
ja: 推しキャラクター
ko: 최애 캐릭터
pt: Personagem Favorito
th: ตัวละครคนโปรด
vi: Nhân vật yêu thích
zh: 心動角色
zh_hans: 心动角色

# profile_copy_success
source: ✅ Invitation code copied to clipboard!
ar: ✅ تم نسخ رمز الدعوة إلى الحافظة!
es: ✅ ¡Código de invitación copiado al portapapeles!
fr: ✅ Code d'invitation copié dans le presse-papiers !
hi: ✅ आमंत्रण कोड क्लिपबोर्ड पर कॉपी किया गया!
id: ✅ Kode undangan telah disalin ke papan klip!
ja: ✅ 招待コードをクリップボードにコピーしました！
ko: ✅ 초대 코드가 클립보드에 복사되었습니다!
pt: ✅ Código de convite copiado para a área de transferência!
th: ✅ คัดลอกรหัสเชิญไปยังคลิปบอร์ดแล้ว!
vi: ✅ Đã sao chép mã mời vào khay nhớ tạm!
zh: ✅ 邀請碼已複製到剪貼簿！
zh_hans: ✅ 邀请码已复制到剪贴板！

# profile_referral_rule_title
source: Star Invitation Rules
ar: قواعد عقد النجوم
es: Reglas de Invitación Estelar
fr: Règles de l'Invitation Stellaire
id: Aturan Undangan Bintang
ja: 星の招待ルール
ko: 별의 초대 규칙
pt: Regras do Convite Estelar
th: กฎคำเชิญแห่งดวงดาว
vi: Quy tắc Tinh Chi Mời Gọi
zh: 星之契約規則
zh_hans: 星之契约规则

# profile_referral_rule_receiver
source: ✨ After linking, simply chat with any favorite character for 15 lines, and both you and your inviter will receive a 50 Flowers reward at the same time! ⚠️ Note: Please enter the invitation code within 3 days of account registration to be valid.
ar: ✨ بعد إبرام العقد، ما عليكِ سوى التحدث مع أي شخصية مفضلة لـ 15 جملة، وستحصلين أنتِ ومن دعاكِ على مكافأة 50 زهرة في نفس الوقت! ⚠️ تنبيه: يرجى إدخال رمز الدعوة في غضون 3 أيام من تسجيل الحساب ليكون صالحاً.
es: ✨ ¡Después de vincular el código, solo tienes que chatear con cualquier personaje favorito durante 15 líneas y tanto tú como tu invitador recibirán una recompensa de 50 flores al mismo tiempo! ⚠️ Nota: Introduce el código de invitación dentro de los 3 días posteriores al registro de la cuenta para que sea válido.
fr: ✨ Après avoir lié le code, il vous suffit de discuter avec n'importe quel personnage coup de cœur pendant 15 lignes pour que vous et votre parrain receviez simultanément une récompense de 50 fleurs ! ⚠️ Attention : Veuillez entrer le code d'invitation dans les 3 jours suivant l'inscription de votre compte pour qu'il soit valide.
id: ✨ Setelah mengikat kode, cukup mengobrol dengan karakter favorit mana saja sebanyak 15 kalimat, maka Anda dan pengundang akan menerima hadiah 50 Bunga secara bersamaan! ⚠️ Catatan: Harap masukkan kode undangan dalam waktu 3 hari setelah pendaftaran akun agar valid.
ja: ✨ 招待コードを連携した後、任意の推しキャラクターと15言以上チャットするだけで、あなたと招待者に同時にお花50ポイントの報酬が配布されます！ ⚠️ 注意：招待コードはアカウント登録後3日以内に入力しないと無効になりますのでご注意ください。
ko: ✨ 초대 코드를 연동한 후, 아무 최애 캐릭터와 15마디 이상의 대화를 나누면 당신과 초대자 모두 꽃 50송이 보상을 동시에 받을 수 있습니다! ⚠️ 주의: 계정 가입 후 3일 이내에 초대 코드를 입력해야 유효합니다.
pt: ✨ Após vincular o código, basta conversar com qualquer personagem favorito por 15 linhas, e você e quem o convidou receberão simultaneamente uma recompensa de 50 Flores! ⚠️ Nota: Insira o código de convite dentro de 3 days após o registro da conta para que seja válido.
th: ✨ หลังจากผูกรหัสเชิญแล้ว เพียงแค่คุยกับตัวละครคนโปรดใดก็ได้ครบ 15 ประโยค คุณและผู้เชิญจะได้รับรางวัล 50 ดอกไม้พร้อมกันทันที! ⚠️ หมายเหตุ: โปรดกรอกรหัสเชิญภายใน 3 วันหลังจากลงทะเบียนบัญชีเพื่อไม่ให้สิทธิ์หมดอายุ
vi: ✨ Sau khi liên kết mã mời, chỉ cần trò chuyện với bất kỳ nhân vật yêu thích nào đạt mốc 15 câu, bạn và người mời sẽ đồng thời nhận được phần thưởng 50 Hoa! ⚠️ Lưu ý: Vui lòng nhập mã mời trong vòng 3 ngày sau khi đăng ký tài khoản để mã có hiệu lực.
zh: ✨ 締結契約後，只要與任意心動角色聊天滿 15 句，你與邀請人就能同時獲得 50 朵花花獎勵喔！ ⚠️ 注意：請在註冊帳號後的 3 天內輸入邀請碼才有效。
zh_hans: ✨ 缔结契约后，只要与任意心动角色聊天满 15 句，你与邀请人就能同时获得 50 朵花花奖励喔！ ⚠️ 注意：请在注册帐号后的 3 天内输入邀请码才有效。

# profile_referral_rule_inviter
source: ✨ Invite new friends to download and enter your invitation code. Once they complete the linking within 3 days of registration and chat with any character for 15 lines, both of you will receive a 50 Flowers reward simultaneously! 🎁
ar: ✨ ادعي أصدقاءً جدداً لتحميل التطبيق وإدخال رمز الدعوة الخاص بكِ، وعندما يكمل الطرف الآخر الربط في غضون 3 أيام من التسجيل ويتحدث مع أي شخصية لـ 15 جملة، سيحصل كلاكما على مكافأة 50 زهرة في نفس الوقت! 🎁
es: ✨ ¡Invita a nuevos amigos a descargarse la app e introducir tu código de invitación! Cuando completen la vinculación dentro de los 3 días posteriores al registro y chateen con cualquier personaje durante 15 líneas, ¡ambos recibirán una recompensa de 50 flores simultáneamente! 🎁
fr: ✨ Invitez de nouveaux amis à télécharger l'application et à entrer votre code d'invitation. Lorsqu'ils effectuent la liaison dans les 3 jours suivant leur inscription et discutent avec n'importe quel personnage pendant 15 lignes, vous recevrez tous les deux une récompense de 50 fleurs simultanément ! 🎁
id: ✨ Undang teman baru untuk mengunduh dan memasukkan kode undangan Anda. Ketika pihak lain menyelesaikan pengikatan dalam waktu 3 hari setelah pendaftaran dan mengobrol dengan karakter mana saja sebanyak 15 kalimat, Anda berdua akan menerima hadiah 50 Bunga secara bersamaan! 🎁
ja: ✨ 新しい友達を招待してアプリをダウンロードしてもらい、あなたの招待コードを入力してもらいましょう。相手が登録後3日以内に連携を完了し、任意のキャラクターと15言以上チャットすると、二人とも同時にお花50ポイントの報酬を獲得できます！🎁
ko: ✨ 새로운 친구를 초대해 앱을 다운로드하고 초대 코드를 입력하게 하세요. 친구가 가입 후 3일 이내에 연동을 완료하고 아무 캐릭터와 15마디 이상의 대화를 나누면, 두 분 모두 꽃 50송이 보상을 동시에 받으실 수 있습니다! 🎁
pt: ✨ Convide novos amigos para baixar o aplicativo e inserir seu código de convite. Quando eles concluírem a vinculação dentro de 3 dias após o registro e conversarem com qualquer personagem por 15 linhas, ambos receberão uma recompensa de 50 Flores simultaneamente! 🎁
th: ✨ เชิญเพื่อนใหม่ให้ดาวน์โหลดและกรอกรหัสเชิญของคุณ เมื่อเพื่อนผูกบัญชีสำเร็จภายใน 3 วันหลังลงทะเบียน และคุยกับตัวละครใดก็ได้ครบ 15 ประโยค คุณทั้งคู่จะได้รับรางวัล 50 ดอกไม้พร้อมกันทันที! 🎁
vi: ✨ Mời bạn mới tải App và nhập mã mời của bạn. Khi người đó hoàn thành liên kết trong vòng 3 ngày sau khi đăng ký và trò chuyện với bất kỳ nhân vật nào đạt 15 câu, cả hai bên sẽ đồng thời nhận được phần thưởng 50 điểm Hoa nhé! 🎁
zh: ✨ 邀請新朋友下載並輸入你的邀約碼，當對方在註冊 3 天內完成綁定，並與任意角色聊天滿 15 句，你們雙方就能同時獲得 50 點花花獎勵喔！🎁
zh_hans: ✨ 邀请新朋友下载并输入你的邀约码，当对方在注册 3 天内完成绑定，并与任意角色聊天满 15 句，你们双方就能同时获得 50 点花花奖励喔！🎁

# error_user_not_found
source: User not found, please log in again
ar: تعذر العثور على المستخدم، يرجى تسجيل الدخول مرة أخرى
es: Usuario no encontrado, por favor inicia sesión de nuevo
fr: Utilisateur introuvable, veuillez vous reconnecter
id: Pengguna tidak ditemukan, silakan masuk log kembali
ja: ユーザーが見つかりません。再ログインしてください
ko: 사용자를 찾을 수 없습니다. 다시 로그인해 주세요
pt: Usuário não encontrado, por favor faça login novamente
th: ไม่พบผู้ใช้งาน กรุณาเข้าสู่ระบบใหม่อีกครั้ง
vi: Không tìm thấy người dùng, vui lòng đăng nhập lại
zh: 找不到使用者，請重新登入
zh_hans: 找不到用户，请重新登录

# error_id_taken
source: This ID is already taken, please choose another one!
ar: هذا المعرّف مستخدم بالفعل، يرجى اختيار معرّف آخر!
es: ¡Este ID ya está en uso, por favor elige otro!
fr: Cet ID est déjà utilisé, veuillez en choisir un autre !
id: ID ini sudah digunakan, silakan pilih ID yang lain!
ja: このIDはすでに使用されています。別のIDを選択してください！
ko: 이미 사용 중인 ID입니다. 다른 ID를 선택해 주세요!
pt: Este ID já está em uso, por favor escolha outro!
th: ID นี้ถูกใช้งานแล้ว กรุณาเปลี่ยนเป็น ID อื่น!
vi: ID này đã được sử dụng, vui lòng chọn ID khác!
zh: 此 ID 已被使用，請換一個！
zh_hans: 此 ID 已被使用，请换一个！

# error_id_taken_short
source: This ID is already taken!
ar: هذا المعرّف مستخدم بالفعل!
es: ¡Este ID ya está en uso!
fr: Cet ID est déjà utilisé !
id: ID ini sudah digunakan!
ja: このIDはすでに使用されています！
ko: 이미 사용 중인 ID입니다!
pt: Este ID já está em uso!
th: ID นี้ถูกใช้งานแล้ว!
vi: ID này đã được sử dụng!
zh: 此 ID 已被使用！
zh_hans: 此 ID 已被使用！

# shop_restocking
source: The shop is restocking... 📦
ar: المتجر قيد إعادة التعبئة... 📦
es: La tienda se está reabasteciendo... 📦
fr: La boutique se réapprovisionne... 📦
id: Toko sedang mengisi ulang stok... 📦
ja: ショップは入荷待ちです... 📦
ko: 상점 상품 재입고 중... 📦
pt: A loja está reabastecendo o estoque... 📦
th: ร้านค้ากำลังเติมสินค้า... 📦
vi: Cửa hàng đang bổ sung hàng hóa... 📦
zh: 商店正在補貨... 📦
zh_hans: 商店正在补货... 📦

# shop_preview_mode
source: ⚠️ Currently in Shop Preview Mode
ar: ⚠️ وضع معاينة المتجر الحالي
es: ⚠️ Actualmente en modo de vista previa de la tienda
fr: ⚠️ Actuellement en mode aperçu de la boutique
id: ⚠️ Saat ini dalam Mode Pratinjau Toko
ja: ⚠️ 現在ショッププレビューモードです
ko: ⚠️ 현재 상점 미리보기 모드입니다
pt: ⚠️ Atualmente no Modo de Visualização da Loja
th: ⚠️ ขณะนี้อยู่ในโหมดพรีวิวร้านค้า
vi: ⚠️ Hiện tại đang ở chế độ xem trước cửa hàng
zh: ⚠️ 目前為商店預覽模式
zh_hans: ⚠️ 目前为商店预览模式

# friendlyReminderTitle
source: ☁️ Friendly Reminder
ar: ☁️ تذكير لطيف
es: ☁️ Recordatorio amigable
fr: ☁️ Rappel amical
id: ☁️ Pengingat Ramah
ja: ☁️ ユーザーへのヒント
ko: ☁️ 친절한 안내
pt: ☁️ Lembrete Gentil
th: ☁️ คำแนะนำที่เป็นมิตร
vi: ☁️ Nhắc nhở thân thiện
zh: ☁️ 溫馨提示
zh_hans: ☁️ 温馨提示

# editProfileHint
source: Sure! If you want to edit your profile, please click on 'Shiguang Profile' inside the cloud in the bottom-left corner to fill it out!
ar: حسناً! إذا كنتِ ترغبين في تعديل الهوية، يرجى النقر على 【ملف شقوانغ】 داخل السحابة في الزاوية السفلية اليسرى لملئه!
es: ¡De acuerdo! Si deseas editar tu identidad, por favor haz clic en 'Perfil Shiguang' dentro de la nube en la esquina inferior izquierda para completarlo.
fr: D'accord ! Si vous souhaitez modifier votre identité, veuillez cliquer sur « Profil Shiguang » à l'intérieur du nuage dans le coin inférieur gauche pour le remplir !
id: Baiklah! Jika ingin mengedit identitas, silakan klik 'Profil Shiguang' di dalam awan di sudut kiri bawah untuk mengisinya!
ja: わかりました！プロフィールを編集する場合は、左下の雲の中にある「拾光ファイル」をタップして入力してくださいね！
ko: 좋아요! 프로필을 수정하시려면 왼쪽 아래 구름 모양 안에 있는 '시광 프로필'을 클릭하여 작성해 주세요!
pt: Certo! Se você quiser editar sua identidade, por favor clique em 'Perfil Shiguang' dentro da nuvem no canto inferior esquerdo para preenchê-lo!
th: รับทราบค่ะ! หากต้องการแก้ไขข้อมูลโปรไฟล์ โปรดคลิกที่ 'โปรไฟล์สือกวาง' ภายในก้อนเมฆที่มุมซ้ายล่างเพื่อกรอกข้อมูลนะคะ!
vi: Ok nhé! Nếu muốn chỉnh sửa hồ sơ, vui lòng nhấn vào "Hồ sơ Thập Quang" bên trong đám mây ở góc dưới bên trái để điền thông tin nhé!
zh: 好的！如果要編輯身分，請點擊左下角雲朵裡面的「拾光檔案」做填寫喔！
zh_hans: 好的！如果要编辑身份，请点击左下角云朵 Inside 的「拾光档案」做填写喔！

# starlightContractTitle
source: Starlight Contract Activated
ar: تفعيل عقد ضوء النجوم
es: Contrato de Luz Estelar activado
fr: Contrat de Lumière Stellaire activé
id: Kontrak Starlight Diaktifkan
ja: 星光契約発動
ko: 별빛 계약 발동
pt: Contrato de Luz Estelar Ativado
th: เปิดใช้งานสัญญาแสงดาว
vi: Kích hoạt Tinh Quang Khế Ước
zh: 星光契約啟動
zh_hans: 星光契约启动

# dailyLimitReachedPrefix
source: Today's limit has been used up!
ar: لقد استنفدتِ حدكِ اليومي!
es: ¡El límite de hoy se ha agotado!
fr: Le quota d'aujourd'hui est épuisé !
id: Kuota hari ini telah habis digunakan!
ja: 本日の上限に達しました！
ko: 오늘의 한도가 모두 소진되었습니다!
pt: O limite de hoje foi esgotado!
th: โควต้าของวันนี้ถูกใช้หมดแล้วนะ!
vi: Hạn ngạch của ngày hôm nay đã dùng hết rồi nhé!
zh: 今日的額度已經用完囉！
zh_hans: 今日的额度已经用完啰！

# monthlyPassExhausted
source: Your Monthly Pass limit has been exhausted.
ar: لقد استنفدتِ حد البطاقة الشهرية الخاصة بكِ.
es: El límite de tu tarjeta mensual se ha agotado.
fr: Le quota de votre carte mensuelle est épuisé.
id: Kuota Kartu Bulanan Anda telah habis.
ja: 月間カードの上限に達しました。
ko: 월간 카드 한도가 모두 소진되었습니다.
pt: O limite do seu Cartão Mensal foi esgotado.
th: โควต้าบัตรรายเดือนของคุณหมดแล้ว
vi: Hạn ngạch thẻ tháng của bạn đã dùng hết.
zh: 您的月卡額度已用盡。
zh_hans: 您的月卡额度已用尽。

# subscribeMonthlyPassPrompt
source: Subscribe to 【Lianlian Monthly Pass】 to enjoy 20 regenerate opportunities daily, making every response of his closer to your heart.
ar: اشتركي في 【البطاقة الشهرية لـ Lianlian】 للاستمتاع بـ 20 فرصة إعادة توليد يومياً، لكي تكون كل استجابة منه أقرب إلى قلبكِ.
es: Contrata la 【Tarjeta Mensual Lianlian】 para disfrutar de 20 oportunidades de regeneración al día, haciendo que cada una de sus respuestas se acerque más a tu corazón.
fr: Abonnez-vous à la 【Carte Mensuelle Lianlian】 pour profiter de 20 chances de régénération par jour, afin que chacune de ses réponses soit encore plus proche de votre cœur.
id: Aktifkan 【Kartu Bulanan Lianlian】 untuk menikmati 20 kesempatan pembuatan ulang setiap hari, membuat setiap tanggapannya lebih dekat ke hati Anda.
ja: 【恋恋月間カード】を購入すると、毎日20回の再生成チャンスが付与され、彼のすべてのアプライがよりあなたの理想に近づきます。
ko: 【리엔리엔 월간 카드】를 이용하시면 매일 20회의 재생성 기회가 주어지며, 그의 답변이 매번 당신의 마음에 더욱 가까워집니다.
pt: Ative o 【Cartão Mensal Lianlian】 para desfrutar de 20 chances de regeneração diariamente, fazendo com que cada resposta dele fique mais próxima do seu coração.
th: เปิดใช้งาน 【บัตรรายเดือนเหลียนเหลียน】 เพื่อรับสิทธิ์สุ่มคำตอบใหม่ 20 ครั้งต่อวัน ให้ทุกการตอบกลับของเขาตรงใจคุณมากยิ่งขึ้น
vi: Mở khóa 【Thẻ Tháng Luyến Luyến】 để hưởng 20 cơ hội tạo lại mỗi ngày, giúp mỗi câu trả lời của anh ấy đều chạm đến trái tim bạn hơn.
zh: 開通【戀戀月卡】，每日享有 20 次重新生成機會，讓他每一次的回覆都更貼近您的心意。
zh_hans: 开通【恋恋月卡】，每日享有 20 次重新生成机会，让他每一次的回复都更贴近您的心意。

# goToSubscribeButton
source: Go to Subscribe
ar: الذهاب للتفعيل
es: Ir a activar
fr: Activer maintenant
id: Pergi untuk Mengaktifkan
ja: 購入へ進む
ko: 구매하러 가기
pt: Ir para Ativar
th: ไปที่หน้าเปิดใช้งาน
vi: Đi đến mở khóa
zh: 前往開通
zh_hans: 前往开通

# profileUpdatedSuccess
source: Shiguang Profile updated!
ar: تم تحديث ملف شقوانغ!
es: ¡Perfil Shiguang actualizado!
fr: Profil Shiguang mis à jour !
id: Profil Shiguang telah diperbarui!
ja: 拾光ファイルが更新されました！
ko: 시광 프로필이 업데이트되었습니다!
pt: Perfil Shiguang atualizado!
th: อัปเดตโปรไฟล์สือกวางแล้ว!
vi: Hồ sơ Thập Quang đã được cập nhật!
zh: 拾光檔案已更新！
zh_hans: 拾光档案已更新！

# continueChatTitle
source: Continue Chat
ar: مواصلة المحادثة
es: Continuar conversación
fr: Continuer la discussion
id: Lanjutkan Percakapan
ja: 会話を続ける
ko: 대화 이어가기
pt: Continuar Conversa
th: คุยต่อ
vi: Tiếp tục trò chuyện
zh: 繼續對話
zh_hans: 继续对话
