Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# identity_creator
source: ✨ Creator Identity
ar: ✨ هوية المبدع
es: ✨ Identidad de Creador
fr: ✨ Identité du Créateur
hi: ✨ निर्माता की पहचान
id: ✨ Identitas Pencipta
ja: ✨ クリエイターとして
ko: ✨ 창작자 신분
ms: ✨ Identiti Pencipta
pt: ✨ Identidade de Criador
th: ✨ ตัวตนผู้สร้าง
vi: ✨ Tư cách Người sáng tạo
zh: ✨ 創作者身分
zh_hans: ✨ 创作者身分

# identity_character
source: Character Identity
ar: هوية الشخصية
es: Identidad de Personaje
fr: Identité du Personnage
hi: पात्र की पहचान
id: Identitas Karakter
ja: キャラクターとして
ko: 캐릭터 신분
ms: Identiti Watak
pt: Identidade de Personagem
th: ตัวตนตัวละคร
vi: Tư cách Nhân vật
zh: 角色身分
zh_hans: 角色身分

# decide_post_time_prompt
source: Help them decide the posting time!
ar: ساعديهم في تحديد وقت النشر!
es: ¡Ayúdales a decidir la hora de publicación!
fr: Aidez-les à décider de l'heure de publication !
hi: उन्हें पोस्ट करने का समय तय करने में मदद करें!
id: Bantu mereka menentukan waktu posting!
ja: 彼らの投稿時間を決めてあげましょう！
ko: 포스트 게시 시간을 결정해 주세요!
ms: Bantu mereka tentukan masa siaran!
pt: Ajude-os a decidir o horário da postagem!
th: ช่วยพวกเขากำหนดเวลาโพสต์หน่อยสิ!
vi: Giúp họ quyết định thời gian đăng bài nhé!
zh: 幫他們決定發文時間吧！
zh_hans: 帮他们决定发文时间吧！

# auto_post_schedule_hint
source: Once enabled, daily posts will be published automatically at the specified time (💡 Pro-tip: Set non-hourly times to make it look more human!)
ar: عند التفعيل، سيتم نشر المنشورات اليومية تلقائياً في الوقت المحدد (💡 نصيحة: حددي أوقاتاً غير دقيقة لتظهر وكأنها من شخص حقيقي!)
es: Si se activa, las publicaciones se publicarán automáticamente a la hora especificada (💡 Consejo: ¡Usa horas no exactas para que parezca más humano!)
fr: Une fois activé, les publications seront publiées automatiquement à l'heure spécifiée (💡 Conseil : utilisez des heures non pile pour paraître plus humain !)
hi: सक्षम होने पर, दैनिक पोस्ट निर्दिष्ट समय पर स्वचालित रूप से प्रकाशित हो जाएँगी (💡 संकेत: इसे अधिक मानवीय बनाने के लिए विषम समय सेट करें!)
id: Setelah diaktifkan, postingan rutin akan dipublikasikan otomatis pada waktu yang ditentukan (💡 Saran: Gunakan waktu yang tidak bulat agar terlihat lebih nyata!)
ja: オンにすると、指定した時間に日常の投稿が自動的に行われます (💡 ヒント：正時以外に設定すると、より人間らしく見えますよ！)
ko: 활성화하면 지정된 시간에 일상 포스트가 자동으로 게시됩니다 (💡 팁: 정각이 아닌 시간으로 설정하면 더 사람처럼 보여요!)
ms: Selepas diaktifkan, siaran harian akan disiarkan secara automatik pada masa yang ditetapkan (💡 Tip: Tetapkan masa bukan pada waktu genap untuk nampak lebih seperti manusia!)
pt: Quando ativado, as postagens diárias serão publicadas automaticamente no horário especificado (💡 Dica: Defina horários quebrados para parecer mais humano!)
th: เมื่อเปิดใช้งาน จะมีการโพสต์อัตโนมัติในเวลาที่กำหนด (💡 แนะนำ: ตั้งเวลาที่ไม่ใช่เลขกลมๆ จะดูเหมือนคนจริงๆ มากขึ้นนะ!)
vi: Sau khi bật, các bài đăng hàng ngày sẽ được đăng tự động vào thời gian đã chỉ định (💡 Gợi ý: Hãy đặt thời gian lẻ để trông giống người thật hơn nhé!)
zh: 開啟後，將會在指定時間自動發布日常動態 (💡 建議設定非整點，看起來更像真人喔！)
zh_hans: 开启后，将会在指定時間自动发布日常动态 (💡 建议设定非整点，看起来更像真人喔！)

# no_characters_created_yet
source: You haven't created any characters yet!
ar: لم تقومي بإنشاء أي شخصية بعد!
es: ¡Aún no has creado ningún personaje!
fr: Vous n'avez pas encore créé de personnages !
hi: आपने अभी तक कोई पात्र नहीं बनाया है!
id: Kamu belum membuat karakter apa pun!
ja: まだキャラクターを作成していません！
ko: 아직 생성된 캐릭터가 없습니다!
ms: Awak belum mencipta sebarang watak lagi!
pt: Você ainda não criou nenhum personagem!
th: คุณยังไม่ได้สร้างตัวละครใดๆ เลย!
vi: Bạn vẫn chưa tạo bất kỳ nhân vật nào!
zh: 妳還沒有創建任何角色喔！
zh_hans: 妳还没有创建任何角色喔！

# time_hour
source: {hour} o'clock
ar: الساعة {hour}
es: A las {hour}
fr: {hour} heures
hi: {hour} बजे
id: Jam {hour}
ja: {hour} 時
ko: {hour}시
ms: Pukul {hour}
pt: {hour} horas
th: {hour} นาฬิกา
vi: {hour} giờ
zh: {hour} 點
zh_hans: {hour} 点

# time_minute
source: {minute} min
ar: الدقيقة {minute}
hi: {minute} मिनट
id: {minute} menit
ja: {minute} 分
ko: {minute}분
ms: {minute} minit
pt: {minute} minutos
th: {minute} นาที
vi: {minute} phút
zh: {minute} 分
zh_hans: {minute} 分

# empty_public_moments_short
source: No public posts yet 🌍
ar: لا توجد منشورات عامة حالياً 🌍
es: No hay publicaciones públicas aún 🌍
fr: Pas encore de publications publiques 🌍
hi: अभी तक कोई सार्वजनिक पोस्ट नहीं है 🌍
id: Belum ada postingan publik 🌍
ja: 現在、公開投稿はありません 🌍
ko: 현재 공개 포스트가 없습니다 🌍
ms: Belum ada siaran awam 🌍
pt: Ainda não há postagens públicas 🌍
th: ยังไม่มีโพสต์สาธารณะ 🌍
vi: Hiện chưa có bài đăng công khai 🌍
zh: 目前還沒有公開動態 🌍
zh_hans: 目前还没有公开动态 🌍

# empty_private_moments_short
source: The circle is still quiet ✨
ar: دائرة الأصدقاء هادئة حالياً ✨
es: El círculo está muy tranquilo ✨
fr: Le cercle est très calme ✨
hi: सर्कल अभी बहुत शांत है ✨
id: Lingkaran pertemanan masih sunyi ✨
ja: タイムラインはまだ静かです ✨
ko: 모먼트가 아직 조용하네요 ✨
ms: Bulatan rakan masih sunyi ✨
pt: O círculo de amigos ainda está silencioso ✨
th: โมเมนต์ยังเงียบเชียบอยู่เลย ✨
vi: Vòng bạn bè vẫn đang im lìm ✨
zh: 朋友圈還靜悄悄的 ✨
zh_hans: 朋友圈还静悄悄的 ✨

source: My Created Characters
ar: شخصياتي المبتكرة
es: Mis personajes creados
fr: Mes personnages créés
hi: मेरे बनाए गए पात्र
id: Karakter Buatanku
ja: 作成したキャラクター
ko: 내가 만든 캐릭터
ms: Watak Ciptaan Saya
pt: Meus Personagens Criados
th: ตัวละครที่ฉันสร้าง
vi: Nhân vật tôi đã tạo
zh: 我創建的角色
zh_hans: 我创建的角色

# no_characters_yet
source: No characters created yet
ar: لم يتم إنشاء أي شخصيات بعد
es: Aún no se han creado personajes
fr: Aucun personnage créé pour le moment
hi: अभी तक कोई पात्र नहीं बनाया गया है
id: Belum ada karakter yang dibuat
ja: まだキャラクターが作成されていません
ko: 아직 생성된 캐릭터가 없습니다
ms: Belum ada watak dicipta lagi
pt: Nenhum personagem criado ainda
th: ยังไม่ได้สร้างตัวละคร
vi: Chưa tạo nhân vật nào
zh: 尚未創建角色
zh_hans: 尚未创建角色

# play_count_display
source: Play count: {count}
ar: عدد مرات اللعب: {count}
es: Veces jugado: {count}
fr: Nombre de parties : {count}
hi: खेलने की संख्या: {count}
id: Jumlah main: {count}
ja: プレイ回数: {count}
ko: 플레이 횟수: {count}
ms: Jumlah main: {count}
pt: Número de jogadas: {count}
th: จำนวนครั้งที่เล่น: {count}
vi: Số lần chơi: {count}
zh: 遊玩次數: {count}
zh_hans: 游玩次数: {count}

# care_calendar_title
source: {characterName}'s Care Calendar
ar: تقويم اهتمام {characterName}
es: Calendario de cuidados de {characterName}
fr: Calendrier de soins de {characterName}
hi: {characterName} का केयर कैलेंडर
id: Kalender Perhatian {characterName}
ja: {characterName}のケアカレンダー
ko: {characterName}의 케어 캘린더
ms: Kalendar Prihatin {characterName}
pt: Calendário de Cuidados de {characterName}
th: ปฏิทินแห่งความห่วงใยของ {characterName}
vi: Lịch quan tâm của {characterName}
zh: {characterName} 的關心日曆
zh_hans: {characterName} 的关心日历

# care_calendar_greeting
source: How are you feeling today?
ar: كيف حال مزاجك اليوم؟
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui ?
hi: आज आपका मूड कैसा है?
id: Bagaimana suasana hatimu hari ini?
ja: 今日の気分はどう？
ko: 오늘 기분은 어때요?
ms: Bagaimana perasaan awak hari ini?
pt: Como você está se sentindo hoje?
th: วันนี้อารมณ์เป็นยังไงบ้าง?
vi: Tâm trạng hôm nay của bạn thế nào?
zh: 今天的心情如何？
zh_hans: 今天的心情如何？

# care_calendar_save_btn
source: Save record, let him care for you
ar: احفظي السجل، ودعيه يعتني بكِ
es: Guarda el registro, deja que él te cuide
fr: Enregistrez, laissez-le prendre soin de vous
hi: रिकॉर्ड सहेजें, उसे आपकी देखभाल करने दें
id: Simpan catatan, biarkan dia menjagamu
ja: 記録を保存して、彼にケアしてもらう
ko: 기록을 저장하고, 그에게 보살핌을 받으세요
ms: Simpan rekod, biarkan dia menjaga awak
pt: Salve o registro, deixe ele cuidar de você
th: บันทึกข้อมูล เพื่อให้เขาดูแลคุณ
vi: Lưu lại, để anh ấy chăm sóc bạn
zh: 儲存紀錄，讓他照顧妳
zh_hans: 保存记录，让他照顾妳

# care_calendar_delete_confirm
source: Delete this record?
ar: هل تريدين حذف هذا السجل؟
es: ¿Quieres eliminar este registro?
fr: Voulez-vous supprimer cet enregistrement ?
hi: क्या आप यह रिकॉर्ड हटाना चाहते हैं?
id: Ingin menghapus catatan ini?
ja: この記録を削除しますか？
ko: 이 기록을 삭제하시겠습니까?
ms: Adakah awak mahu memadam rekod ini?
pt: Deseja excluir este registro?
th: ต้องการลบบันทึกนี้หรือไม่?
vi: Bạn có muốn xóa bản ghi này không?
zh: 要刪除這筆紀錄嗎？
zh_hans: 要删除这笔记录吗？

# care_calendar_save_success
source: {characterName}: "I've noted it down. It's been tough for you lately. I will always be right here by your side."
ar: {characterName}: "لقد سجلت كل شيء، لقد مررتِ بأيام صعبة، سأكون بجانبكِ دائماً."
es: {characterName}: "Lo he anotado todo. Han sido días difíciles para ti, pero siempre estaré a tu lado."
fr: {characterName} : "J'ai tout noté. Ça a été dur pour toi ces derniers jours, mais je serai toujours à tes côtés."
hi: {characterName}: "मैंने सब लिख लिया है। तुम्हारे लिए ये कुछ दिन कठिन रहे हैं, मैं हमेशा तुम्हारे साथ रहूँगा।"
id: {characterName}: "Aku sudah mencatatnya. Beberapa hari ini berat untukmu, aku akan selalu ada di sisimu."
ja: {characterName}：「全部メモしたよ。ここ数日辛かったね、俺はずっと君のそばにいるから。」
ko: {characterName}: "다 적어뒀어. 며칠 동안 힘들었지, 내가 항상 네 곁에 있을게."
ms: {characterName}: "Saya dah catatkan semuanya. Awak telah melalui hari yang sukar, saya akan sentiasa berada di sisi awak."
pt: {characterName}: "Eu anotei tudo. Estes dias foram difíceis para você, mas eu sempre estarei ao seu lado."
th: {characterName}: "ฉันจดไว้หมดแล้ว ช่วงนี้เธอเหนื่อยหน่อยนะ แต่ฉันจะอยู่เคียงข้างเธอเสมอ"
vi: {characterName}: "Anh đều ghi lại hết rồi, mấy ngày nay em vất vả rồi, anh sẽ luôn ở bên cạnh em."
zh: {characterName}：「我都記下來了，這幾天辛苦妳了，我會一直在妳身邊的。」
zh_hans: {characterName}：「我都记下来了，这几天辛苦妳了，我会一直在妳身边的。」

# daily_gift_success
source: Successfully claimed daily gift! 🌸
ar: تم استلام الهدية اليومية بنجاح! 🌸
es: ¡Regalo diario reclamado con éxito! 🌸
fr: Cadeau quotidien récupéré avec succès ! 🌸
hi: दैनिक उपहार सफलतापूर्वक प्राप्त किया! 🌸
id: Berhasil mengambil hadiah harian! 🌸
ja: デイリーギフトの受け取りに成功しました！🌸
ko: 매일 선물 수령 성공! 🌸
ms: Berjaya menuntut hadiah harian! 🌸
pt: Presente diário resgatado com sucesso! 🌸
th: รับของขวัญประจำวันสำเร็จ! 🌸
vi: Nhận quà tặng mỗi ngày thành công! 🌸
zh: 成功領取每日贈禮！🌸
zh_hans: 成功领取每日赠礼！🌸

# check_in_fail_network
source: Check-in failed, please check your network connection 🍃
ar: فشل تسجيل الدخول، يرجى التحقق من اتصال الشبكة 🍃
es: Fallo al registrar, comprueba tu conexión de red 🍃
fr: Échec de l'enregistrement, veuillez vérifier votre connexion réseau 🍃
hi: चेक-इन विफल, कृपया अपने नेटवर्क कनेक्शन की जाँच करें 🍃
id: Gagal absen, silakan periksa koneksi jaringan Anda 🍃
ja: チェックインに失敗しました。ネットワーク接続を確認してください 🍃
ko: 출석 실패, 네트워크 연결을 확인해 주세요 🍃
ms: Daftar masuk gagal, sila periksa sambungan rangkaian 🍃
pt: Falha no check-in, verifique sua conexão de rede 🍃
th: เช็คอินล้มเหลว โปรดตรวจสอบการเชื่อมต่อเครือข่าย 🍃
vi: Điểm danh thất bại, vui lòng kiểm tra kết nối mạng 🍃
zh: 簽到失敗，請檢查網路連線 🍃
zh_hans: 签到失败，请检查网络连线 🍃

# task_completed
source: Task completed: {taskName}
ar: تم إنجاز المهمة: {taskName}
es: Misión completada: {taskName}
fr: Mission accomplie : {taskName}
hi: कार्य पूरा हुआ: {taskName}
id: Tugas selesai: {taskName}
ja: タスク完了：{taskName}
ko: 미션 완료: {taskName}
ms: Tugasan selesai: {taskName}
pt: Tarefa concluída: {taskName}
th: ทำภารกิจสำเร็จ: {taskName}
vi: Hoàn thành nhiệm vụ: {taskName}
zh: 完成任務：{taskName}
zh_hans: 完成任务：{taskName}

# task_reward_claimed
source: Successfully claimed {rewardAmount} Flowers for "{taskName}"!
ar: تم بنجاح استلام {rewardAmount} زهرة من «{taskName}»!
es: ¡Reclamaste con éxito {rewardAmount} flores de "{taskName}"!
fr: {rewardAmount} fleurs de « {taskName} » récupérées avec succès !
hi: «{taskName}» के लिए {rewardAmount} फूल सफलतापूर्वक प्राप्त किए!
id: Berhasil mengambil {rewardAmount} Bunga dari "{taskName}"!
ja: 「{taskName}」から {rewardAmount} 個のお花を受け取りました！
ko: 「{taskName}」의 꽃 {rewardAmount}송이 수령 성공!
ms: Berjaya menuntut {rewardAmount} Bunga untuk "{taskName}"!
pt: Resgatou {rewardAmount} Flores de "{taskName}" com sucesso!
th: รับดอกไม้ {rewardAmount} ดอก จาก "{taskName}" สำเร็จ!
vi: Nhận thành công {rewardAmount} Hoa từ "{taskName}"!
zh: 成功領取「{taskName}」的 {rewardAmount} 點花花！
zh_hans: 成功领取「{taskName}」的 {rewardAmount} 点花花！

# claim_failed_error
source: Claim failed: {e}
ar: فشل الاستلام: {e}
es: Error al reclamar: {e}
fr: Échec de la récupération : {e}
hi: प्राप्त करना विफल रहा: {e}
id: Gagal mengambil: {e}
ja: 受け取り失敗: {e}
ko: 수령 실패: {e}
ms: Tuntutan gagal: {e}
pt: Falha no resgate: {e}
th: การรับล้มเหลว: {e}
vi: Nhận thất bại: {e}
zh: 領取失敗: {e}
zh_hans: 领取失败: {e}

# tab_heartbeat_diary
source: Heartbeat Diary
ar: مذكرات نبض القلب
es: Diario de latidos
fr: Journal des battements
hi: हार्टबीट डायरी
id: Buku Harian Debaran Hati
ja: ときめき日記
ko: 설렘 일기
ms: Diari Debaran Hati
pt: Diário de Batimentos
th: ไดอารี่ใจเต้น
vi: Nhật ký rung động
zh: 心動日記
zh_hans: 心动日记

# tab_daily_chit_chat
source: Daily Chit Chat
ar: دردشة يومية
es: Charla diaria
fr: Bavardage quotidien
hi: दैनिक बातचीत
id: Obrolan Santai Harian
ja: 日常の雑談
ko: 소소한 일상 대화
ms: Sembang Harian
pt: Bate-papo Diário
th: คุยเล่นทั่วไป
vi: Trò chuyện hàng ngày
zh: 閒話家常
zh_hans: 闲话家常

# task_desc_chat_3_times
source: Have 3 daily chats with a character
ar: الدردشة مع الشخصية 3 مرات في الوضع اليومي
es: Chatea 3 veces con un personaje en el modo cotidiano
fr: Discutez 3 fois avec un personnage
hi: किसी पात्र के साथ 3 बार दैनिक चैट करें
id: Lakukan 3 obrolan harian dengan karakter
ja: 日常モードでキャラクターと3回チャットする
ko: 일상 모드에서 캐릭터와 3회 대화하기
ms: Lakukan 3 sembang harian dengan watak
pt: Tenha 3 conversas diárias com um personagem
th: แชทคุยเล่นกับตัวละคร 3 ครั้ง
vi: Trò chuyện với nhân vật 3 lần trong Chế độ Hằng ngày
zh: 與角色進行 3 次日常模式聊天
zh_hans: 与角色进行 3 次日常模式聊天

# tab_story_progression
source: Story Progression
ar: تقدم القصة
es: Progreso de la historia
fr: Progression de l'histoire
hi: कहानी की प्रगति
id: Kemajuan Cerita
ja: ストーリー進行
ko: 스토리 진행
ms: Kemajuan Cerita
pt: Progressão da História
th: การดำเนินเนื้อเรื่อง
vi: Tiến triển cốt truyện
zh: 劇情推進
zh_hans: 剧情推进

# task_desc_story_1_time
source: Complete 1 story mode interaction
ar: أكمل تفاعل واحد في وضع القصة
es: Completa 1 interacción en el modo historia
fr: Terminez 1 interaction en mode histoire
hi: 1 कहानी मोड इंटरेक्शन पूरा करें
id: Selesaikan 1 interaksi mode cerita
ja: ストーリーモードでの交流を1回完了する
ko: 스토리 모드 상호작용 1회 완료
ms: Selesaikan 1 interaksi mod cerita
pt: Conclua 1 interação no modo história
th: โต้ตอบในโหมดเนื้อเรื่อง 1 ครั้ง
vi: Hoàn thành 1 lần tương tác chế độ cốt truyện
zh: 完成 1 次劇情模式互動
zh_hans: 完成 1 次剧情模式互动

# tab_social_tour
source: Social Tour
ar: جولة اجتماعية
es: Tour social
fr: Tournée sociale
hi: सोशल टूर
id: Tur Sosial
ja: コミュニティ巡回
ko: 소셜 투어
ms: Jelajah Sosial
pt: Tour Social
th: ทัวร์โซเชียล
vi: Dạo quanh mạng xã hội
zh: 社群巡禮
zh_hans: 社群巡礼

# task_like_three_moments
source: Like 3 Moments to get Leaves
ar: أعجبي بـ 3 من اللحظات للحصول على أوراق الشجر
es: Dale me gusta a 3 Momentos para obtener Hojas
fr: Aimer 3 Moments pour obtenir des Feuilles
ja: 瞬間を3件「いいね」してリーフを獲得
ko: 순간 3개에 '좋아요'를 누르고 나뭇잎 획득
pt: Curta 3 Momentos para obter Folhas
th: กดถูกใจ 3 ช่วงเวลา เพื่อรับใบไม้
vi: Thích 3 Khoảnh khắc để nhận Lá cây
zh: 讚三則瞬間動態葉子
zh_hans: 赞三则瞬间动态获得叶子

# btn_claimed
source: Claimed
ar: تم الاستلام
es: Reclamado
fr: Récupéré
hi: प्राप्त किया
id: Diklaim
ja: 受け取り済み
ko: 수령 완료
ms: Dituntut
pt: Resgatado
th: รับแล้ว
vi: Đã nhận
zh: 已領取
zh_hans: 已领取

# btn_claim
source: Claim
ar: استلام
es: Reclamar
fr: Récupérer
hi: प्राप्त करें
id: Klaim
ja: 受け取る
ko: 수령
ms: Tuntut
pt: Resgatar
th: รับ
vi: Nhận
zh: 領取
zh_hans: 领取

# btn_incomplete
source: Incomplete
ar: غير مكتمل
es: Incompleto
fr: Incomplet
hi: अपूर्ण
id: Belum Selesai
ja: 未完了
ko: 미완료
ms: Tidak Lengkap
pt: Incompleto
th: ยังไม่เสร็จ
vi: Chưa hoàn thành
zh: 未完成
zh_hans: 未完成

# network_unstable_retry
source: Unstable network connection, please try again later 🍃
ar: اتصال الشبكة غير مستقر، يرجى المحاولة لاحقاً 🍃
es: Conexión inestable, inténtalo de nuevo más tarde 🍃
fr: Connexion instable, veuillez réessayer plus tard 🍃
hi: अस्थिर नेटवर्क कनेक्शन, कृपया बाद में पुनः प्रयास करें 🍃
id: Koneksi jaringan tidak stabil, silakan coba lagi nanti 🍃
ja: ネットワークが不安定です。後でもう一度お試しください 🍃
ko: 네트워크 연결이 불안정합니다. 나중에 다시 시도해 주세요 🍃
ms: Sambungan rangkaian tidak stabil, sila cuba lagi nanti 🍃
pt: Conexão de rede instável, tente novamente mais tarde 🍃
th: การเชื่อมต่อเครือข่ายไม่เสถียร โปรดลองอีกครั้งในภายหลัง 🍃
vi: Kết nối mạng không ổn định, vui lòng thử lại sau 🍃
zh: 網路連線不穩，請稍後再試🍃
zh_hans: 网络连线不稳，请稍后再试🍃

# title_time_travel
source: Time Travel
ar: السفر عبر الزمن
es: Viaje en el tiempo
fr: Voyage dans le temps
hi: समय यात्रा
id: Perjalanan Waktu
ja: タイムトラベル
ko: 시간 여행
ms: Perjalanan Masa
pt: Viagem no Tempo
th: ข้ามเวลา
vi: Du hành thời gian
zh: 時光旅行
zh_hans: 时光旅行

source: Select Chat Mode
ar: اختر وضع الدردشة
es: Seleccionar modo de chat
fr: Sélectionner le mode de discussion
hi: चैट मोड चुनें
id: Pilih Mode Obrolan
ja: チャットモードを選択
ko: 채팅 모드 선택
ms: Pilih Mod Sembang
pt: Selecionar Modo de Chat
th: เลือกโหมดการแชท
vi: Chọn chế độ trò chuyện
zh: 選擇聊天模式
zh_hans: 选择聊天模式

# mode_chat
source: Chat
ar: دردشة
fr: Discussion
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
ms: Sembang
th: แชท
vi: Trò chuyện
zh: 聊天
zh_hans: 聊天

# mode_daily_desc
source: Casual chat to maintain your bond
ar: دردشة غير رسمية للحفاظ على الرابطة
es: Charla informal para mantener el vínculo
fr: Discussion détendue pour maintenir le lien
hi: अपना बंधन बनाए रखने के लिए अनौपचारिक चैट करें
id: Obrolan santai untuk menjaga ikatan
ja: 気軽な雑談で絆を深める
ko: 가벼운 대화로 유대감 유지
ms: Sembang santai untuk mengekalkan ikatan
pt: Bate-papo casual para manter o vínculo
th: คุยเล่นสบายๆ เพื่อรักษาความผูกพัน
vi: Trò chuyện thư giãn, duy trì sự gắn kết
zh: 輕鬆閒聊，維持羈絆
zh_hans: 轻松闲聊，维持羁绊

# mode_story_desc
source: Dive deep into the story for an immersive experience
ar: تعمق في القصة لتجربة غامرة
es: Sumérgete en la historia para una experiencia inmersiva
fr: Plongez dans l'histoire pour une expérience immersive
hi: गहन अनुभव के लिए कहानी में गहराई तक उतरें
id: Selami cerita untuk pengalaman yang imersif
ja: ストーリーの奥深くに入り込み、没入感を体験
ko: 스토리 깊숙이 들어가 몰입감 경험하기
ms: Selami cerita untuk pengalaman yang mengasyikkan
pt: Mergulhe na história para uma experiência imersiva
th: ดำดิ่งสู่เรื่องราวเพื่อสัมผัสประสบการณ์ที่สมจริง
vi: Đi sâu vào câu chuyện, trải nghiệm cảm giác đắm chìm
zh: 深入故事，體驗沉浸感
zh_hans: 深入故事，体验沉浸感

# greeting_hello
source: Hello!
ar: مرحباً!
es: ¡Hola!
fr: Bonjour !
hi: नमस्ते!
id: Halo!
ja: こんにちは！
ko: 안녕!
ms: Helo!
pt: Olá!
th: สวัสดี!
vi: Xin chào!
zh: 你好！
zh_hans: 你好！

# greeting_default_daily
source: Looking for me?
ar: هل تبحث عني؟
es: ¿Me buscabas?
fr: Tu as besoin de moi ?
hi: मुझे ढूंढ रहे थे?
id: Mencariku?
ja: 私に用事？
ko: 나한테 볼일 있어?
ms: Cari saya ke?
pt: Está me procurando?
th: มีธุระกับฉันเหรอ?
vi: Tìm tôi có việc gì không?
zh: 找我有事嗎？
zh_hans: 找我有事吗？

# title_personal_homepage
source: Personal Homepage
ar: الصفحة الشخصية
es: Página personal
fr: Page personnelle
hi: व्यक्तिगत मुखपृष्ठ
id: Beranda Pribadi
ja: マイページ
ko: 개인 홈페이지
ms: Halaman Utama Peribadi
pt: Página Pessoal
th: หน้าแรกส่วนตัว
vi: Trang cá nhân
zh: 個人主頁
zh_hans: 个人主页

# title_time_letters
source: Time Letters
ar: رسائل الزمن
es: Cartas del tiempo
fr: Lettres du temps
hi: समय के पत्र
id: Surat Waktu
ja: 時光の手紙
ko: 시광의 편지
ms: Surat Masa
pt: Cartas do Tempo
th: จดหมายแห่งเวลา
vi: Thư thời gian
zh: 時光信件
zh_hans: 时光信件

# status_signed_in_today
source: Signed in today
ar: تم تسجيل الدخول اليوم
es: Registrado hoy
fr: Enregistré aujourd'hui
hi: आज साइन इन किया
id: Sudah absen hari ini
ja: 本日サインイン済み
ko: 오늘 출석 완료
ms: Telah mendaftar masuk hari ini
pt: Check-in feito hoje
th: เช็คอินวันนี้แล้ว
vi: Hôm nay đã điểm danh
zh: 今日已簽到
zh_hans: 今日已签到

# status_signing_in
source: Signing in...
ar: جارٍ تسجيل الدخول...
es: Registrando...
fr: Enregistrement en cours...
hi: साइन इन हो रहा है...
id: Sedang absen...
ja: サインイン中...
ko: 출석 중...
ms: Mendaftar masuk...
pt: Fazendo check-in...
th: กำลังเช็คอิน...
vi: Đang điểm danh...
zh: 簽到中...
zh_hans: 签到中...

# status_daily_sign_in
source: Daily Sign-in (+10 Flowers)
ar: تسجيل الدخول اليومي (+10 زهور)
es: Registro diario (+10 flores)
fr: Enregistrement quotidien (+10 fleurs)
hi: दैनिक साइन-इन (+10 फूल)
id: Absen Harian (+10 Bunga)
ja: 毎日サインイン（+10 お花）
ko: 일일 출석 (+10 꽃)
ms: Daftar Masuk Harian (+10 Bunga)
pt: Check-in Diário (+10 Flores)
th: เช็คอินรายวัน (+10 ดอกไม้)
vi: Điểm danh mỗi ngày (+10 Hoa)
zh: 每日簽到 (+10 花花)
zh_hans: 每日签到 (+10 花花)

# toast_id_copied
source: ID copied!
ar: تم نسخ المعرّف!
es: ¡ID copiado!
fr: ID copié !
hi: आईडी कॉपी हो गई!
id: ID telah disalin!
ja: ID をコピーしました！
ko: ID가 복사되었습니다!
ms: ID telah disalin!
pt: ID copiado!
th: คัดลอก ID แล้ว!
vi: Đã sao chép ID!
zh: ID 已複製！
zh_hans: ID 已复制！

# hint_click_avatar_to_edit
source: Click avatar to edit profile
ar: انقر على الصورة الرمزية لتعديل الملف الشخصي
es: Haz clic en el avatar para editar el perfil
fr: Cliquez sur l'avatar pour modifier le profil
hi: प्रोफ़ाइल संपादित करने के लिए अवतार पर क्लिक करें
id: Klik avatar untuk mengedit profil
ja: アバターをタップしてプロフィールを編集
ko: 프로필을 편집하려면 아바타를 클릭하세요
ms: Klik avatar untuk mengedit profil
pt: Clique no avatar para editar o perfil
th: คลิกที่รูปโปรไฟล์เพื่อแก้ไขข้อมูลส่วนตัว
vi: Nhấn vào ảnh đại diện để chỉnh sửa hồ sơ
zh: 點擊頭像進行個人檔案編輯
zh_hans: 点击头像进行个人档案编辑

# title_my_friends
source: My Friends
ar: أصدقائي
es: Mis amigos
fr: Mes amis
hi: मेरे दोस्त
id: Teman-temanku
ja: 私のフレンド
ko: 내 친구들
ms: Kawan-kawan Saya
pt: Meus Amigos
th: เพื่อนของฉัน
vi: Bạn bè của tôi
zh: 我的好友
zh_hans: 我的好友

# action_show_all
source: Show All
ar: عرض الكل
es: Mostrar todo
fr: Tout afficher
hi: सभी दिखाएं
id: Tampilkan Semua
ja: すべて表示
ko: 모두 보기
ms: Tunjukkan Semua
pt: Mostrar Tudo
th: แสดงทั้งหมด
vi: Hiển thị tất cả
zh: 顯示全部
zh_hans: 显示全部

# empty_no_characters_created
source: You haven't created any characters yet.
ar: لم تقم بإنشاء أي شخصية بعد.
es: Aún no has creado ningún personaje.
fr: Vous n'avez pas encore créé de personnage.
hi: आपने अभी तक कोई पात्र नहीं बनाया है।
id: Anda belum membuat karakter apa pun.
ja: まだキャラクターを作成していません。
ko: 아직 생성된 캐릭터가 없습니다.
ms: Awak belum mencipta sebarang watak lagi.
pt: Você ainda não criou nenhum personagem.
th: คุณยังไม่ได้สร้างตัวละครใดๆ
vi: Bạn chưa tạo nhân vật nào.
zh: 您尚未創建任何角色。
zh_hans: 您尚未创建任何角色。

# common_close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
ms: Tutup
pt: Fechar
th: ปิด
vi: Đóng
zh: 關閉
zh_hans: 关闭

# search_companion_title
source: Search ShiGuang Companion
ar: البحث عن رفيق الزمن
es: Buscar compañero ShiGuang
fr: Rechercher un compagnon ShiGuang
hi: शिगुआंग साथी खोजें
id: Cari Pendamping ShiGuang
ja: 拾光伴侶を検索
ko: 시광 반려 검색
ms: Cari Teman ShiGuang
pt: Buscar Companheiro ShiGuang
th: ค้นหาคู่หูสื่อกวง
vi: Tìm kiếm bạn đồng hành Thập Quang
zh: 搜尋拾光伴侶
zh_hans: 搜寻拾光伴侣

# search_name_placeholder
source: Enter his name...
ar: أدخل اسمه...
es: Introduce su nombre...
fr: Entrez son nom...
hi: उसका नाम दर्ज करें...
id: Masukkan namanya...
ja: 名前を入力...
ko: 그의 이름을 입력하세요...
ms: Masukkan namanya...
pt: Digite o nome dele...
th: กรอกชื่อของเขา...
vi: Nhập tên của anh ấy...
zh: 輸入他的名字...
zh_hans: 输入他的名字...

# search_no_match_hint
source: Character not found. Try another name? ✨
ar: تعذر العثور على الشخصية، جرب اسماً آخر؟ ✨
es: ¿No se encuentra el personaje, pruebas con otro nombre? ✨
fr: Personnage introuvable, essayer un autre nom ? ✨
hi: पात्र नहीं मिला, कोई दूसरा नाम आज़माएँ? ✨
id: Karakter tidak ditemukan, coba nama lain? ✨
ja: キャラクターが見つかりません。別の名前を試しますか？ ✨
ko: 캐릭터를 찾을 수 없습니다. 다른 이름을 시도해 볼까요? ✨
ms: Watak tidak dijumpai, cuba nama lain? ✨
pt: Personagem não encontrado, tentar outro nome? ✨
th: ไม่พบตัวละคร ลองชื่ออื่นไหม? ✨
vi: Không tìm thấy nhân vật, thử tên khác nhé? ✨
zh: 找不到角色，試試其他名字？ ✨
zh_hans: 找不到角色，试试其他名字？ ✨

# character_info_full
source: {age} yrs | {occupation}
ar: {age} عاماً | {occupation}
es: {age} años | {occupation}
fr: {age} ans | {occupation}
hi: {age} साल | {occupation}
id: {age} thn | {occupation}
ja: {age}歳 | {occupation}
ko: {age}세 | {occupation}
ms: {age} thn | {occupation}
pt: {age} anos | {occupation}
th: อายุ {age} ปี | {occupation}
vi: {age} tuổi | {occupation}
zh: {age}歲 | {occupation}
zh_hans: {age}岁 | {occupation}
