Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# settingsTitle
source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
ms: Tetapan
pt: Configurações
th: การตั้งค่า
vi: Cài đặt
zh: 設定
zh_hans: 设定

source: Change Theme
ar: تغيير لون السمة
es: Cambiar color del tema
fr: Changer la couleur du thème
hi: थीम का रंग बदलें
id: Ganti Warna Tema
ja: テーマカラーを変更
ko: 테마 색상 변경
ms: Tukar Warna Tema
pt: Mudar a Cor do Tema
th: เปลี่ยนสีธีม
vi: Thay đổi màu chủ đề
zh: 更換主題顏色
zh_hans: 更换主题颜色

source: Feedback
ar: ملاحظات واقتراحات
es: Comentarios y sugerencias
fr: Commentaires et suggestions
hi: प्रतिक्रिया और सुझाव
id: Umpan Balik dan Saran
ja: フィードバック
ko: 피드백
ms: Maklum Balas dan Cadangan
pt: Feedback e Sugestões
th: ข้อเสนอแนะและคำแนะนำ
vi: Phản hồi & Gợi ý
zh: 反饋建議
zh_hans: 反馈建议

source: Change Language
ar: تغيير اللغة
es: Cambiar idioma
fr: Changer la langue
hi: भाषा बदलें
id: Ganti Bahasa
ja: 言語を変更
ko: 언어 변경
ms: Tukar Bahasa
pt: Mudar Idioma
th: เปลี่ยนภาษา
vi: Thay đổi ngôn ngữ
zh: 更換語言
zh_hans: 更换语言

# allFriendsTitle
source: All Friends
ar: جميع الأصدقاء
es: Todos los amigos
fr: Tous les amis
hi: सभी मित्र
id: Semua Teman
ja: すべての友達
ko: 모든 친구
ms: Semua Rakan
pt: Todos os Amigos
th: เพื่อนทั้งหมด
vi: Tất cả bạn bè
zh: 所有好友
zh_hans: 所有好友

# noFriendsMessage
source: You don't have any friends yet.
ar: ليس لديك أي أصدقاء بعد.
es: Todavía no tienes ningún amigo.
fr: Vous n'avez pas encore d'amis.
hi: आपके पास अभी तक कोई मित्र नहीं है।
id: Anda belum memiliki teman apa pun.
ja: まだ友達がいません。
ko: 아직 친구가 없습니다.
ms: Anda belum mempunyai sebarang rakan.
pt: Você ainda não tem nenhum amigo.
th: คุณยังไม่มีเพื่อนเลย
vi: Bạn chưa có bất kỳ người bạn nào.
zh: 您還沒有任何好友。
zh_hans: 您还没有任何好友。

source: Unknown Character
ar: شخصية غير معروفة
es: Personaje desconocido
fr: Personnage inconnu
hi: अज्ञात चरित्र
id: Karakter tidak dikenal
ja: 不明なキャラクター
ko: 알 수 없는 캐릭터
ms: Watak tidak diketahui
pt: Personagem desconhecido
th: ตัวละครที่ไม่รู้จัก
vi: Nhân vật không xác định
zh: 未知角色
zh_hans: 未知角色

# errorLoadingFriends
source: Error loading friends list: {error}
ar: حدث خطأ أثناء تحميل قائمة الأصدقاء: {error}
es: Se produjo un error al cargar la lista de amigos: {error}
fr: Une erreur s'est produite lors du chargement de la liste d'amis : {error}
hi: मित्र सूची लोड करते समय एक त्रुटि हुई: {error}
id: Terjadi kesalahan saat memuat daftar teman: {error}
ja: 友達リストの読み込み中にエラーが発生しました: {error}
ko: 친구 목록을 불러오는 중 오류가 발생했습니다: {error}
ms: Ralat berlaku semasa memuatkan senarai rakan: {error}
pt: Ocorreu um erro ao carregar a lista de amigos: {error}
th: เกิดข้อผิดพลาดขณะโหลดรายชื่อเพื่อน: {error}
vi: Đã xảy ra lỗi khi tải danh sách bạn bè: {error}
zh: 載入好友列表時發生錯誤: {error}
zh_hans: 加载好友列表时发生错误: {error}

# tagGentle
source: Gentle
ar: لطيف
es: Amable
fr: Doux
hi: सौम्य
id: Lembut
ja: 優しい
ko: 온화한
ms: Lemah lembut
pt: Gentil
th: อ่อนโยน
vi: Dịu dàng
zh: 溫柔
zh_hans: 温柔

# tagCheerful
source: Cheerful
ar: مبهج
es: Alegre
fr: Joyeux
hi: खुशमिजाज
id: Ceria
ja: 明るい
ko: 쾌활한
ms: Ceria
pt: Alegre
th: ร่าเริง
vi: Vui vẻ
zh: 開朗
zh_hans: 开朗

# tagLively
source: Lively
ar: مفعم بالحيوية
es: Animado
fr: Vif
hi: जीवंत
id: Hidup
ja: 活発
ko: 활발한
ms: Cergas
pt: Animado
th: มีชีวิตชีวา
vi: Hoạt bát
zh: 活潑
zh_hans: 活泼

# tagMischievous
source: Mischievous
ar: مؤذ
es: Travieso
fr: Esprit malicieux
hi: शरारती
id: Nakal
ja: おてんば
ko: 장난꾸러기
ms: Nakal
pt: Travesso
th: ซุกซน
vi: Nghịch ngợm
zh: 調皮
zh_hans: 调皮

# tagRichYoungLady
source: Heiress
ar: سيدة شابة ثرية
es: Joven Dama Rica
fr: Jeune fille riche
hi: अमीर युवा महिला
id: Nona Muda
ja: お嬢様
ko: 아가씨
ms: Gadis Kaya
pt: Jovem Dama Rica
th: คุณหนู
vi: Tiểu thư
zh: 千金
zh_hans: 千金

# tagRichYoungMaster
source: Young Master
ar: سيد شاب ثري
es: Joven Señor Rico
fr: Jeune homme riche
hi: अमीर युवा पुरुष
id: Tuan Muda
ja: お坊ちゃま
ko: 도련님
ms: Anak Orang Kaya
pt: Jovem Mestre Rico
th: คุณชาย
vi: Công tử
zh: 少爺
zh_hans: 少爷

# tagWealthyFamily
source: Wealthy Family
ar: عائلة ثرية
es: Familia Rica
fr: Famille riche
hi: धनी परिवार
id: Keluarga Kaya
ja: 裕福な家庭
ko: 부잣집
ms: Keluarga Kaya
pt: Família Rica
th: ตระกูลร่ำรวย
vi: Gia đình giàu có
zh: 豪門
zh_hans: 豪门

# tagScheming
source: Scheming
ar: مخطط
es: Intrigante
fr: Intrigant
hi: साजिश
id: Licik
ja: 腹黒
ko: 속셈
ms: Berkomplot
pt: Intrigante
th: มีเล่ห์เหลี่ยม
vi: Tính toán
zh: 勾心鬥角
zh_hans: 勾心斗角

# tagPossessive
source: Possessive
ar: متملك
es: Posesivo
fr: Possessif
hi: अधिकारवादी
id: Posesif
ja: 独占欲
ko: 집착
ms: Posesif
pt: Possessivo
th: ชอบครอบครอง
vi: Chiếm hữu
zh: 佔有
zh_hans: 占有

# tagParanoid
source: Paranoid
ar: مذعور
es: Paranoico
fr: Paranoïaque
hi: अति-संदेही
ja: 偏執的
ko: 편집증
pt: Paranoico
th: หวาดระแวง
vi: Hoang tưởng
zh: 偏執
zh_hans: 偏执

# tagPersistent
source: Persistent
ar: مصر
es: Persistente
fr: Persistant
hi: हठी
id: Gigih
ja: 一途
ko: 고집
ms: Gigih
pt: Persistente
th: มุ่งมั่น
vi: Kiên trì
zh: 執著
zh_hans: 执着

# tagUncle
source: Uncle
ar: عم
es: Tío
fr: Oncle
hi: चाचा
id: Paman
ja: おじさん
ko: 아저씨
ms: Bapa saudara
pt: Tio
th: ลุง
vi: Chú
zh: 大叔
zh_hans: 大叔

# tagAuntie
source: Auntie
ar: عمة
es: Tía
fr: Tante
hi: चाची
id: Bibi
ja: おばさん
ko: 아줌마
ms: Mak cik
pt: Tia
th: ป้า
vi: Dì
zh: 阿姨
zh_hans: 阿姨

# tagSeniorSister
source: Senior (female)
ar: أخت كبيرة
es: Hermana Mayor
fr: Sœur aînée
hi: सीनियर बहन
id: Kakak Kelas (Perempuan)
ja: 先輩(女性)
ko: 선배(여자)
ms: Kakak Senior
pt: Irmã Sênior
th: รุ่นพี่(หญิง)
vi: Chị học
zh: 學姊
zh_hans: 学姐

# tagJuniorBrother
source: Junior (male)
ar: أخ صغير
es: Hermano Menor
fr: Frère cadet
hi: जूनियर भाई
id: Adik Kelas (Laki-laki)
ja: 後輩(男性)
ko: 후배(남자)
ms: Adik Senior
pt: Irmão Júnior
th: รุ่นน้อง(ชาย)
vi: Em học
zh: 學弟
zh_hans: 学弟

# tagHandsome
source: Handsome
ar: وسيم
es: Guapo
fr: Beau
hi: सुंदर
id: Tampan
ja: イケメン
ko: 멋진
ms: Kacak
pt: Bonito
th: หล่อ
vi: Đẹp trai
zh: 帥
zh_hans: 帅

# tagStunning
source: Stunning
ar: مذهلة الجمال
es: Impresionante
fr: Éblouissant
hi: आश्चर्यजनक रूप से सुंदर
id: Sangat Cantik
ja: 美しく魅力的
ko: 매혹적인
ms: Memukau
pt: Deslumbrante
th: สวยงามน่าตะลึง
vi: Xinh đẹp lộng lẫy
zh: 美艷動人
zh_hans: 美艳动人

# tagContrast
source: Contrast
ar: تناقض
es: Contraste
fr: Contraste
hi: विपरीत
id: Kontras
ja: ギャップ
ko: 반전
ms: Kontras
pt: Contraste
th: ขัดแย้ง
vi: Trái ngược
zh: 反差
zh_hans: 反差

# tagFlirty
source: Flirty
ar: مغازلة
es: Coqueto
fr: Flirt
hi: फ्लर्टी
id: Menggoda
ja: 挑発的
ko: 유혹적
ms: Menggoda
pt: Paquerador
th: เจ้าชู้
vi: Gợi cảm
zh: 開車
zh_hans: 开车

# tagAgeGap
source: Age Gap
ar: فارق العمر
es: Brecha de Edad
fr: Différence d'âge
hi: उम्र का अंतर
id: Perbedaan Usia
ja: 年の差
ko: 나이 차이
ms: Jurang usia
pt: Diferença de Idade
th: ช่องว่างระหว่างวัย
vi: Chênh lệch tuổi
zh: 年齡差
zh_hans: 年龄差

# userNotFoundError
source: User not found
ar: المستخدم غير موجود
es: Usuario no encontrado
fr: Utilisateur introuvable
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
ms: Pengguna tidak ditemui
pt: Usuário não encontrado
th: ไม่พบผู้ใช้
vi: Không tìm thấy người dùng
zh: 找不到使用者
zh_hans: 找不到使用者

# imageDataMismatchError
source: Image data mismatch, please reselect images.
ar: بيانات الصورة غير متطابقة، يرجى إعادة اختيار الصورة.
es: Los datos de la imagen no coinciden, por favor, vuelva a seleccionar la imagen.
fr: Les données de l'image sont incohérentes, veuillez sélectionner l'image à nouveau.
hi: छवि डेटा बेमेल है, कृपया छवि को फिर से चुनें।
id: Data gambar tidak konsisten, silakan pilih gambar lagi.
ja: 画像データが一致しません。画像を再選択してください。
ko: 이미지 데이터가 일치하지 않습니다. 이미지를 다시 선택해주세요.
ms: Data imej tidak sepadan, sila pilih imej semula.
pt: Os dados da imagem estão inconsistentes, por favor, selecione a imagem novamente.
th: ข้อมูลรูปภาพไม่ตรงกัน กรุณาเลือกรูปภาพใหม่อีกครั้ง
vi: Dữ liệu hình ảnh không khớp, vui lòng chọn lại hình ảnh.
zh: 圖片資料不一致，請重新選擇圖片。
zh_hans: 图片资料不一致，请重新选择图片。

# createCharacterTitle
source: Create Character
ar: إنشاء شخصية
es: Crear personaje
fr: Créer un personnage
hi: चरित्र बनाएं
id: Buat Karakter
ja: キャラクター作成
ko: 캐릭터 생성
ms: Cipta Watak
pt: Criar Personagem
th: สร้างตัวละคร
vi: Tạo nhân vật
zh: 創建角色
zh_hans: 创建角色

# charAlbumTitle
source: Character Album (First is main avatar)
ar: ألبوم الشخصيات (الصورة الأولى هي الصورة الرمزية الرئيسية)
es: Álbum del personaje (La primera imagen es el avatar principal)
fr: Album du personnage (la première image est l'avatar principal)
hi: चरित्र एल्बम (पहली तस्वीर मुख्य अवतार है)
id: Album Karakter (Gambar pertama adalah avatar utama)
ja: キャラクターアルバム (最初の画像がメインアバター)
ko: 캐릭터 앨범 (첫 번째 이미지가 메인 아바타)
ms: Album Watak (Gambar pertama adalah avatar utama)
pt: Álbum de Personagens (A primeira imagem é o avatar principal)
th: อัลบั้มตัวละคร (รูปแรกเป็นรูปโปรไฟล์หลัก)
vi: Album nhân vật (ảnh đầu tiên là hình đại diện chính)
zh: 角色相冊 (第一張為主要頭像)
zh_hans: 角色相册 (第一张为主要头像)

# charNameLabel
source: Character Name:*
ar: اسم الشخصية:
es: Nombre del personaje:
fr: Nom du personnage:*
hi: चरित्र का नाम:*
id: Nama Karakter:*
ja: キャラクター名:
ko: 캐릭터 이름:
ms: Nama Watak:*
pt: Nome do Personagem:*
th: ชื่อตัวละคร:*
vi: Tên nhân vật:
zh: 角色名稱:
zh_hans: 角色名称:*

# charDescSection
source: Description
ar: وصف الشخصية:
es: Descripción del personaje:
fr: Description du personnage:
hi: चरित्र का विवरण:
id: Deskripsi Karakter:
ja: キャラクター説明:
ko: 캐릭터 설명:
ms: Penerangan Watak:
pt: Descrição do Personagem:
th: คำอธิบายตัวละคร:
vi: Mô tả nhân vật:
zh: 角色描述:
zh_hans: 角色描述:

# charAgeLabel
source: Age
ar: العمر:
es: Edad:
fr: Âge:
hi: आयु:
id: Usia:
ja: 年齢:
ko: 나이:
ms: Umur:
pt: Idade:
th: อายุ:
vi: Tuổi:
zh: 年齡:
zh_hans: 年龄:

# charJobLabel
source: Occupation:*
ar: المهنة:
es: Profesión:
fr: Profession:*
hi: पेशा:*
id: Pekerjaan:*
ja: 職業:
ko: 직업:
ms: Pekerjaan:*
pt: Profissão:*
th: อาชีพ:*
vi: Nghề nghiệp:
zh: 職業:
zh_hans: 职业:*

# charBirthdayLabel
source: Birthday (MMDD)
ar: تاريخ الميلاد:(MMDD)
es: Cumpleaños:(MMDD)
fr: Anniversaire:(MMDD)
hi: जन्मदिन:(MMDD)
id: Tanggal Lahir:(MMDD)
ja: 誕生日:(MMDD)
ko: 생일:(MMDD)
ms: Tarikh Lahir:(MMDD)
pt: Aniversário:(MMDD)
th: วันเกิด:(MMDD)
vi: Ngày sinh:(MMDD)
zh: 生日:(MMDD)
zh_hans: 生日:(MMDD)

# charGenderLabel
source: Gender *
ar: الجنس
es: Género
fr: Genre *
hi: लिंग *
id: Jenis Kelamin *
ja: 性別
ko: 성별
ms: Jantina *
pt: Gênero *
th: เพศ *
vi: Giới tính
zh: 性別
zh_hans: 性别 *

# genderNotSelected
source: Not Selected
ar: لم يتم الاختيار
es: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
id: Belum Dipilih
ja: 未選択
ko: 선택 안함
ms: Tidak Dipilih
pt: Não selecionado
th: ไม่ได้เลือก
vi: Chưa chọn
zh: 未選擇
zh_hans: 未选择

# genderMale
source: Male
ar: ذكر
es: Hombre
fr: Homme
hi: पुरुष
id: Laki-laki
ja: 男
ko: 남
ms: Lelaki
pt: Masculino
th: ชาย
vi: Nam
zh: 男
zh_hans: 男

# genderFemale
source: Female
ar: أنثى
es: Mujer
fr: Femme
hi: महिला
id: Perempuan
ja: 女
ko: 여
ms: Perempuan
pt: Feminino
th: หญิง
vi: Nữ
zh: 女
zh_hans: 女

# genderOther
source: Other
ar: أخرى
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
ms: Lain-lain
pt: Outro
th: อื่นๆ
vi: Khác
zh: 其他
zh_hans: 其他

# charHeightLabel
source: Height (cm)
ar: الطول:(سم)
es: Altura:(cm)
fr: Taille:(cm)
hi: ऊंचाई:(cm)
id: Tinggi:(cm)
ja: 身長:(cm)
ko: 키:(cm)
ms: Ketinggian:(cm)
pt: Altura:(cm)
th: ส่วนสูง:(cm)
vi: Chiều cao:(cm)
zh: 身高:(cm)
zh_hans: 身高:(cm)

# charAppearanceLabel
source: Appearance
ar: وصف المظهر:
es: Descripción de la apariencia:
fr: Description de l'apparence:
hi: रूप का वर्णन:
id: Deskripsi Penampilan:
ja: 外見の形容:
ko: 외모 설명:
ms: Penerangan penampilan:
pt: Descrição da aparência:
th: ลักษณะภายนอก:
vi: Mô tả ngoại hình:
zh: 外貌形容:
zh_hans: 外貌形容:

# charPersonalityTagsSection
source: Personality Tags
ar: علامات الشخصية
es: Etiquetas de personalidad
fr: Tags de personnalité
hi: व्यक्तित्व टैग
id: Tag Kepribadian
ja: 性格タグ
ko: 성격 태그
ms: Tag Personaliti
pt: Tags de Personalidade
th: แท็กบุคลิกภาพ
vi: Thẻ tính cách
zh: 個性標籤
zh_hans: 个性标签

# charOtherPersonalityTagsHint
source: Other personality tags...
ar: علامات شخصية أخرى...
es: Otras etiquetas de personalidad...
fr: Autres tags de personnalité...
hi: अन्य व्यक्तित्व टैग...
id: Tag kepribadian lainnya...
ja: その他の性格タグ...
ko: 기타 성격 태그...
ms: Tag personaliti lain...
pt: Outras tags de personalidade...
th: แท็กบุคลิกภาพอื่นๆ...
vi: Thẻ tính cách khác...
zh: 其他個性標籤...
zh_hans: 其他个性标签...

# otherSectionTitle
source: Other
ar: أخرى
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
ms: Lain-lain
pt: Outro
th: อื่นๆ
vi: Khác
zh: 其他
zh_hans: 其他

# charLikesLabel
source: Likes (e.g., strawberry cake, cats, rainy days)
ar: الأشياء المفضلة:(مثال: كعكة الفراولة، القطط، الأيام الممطرة)
es: Cosas que le gustan:(ejemplo: pastel de fresa, gatos, días lluviosos)
fr: Ce qui est aimé:(par exemple : gâteau aux fraises, chats, jours de pluie)
hi: पसंदीदा चीजें:(उदाहरण: स्ट्रॉबेरी केक, बिल्लियाँ, बारिश के दिन)
id: Hal yang disukai:(contoh: kue stroberi, kucing, hari hujan)
ja: 好きなもの:(例: イチゴケーキ、猫、雨の日)
ko: 좋아하는 것:(예: 딸기 케이크, 고양이, 비 오는 날)
ms: Perkara yang disukai:(contoh: kek strawberi, kucing, hari hujan)
pt: O que gosta:(por exemplo: bolo de morango, gatos, dias de chuva)
th: สิ่งที่ชอบ:(เช่น เค้กสตรอว์เบอร์รี, แมว, วันฝนตก)
vi: Những thứ yêu thích:(ví dụ: bánh kem dâu, mèo, ngày mưa)
zh: 喜歡的東西:(例如：草莓蛋糕、貓咪、雨天)
zh_hans: 喜欢的东西:(例如：草莓蛋糕、猫咪、雨天)

# charDislikesLabel
source: Dislikes (e.g., bitter melon, noisy places)
ar: الأشياء المكروهة:(مثال: القرع المر، الأماكن الصاخبة)
es: Cosas que le disgustan:(ejemplo: melón amargo, lugares ruidosos)
fr: Ce qui est détesté:(par exemple : la courge amère, les endroits bruyants)
hi: नापसंद चीजें:(उदाहरण: करेला, शोरगुल वाली जगह)
id: Hal yang tidak disukai:(contoh: pare, tempat yang bising)
ja: 嫌いなもの:(例: 苦いメロン、うるさい場所)
ko: 싫어하는 것:(예: 여주, 시끄러운 장소)
ms: Perkara yang dibenci:(contoh: peria, tempat yang bising)
pt: O que não gosta:(por exemplo: melão amargo, lugares barulhentos)
th: สิ่งที่เกลียด:(เช่น มะระ, ที่ที่เสียงดัง)
vi: Những thứ ghét:(ví dụ: khổ qua, nơi ồn ào)
zh: 討厭的東西:(例如：苦瓜、吵鬧的地方)
zh_hans: 讨厌的东西:(例如：苦瓜、吵闹的地方)

# charSecretsLabel
source: Little secrets (e.g., actually has no sense of direction)
ar: أسرار صغيرة لا يعرفها أحد: (مثال: في الحقيقة ضائع في الطرق)
es: Pequeños secretos desconocidos: (ejemplo: en realidad está perdido en el camino)
fr: Petits secrets inconnus: (par exemple : est en fait un as de la boussole)
hi: अज्ञात छोटे रहस्य: (उदाहरण: वास्तव में रास्ता भूलने वाला है)
id: Rahasia kecil yang tidak diketahui: (contoh: sebenarnya buta arah)
ja: 人知れぬ小さな秘密: (例: 実は方向音痴)
ko: 아무도 모르는 작은 비밀: (예: 사실 길치)
ms: Rahsia kecil yang tidak diketahui: (contoh: sebenarnya buta arah)
pt: Pequenos segredos desconhecidos: (por exemplo: na verdade é uma pessoa sem senso de direção)
th: ความลับเล็กๆ ที่ไม่มีใครรู้: (เช่น จริงๆ แล้วเป็นคนหลงทาง)
vi: Bí mật nhỏ không ai biết: (ví dụ: thực ra là người mù đường)
zh: 不為人知的小秘密: (例如：其實是個路癡)
zh_hans: 不为人知的小秘密: (例如：其实是个路痴)

# charMannerismsSection
source: Mannerisms
ar: السلوكيات والإيماءات
es: Modales y gestos
fr: Manières et gestes
hi: आचरण और व्यवहार
id: Tingkah laku
ja: 言動
ko: 말과 행동
ms: Tingkah laku dan perbuatan
pt: Maneiras e gestos
th: กิริยาท่าทาง
vi: Cử chỉ và hành động
zh: 言行舉止
zh_hans: 言行举止

# charToneLabel
source: Tone & Style (e.g., cold to strangers)
ar: نبرة وأسلوب الكلام: (مثال: بارد مع الغرباء)
es: Tono y estilo de habla: (ejemplo: distante con extraños)
fr: Ton et style de parole: (par exemple : froid avec les étrangers)
hi: बोलने का लहजा और शैली: (उदाहरण: अजनबियों के प्रति ठंडा)
id: Nada dan gaya bicara: (contoh: dingin kepada orang asing)
ja: 話し方とスタイル: (例: 見知らぬ人には冷たい)
ko: 말투와 스타일: (예: 낯선 사람에게는 차가운)
ms: Nada dan gaya pertuturan: (contoh: dingin terhadap orang asing)
pt: Tom e estilo de fala: (por exemplo: frio com estranhos)
th: น้ำเสียงและสไตล์การพูด: (เช่น พูดเย็นชาใส่คนแปลกหน้า)
vi: Giọng điệu và phong cách nói: (ví dụ: lạnh nhạt với người lạ)
zh: 說話語氣與風格: (例如：對陌生人冷淡)
zh_hans: 说话语气与风格: (例如：对陌生人冷淡)

# charDialogueExampleLabel
source: Dialogue Example (Player: You're so kind! Character: ...Oh.)
ar: مثال على الحوار: (اللاعب: أنت لطيف جدا! الشخصية: ...أوه.)
es: Ejemplo de diálogo: (Jugador: Eres muy amable! Personaje: ...Oh.)
fr: Exemple de dialogue: (Joueur : Tu es vraiment gentil ! Personnage : ...Oh.)
hi: संवाद का उदाहरण: (खिलाड़ी: आप बहुत अच्छे हैं! चरित्र: ...ओह।)
id: Contoh dialog: (Pemain: Kamu baik sekali! Karakter: ...Oh.)
ja: 会話例: (プレイヤー: あなたは本当にいい人ですね！ キャラクター: ...ああ。)
ko: 대화 예시: (플레이어: 당신은 정말 좋은 사람이에요! 캐릭터: ...아. )
ms: Contoh dialog: (Pemain: Anda sangat baik! Watak: ...Oh.)
pt: Exemplo de diálogo: (Jogador: Você é tão bom! Personagem: ...Oh.)
th: ตัวอย่างบทสนทนา: (ผู้เล่น: คุณใจดีจัง! ตัวละคร: ...อ้อ.)
vi: Ví dụ đối thoại: (Người chơi: Bạn thật tốt bụng! Nhân vật: ...Ồ.)
zh: 對話範例: (玩家：你真好！ 角色：...喔。)
zh_hans: 对话范例: (玩家：你真好！ 角色：...喔。)

# charBackgroundSection
source: Background:
ar: خلفية الشخصية:
es: Trasfondo del personaje:
fr: Contexte du personnage:
hi: चरित्र की पृष्ठभूमि:
id: Latar Belakang Karakter:
ja: キャラクター背景:
ko: 캐릭터 배경:
ms: Latar Belakang Watak:
pt: Histórico do Personagem:
th: ประวัติเบื้องหลังตัวละคร:
vi: Bối cảnh nhân vật:
zh: 角色背景:
zh_hans: 角色背景:

# charBackgroundHint
source: Enter character's background story (max 2500 chars)
ar: أدخل قصة خلفية الشخصية (بحد أقصى 2500 حرف)
es: Escriba la historia de fondo del personaje (máximo 2500 caracteres)
fr: Entrez l'histoire de fond du personnage (max 2500 mots)
hi: चरित्र की पृष्ठभूमि कहानी दर्ज करें (अधिकतम 2500 शब्द)
id: Masukkan cerita latar belakang karakter (maksimal 2500 kata)
ja: キャラクターのバックグラウンドストーリーを入力してください (最大 2500 文字)
ko: 캐릭터의 배경 이야기를 입력하세요 (최대 2500자)
ms: Masukkan cerita latar belakang watak (maksimum 2500 perkataan)
pt: Insira a história de fundo do personagem (máximo 2500 palavras)
th: ใส่เรื่องราวเบื้องหลังตัวละคร (ไม่เกิน 2500 ตัวอักษร)
vi: Nhập câu chuyện nền của nhân vật (tối đa 2500 từ)
zh: 輸入角色的背景故事 (最多 2500 字)
zh_hans: 输入角色的背景故事 (最多 2500 字)

# charStoryStartSection
source: Story Opening:
ar: بداية القصة:
es: Inicio de la historia:
fr: Début de l'histoire:
hi: कहानी की शुरुआत:
id: Awal Cerita:
ja: ストーリーの始まり:
ko: 이야기 시작:
ms: Permulaan Cerita:
pt: Início da História:
th: จุดเริ่มต้นของเรื่องราว:
vi: Khởi đầu cốt truyện:
zh: 劇情開頭:
zh_hans: 剧情开头:

# charStoryStartHint
source: Enter character's story opening (max 2500 chars)
ar: أدخل حبكة الشخصية (بحد أقصى 2500 حرف)
es: Escriba la trama del personaje (máximo 2500 caracteres)
fr: Entrez l'intrigue du personnage (max 2500 mots)
hi: चरित्र की कहानी दर्ज करें (अधिकतम 2500 शब्द)
id: Masukkan plot cerita karakter (maksimal 2500 kata)
ja: キャラクターのプロットを入力してください (最大 2500 文字)
ko: 캐릭터의 줄거리를 입력하세요 (최대 2500자)
ms: Masukkan plot watak (maksimum 2500 perkataan)
pt: Insira a trama do personagem (máximo 2500 palavras)
th: ใส่เนื้อเรื่องของตัวละคร (ไม่เกิน 2500 ตัวอักษร)
vi: Nhập cốt truyện của nhân vật (tối đa 2500 từ)
zh: 輸入角色的劇情 (最多 2500 字)
zh_hans: 输入角色的剧情 (最多 2500 字)

# charStorySummaryLabel
source: Story Summary (max 50 chars, shown on encounter card)
ar: ملخص القصة (بحد أقصى 50 حرفًا، سيظهر على بطاقة اللقاء)
es: Resumen de la historia (máximo 50 caracteres, se mostrará en la tarjeta de encuentro)
fr: Résumé de l'histoire (max 50 mots, sera affiché sur la carte de rencontre)
hi: कहानी का सारांश (अधिकतम 50 शब्द, यह मुठभेड़ कार्ड पर प्रदर्शित होगा)
id: Ringkasan Cerita (maksimal 50 kata, akan ditampilkan di kartu pertemuan)
ja: ストーリーのあらすじ (最大 50 文字、出会いカードに表示されます)
ko: 이야기 요약 (최대 50자, 만남 카드에 표시됨)
ms: Ringkasan Cerita (maksimum 50 perkataan, akan dipaparkan pada kad pertemuan)
pt: Resumo da História (máximo 50 palavras, será exibido no cartão de encontro)
th: บทสรุปเรื่องราว (ไม่เกิน 50 ตัวอักษร, จะแสดงในบัตรนัดพบ)
vi: Tóm tắt câu chuyện (tối đa 50 từ, sẽ hiển thị trên thẻ gặp gỡ)
zh: 故事簡介 (最多 50 字，會顯示在邂逅卡片上)
zh_hans: 故事简介 (最多 50 字，会显示在邂逅卡片上)

# charExtraInfoSection
source: Additional Info:
ar: معلومات إضافية للشخصية:
es: Información adicional del personaje:
fr: Informations supplémentaires sur le personnage:
hi: चरित्र की अतिरिक्त जानकारी:
id: Informasi Tambahan Karakter:
ja: キャラクターの追加情報:
ko: 캐릭터 추가 내용:
ms: Maklumat Tambahan Watak:
pt: Informações Adicionais do Personagem:
th: ข้อมูลเพิ่มเติมเกี่ยวกับตัวละคร:
vi: Thông tin bổ sung về nhân vật:
zh: 角色其他補充:
zh_hans: 角色其他补充:

# charExtraInfoHint
source: Enter additional info...
ar: أدخل محتوى إضافي...
es: Escriba contenido adicional...
fr: Entrez le contenu supplémentaire...
hi: अतिरिक्त सामग्री दर्ज करें...
id: Masukkan konten tambahan...
ja: 追加内容を入力してください...
ko: 추가 내용을 입력하세요...
ms: Masukkan kandungan tambahan...
pt: Insira conteúdo adicional...
th: ใส่ข้อมูลเพิ่มเติม...
vi: Nhập nội dung bổ sung...
zh: 輸入補充內容...
zh_hans: 输入补充内容...

# charPublicToggleLabel
source: Make public for other players?
ar: هل تريد جعلها عامة ليقوم اللاعبون الآخرون باللعب بها؟
es: Hacer público para que otros jugadores puedan jugar con él?
fr: Rendre public pour que d'autres joueurs puissent y jouer ?
hi: क्या इसे अन्य खिलाड़ियों के लिए खेलने के लिए सार्वजनिक करना है?
id: Apakah akan dipublikasikan agar pemain lain bisa memainkannya?
ja: 他のプレイヤーがプレイできるように公開しますか？
ko: 다른 플레이어가 플레이할 수 있도록 공개하시겠습니까?
ms: Adakah akan didedahkan kepada pemain lain untuk dimainkan?
pt: Tornar público para que outros jogadores possam jogar?
th: เปิดเผยให้ผู้เล่นคนอื่นเล่นได้หรือไม่?
vi: Công khai cho người chơi khác chơi chứ?
zh: 公開讓其他玩家遊玩嗎？
zh_hans: 公开让其他玩家游玩吗？

source: Yes
ar: نعم
es: Sí
fr: Oui
hi: हाँ
id: Ya
ja: はい
ko: 예
ms: Ya
pt: Sim
th: ใช่
vi: Có
zh: 是
zh_hans: 是

source: No
ar: لا
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
pt: Não
th: ไม่
vi: Không
zh: 否
zh_hans: 否

# createButton
source: Create
ar: إنشاء
es: Crear
fr: Créer
hi: बनाएं
id: Buat
ja: 作成
ko: 생성
ms: Cipta
pt: Criar
th: สร้าง
vi: Tạo
zh: 創建
zh_hans: 创建

# saveButton
source: Save
ar: حفظ
es: Guardar
fr: Sauvegarder
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
ms: Simpan
pt: Salvar
th: บันทึก
vi: Lưu
zh: 儲存
zh_hans: 储存

# cancelButton
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消
zh_hans: 取消

# exitCreationTitle
source: Exit Character Creation
ar: ستخرج من شاشة إنشاء الشخصية
es: Va a salir de la pantalla de creación de personaje
fr: Vous allez quitter l'écran de création de personnage
hi: आप चरित्र निर्माण स्क्रीन से बाहर निकल रहे हैं
id: Anda akan keluar dari layar pembuatan karakter
ja: キャラクター作成画面を終了します
ko: 캐릭터 생성 화면을 종료합니다
ms: Anda akan keluar dari skrin penciptaan watak
pt: Você vai sair da tela de criação de personagem
th: คุณกำลังจะออกจากหน้าจอสร้างตัวละคร
vi: Bạn sẽ thoát khỏi màn hình tạo nhân vật
zh: 您將退出創角畫面
zh_hans: 您将退出创角画面

# saveDraftPrompt
source: Save as draft?
ar: هل تريد الحفظ كمسودة؟
es: ¿Necesita guardar como borrador?
fr: Faut-il sauvegarder comme brouillon ?
hi: क्या इसे ड्राफ्ट के रूप में सहेजने की आवश्यकता है?
id: Perlu disimpan sebagai draf?
ja: 下書きとして保存しますか？
ko: 초안으로 저장하시겠습니까?
ms: Perlu disimpan sebagai draf?
pt: Precisa salvar como rascunho?
th: ต้องการบันทึกเป็นฉบับร่างหรือไม่?
vi: Có cần lưu thành bản nháp không?
zh: 需要儲存為草稿嗎？
zh_hans: 需要储存为草稿吗？

# draftNeeded
source: Yes, save
ar: نعم
es: Sí
fr: Oui
hi: हाँ
id: Ya
ja: はい
ko: 예
ms: Ya
pt: Sim
th: ต้องการ
vi: Có
zh: 需要
zh_hans: 需要

# draftNotNeeded
source: No, discard
ar: لا
es: No
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
pt: Não
th: ไม่ต้องการ
vi: Không
zh: 不需要
zh_hans: 不需要

# editExtraInfoTitle
source: Edit Additional Info
ar: تعديل المحتوى الإضافي
es: Editar contenido adicional
fr: Modifier le contenu supplémentaire
hi: अतिरिक्त सामग्री संपादित करें
id: Edit Konten Tambahan
ja: 追加内容を編集
ko: 추가 내용 편집
ms: Edit Kandungan Tambahan
pt: Editar Conteúdo Adicional
th: แก้ไขข้อมูลเพิ่มเติม
vi: Chỉnh sửa nội dung bổ sung
zh: 編輯補充內容
zh_hans: 编辑补充内容
