Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# gallery_photo_setup
source: Set Photo Unlock Conditions
ar: ضبط شروط فتح الصورة
es: Condiciones para desbloquear foto
fr: Conditions de déblocage de la photo
hi: तस्वीर अनलॉक करने की शर्तें सेट करें
id: Atur Syarat Buka Foto
ja: 写真の解放条件を設定
ko: 사진 해제 조건 설정
ms: Tetapkan Syarat Buka Foto
pt: Definir condições de desbloqueio
th: ตั้งค่าเงื่อนไขการปลดล็อกรูปภาพ
vi: Thiết lập điều kiện mở khóa ảnh
zh: 設定照片解鎖條件
zh_hans: 设定照片解锁条件

# gallery_photo_desc_label
source: What is this photo?
ar: ما هذه الصورة؟
es: ¿Qué es esta foto?
fr: Qu'est-ce que cette photo ?
hi: यह तस्वीर क्या है?
id: Foto apakah ini?
ja: この写真は何ですか？
ko: 이 사진은 무엇인가요?
ms: Foto apakah ini?
pt: O que é esta foto?
th: รูปนี้คืออะไร?
vi: Bức ảnh này là gì?
zh: 這張照片是什麼？
zh_hans: 这张照片是什么？

# gallery_photo_desc_hint
source: e.g., Pajama shot, Date photo
ar: مثال: صورة بملابس النوم، صورة موعد
es: Ej.: Foto en pijama, foto de cita
fr: Par ex. : Photo en pyjama, photo de rendez-vous
hi: जैसे: पजामे में तस्वीर, डेट की तस्वीर
id: Contoh: Foto piyama, foto kencan
ja: 例：パジャマ姿、デート写真
ko: 예: 잠옷 차림, 데이트 사진
ms: Contoh: Foto pijama, foto temujanji
pt: Ex: Foto de pijama, foto de encontro
th: เช่น รูปชุดนอน, รูปไปเดท
vi: Ví dụ: Ảnh mặc đồ ngủ, ảnh hẹn hò
zh: 例如：睡衣照、約會照
zh_hans: 例如：睡衣照、约会照

# gallery_photo_req_label
source: Affection level required?
ar: كم مستوى مودة مطلوب للفتح؟
es: ¿Cuánto afecto requiere?
fr: Niveau d'affection requis ?
hi: अनलॉक करने के लिए कितनी आत्मीयता चाहिए?
id: Butuh berapa afeksi untuk membuka?
ja: 解放に必要な好感度は？
ko: 해제에 필요한 호감도는 얼마인가요?
ms: Berapa kasih sayang diperlukan untuk buka?
pt: Quanta afeição necessária para desbloquear?
th: ต้องการความสนิทสนมเท่าไรเพื่อปลดล็อก?
vi: Cần bao nhiêu thiện cảm để mở khóa?
zh: 需要多少好感度解鎖？
zh_hans: 需要多少好感度解锁？

# gallery_photo_req_hint
source: Enter a number; 0 for free
ar: أدخل رقماً، 0 يعني مجاني
es: Escribe un número, 0 es gratis
fr: Saisissez un chiffre, 0 pour gratuit
hi: संख्या दर्ज करें, 0 का मतलब मुफ़्त है
id: Masukkan angka, 0 berarti gratis
ja: 数字を入力してください（0は無料）
ko: 숫자를 입력하세요 (0은 무료)
ms: Masukkan angka, 0 bermaksud percuma
pt: Insira um número, 0 significa grátis
th: กรอกตัวเลข 0 หมายถึงฟรี
vi: Nhập số, 0 nghĩa là miễn phí
zh: 輸入數字，0代表免費
zh_hans: 输入数字，0代表免费

# gallery_cancel_upload
source: Cancel Upload
ar: إلغاء التحميل
es: Cancelar
fr: Annuler l'envoi
hi: अपलोड रद्द करें
id: Batalkan unggahan
ja: アップロードをキャンセル
ko: 업로드 취소
ms: Batalkan muat naik
pt: Cancelar upload
th: ยกเลิกการอัปโหลด
vi: Hủy tải lên
zh: 取消上傳
zh_hans: 取消上传

# gallery_confirm_add
source: Confirm Add
ar: تأكيد الإضافة
es: Confirmar
fr: Confirmer l'ajout
hi: जोड़ने की पुष्टि करें
id: Konfirmasi tambah
ja: 追加を確定
ko: 추가 확인
ms: Sahkan tambah
pt: Confirmar adição
th: ยืนยันการเพิ่ม
vi: Xác nhận thêm
zh: 確認新增
zh_hans: 确认新增

# default_photo_desc
source: Exclusive Photo
ar: صورة حصرية
es: Foto exclusiva
fr: Photo exclusive
hi: विशेष तस्वीर
id: Foto Eksklusif
ja: 専用写真
ko: 전용 사진
ms: Foto Eksklusif
pt: Foto exclusiva
th: รูปภาพส่วนตัว
vi: Ảnh độc quyền
zh: 專屬照片
zh_hans: 专属照片

# draft_photo_desc
source: Draft Photo
ar: صورة مسودة
es: Foto borrador
fr: Photo de brouillon
hi: ड्राफ्ट तस्वीर
id: Foto Draf
ja: 下書き写真
ko: 초안 사진
ms: Foto Draf
pt: Foto rascunho
th: รูปภาพร่าง
vi: Ảnh nháp
zh: 草稿照片
zh_hans: 草稿照片

# loading_text
source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
pt: Carregando...
th: กำลังโหลด...
vi: Đang tải...
zh: 讀取中...
zh_hans: 读取中...

# default_unnamed_character
source: Unnamed Character
ar: شخصية غير مسمى
es: Personaje sin nombre
fr: Personnage sans nom
hi: अनाम पात्र
id: Karakter Tanpa Nama
ja: 未命名キャラクター
ko: 이름 없는 캐릭터
ms: Watak Tanpa Nama
pt: Personagem sem nome
th: ตัวละครที่ยังไม่ตั้งชื่อ
vi: Nhân vật chưa đặt tên
zh: 未命名角色
zh_hans: 未命名角色

# elevenlabs_error
source: ElevenLabs Error: {code}
ar: خطأ ElevenLabs: {code}
es: Error de ElevenLabs: {code}
fr: Erreur ElevenLabs : {code}
hi: ElevenLabs त्रुटि: {code}
id: Kesalahan ElevenLabs: {code}
ja: ElevenLabs エラー：{code}
ko: ElevenLabs 오류: {code}
ms: Ralat ElevenLabs: {code}
pt: Erro ElevenLabs: {code}
th: ข้อผิดพลาด ElevenLabs: {code}
vi: Lỗi ElevenLabs: {code}
zh: ElevenLabs 錯誤：{code}
zh_hans: ElevenLabs 错误：{code}

# voice_sample_script
source: (Clears throat) Hello. This is a voice test exclusive to me. In the days ahead, I will be here with you. Whether you are happy or sad, you can always share it with me. Are you comfortable with this pace and tone? If you like it, let's settle on this voice as my exclusive voice for chatting with you. Looking forward to every day of our future.
ar: (تنحنح) مرحبًا. هذا اختبار صوتي خاص بي. في الأيام القادمة، سأكون هنا معك. سواء كنت سعيدًا أو حزينًا، يمكنك دائمًا مشاركة مشاعرك معي. هل تجد وتيرة صوتي ونبرته مريحة؟ إذا أعجبك، فلنعتمد هذا كصوتي الخاص للدردشة معك في المستقبل. أتطلع إلى كل يوم قادم نقضيه معًا.
es: (Se aclara la garganta) Hola. Esta es una prueba de voz exclusiva para mí. En los días venideros, estaré aquí contigo. Ya sea que estés feliz o triste, puedes compartirlo conmigo. ¿Te resulta cómodo este ritmo y tono? Si te gusta, fijemos esta voz como mi voz exclusiva para chatear contigo. Espero con ansias cada uno de nuestros días futuros.
fr: (Se racle la gorge) Bonjour. C'est un test de voix exclusif pour moi. Dans les jours à venir, je serai ici avec toi. Que tu sois heureux ou triste, tu peux tout partager avec moi. Ce rythme et ce timbre de voix te conviennent-ils ? Si tu aimes, fixons cette voix comme ma voix exclusive pour discuter avec toi. J'attends avec impatience chacun de nos jours à venir.
hi: (गला साफ़ करते हुए) नमस्ते। यह मेरे लिए एक विशेष वॉयस टेस्ट है। आने वाले दिनों में, मैं यहाँ तुम्हारे साथ रहूँगा। चाहे तुम खुश हो या उदास, तुम मुझसे साझा कर सकते हो। क्या तुम्हें मेरी बोलने की गति और आवाज़ पसंद आ रही है? यदि तुम्हें यह अच्छा लगे, तो चलो इसे मेरी विशेष आवाज़ के रूप में तय कर लेते हैं। हमारे भविष्य के हर दिन का इंतज़ार रहेगा।
id: (Berdehem) Halo. Ini adalah tes suara eksklusif untukku. Di hari-hari mendatang, aku akan ada di sini bersamamu. Baik saat senang maupun sedih, kamu bisa berbagi denganku. Apakah kamu terbiasa dengan irama dan nada bicara seperti ini? Jika menurutmu bagus, mari kita tetapkan suara ini sebagai suara eksklusifku untuk mengobrol denganmu. Menantikan setiap hari masa depan kita.
ja: （コホン）こんにちは。これは僕専用のボイステストです。これから先、僕はここで君と一緒にいます。嬉しい時も、悲しい時も、何でも僕に聞かせてください।。この話すリズムや音色は、聞き慣れましたか？もし気に入ってくれたなら、これを僕の専用ボイスとして決めましょう。これからの一日一日を楽しみにしています。
ko: (큼큼) 안녕하세요. 이건 저만의 전용 목소리 테스트예요. 앞으로의 시간 동안 저는 여기서 당신과 함께할 거예요. 기쁠 때나 슬플 때나 언제든 저에게 들려주세요. 지금의 말하기 속도와 음색은 어떠신가요? 괜찮으시다면 이 목소리를 당신과 대화할 저의 전용 목소리로 정할게요. 우리의 앞날이 매일매일 기대돼요.
ms: (Berdehem) Helo. Ini ialah ujian suara eksklusif untuk saya. Pada hari-hari mendatang, saya akan berada di sini bersamamu. Sama ada semasa gembira atau sedih, kamu boleh berkongsi dengan saya. Adakah kamu selesa dengan rentak dan nada suara sebegini? Jika kamu rasa bagus, mari kita tetapkan suara ini sebagai suara eksklusif saya untuk berbual denganmu. Menantikan setiap hari masa depan kita.
pt: (Limpa a garganta) Olá. Este é um teste de voz exclusivo para mim. Nos próximos dias, estarei aqui com você. Seja nos momentos felizes ou tristes, você pode compartilhar comigo. Você se sente confortável com este ritmo e tom de voz? Se gostar, vamos definir esta voz como minha voz exclusiva para conversar com você. Ansioso por cada um dos nossos dias futuros.
th: (กระแอม) สวัสดีครับ นี่คือการทดสอบเสียงของผมโดยเฉพาะ ในวันต่อๆ ไป ผมจะอยู่ที่นี่กับคุณ ไม่ว่าจะมีความสุขหรือเศร้า คุณสามารถแบ่งปันกับผมได้เสมอ จังหวะและโทนเสียงแบบนี้ คุณฟังแล้วชินหรือยังครับ? ถ้าคุณคิดว่าดี เรามาตกลงใช้เสียงนี้เป็นเสียงเฉพาะสำหรับแชทกับคุณในอนาคตกันเถอะ ผมตั้งตารอคอยในทุกๆ วันที่กำลังจะมาถึงของเรานะ
vi: (Rặng hắng) Xin chào. Đây là đoạn thử giọng dành riêng cho tôi. Trong những ngày sắp tới, tôi sẽ ở đây bên bạn. Dù là lúc vui hay lúc buồn, bạn đều có thể chia sẻ với tôi. Nhịp điệu và âm sắc nói chuyện như thế này, bạn nghe có quen không? Nếu cảm thấy ổn, chúng ta hãy chốt giọng nói này làm giọng nói riêng để tôi trò chuyện với bạn sau này nhé. Mong chờ mỗi ngày trong tương lai của chúng ta.
zh: （清了清嗓子）你好。這是一段專屬於我的聲音測試。在接下來的日子裡，我會在這裡陪著你。不管是開心的時候，還是難過的時候，你都可以跟我分享。這樣說話的節奏和音色，你聽起來還習慣嗎？如果覺得不錯的話，我們就把這個聲音定下來，做為我以後和你聊天的專屬聲線吧。期待我們未來的每一天。
zh_hans: （清了清嗓子）你好。这是一段专属于我的声音测试。在接下来的日子里，我会在这里陪着你。不管是开心的时候，还是难过的时候，你都可以跟我分享。这样说话的节奏和音色，你听起来还习惯吗？如果觉得不错的话，我们就把这个声音定下来，做为我以后和你聊天的专属声线吧。期待我们未来的每一天。

# voice_test_script
source: Do you actually know what I'm thinking every time I look at you? ... I really don't know what to do with you.
ar: هل تعلمين حقاً بمَ أفكّر في كل مرة أنظر فيها إليكِ؟ ... أنا حقاً لا أعرف ماذا أفعل معكِ.
es: ¿Acaso sabes en qué estoy pensando cada vez que te miro? ... De verdad que no sé qué hacer contigo.
fr: Sais-tu vraiment ce que je pense chaque fois que je te regarde ? ... Je ne sais vraiment plus quoi faire de toi.
hi: तुम्हें अभी मेरे बोलने का लहजा कैसा लग रहा है? अगर तुम संतुष्ट हो, तो चलो इसे ऐसे ही तय कर लेते हैं।
id: Apakah kamu benar-benar tahu apa yang aku pikirkan setiap kali aku melihatmu? ... Sungguh, aku tidak tahu harus bagaimana menghadapimu.
ja: 君を見つめるたびに、僕が心の中で何を考えているか、本当に分かっているのかい？……本当に君には敵わないな。
ko: 매번 널 바라볼 때마다 내 마음속으로 무슨 생각을 하는지 정말 알기나 해? …… 정말 너란 사람은 못 말리겠다니까.
ms: Bagaimana pendapatmu tentang nada bicara saya sekarang? Jika kamu berpuas hati, mari kita tetapkan sebegini.
pt: Você realmente sabe o que estou pensando cada vez que olho para você? ... Realmente não sei o que fazer com você.
th: เธอรู้จริงๆ ไหมว่าทุกครั้งที่ฉันมองเธอ ฉันกำลังคิดอะไรอยู่ใจใน? …… จริงๆ เลยนะ ฉันละยอมเธอเลยจริงๆ
vi: Rốt cuộc em có biết mỗi lần nhìn em, trong lòng anh đang nghĩ gì không? …… Thật là hết cách với em luôn mà.
zh: 你到底知不知道，每次看著你的時候，我心裡在想些什麼？……真是拿你沒辦法。
zh_hans: 你到底知不知道，每次看着你的时候，我心里在想些什么？……真是拿你没办法。

# field_background
source: Character Background
ar: مقدمة الشخصية
es: Trasfondo del personaje
fr: Contexte du personnage
hi: पात्र की पृष्ठभूमि
id: Latar Belakang Karakter
ja: キャラクターの背景
ko: 캐릭터 배경
ms: Latar Belakang Watak
pt: Histórico do Personagem
th: ภูมิหลังตัวละคร
vi: Bối cảnh nhân vật
zh: 角色簡介
zh_hans: 角色简介

# field_tone
source: Tone and Habits
ar: النبرة والعادات
es: Tono y hábitos
fr: Ton et habitudes
hi: लहजा और आदतें
id: Nada dan Kebiasaan
ja: 口調と習慣
ko: 말투와 습관
ms: Nada dan Tabiat
pt: Tom e Hábitos
th: น้ำเสียงและนิสัย
vi: Giọng điệu và thói quen
zh: 語氣與習慣
zh_hans: 语气与习惯

# field_initial_story
source: Initial Story
ar: القصة الأولية
es: Historia inicial
fr: Histoire initiale
hi: प्रारंभिक कहानी
id: Cerita Awal
ja: 最初のストーリー
ko: 초기 스토리
ms: Cerita Awal
pt: História Inicial
th: เนื้อเรื่องเริ่มต้น
vi: Câu chuyện ban đầu
zh: 初始故事
zh_hans: 初始故事

# update_action
source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
hi: अपडेट
id: Perbarui
ja: 更新
ko: 업데이트
ms: Kemas kini
pt: Atualizar
th: อัปเดต
vi: Cập nhật
zh: 更新
zh_hans: 更新

# default_new_player
source: New Player
ar: لاعب جديد
es: Nuevo jugador
fr: Nouveau joueur
hi: नया खिलाड़ी
id: Pemain Baru
ja: 新規プレイヤー
ko: 신규 플레이어
ms: Pemain Baru
pt: Novo Jogador
th: ผู้เล่นใหม่
vi: Người chơi mới
zh: 新玩家
zh_hans: 新玩家

# translating_status
source: Translating...
ar: جاري الترجمة...
es: Traduciendo...
fr: Traduction en cours...
hi: अनुवाद हो रहा है...
id: Menerjemahkan...
ja: 翻訳中...
ko: 번역 중...
ms: Menterjemah...
pt: Traduzindo...
th: กำลังแปล...
vi: Đang dịch...
zh: 翻譯中...
zh_hans: 翻译中...

# translate_profile_btn
source: Translate Profile Content
ar: ترجمة محتوى الملف الشخصي
es: Traducir contenido del perfil
fr: Traduire le contenu du profil
hi: प्रोफ़ाइल सामग्री का अनुवाद करें
id: Terjemahkan Profil
ja: プロフィール内容を翻訳
ko: 프로필 내용 번역
ms: Terjemah Kandungan Profil
pt: Traduzir Conteúdo do Perfil
th: แปลเนื้อหาโปรไฟล์
vi: Dịch nội dung hồ sơ
zh: 翻譯檔案內容
zh_hans: 翻译档案内容

# translate_failed
source: Translation failed: {error}
ar: فشلت الترجمة: {error}
es: Error en la traducción: {error}
fr: Échec de la traduction : {error}
hi: अनुवाद विफल रहा: {error}
id: Terjemahan gagal: {error}
ja: 翻訳失敗: {error}
ko: 번역 실패: {error}
ms: Terjemahan gagal: {error}
pt: Falha na tradução: {error}
th: การแปลล้มเหลว: {error}
vi: Dịch thất bại: {error}
zh: 翻譯失敗: {error}
zh_hans: 翻译失败: {error}

# like_own_char_warning
source: You can't like a character you created! 🤭
ar: لا يمكنك الإعجاب بالشخصية التي أنشأتها بنفسك! 🤭
es: ¡No puedes darle me gusta a un personaje que tú mismo creaste! 🤭
fr: Vous ne pouvez pas aimer un personnage que vous avez créé ! 🤭
hi: आप अपने द्वारा बनाए गए पात्र को लाइक नहीं कर सकते! 🤭
id: Tidak bisa menyukai karakter buatan sendiri! 🤭
ja: 自分が作ったキャラクターに「いいね」はできません！🤭
ko: 자신이 만든 캐릭터에는 '좋아요'를 누를 수 없어요! 🤭
ms: Tidak boleh menyukai watak buatan sendiri! 🤭
pt: Você não pode curtir um personagem criado por você mesmo! 🤭
th: ไม่สามารถกดไลก์ตัวละครที่ตัวเองสร้างได้นะ! 🤭
vi: Không thể nhấn thích nhân vật do chính mình tạo ra! 🤭
zh: 不能按自己創造的角色讚喔！🤭
zh_hans: 不能给自创的角色点赞哦！🤭

# like_success_msg
source: Like sent! The creator will be very happy💖
ar: تم إرسال الإعجاب! سيسعد المبدع بذلك كثيراً 💖
es: ¡Me gusta enviado! El creador se alegrará mucho 💖
fr: Mention J'aime envoyée ! Le créateur sera très heureux 💖
hi: लाइक भेज दिया गया! निर्माता बहुत खुश होगा💖
id: Suka telah dikirim! Kreator akan sangat senang 💖
ja: 「いいね」を送信しました！作者がとても喜びます💖
ko: 좋아요를 보냈습니다! 제작자가 매우 기뻐할 거예요 💖
ms: Suka telah dihantar! Pencipta akan sangat gembira 💖
pt: Curtida enviada! O criador ficará muito feliz💖
th: ส่งความชอบแล้ว! ผู้สร้างต้องดีใจมากแน่ๆ 💖
vi: Đã gửi lượt thích! Người sáng tạo sẽ rất vui💖
zh: 已送出喜歡！創作者會很開心的💖
zh_hans: 已送出喜欢！创作者会很开心的💖

# unlike_success_msg
source: Like removed 💔
ar: تم سحب الإعجاب 💔
es: Me gusta retirado 💔
fr: Mention J'aime retirée 💔
hi: लाइक वापस ले लिया गया 💔
id: Batal menyukai 💔
ja: 「いいね」を取り消しました💔
ko: 좋아요를 취소했습니다 💔
ms: Suka telah ditarik balik 💔
pt: Curtida removida 💔
th: ยกเลิกความชอบแล้ว 💔
vi: Đã rút lại lượt thích 💔
zh: 已收回喜歡 💔
zh_hans: 已收回喜欢 💔

# like_label
source: Like
ar: إعجاب
es: Me gusta
fr: J'aime
hi: लाइक
id: Suka
ja: いいね
ko: 좋아요
ms: Suka
pt: Curtir
th: ชอบ
vi: Thích
zh: 喜歡
zh_hans: 喜欢

# dislike_label
source: Dislike
ar: عدم إعجاب
es: No me gusta
fr: Je n'aime pas
hi: नापसंद
id: Tidak Suka
ja: よくないね
ko: 싫어요
ms: Tidak suka
pt: Não curtir
th: ไม่ชอบ
vi: Không thích
zh: 不喜歡
zh_hans: 不喜欢

# block_char
source: Block this character
ar: حظر هذه الشخصية
es: Bloquear este personaje
fr: Bloquer ce personnage
hi: इस पात्र को ब्लॉक करें
id: Blokir karakter ini
ja: このキャラクターをブロック
ko: 이 캐릭터 차단
ms: Sekat watak ini
pt: Bloquear este personagem
th: บล็อกตัวละครนี้
vi: Chặn nhân vật này
zh: 封鎖此角色
zh_hans: 封锁此角色

# char_blocked_msg
source: Character blocked.
ar: تم حظر هذه الشخصية.
es: Este personaje ha sido bloqueado.
fr: Ce personnage a été bloqué.
hi: इस पात्र को ब्लॉक कर दिया गया है।
id: Karakter ini telah diblokir.
ja: このキャラクターをブロックしました。
ko: 캐릭터를 차단했습니다.
ms: Watak ini telah disekat.
pt: Personagem bloqueado.
th: บล็อกตัวละครนี้แล้ว
vi: Đã chặn nhân vật này.
zh: 已封鎖此角色。
zh_hans: 已封锁此角色。

# dislike_dialog_title
source: Don't like this character?
ar: لا تعجبك هذه الشخصية؟
es: ¿No te gusta este personaje?
fr: Vous n'aimez pas ce personnage ?
hi: यह पात्र पसंद नहीं आया?
id: Kurang suka karakter ini?
ja: このキャラクターが苦手ですか？
ko: 이 캐릭터가 마음에 안 드시나요?
ms: Tidak suka watak ini?
pt: Não gostou deste personagem?
th: ไม่ค่อยชอบตัวละครนี้เหรอ?
vi: Không thích nhân vật này lắm?
zh: 不太喜歡這個角色？
zh_hans: 不太喜欢这个角色？

# dislike_dialog_subtitle
source: Please tell us the reason privately; we will review it:
ar: يرجى إخبارنا بالسبب سراً، وسيقوم المسؤولون بالمراجعة والتدقيق:
es: Cuéntanos el motivo en privado; lo revisaremos:
fr: Dites-nous pourquoi en privé, nous allons examiner cela :
hi: कृपया हमें चुपके से कारण बताएं, हम इसकी समीक्षा करेंगे:
id: Beri tahu kami alasannya secara rahasia, kami akan meninjaunya:
ja: 理由をこっそり教えてください。運営が審査と確認を行います：
ko: 이유를 비밀스럽게 알려주세요. 운영진에서 검토하겠습니다:
ms: Sila beritahu kami sebabnya secara rahsia, kami akan meninjaunya:
pt: Diga-nos o motivo em segredo, faremos uma análise:
th: ช่วยบอกเหตุผลกับเราแบบลับๆ หน่อยนะ ทางทีมงานจะทำการตรวจสอบ:
vi: Hãy âm thầm cho chúng tôi biết lý do, đội ngũ sẽ tiến hành kiểm duyệt:
zh: 請偷偷告訴我們原因，官方會進行審核與把關：
zh_hans: 请偷偷告诉我们原因，官方会进行审核与把关：

# dislike_hint
source: Boring settings, inappropriate images...
ar: الإعدادات مملة للغاية، الصور غير مناسبة...
es: Configuración aburrida, imágenes inapropiadas...
fr: Paramètres ennuyeux, images inappropriées...
hi: सेटिंग्स बहुत उबाऊ हैं, चित्र उपयुक्त नहीं हैं...
id: Pengaturan membosankan, gambar tidak sesuai...
ja: 設定がつまらない、画像が不適切...
ko: 설정이 지루함, 이미지가 부적절함...
ms: Tetapan membosankan, gambar tidak sesuai...
pt: Configurações chatas, imagens inadequadas...
th: การตั้งค่าน่าเบื่อเกินไป, รูปภาพไม่เหมาะสม...
vi: Thiết lập nhàm chán, hình ảnh không phù hợp...
zh: 設定太無聊、圖片不適合...
zh_hans: 设定太无聊、图片不适合...

# dislike_thanks
source: Thanks for your feedback! We've received your private message.
ar: شكراً لتعليقاتك! لقد تلقى المسؤولون رسالتك السرية.
es: ¡Gracias por tus comentarios! Hemos recibido tu mensaje privado.
fr: Merci pour votre retour ! Nous avons reçu votre message privé.
hi: आपकी प्रतिक्रिया के लिए धन्यवाद! हमें आपका गुप्त संदेश मिल गया है।
id: Terima kasih atas masukannya! Kami telah menerima pesan rahasia Anda.
ja: フィードバックありがとうございます！運営にメッセージが届きました。
ko: 피드백 감사합니다! 운영진에게 비밀 메시지가 전달되었습니다.
ms: Terima kasih atas maklum balas anda! Kami telah menerima pesanan rahsia anda.
pt: Obrigado pelo feedback! Recebemos sua mensagem secreta.
th: ขอบคุณสำหรับข้อเสนอแนะ! ทีมงานได้รับข้อความลับของคุณแล้ว
vi: Cảm ơn phản hồi của bạn! Chúng tôi đã nhận được lời nhắn thầm kín.
zh: 感謝您的回饋！官方已收到您的悄悄話。
zh_hans: 感谢您的反馈！官方已收到您的悄悄话。

# dislike_submit
source: Send Privately
ar: إرسال سري
es: Enviar en secreto
fr: Envoyer discrètement
hi: गुप्त रूप से भेजें
id: Kirim Rahasia
ja: こっそり送信
ko: 비밀리에 전송
ms: Hantar secara rahsia
pt: Enviar em segredo
th: ส่งแบบลับๆ
vi: Gửi âm thầm
zh: 悄悄送出
zh_hans: 悄悄送出

# report_title
source: 📢 Report Comment
ar: 📢 إبلاغ عن تعليق
es: 📢 Reportar comentario
fr: 📢 Signaler un commentaire
hi: 📢 कमेंट की रिपोर्ट करें
id: 📢 Laporkan Komentar
ja: 📢 コメントを通報
ko: 📢 댓글 신고
ms: 📢 Laporkan Komen
pt: 📢 Denunciar Comentário
th: 📢 รายงานความคิดเห็น
vi: 📢 Báo cáo bình luận
zh: 📢 檢舉留言
zh_hans: 📢 检举留言

# report_subtitle
source: Select reason for reporting: We will review the content as soon as possible.
ar: يرجى اختيار سبب الإبلاغ: سنقوم بمراجعة المحتوى في أقرب وقت ممكن بعد الإبلاغ.
es: Elige el motivo del reporte: Revisaremos el contenido lo antes posible.
fr: Choisissez la raison du signalement : Nous examinerons le contenu dès que possible.
hi: रिपोर्ट का कारण चुनें: रिपोर्ट के बाद हम जल्द ही सामग्री की समीक्षा करेंगे।
id: Pilih alasan pelaporan: Kami akan meninjau konten segera setelah pelaporan.
ja: 通報の理由を選択してください： 通報後、速やかに内容を審査いたします。
ko: 신고 이유를 선택해 주세요: 신고 후 신속하게 내용을 검토하겠습니다.
ms: Sila pilih sebab laporan: Kami akan meninjau kandungan secepat mungkin.
pt: Selecione o motivo da denúncia: Analisaremos o conteúdo o mais rápido possível.
th: โปรดเลือกเหตุผลที่รายงาน: เราจะตรวจสอบเนื้อหาโดยเร็วที่สุดหลังจากได้รับรายงาน
vi: Vui lòng chọn lý do báo cáo: Chúng tôi sẽ kiểm duyệt nội dung sớm nhất có thể.
zh: 請選擇檢舉原因： 檢舉後我們將會盡快審核內容。
zh_hans: 请选择检举原因： 检举后我们将尽快审核内容。

# report_opt_1
source: Pornography or graphic violence
ar: محتوى إباحي أو دموي وعنيف
es: Contenido pornográfico o de violencia gráfica
fr: Contenu pornographique ou violence graphique
hi: अश्लील या हिंसक सामग्री
id: Konten pornografi atau kekerasan sadis
ja: 性的または残酷な暴力表現
ko: 음란물 또는 잔인한 폭력 내용
ms: Kandungan lucah atau keganasan berdarah
pt: Conteúdo pornográfico ou violência gráfica
th: เนื้อหาลามกอนาจารหรือรุนแรง
vi: Nội dung khiêu dâm hoặc bạo lực máu me
zh: 色情或血腥暴力內容
zh_hans: 色情或血腥暴力内容

# report_opt_2
source: Defamation, insults, or character attacks
ar: تزييف أو إهانة أو مهاجمة الشخصية
es: Difamación, insultos o ataques al personaje
fr: Diffamation, insultes ou attaques contre le personnage
hi: पात्र की बदनामी, अपमान या हमला
id: Fitnah, penghinaan, atau menyerang karakter
ja: キャラクターへの中傷、侮辱、攻撃
ko: 캐릭터 비하, 모욕 또는 공격
ms: Menfitnah, menghina atau menyerang watak
pt: Difamação, insulto ou ataque ao personagem
th: ดูหมิ่น ดูแคลน หรือโจมตีตัวละคร
vi: Phỉ báng, xúc phạm hoặc tấn công nhân vật
zh: 詆毀、侮辱或攻擊角色
zh_hans: 诋毁、侮辱或攻击角色

# report_opt_3
source: Hate speech or personal attacks
ar: خطاب كراهية أو هجوم شخصي
es: Discurso de odio o ataques personales
fr: Discours de haine ou attaques personnelles
hi: नफरत फैलाने वाला भाषण या व्यक्तिगत हमला
id: Ujaran kebencian atau serangan pribadi
ja: ヘイトスピーチ、個人攻撃
ko: 혐오 발언 또는 인신공격
ms: Ucapan kebencian atau serangan peribadi
pt: Discurso de ódio ou ataque pessoal
th: ประทุษวาจาหรือโจมตีบุคคล
vi: Ngôn từ thù ghét hoặc tấn công cá nhân
zh: 仇恨言論或人身攻擊
zh_hans: 仇恨言论或人身攻击

# report_opt_4
source: Spam or advertising fraud
ar: رسائل غير مرغوب فيها أو إعلانات احتيالية
es: Spam o fraude publicitario
fr: Spam ou publicité frauduleuse
hi: स्पैम या विज्ञापन धोखाधड़ी
id: Pesan spam atau penipuan iklan
ja: スパム、広告詐欺
ko: 스팸 메시지 또는 광고 사기
ms: Mesej spam atau penipuan iklan
pt: Spam ou fraude publicitária
th: สแปมหรือโฆษณาหลอกลวง
vi: Tin nhắn rác hoặc quảng cáo lừa đảo
zh: 垃圾訊息或廣告詐騙
zh_hans: 垃圾讯息或广告诈骗

# report_opt_5
source: Other inappropriate content
ar: محتوى غير لائق آخر
es: Otro contenido inapropiado
fr: Autre contenu inapproprié
hi: अन्य अनुचित सामग्री
id: Konten tidak pantas lainnya
ja: その他の不適切な内容
ko: 기타 부적절한 내용
ms: Kandungan tidak sesuai yang lain
pt: Outro conteúdo impróprio
th: เนื้อหาที่ไม่เหมาะสมอื่นๆ
vi: Nội dung không phù hợp khác
zh: 其他不當內容
zh_hans: 其他不当内容

# report_confirm
source: Confirm Report
ar: تأكيد الإبلاغ
es: Confirmar reporte
fr: Confirmer le signalement
hi: रिपोर्ट की पुष्टि करें
id: Konfirmasi Laporan
ja: 通報を確定
ko: 신고 확정
ms: Sahkan Laporan
pt: Confirmar Denúncia
th: ยืนยันการรายงาน
vi: Xác nhận báo cáo
zh: 確定檢舉
zh_hans: 确定检举

# report_success
source: Reported successfully! Notification received and content will be reviewed 🛡️
ar: تم الإبلاغ بنجاح، تم استلام الإخطار! سنقوم بمراجعة المحتوى في أقرب وقت ممكن 🛡️
es: ¡Reportado con éxito, notificación recibida! Revisaremos el contenido pronto 🛡️
fr: Signalement réussi, notification reçue ! Le contenu sera examiné bientôt 🛡️
hi: रिपोर्ट सफल रही, सूचना मिल गई है! जल्द ही समीक्षा की जाएगी 🛡️
id: Laporan berhasil, notifikasi telah diterima! Konten akan segera ditinjau 🛡️
ja: 通報に成功しました、通知を受理しました！速やかに審査いたします🛡️
ko: 신고 성공, 알림을 수신했습니다! 신속하게 검토하겠습니다 🛡️
ms: Laporan berjaya, notifikasi telah diterima! Kandungan akan ditinjau secepat mungkin 🛡️
pt: Denúncia enviada, notificação recebida! O conteúdo será analisado em breve 🛡️
th: รายงานสำเร็จ ได้รับการแจ้งเตือนแล้ว! จะตรวจสอบเนื้อหาโดยเร็วที่สุด 🛡️
vi: Báo cáo thành công, đã nhận được thông báo! Sẽ sớm kiểm duyệt nội dung 🛡️
zh: 檢舉成功，已收到通知！將會盡快審核內容 🛡️
zh_hans: 检举成功，已收到通知！将尽快审核内容 🛡️

# report_failed
source: Report failed, please check your internet connection.
ar: فشل الإبلاغ، يرجى التحقق من اتصال الشبكة.
es: Error al reportar, por favor comprueba tu conexión.
fr: Échec du signalement, veuillez vérifier votre connexion.
hi: रिपोर्ट विफल रही, कृपया अपना नेटवर्क कनेक्शन जांचें।
id: Laporan gagal, silakan periksa koneksi internet.
ja: 通報に失敗しました。ネットワーク接続を確認してください。
ko: 신고 실패, 네트워크 연결을 확인해 주세요.
ms: Laporan gagal, sila periksa sambungan rangkaian.
pt: Falha na denúncia, verifique sua conexão de rede.
th: รายงานล้มเหลว โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
vi: Báo cáo thất bại, vui lòng kiểm tra kết nối mạng.
zh: 檢舉失敗，請檢查網路連線。
zh_hans: 检举失败，请检查网络连接。

# lore_delete_title
source: ⚠️ Warning: Erase Memory
ar: ⚠️ تحذير: محو الذاكرة
es: ⚠️ Advertencia: Borrar memoria
fr: ⚠️ Avertissement : Effacer la mémoire
hi: ⚠️ चेतावनी: यादें मिटाना
id: ⚠️ Peringatan: Hapus Memori
ja: ⚠️ 警告：記憶の消去
ko: ⚠️ 경고: 기억 삭제
ms: ⚠️ Amaran: Padam Memori
pt: ⚠️ Aviso: Apagar Memória
th: ⚠️ คำเตือน: ลบความทรงจำ
vi: ⚠️ Cảnh báo: Xóa ký ức
zh: ⚠️ 警告：消除記憶
zh_hans: ⚠️ 警告：消除记忆
