Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# chat_translation_prefix
source: [Trans] {content} (This is the translated emotional content)
ar: 【ترجمة】{content} (هذا هو المحتوى العاطفي المترجم)
es: [Trad] {content} (Este es el contenido emocional traducido)
fr: [Trad] {content} (Ceci est le contenu émotionnel traduit)
hi: [अनुवाद] {content} (यह अनुवादित भावनात्मक सामग्री है)
id: [Terj] {content} (Ini adalah konten emosional yang diterjemahkan)
ja: 【訳】{content} (これは翻訳された感情的なコンテンツです)
ko: [번역] {content} (번역된 감성적인 내용입니다)
ms: [Terj] {content} (Ini ialah kandungan emosi yang diterjemahkan)
pt: [Trad] {content} (Este é o conteúdo emocional traduzido)
th: 【แปล】{content} (นี่คือเนื้อหาเชิงอารมณ์ที่แปลแล้ว)
vi: [Dịch] {content} (Đây là nội dung cảm xúc đã được dịch)
zh: 【譯】{content} (這是翻譯後的感性內容)
zh_hans: 【译】{content} (这是翻译后的感性内容)

# player_default_nickname
source: Traveler
ar: مسافر
es: Viajero
fr: Voyageur
hi: यात्री
id: Pengembara
ja: 旅人
ko: 여행자
ms: Pengembara
pt: Viajante
th: นักเดินทาง
vi: Lữ khách
zh: 旅人
zh_hans: 旅人

# chat_player_sent_location
source: 📍 (Player sent a location: {location})
ar: 📍 (أرسل اللاعب موقعه: {location})
es: 📍 (El jugador envió una ubicación: {location})
fr: 📍 (Le joueur a envoyé une position : {location})
hi: 📍 (खिलाड़ी ने लोकेशन भेजी: {location})
id: 📍 (Pemain mengirimkan lokasi: {location})
ja: 📍 (プレイヤーが位置情報を送信しました：{location})
ko: 📍 (플레이어가 위치를 전송했습니다: {location})
ms: 📍 (Pemain menghantar lokasi: {location})
pt: 📍 (O jogador enviou uma localização: {location})
th: 📍 (ผู้เล่นส่งตำแหน่งที่ตั้ง: {location})
vi: 📍 (Người chơi đã gửi vị trí: {location})
zh: 📍 (玩家發送了定位：{location})
zh_hans: 📍 (玩家发送了定位：{location})

# chat_you
source: You
ar: أنتِ
es: Tú
fr: Toi
hi: तुम
id: Kamu
ja: あなた
ko: 당신
ms: Awak
pt: Você
th: คุณ
vi: Bạn
zh: 妳
zh_hans: 妳

# chat_opponent
source: Opponent
ar: الخصم
es: Oponente
fr: Adversaire
hi: प्रतिद्वंद्वी
id: Lawan
ja: 相手
ko: 상대
ms: Lawan
pt: Oponente
th: คู่ต่อสู้
vi: Đối thủ
zh: 對手
zh_hans: 对手

# chat_dice_duel_result
source: [System Event] Dice duel with {name}! The result is out...
ar: 【حدث نظام】مبارزة النرد مع {name}! ظهرت النتيجة...
es: [Evento del sistema] ¡Duelo de dados con {name}! El resultado es...
fr: [Événement Système] Duel de dés avec {name} ! Le résultat est tombé...
hi: [सिस्टम इवेंट] {name} के साथ पासा मुकाबला! परिणाम आ गया है...
id: 【Acara Sistem】Duel dadu dengan {name}! Hasilnya keluar...
ja: 【システムイベント】{name}とのサイコロ対決！結果は...
ko: [시스템 이벤트] {name} 님과 주사위 대결! 결과가 나왔습니다...
ms: 【Acara Sistem】Perlawanan dadu dengan {name}! Keputusan telah keluar...
pt: [Evento do Sistema] Duelo de dados com {name}! O resultado saiu...
th: 【เหตุการณ์ระบบ】ดวลลูกเต๋ากับ {name}! ผลออกมาแล้ว...
vi: 【Sự kiện hệ thống】Quyết đấu xúc xắc với {name}! Kết quả đã có...
zh: 【系統事件】與{name}擲骰子對決！結果出來了...
zh_hans: 【系统事件】与{name}掷骰子对决！结果出来了...

# chat_loading_status
source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement en cours...
hi: लोड हो रहा है...
id: Sedang memuat...
ja: 読み込み中...
ko: 불러오는 중...
ms: Sedang memuatkan...
pt: Carregando...
th: กำลังโหลด...
vi: Đang tải...
zh: 正在讀取中...
zh_hans: 正在读取中...

# chat_error_load_msg
source: Failed to load message: {error}
ar: فشل تحميل الرسالة: {error}
es: Error al cargar el mensaje: {error}
fr: Échec du chargement du message : {error}
hi: संदेश लोड करने में विफल: {error}
id: Gagal memuat pesan: {error}
ja: メッセージの読み込みに失敗しました: {error}
ko: 메시지 불러오기 실패: {error}
ms: Gagal memuatkan mesej: {error}
pt: Falha ao carregar a mensagem: {error}
th: โหลดข้อความล้มเหลว: {error}
vi: Tải tin nhắn thất bại: {error}
zh: 讀取訊息失敗: {error}
zh_hans: 读取消息失败: {error}

# chat_voice_msg_label
source: Voice message
ar: رسالة صوتية
es: Mensaje de voz
fr: Message vocal
hi: ध्वनि संदेश
id: Pesan suara
ja: 音声メッセージ
ko: 음성 메시지
ms: Mesej suara
pt: Mensagem de voz
th: ข้อความเสียง
vi: Tin nhắn thoại
zh: 語音訊息
zh_hans: 语音消息

# chat_special_story_trigger
source: [Special Story Unlocked: {title}]
ar: 【فتح قصة خاصة: {title}】
es: [Historia especial desbloqueada: {title}]
fr: [Histoire spéciale débloquée : {title}]
hi: [विशेष कहानी अनलॉक: {title}]
id: 【Cerita Khusus Terbuka: {title}】
ja: 【特殊ストーリー解放：{title}】
ko: [특수 스토리 오픈: {title}]
ms: 【Kisah Istimewa Dibuka: {title}】
pt: [História Especial Desbloqueada: {title}]
th: 【เปิดเรื่องราวพิเศษ: {title}】
vi: 【Mở cốt truyện đặc biệt: {title}】
zh: 【開啟特殊劇情：{title}】
zh_hans: 【开启特殊剧情：{title}】

# common_edit_failed
source: Edit failed: {error}
ar: فشل التعديل: {error}
es: Error al editar: {error}
fr: Échec de la modification : {error}
hi: संपादन विफल: {error}
id: Gagal mengedit: {error}
ja: 編集に失敗しました: {error}
ko: 편집 실패: {error}
ms: Gagal mengedit: {error}
pt: Falha ao editar: {error}
th: แก้ไขล้มเหลว: {error}
vi: Chỉnh sửa thất bại: {error}
zh: 編輯失敗: {error}
zh_hans: 编辑失败: {error}

# common_reset_failed
source: Reset failed: {error}
ar: فشل إعادة الضبط: {error}
es: Error al restablecer: {error}
fr: Échec de la réinitialisation : {error}
hi: रीसेट विफल: {error}
id: Gagal mengatur ulang: {error}
ja: リセットに失敗しました: {error}
ko: 리셋 실패: {error}
ms: Gagal menetapkan semula: {error}
pt: Falha ao redefinir: {error}
th: รีเซ็ตล้มเหลว: {error}
vi: Đặt lại thất bại: {error}
zh: 重置失敗: {error}
zh_hans: 重置失败: {error}

# chat_default_greeting
source: Hello...
ar: مرحباً...
es: Hola...
fr: Bonjour...
hi: नमस्ते...
id: Halo...
ja: こんにちは...
ko: 안녕하세요...
ms: Helo...
pt: Olá...
th: สวัสดี...
vi: Xin chào...
zh: 你好...
zh_hans: 你好...

# chat_memory_cleared
source: Memory completely cleared
ar: تم مسح الذاكرة بالكامل
es: Memoria borrada por completo
fr: Mémoire entièrement effacée
hi: स्मृति पूरी तरह से साफ़ कर दी गई
id: Memori telah dibersihkan sepenuhnya
ja: 記憶が完全に消去されました
ko: 기억이 완전히 삭제되었습니다
ms: Memori telah dikosongkan sepenuhnya
pt: Memória completamente apagada
th: ความทรงจำถูกล้างทั้งหมดแล้ว
vi: Ký ức đã được xóa hoàn toàn
zh: 記憶已徹底清空
zh_hans: 记忆已彻底清空

# chat_history_reset
source: Conversation reset
ar: تم إعادة ضبط المحادثة
es: Conversación restablecida
fr: Conversation réinitialisée
hi: बातचीत रीसेट हो गई
id: Percakapan telah diatur ulang
ja: 会話がリセットされました
ko: 대화가 초기화되었습니다
ms: Perbualan telah ditetapkan semula
pt: Conversa redefinida
th: รีเซ็ตการสนทนาแล้ว
vi: Cuộc trò chuyện đã được đặt lại
zh: 對話已重置
zh_hans: 对话已重置

# chat_profile_full
source: 📜 [ Exclusive ShiGuang Profile - {name} ] ━━━━━━━━━━━━━━━━━━ 🔹 Name: {identity} 🔹 Birthday: {birthday} 🔹 Height: {height} 🔹 Appearance: {appearance} 🔹 Occupation: {job} 📖 [ About Her Soul Fragments ] {intro} ━━━━━━━━━━━━━━━━━━
ar: 📜 【 ملف شيو غوانغ الحصري - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 الاسم: {identity} 🔹 تاريخ الميلاد: {birthday} 🔹 الطول: {height} 🔹 المظهر: {appearance} 🔹 المهنة: {job} 📖 【 عن شظايا روحها 】 {intro} ━━━━━━━━━━━━━━━━━━
es: 📜 [ Archivo ShiGuang Exclusivo - {name} ] ━━━━━━━━━━━━━━━━━━ 🔹 Nombre: {identity} 🔹 Cumpleaños: {birthday} 🔹 Altura: {height} 🔹 Apariencia: {appearance} 🔹 Ocupación: {job} 📖 [ Sobre los fragmentos de su alma ] {intro} ━━━━━━━━━━━━━━━━━━
fr: 📜 [ Dossier ShiGuang Exclusif - {name} ] ━━━━━━━━━━━━━━━━━━ 🔹 Nom : {identity} 🔹 Anniversaire : {birthday} 🔹 Taille : {height} 🔹 Apparence : {appearance} 🔹 Profession : {job} 📖 [ À propos des fragments de son âme ] {intro} ━━━━━━━━━━━━━━━━━━
hi: 📜 [ विशेष शियुगुआंग फ़ाइल - {name} ] ━━━━━━━━━━━━━━━━━━ 🔹 नाम: {identity} 🔹 जन्मदिन: {birthday} 🔹 ऊंचाई: {height} 🔹 रूप-रंग: {appearance} 🔹 पेशा: {job} 📖 [ उसकी आत्मा के टुकड़ों के बारे में ] {intro} ━━━━━━━━━━━━━━━━━━
id: 📜 【 Profil ShiGuang Eksklusif - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 Nama: {identity} 🔹 Ulang Tahun: {birthday} 🔹 Tinggi: {height} 🔹 Penampilan: {appearance} 🔹 Pekerjaan: {job} 📖 【 Tentang Serpihan Jiwanya 】 {intro} ━━━━━━━━━━━━━━━━━━
ja: 📜 【 専属拾光アーカイブ - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 名前：{identity} 🔹 誕生日：{birthday} 🔹 身長：{height} 🔹 外見：{appearance} 🔹 職業：{job} 📖 【 彼女の魂の欠片について 】 {intro} ━━━━━━━━━━━━━━━━━━
ko: 📜 [ 전속 습광 프로필 - {name} ] ━━━━━━━━━━━━━━━━━━ 🔹 이름: {identity} 🔹 생일: {birthday} 🔹 키: {height} 🔹 외모: {appearance} 🔹 직업: {job} 📖 [ 그녀의 영혼의 조각에 대하여 ] {intro} ━━━━━━━━━━━━━━━━━━
ms: 📜 【 Profil ShiGuang Eksklusif - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 Nama: {identity} 🔹 Hari Lahir: {birthday} 🔹 Tinggi: {height} 🔹 Penampilan: {appearance} 🔹 Pekerjaan: {job} 📖 【 Tentang Serpihan Jiwanya 】 {intro} ━━━━━━━━━━━━━━━━━━
pt: 📜 [ Arquivo ShiGuang Exclusivo - {name} ] ━━━━━━━━━━━━━━━━━━ 🔹 Nome: {identity} 🔹 Aniversário: {birthday} 🔹 Altura: {height} 🔹 Aparência: {appearance} 🔹 Profissão: {job} 📖 [ Sobre os Fragmentos da Alma Dela ] {intro} ━━━━━━━━━━━━━━━━━━
th: 📜 【 ไฟล์สือกว่างส่วนตัว - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 ชื่อ: {identity} 🔹 วันเกิด: {birthday} 🔹 ส่วนสูง: {height} 🔹 รูปร่างหน้าตา: {appearance} 🔹 อาชีพ: {job} 📖 【 เกี่ยวกับเศษเสี้ยววิญญาณของเธอ 】 {intro} ━━━━━━━━━━━━━━━━━━
vi: 📜 【 Hồ sơ Thập Quang độc quyền - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 Tên: {identity} 🔹 Sinh nhật: {birthday} 🔹 Chiều cao: {height} 🔹 Ngoại hình: {appearance} 🔹 Nghề nghiệp: {job} 📖 【 Về mảnh ghép linh hồn của cô ấy 】 {intro} ━━━━━━━━━━━━━━━━━━
zh: 📜 【 專屬拾光檔案 - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 姓名：{identity} 🔹 生日：{birthday} 🔹 身高：{height} 🔹 外貌：{appearance} 🔹 職業：{job} 📖 【 關於她的靈魂碎片 】 {intro} ━━━━━━━━━━━━━━━━━━
zh_hans: 📜 【 专属拾光档案 - {name} 】 ━━━━━━━━━━━━━━━━━━ 🔹 姓名：{identity} 🔹 生日：{birthday} 🔹 身高：{height} 🔹 外貌：{appearance} 🔹 职业：{job} 📖 【 关于她的灵魂碎片 】 {intro} ━━━━━━━━━━━━━━━━━━

# chat_profile_locked
source: 📜 [ Exclusive ShiGuang Profile ] ━━━━━━━━━━━━━━━━━━ 🔹 Name: {nickname} 🔹 Birthday: {birthday} 🔒 Other character data not yet unlocked... (Fill out the complete profile to let him know you better in the parallel universe! ✨) ━━━━━━━━━━━━━━━━━━
ar: 📜 【 ملف شيو غوانغ الحصري 】 ━━━━━━━━━━━━━━━━━━ 🔹 الاسم: {nickname} 🔹 تاريخ الميلاد: {birthday} 🔒 لم يتم فتح بيانات الشخصية الأخرى بعد... (أكملي الملف دعينا يجعله يعرفك أكثر في العالم الموازي! ✨) ━━━━━━━━━━━━━━━━━━
es: 📜 [ Archivo ShiGuang Exclusivo ] ━━━━━━━━━━━━━━━━━━ 🔹 Nombre: {nickname} 🔹 Cumpleaños: {birthday} 🔒 Otros datos del personaje aún no están desbloqueados... (¡Rellena el perfil completo para que te conozca mejor en el universo paralelo! ✨) ━━━━━━━━━━━━━━━━━━
fr: 📜 [ Dossier ShiGuang Exclusif ] ━━━━━━━━━━━━━━━━━━ 🔹 Nom : {nickname} 🔹 Anniversaire : {birthday} 🔒 Les autres données du personnage ne sont pas encore débloquées... (Remplissez le profil complet pour qu'il vous connaisse mieux dans l'univers parallèle ! ✨) ━━━━━━━━━━━━━━━━━━
hi: 📜 [ विशेष शियुगुआंग फ़ाइल ] ━━━━━━━━━━━━━━━━━━ 🔹 उपनाम: {nickname} 🔹 जन्मदिन: {birthday} 🔒 अन्य पात्र डेटा अभी तक अनलॉक नहीं हुआ है... (समानांतर ब्रह्मांड में उसे आपको बेहतर तरीके से जानने देने के लिए पूरी प्रोफ़ाइल भरें! ✨) ━━━━━━━━━━━━━━━━━━
id: 📜 【 Profil ShiGuang Eksklusif 】 ━━━━━━━━━━━━━━━━━━ 🔹 Nama Panggilan: {nickname} 🔹 Ulang Tahun: {birthday} 🔒 Data karakter lainnya belum terbuka... (Isi profil lengkap agar dia lebih mengenalmu di alam semesta paralel! ✨) ━━━━━━━━━━━━━━━━━━
ja: 📜 【 専属拾光アーカイブ 】 ━━━━━━━━━━━━━━━━━━ 🔹 ニックネーム：{nickname} 🔹 誕生日：{birthday} 🔒 その他のキャラクターデータはまだ解放されていません... （プロフィールを完成させて、平行世界の彼にあなたをもっと知ってもらいましょう！✨） ━━━━━━━━━━━━━━━━━━
ko: 📜 [ 전속 습광 프로필 ] ━━━━━━━━━━━━━━━━━━ 🔹 닉네임: {nickname} 🔹 생일: {birthday} 🔒 다른 캐릭터 데이터는 아직 잠금 해제되지 않았습니다... (프로필을 완성하여 평행 우주의 그가 당신을 더 잘 알게 해 주세요! ✨) ━━━━━━━━━━━━━━━━━━
ms: 📜 【 Profil ShiGuang Eksklusif 】 ━━━━━━━━━━━━━━━━━━ 🔹 Nama Panggilan: {nickname} 🔹 Hari Lahir: {birthday} 🔒 Data watak lain belum dibuka... (Isikan profil penuh untuk memberinya peluang mengenali awak dengan lebih baik di dunia selari! ✨) ━━━━━━━━━━━━━━━━━━
pt: 📜 [ Arquivo ShiGuang Exclusivo ] ━━━━━━━━━━━━━━━━━━ 🔹 Apelido: {nickname} 🔹 Aniversário: {birthday} 🔒 Outros dados do personagem ainda não estão desbloqueados... (Preencha o perfil completo para deixá-lo conhecer você melhor no universo paralelo! ✨) ━━━━━━━━━━━━━━━━━━
th: 📜 【 ไฟล์สือกว่างส่วนตัว 】 ━━━━━━━━━━━━━━━━━━ 🔹 ชื่อเล่น: {nickname} 🔹 วันเกิด: {birthday} 🔒 ข้อมูลตัวละครอื่นๆ ยังไม่ถูกปลดล็อก... (กรอกโปรไฟล์ให้ครบถ้วน เพื่อให้เขารู้จักคุณมากขึ้นในจักรวาลคู่ขนานนะ! ✨) ━━━━━━━━━━━━━━━━━━
vi: 📜 【 Hồ sơ Thập Quang độc quyền 】 ━━━━━━━━━━━━━━━━━━ 🔹 Biệt danh: {nickname} 🔹 Sinh nhật: {birthday} 🔒 Các dữ liệu nhân vật khác chưa được mở khóa... (Hãy điền đầy đủ hồ sơ để anh ấy hiểu bạn hơn trong vũ trụ song song nhé! ✨) ━━━━━━━━━━━━━━━━━━
zh: 📜 【 專屬拾光檔案 】 ━━━━━━━━━━━━━━━━━━ 🔹 姓名：{nickname} 🔹 生日：{birthday} 🔒 其他人設資料尚未解鎖... (填寫完整檔案，讓他在平行時空更了解妳吧！✨) ━━━━━━━━━━━━━━━━━━
zh_hans: 📜 【 专属拾光档案 】 ━━━━━━━━━━━━━━━━━━ 🔹 姓名：{nickname} 🔹 生日：{birthday} 🔒 其他人设资料尚未解锁... (填写完整档案，让他在平行时空更了解妳吧！✨) ━━━━━━━━━━━━━━━━━━

# profile_unnamed_file
source: Unnamed File
ar: ملف غير مسمى
es: Archivo sin nombre
fr: Fichier sans nom
hi: अनाम फ़ाइल
id: File Tanpa Nama
ja: 無題のファイル
ko: 이름 없는 파일
ms: Fail Tanpa Nama
pt: Arquivo sem nome
th: ไฟล์ที่ไม่มีชื่อ
vi: Hồ sơ chưa đặt tên
zh: 未命名檔案
zh_hans: 未命名档案

# chat_default_player_name
source: Player
ar: لاعب
es: Jugador
fr: Joueur
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
ko: 플레이어
ms: Pemain
pt: Jogador
th: ผู้เล่น
vi: Người chơi
zh: 玩家
zh_hans: 玩家

# error_system_confusion
source: The system is a bit confused, please try again.
ar: حدث ارتباك بسيط في النظام، يرجى المحاولة مرة أخرى.
es: El sistema está un poco confundido, inténtalo de nuevo.
fr: Le système est un peu confus, veuillez réessayer.
hi: सिस्टम में थोड़ी गड़बड़ी है, कृपया पुनः प्रयास करें।
id: Sistem sedikit bingung, silakan coba lagi.
ja: システムに少し混乱が生じています。もう一度お試しください。
ko: 시스템에 작은 오류가 발생했습니다. 다시 시도해 주세요.
ms: Sistem sedikit keliru, sila cuba lagi.
pt: O sistema está um pouco confuso, tente novamente.
th: ระบบมีความสับสนเล็กน้อย โปรดลองอีกครั้ง
vi: Hệ thống đang hơi nhầm lẫn, vui lòng thử lại.
zh: 系統出現小混亂，請再試一次。
zh_hans: 系统出现小混乱，请再试一次。

# error_msg_send_failed
source: Message failed to send, please try again.
ar: فشل إرسال الرسالة، يرجى المحاولة مرة أخرى.
es: Error al enviar el mensaje, inténtalo de nuevo.
fr: Échec de l'envoi du message, veuillez réessayer.
hi: संदेश भेजने में विफल, कृपया पुनः प्रयास करें।
id: Gagal mengirim pesan, silakan coba lagi.
ja: メッセージの送信に失敗しました。もう一度お試しください。
ko: 메시지 전송 실패, 다시 시도해 주세요.
ms: Mesej gagal dihantar, sila cuba lagi.
pt: Falha ao enviar mensagem, tente novamente.
th: ส่งข้อความล้มเหลว โปรดลองอีกครั้ง
vi: Gửi tin nhắn thất bại, vui lòng thử lại.
zh: 訊息傳送失敗，請再試一次。
zh_hans: 消息发送失败，请再试一次。

# error_system_busy
source: System busy, please try again later.
ar: النظام مشغول، يرجى المحاولة لاحقاً.
es: Sistema ocupado, inténtalo de nuevo más tarde.
fr: Système occupé, veuillez réessayer plus tard.
hi: सिस्टम व्यस्त है, कृपया बाद में पुनः प्रयास करें।
id: Sistem sibuk, silakan coba lagi nanti.
ja: システムが混み合っています。後でもう一度お試しください。
ko: 시스템이 혼잡합니다. 나중에 다시 시도해 주세요.
ms: Sistem sibuk, sila cuba sebentar lagi.
pt: Sistema ocupado, tente novamente mais tarde.
th: ระบบไม่ว่าง โปรดลองอีกครั้งในภายหลัง
vi: Hệ thống bận, vui lòng thử lại sau.
zh: 系統繁忙，請稍後再試。
zh_hans: 系统繁忙，请稍后再试。

# error_network_unavailable
source: Currently unable to connect, please try again.
ar: لا يمكن الاتصال حالياً، يرجى إعادة المحاولة.
es: No se puede conectar en este momento, inténtalo de nuevo.
fr: Connexion impossible pour le moment, veuillez réessayer.
hi: वर्तमान में कनेक्ट करने में असमर्थ, कृपया पुनः प्रयास करें।
id: Saat ini tidak dapat terhubung, silakan coba lagi.
ja: 現在接続できません。再試行してください。
ko: 현재 연결할 수 없습니다. 다시 시도해 주세요.
ms: Tidak dapat menyambung pada masa ini, sila cuba lagi.
pt: No momento, não é possível conectar, tente novamente.
th: ขณะนี้ไม่สามารถเชื่อมต่อได้ โปรดลองอีกครั้ง
vi: Hiện tại không thể kết nối, vui lòng thử lại.
zh: 目前暫時無法連線，請重試。
zh_hans: 目前暂时无法连线，请重试。

# chat_call_ended
source: 📞 Call ended, talked with {name} for {time}
ar: 📞 انتهت المكالمة، تحدثت مع {name} لمدة {time}
es: 📞 Llamada terminada, hablaste con {name} durante {time}
fr: 📞 Appel terminé, vous avez parlé avec {name} pendant {time}
hi: 📞 कॉल समाप्त, {name} के साथ {time} तक बात की
id: 📞 Panggilan berakhir, berbicara dengan {name} selama {time}
ja: 📞 通話終了。{name}と{time}通話しました
ko: 📞 통화 종료, {name} 님과 {time} 동안 통화했습니다
ms: 📞 Panggilan tamat, berbual dengan {name} selama {time}
pt: 📞 Chamada encerrada, você falou com {name} por {time}
th: 📞 วางสายแล้ว คุยกับ {name} เป็นเวลา {time}
vi: 📞 Cuộc gọi kết thúc, đã trò chuyện với {name} trong {time}
zh: 📞 通話結束，與 {name} 通話了 {time}
zh_hans: 📞 通话结束，与 {name} 通话了 {time}

# chat_exclusive_story
source: Exclusive Story: {title}
ar: قصة حصرية: {title}
es: Historia exclusiva: {title}
fr: Histoire exclusive : {title}
hi: विशेष कहानी: {title}
id: Cerita Eksklusif: {title}
ja: 専属ストーリー：{title}
ko: 전속 스토리: {title}
ms: Kisah Eksklusif: {title}
pt: História Exclusiva: {title}
th: เรื่องราวพิเศษ: {title}
vi: Cốt truyện độc quyền: {title}
zh: 專屬劇情：{title}
zh_hans: 专属剧情：{title}

# chat_teaser_exclusive
source: This is a hidden memory exclusive to you and {name}...
ar: هذه ذكرى مخفية حصرية لكِ ولـ {name}...
es: Este es un recuerdo oculto exclusivo para ti y {name}...
fr: C'est un souvenir caché exclusif à vous et {name}...
hi: यह आपके और {name} के लिए एक विशेष छिपी हुई स्मृति है...
id: Ini adalah memori tersembunyi yang eksklusif untukmu dan {name}...
ja: これはあなたと{name}だけの隠された思い出です...
ko: 이것은 당신과 {name} 님만의 숨겨진 기억입니다...
ms: Ini adalah memori tersembunyi eksklusif untuk awak dan {name}...
pt: Esta é uma memória oculta exclusiva para você e {name}...
th: นี่คือความทรงจำที่ซ่อนอยู่ซึ่งเป็นของคุณและ {name} เท่านั้น...
vi: Đây là một ký ức ẩn dành riêng cho bạn và {name}...
zh: 這是一段專屬於妳和 {name} 的隱藏回憶...
zh_hans: 这是一段专属于妳和 {name} 的隐藏回忆...

# chat_teaser_keyword
source: An exclusive memory about "{keyword}" has quietly unlocked...
ar: تم فتح ذكرى حصرية حول «{keyword}» بهدوء...
es: Un recuerdo exclusivo sobre «{keyword}» se ha desbloqueado en silencio...
fr: Un souvenir exclusif sur « {keyword} » s'est discrètement débloqué...
hi: "{keyword}" के बारे में एक विशेष स्मृति चुपचाप अनलॉक हो गई है...
id: Memori eksklusif tentang "{keyword}" telah terbuka diam-diam...
ja: 「{keyword}」に関する専属の思い出が静かに解放されました...
ko: "{keyword}"에 대한 전속 기억이 조용히 잠금 해제되었습니다...
ms: Memori eksklusif tentang "{keyword}" telah dibuka secara diam-diam...
pt: Uma memória exclusiva sobre "{keyword}" foi desbloqueada silenciosamente...
th: ความทรงจำพิเศษเกี่ยวกับ "{keyword}" ได้ถูกปลดล็อกอย่างเงียบๆ...
vi: Một ký ức độc quyền về "{keyword}" đã âm thầm mở khóa...
zh: 一段關於「{keyword}」的專屬回憶已悄悄解鎖...
zh_hans: 一段关于「{keyword}」的专属回忆已悄悄解锁...

# chat_hidden_event_trigger
source: [Hidden Event Triggered: {title}] {scene}
ar: 【تفعيل حدث مخفي: {title}】 {scene}
es: [Evento oculto activado: {title}] {scene}
fr: [Événement caché déclenché : {title}] {scene}
hi: [छिपा हुआ इवेंट ट्रिगर: {title}] {scene}
id: 【Pemicu Acara Tersembunyi: {title}】 {scene}
ja: 【隠しイベント発生：{title}】 {scene}
ko: [숨겨진 이벤트 발생: {title}] {scene}
ms: 【Acara Tersembunyi Tercetus: {title}】 {scene}
pt: [Evento Oculto Acionado: {title}] {scene}
th: 【ทริกเกอร์กิจกรรมที่ซ่อนอยู่: {title}】 {scene}
vi: 【Kích hoạt sự kiện ẩn: {title}】 {scene}
zh: 【隱藏事件觸發：{title}】 {scene}
zh_hans: 【隐藏事件触发：{title}】 {scene}

# chat_first_line_fallback
source: ......(He looks at you quietly, seeming to wait for you to speak first)
ar: …… (ينظر إليكِ بهدوء، وكأنه ينتظركِ لتتحدثي أولاً)
es: ......(Te mira en silencio, como si esperara a que hablaras primero)
fr: ......(Il vous regarde silencieusement, semblant attendre que vous parliez en premier)
hi: ......(वह चुपचाप आपको देखता है, जैसे आपके पहले बोलने का इंतज़ार कर रहा हो)
id: ......(Dia menatapmu dengan tenang, seolah menunggumu berbicara lebih dulu)
ja: ......（彼は静かにあなたを見つめ、あなたが先に話すのを待っているようだ）
ko: ......(그는 당신이 먼저 말하기를 기다리는 듯 조용히 당신을 바라봅니다)
ms: ......(Dia memandang awak dengan senyap, seolah-olah menunggu awak bercakap dahulu)
pt: ......(Ele olha para você em silêncio, como se esperasse você falar primeiro)
th: ......(เขามองคุณอย่างเงียบๆ ราวกับรอให้คุณพูดก่อน)
vi: ......(Anh ấy lẳng lặng nhìn bạn, dường như đang đợi bạn lên tiếng trước)
zh: ……（他靜靜地看著妳，似乎在等妳先開口）
zh_hans: ……（他静静地看着妳，似乎在等妳先开口）

# chat_new_room_created
source: New chat room created
ar: تم إنشاء غرفة دردشة جديدة
es: Nueva sala de chat creada
fr: Nouveau salon de discussion créé
hi: नया चैट रूम बनाया गया
id: Ruang obrolan baru telah dibuat
ja: 新しいチャットルームが作成されました
ko: 새 채팅방이 생성되었습니다
ms: Bilik sembang baharu telah dibuat
pt: Nova sala de chat criada
th: สร้างห้องแชทใหม่แล้ว
vi: Phòng trò chuyện mới đã được tạo
zh: 新的聊天室已建立
zh_hans: 新的聊天室已建立

# portfolio_title
source: {nickname}'s Portfolio
ar: مجموعة أعمال {nickname}
es: Portafolio de {nickname}
fr: Portfolio de {nickname}
hi: {nickname} का पोर्टफोलियो
id: Portofolio {nickname}
ja: {nickname}の作品集
ko: {nickname}의 포트폴리오
ms: Portfolio {nickname}
pt: Portfólio de {nickname}
th: ผลงานของ {nickname}
vi: Tác phẩm của {nickname}
zh: {nickname}的作品集
zh_hans: {nickname}的作品集

# enter_secret_studio
source: Enter my secret studio
ar: الدخول إلى الاستوديو السري الخاص بي
es: Entrar a mi estudio secreto
fr: Entrer dans mon studio secret
hi: मेरे गुप्त स्टूडियो में प्रवेश करें
id: Masuk ke studio rahasiaku
ja: 私の秘密のスタジオに入る
ko: 나의 비밀 스튜디오 입장하기
ms: Masuk ke studio rahsia saya
pt: Entrar no meu estúdio secreto
th: เข้าสู่สตูดิโอลับของฉัน
vi: Vào phòng làm việc bí mật của tôi
zh: 進入我的秘密工作室
zh_hans: 进入我的秘密工作室

# no_public_character_mine
source: You haven't published any public characters yet! Go to the studio and create one✨
ar: لم تقومي بنشر أي شخصيات عامة بعد! اذهبي إلى الاستوديو للابتكار✨
es: ¡Aún no has publicado ningún personaje público! Ve al estudio a crear uno ✨
fr: Vous n'avez pas encore publié de personnage public ! Allez au studio pour en créer un ✨
hi: आपने अभी तक कोई सार्वजनिक पात्र प्रकाशित नहीं किया है! जाकर स्टूडियो में बनाएं✨
id: Kamu belum menerbitkan karakter publik apa pun! Ayo pergi ke studio dan buat satu✨
ja: まだ公開キャラクターを公開していません！ スタジオに行って創作しましょう✨
ko: 아직 공개 캐릭터를 게시하지 않았어요! 스튜디오로 가서 창작해 보세요✨
ms: Awak belum menerbitkan mana-mana watak awam! Jom ke studio dan cipta satu✨
pt: Você ainda não publicou nenhum personagem público! Vá para o estúdio e crie um ✨
th: คุณยังไม่ได้เผยแพร่ตัวละครสาธารณะเลย! ไปที่สตูดิโอเพื่อสร้างสรรค์ผลงานกันเถอะ✨
vi: Bạn chưa phát hành bất kỳ nhân vật công khai nào! Hãy đến phòng làm việc để sáng tạo nhé✨
zh: 妳還沒有發布任何公開角色喔！ 快去工作室創作吧✨
zh_hans: 你还没有发布任何公开角色喔！ 快去工作室创作吧✨

# no_public_character_other
source: This creator hasn't published any characters yet...
ar: هذا المبدع لم يقم بنشر أي شخصيات بعد...
es: Este creador aún no ha publicado ningún personaje...
fr: Ce créateur n'a pas encore publié de personnage...
hi: इस निर्माता ने अभी तक कोई पात्र प्रकाशित नहीं किया है...
id: Kreator ini belum menerbitkan karakter apa pun...
ja: このクリエイターはまだキャラクターを公開していません...
ko: 이 크리에이터는 아직 캐릭터를 게시하지 않았습니다...
ms: Pencipta ini belum menerbitkan sebarang watak lagi...
pt: Este criador ainda não publicou nenhum personagem...
th: ผู้สร้างคนนี้ยังไม่ได้เผยแพร่ตัวละครเลย...
vi: Người sáng tạo này vẫn chưa phát hành nhân vật nào...
zh: 這位創作者還沒有發布角色喔...
zh_hans: 这位创作者还没有发布角色喔...

# delete_draft_title
source: Delete Draft
ar: حذف المسودة
es: Eliminar borrador
fr: Supprimer le brouillon
hi: ड्राफ्ट हटाएं
id: Hapus Draf
ja: 下書きを削除
ko: 초안 삭제
ms: Padam Draf
pt: Excluir Rascunho
th: ลบฉบับร่าง
vi: Xóa bản nháp
zh: 刪除草稿
zh_hans: 删除草稿
