Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# memoPermissionWarning
source: Notification permission is not enabled. The memo will be saved, but system reminders will not be shown.
ar: لم يتم إذن الإشعارات، سيتم حفظ المذكرة ولكن لن تظهر تنبيهات النظام.
es: El permiso de notificaciones no está activado. La nota se guardará, pero no se mostrarán recordatorios.
ja: 通知権限が有効になっていません。メモは保存されますが、システム通知は表示されません。
ko: 알림 권한이 활성화되지 않았습니다. 메모는 저장되지만 시스템 알림은 표시되지 않습니다.
pt: A permissão de notificação não está ativada. O lembrete será salvo, mas os avisos do sistema não serão exibidos.
th: ยังไม่ได้เปิดสิทธิ์การแจ้งเตือน บันทึกจะถูกเก็บไว้ แต่จะไม่แสดงการแจ้งเตือนจากระบบค่ะ
vi: Quyền thông báo chưa được bật. Ghi chú vẫn sẽ được lưu nhưng sẽ không hiển thị nhắc nhở hệ thống.
zh: 尚未開啟通知權限，備忘錄仍會儲存，但不會顯示系統提醒。
zh_hans: 尚未开启通知权限，备忘录仍会储存，但不会显示系统提醒。

# memoSavedWithNotification
source: Memo saved! {name} will remind you!
ar: تم حفظ المذكرة، سيقوم {name} بتذكيركِ!
es: ¡Nota guardada! ¡{name} te lo recordará!
ja: メモを保存しました！{name} がお知らせします！
ko: 메모가 저장되었습니다! {name}이(가) 알려드릴게요!
pt: Lembrete salvo! {name} avisará você!
th: บันทึกเรียบร้อยแล้ว {name} จะคอยเตือนคุณนะคะ!
vi: Đã lưu ghi chú! {name} sẽ nhắc nhở bạn!
zh: 備忘錄已儲存，{name} 會提醒你！
zh_hans: 备忘录已储存，{name} 会提醒你！

# memoSavedNoPermission
source: Memo saved, but notification permission is not enabled.
ar: تم حفظ المذكرة، ولكن لم يتم فتح إذن الإشعارات بعد.
es: Nota guardada, pero el permiso de notificaciones no está activado.
ja: メモを保存しましたが、通知権限が有効になっていません。
ko: 메모가 저장되었으나 알림 권한이 설정되어 있지 않습니다.
pt: Lembrete salvo, mas a permissão de notificação não está ativada.
th: บันทึกเรียบร้อยแล้ว แต่ยังไม่ได้เปิดสิทธิ์การแจ้งเตือนค่ะ
vi: Đã lưu ghi chú, nhưng quyền thông báo chưa được bật.
zh: 備忘錄已儲存，但尚未開啟通知權限。
zh_hans: 备忘录已储存，但尚未开启通知权限。

# memoUpdatedWithNotification
source: Memo updated! {name} will remind you!
ar: تم تحديث المذكرة، سيقوم {name} بتذكيركِ!
es: ¡Nota actualizada! ¡{name} te lo recordará!
ja: メモを更新しました！{name} がお知らせします！
ko: 메모가 수정되었습니다! {name}이(가) 알려드릴게요!
pt: Lembrete atualizado! {name} avisará você!
th: อัปเดตบันทึกเรียบร้อยแล้ว {name} จะคอยเตือนคุณนะคะ!
vi: Đã cập nhật ghi chú! {name} sẽ nhắc nhở bạn!
zh: 備忘錄已更新，{name} 會提醒你！
zh_hans: 备忘录已更新，{name} 会提醒你！

# memoUpdatedNoPermission
source: Memo updated, but notification permission is not enabled.
ar: تم تحديث المذكرة، ولكن لا يوجد إذن إشعارات حالياً.
es: Nota actualizada, pero no hay permiso de notificaciones actualmente.
ja: メモを更新しましたが、現在通知権限がありません。
ko: 메모가 수정되었으나 현재 알림 권한이 없습니다.
pt: Lembrete atualizado, mas não há permissão de notificação no momento.
th: อัปเดตบันทึกเรียบร้อยแล้ว แต่ขณะนี้ยังไม่มีสิทธิ์การแจ้งเตือนค่ะ
vi: Đã cập nhật ghi chú, nhưng hiện tại chưa có quyền thông báo.
zh: 備忘錄已更新，但目前沒有通知權限。
zh_hans: 备忘录已更新，但目前没有通知权限。

# dataLoadError
source: An error occurred while loading data: {error}
ar: حدث خطأ أثناء تحميل البيانات: {error}
es: Ocurrió un error al cargar los datos: {error}
ja: データの読み込み中にエラーが発生しました：{error}
ko: 데이터를 불러오는 중 오류가 발생했습니다: {error}
pt: Ocorreu um erro ao carregar os dados: {error}
th: เกิดข้อผิดพลาดขณะโหลดข้อมูล: {error}
vi: Đã xảy ra lỗi khi tải dữ liệu: {error}
zh: 讀取資料時發生錯誤：{error}
zh_hans: 读取资料时发生错误：{error}

# loadFailed
source: Loading failed: {error}
ar: فشل التحميل: {error}
es: Error al cargar: {error}
ja: 読み込み失敗：{error}
ko: 불러오기 실패: {error}
pt: Falha ao carregar: {error}
th: โหลดไม่สำเร็จ: {error}
vi: Tải thất bại: {error}
zh: 讀取失敗：{error}
zh_hans: 读取失败：{error}

# dateFormatMonthDay
source: MMM d
ar: d MMMM
es: d 'de' MMM
ja: M月d日
ko: M월 d일
pt: d 'de' MMM
th: d MMM
vi: d MMM
zh: M月d日
zh_hans: M月d日

# likeFeedPrompt
source: Enjoying this moment? Send them some love!
ar: هل أعجبتكِ هذه اللحظة؟ أرسلي له بعض الدعم!
es: ¿Te gusta esta publicación? ¡Muéstrale tu cariño!
ja: この投稿が気に入りましたか？ハートを贈りましょう！
ko: 이 포스트가 마음에 드시나요? 마음을 표현해 보세요!
pt: Gostou desta postagem? Envie um carinho!
th: ชอบโพสต์นี้ไหมคะ? ส่งความรักให้เขาสิ!
vi: Bạn thích bài viết này? Hãy gửi trao chút tình cảm cho người ấy nhé!
zh: 喜歡這則動態嗎？給他一點心意吧！
zh_hans: 喜欢这则动态吗？给他一点心意吧！

# saveFeedPocket
source: Tuck special moments quietly into your pocket.
ar: احفظي اللحظات الخاصة في جيبكِ سراً.
es: Guarda momentos especiales discretamente en tu bolsillo.
ja: 特別な投稿をそっとポケットに仕舞いましょう。
ko: 특별한 포스트를 마음속 주머니에 살며시 담아두세요.
pt: Guarde momentos especiais discretamente no seu bolso.
th: เก็บช่วงเวลาพิเศษไว้ในกระเป๋าของคุณเงียบๆ
vi: Gói gọn những khoảnh khắc đặc biệt cất vào túi riêng của bạn.
zh: 把特別的動態悄悄收進口袋裡。
zh_hans: 把特别的动态悄悄收进口袋里。

source: New Comment
ar: تعليق جديد
es: Nuevo comentario
ja: 新しいコメント
ko: 새 댓글
pt: Novo comentário
th: ความคิดเห็นใหม่
vi: Bình luận mới
zh: 新留言
zh_hans: 新留言

# someFriend
source: A friend
ar: صديق ما
es: Un amigo
ja: ある友人
ko: 어느 친구
pt: Um amigo
th: เพื่อนคนหนึ่ง
vi: Một người bạn
zh: 某位朋友
zh_hans: 某位朋友

# myBackpackAndPrivileges
source: My Backpack & Privileges
ar: حقيبتي المخصصة والمزايا
es: Mi mochila y privilegios
ja: マイリュック＆特権
ko: 내 인벤토리 & 특권
pt: Minha Mochila e Privilégios
th: กระเป๋าและสิทธิพิเศษของฉัน
vi: Balo & Đặc quyền của tôi
zh: 我的專屬背包與特權
zh_hans: 我的专属背包与特权

# currentRomanticBond
source: Current Romantic Bond Accumulated
ar: الرابط المكتسب حالياً
es: Vínculo romántico acumulado actual
ja: 現在獲得したロマンチックキズナ
ko: 현재 누적된 로맨틱 인연
pt: Vínculo romântico acumulado atual
th: สายสัมพันธ์โรแมนติกที่สะสมได้ในปัจจุบัน
vi: Đã tích lũy mối duyên lãng mạn hiện tại
zh: 目前累積浪漫羈絆
zh_hans: 目前累积浪漫羁绊

source: Physical Gift Box Unlock Status:
ar: حالة فتح الصندوق الهدايا المادي:
es: Estado de desbloqueo de la caja de regalo física:
ja: リアルギフトボックス解放状況：
ko: 실물 기프트 박스 해제 상태:
pt: Status de desbloqueio da caixa de presente física:
th: สถานะการปลดล็อกกล่องของขวัญจับต้องได้:
vi: Trạng thái mở khóa hộp quà hiện vật:
zh: 實體禮盒解鎖狀態：
zh_hans: 实体礼盒解锁状态：

# topLovePhysicalVipBox
source: [Top Beloved] Physical VIP Exclusive Gift Box
ar: صندوق الهدايا الحصري VIP 【الحب الأسمى】
es: Caja de regalo VIP exclusiva [Amor Supremo]
ja: 【極上の最愛】リアル VIP 専属ギフトボックス
ko: 【최고의 지애】 실물 VIP 전용 기프트 박스
pt: Caixa de Presente VIP Física Exclusiva [Amor Supremo]
th: กล่องของขวัญ VIP เอ็กซ์คลูซีฟ 【รักสุดหัวใจ】
vi: Hộp quà VIP hiện vật độc quyền 【Đỉnh Cao Chí Ái】
zh: 【頂級摯愛】實體 VIP 專屬禮盒
zh_hans: 【顶级挚爱】实体 VIP 专属礼盒

# physicalGiftBoxContents
source: Includes: Handwritten Letter + Plush Doll + Official Thank-You Letter
ar: يشمل: رسالة بخط اليد + دمية ممثلة للشخصية + رسالة شكر رسمية
es: Incluye: Carta escrita a mano + Peluche del personaje + Carta de agradecimiento oficial
ja: 内容：専属直筆お手紙 + キャラクターぬいぐるみ + 公式感謝状
ko: 구성: 전용 손편지 + 캐릭터 인형 + 공식 감사 편지
pt: Inclui: Carta manuscrita + Pelúcia do personagem + Carta de agradecimento oficial
th: ประกอบด้วย: จดหมายเขียนด้วยมือ + ตุ๊กตาตัวละคร + จดหมายขอบคุณอย่างเป็นทางการ
vi: Bao gồm: Thư tay độc quyền + Búp bê nhân vật + Thư cảm ơn chính thức
zh: 含：專屬手寫信 + 角色代表娃 + 官方感謝信
zh_hans: 含：专属手写信 + 角色代表娃 + 官方感谢信

# modifyShippingAddress
source: Edit Shipping Address Information
ar: تعديل معلومات عنوان الشحن
es: Modificar dirección de envío
ja: お届け先住所の変更
ko: 배송지 정보 수정
pt: Alterar endereço de entrega
th: แก้ไขข้อมูลที่อยู่จัดส่ง
vi: Sửa thông tin địa chỉ nhận hàng
zh: 修改收件地址資訊
zh_hans: 修改收件地址资讯

# addressUnlockedFillNow
source: Unlocked! Tap here to fill in shipping info
ar: تم الفتح! انقري هنا لملء معلومات الشحن
es: ¡Desbloqueado! Toca aquí para completar los datos de envío
ja: 解放されました！ここをタップしてお届け先情報を入力してください
ko: 해제 완료! 배송지 정보를 입력하려면 클릭하세요
pt: Desbloqueado! Toque aqui para preencher os dados de envio
th: ปลดล็อกแล้ว! แตะที่นี่เพื่อกรอกข้อมูลจัดส่งค่ะ
vi: Đã mở khóa! Nhấn vào đây để điền thông tin nhận hàng
zh: 已解鎖！點此填寫收件資訊
zh_hans: 已解锁！点此填写收件资讯

# addressSuccessfullyRegistered
source: You have successfully registered your shipping address. We will prepare it for you soon!
ar: لقد قمتِ بتسجيل عنوان الشحن بنجاح، سنقوم بإعداده لكِ في أقرب وقت ممكن!
es: ¡Has registrado tu dirección con éxito! ¡La prepararemos lo antes posible!
ja: お届け先住所の登録が完了しました。準備を進めさせていただきます！
ko: 배송지가 성공적으로 등록되었습니다. 빠르게 준비해 드리겠습니다!
pt: Seu endereço de entrega foi registrado com sucesso! Vamos preparar o envio o quanto antes!
th: คุณได้ลงทะเบียนที่อยู่จัดส่งเรียบร้อยแล้ว เราจะรีบจัดเตรียมให้โดยเร็วที่สุดค่ะ!
vi: Bạn đã đăng ký địa chỉ nhận hàng thành công, chúng tôi sẽ chuẩn bị cho bạn trong thời gian sớm nhất!
zh: 您已成功登記收件地址，我們會盡快為您準備！
zh_hans: 您已成功登记收件地址，我们会尽快为您准备！

# amountNeededForPhysicalPrize
source: NT$ {amount} more needed to unlock the physical grand prize!
ar: متبقي NT$ {amount} لفتح الجائزة المادية الكبرى!
es: ¡Faltan NT$ {amount} para desbloquear el gran premio físico!
ja: リアル大賞解放まであと NT$ {amount}！
ko: 실물 대상을 해제하려면 NT$ {amount} 남았습니다!
pt: Faltam apenas NT$ {amount} para desbloquear o grande prêmio físico!
th: ขาดอีกเพียง NT$ {amount} ก็จะปลดล็อกของรางวัลจับต้องได้แล้วค่ะ!
vi: Chỉ còn thiếu NT$ {amount} nữa là có thể mở khóa phần thưởng hiện vật!
zh: 還差 NT$ {amount} 即可解鎖實體大賞！
zh_hans: 还差 NT$ {amount} 即可解锁实体大赏！

# avatarFrameHint
source: Hint: Additional digital skins and avatar frames can be viewed and equipped in the Shop or Profile Settings.
ar: تلميح: يمكنكِ عرض وتجهيز المظاهر الرقمية وإطارات الصور الأخرى في المتجر أو الإعدادات الشخصية.
es: Pista: Puedes consultar y equiparte otros aspectos digitales y marcos en la tienda o ajustes.
ja: ヒント：その他のデジタルスキンやアイコン枠はショップや個人設定で確認・装着できます。
ko: 힌트: 기타 디지털 외형 및 테두리는 상점이나 개인 설정에서 확인하고 착용할 수 있습니다.
pt: Dica: Outras aparências digitais e molduras de perfil podem ser vistas e equipadas na Loja ou Configurações.
th: คำแนะนำ: สามารถดูและสวมใส่สกินดิจิทัลและกรอบรูปโปรไฟล์อื่นๆ ได้ที่ร้านค้าหรือการตั้งค่าส่วนตัวค่ะ
vi: Gợi ý: Các giao diện kỹ thuật số và khung ảnh đại diện khác có thể xem và trang bị tại Cửa hàng hoặc Cài đặt cá nhân.
zh: 提示：其他數位外觀與頭像框可在商店或個人設定中查看與裝備。
zh_hans: 提示：其他数位外观与头像框可在商店或个人设定中查看与装备。

# closeButton
source: Close
ar: إغلاق
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
th: ปิด
vi: Đóng
zh: 關閉
zh_hans: 关闭

# physicalGiftBoxUnlockTitle
source: [Top Beloved] Physical Gift Box Unlocked
ar: فتح صندوق الهدايا المادي 【الحب الأسمى】
es: Desbloqueo de la caja de regalo física [Amor Supremo]
ja: 【極上の最愛】リアルギフトボックス解放
ko: 【최고의 지애】 실물 기프트 박스 해제
pt: Desbloqueio da Caixa de Presente Física [Amor Supremo]
th: ปลดล็อกกล่องของขวัญจับต้องได้ 【รักสุดหัวใจ】
vi: Mở khóa hộp quà hiện vật 【Đỉnh Cao Chí Ái】
zh: 【頂級摯愛】實體禮盒解鎖
zh_hans: 【顶级挚爱】实体礼盒解锁

# physicalGiftBoxUnlockThanks
source: Thank you for your ultimate devotion to Lian Lian Shi Guang!
ar: شكراً لدعمكِ الدائم والرائع لـ 《Lian Lian Shi Guang》!
es: ¡Gracias por tu apoyo incondicional a Lian Lian Shi Guang!
ja: 『恋恋拾光』を温かく見守っていただき、心より感謝申し上げます！
ko: 《연연습광》에 대한 변함없는 사랑에 감사드립니다!
pt: Obrigado por seu apoio incondicional ao Lian Lian Shi Guang!
th: ขอบคุณสำหรับการสนับสนุนและการเคียงข้าง 《Lian Lian Shi Guang》 เสมอมาค่ะ!
vi: Cảm ơn sự đồng hành chân thành của bạn dành cho Lian Lian Shi Guang!
zh: 感謝玩家對《戀戀拾光》的極致守候！
zh_hans: 感谢玩家对《恋恋拾光》的极致守候！

# physicalGiftBoxUnlockPrompt
source: Please fill out the following shipping details so we can send your handwritten letter and plush doll:
ar: يرجى ملء معلومات الشحن التالية، وسنرسل لكِ رسالة مكتوبة بخط اليد ودمية الشخصية الخاصة:
es: Completa los siguientes datos de envío para enviarte la carta escrita a mano y el peluche del personaje:
ja: 以下の発送先情報を入力してください。専属の直筆お手紙とぬいぐるみをお送りします：
ko: 전용 손편지와 인형을 발송해 드릴 수 있도록 아래 배송지 정보를 입력해 주세요:
pt: Preencha os dados de entrega abaixo para enviarmos sua carta manuscrita e pelúcia do personagem:
th: กรุณากรอกข้อมูลจัดส่งด้านล่าง เพื่อให้เราจัดส่งจดหมายลายมือและตุ๊กตาตัวละครให้คุณค่ะ:
vi: Vui lòng điền thông tin nhận hàng bên dưới, chúng tôi sẽ gửi thư tay và búp bê nhân vật cho bạn:
zh: 請填寫以下收件資訊，我們將為您寄送專屬手寫信與角色代表娃娃：
zh_hans: 请填写以下收件资讯，我们将为您寄送专属手写信与角色代表娃娃：

# recipientRealName
source: Recipient's Real Name
ar: الاسم الحقيقي للمستلم
es: Nombre real del destinatario
ja: 受取人本名
ko: 수령인 실명
pt: Nome completo do destinatário
th: ชื่อ-นามสกุลจริงของผู้รับ
vi: Họ và tên thật người nhận
zh: 收件人真實姓名
zh_hans: 收件人真实姓名

# contactPhone
source: Contact Phone Number
ar: رقم الهاتف
es: Teléfono de contacto
ja: 連絡先電話番号
ko: 연락처
pt: Telefone de contato
th: เบอร์โทรศัพท์ติดต่อ
vi: Số điện thoại liên hệ
zh: 聯絡電話
zh_hans: 联络电话

# fullShippingAddress
source: Full Shipping Address (including Postal Code)
ar: عنوان الشحن الكامل (شاملاً الرمز البريدي)
es: Dirección completa de envío (con código postal)
ja: 詳細住所（郵便番号を含む）
ko: 상세 배송지 주소 (우편번호 포함)
pt: Endereço de entrega completo (com CEP)
th: ที่อยู่จัดส่งโดยละเอียด (รวมรหัสไปรษณีย์)
vi: Địa chỉ nhận hàng đầy đủ (bao gồm Mã bưu chính)
zh: 完整收件地址（含郵遞區號）
zh_hans: 完整收件地址（含邮递区号）

source: Desired Character Doll Name
ar: اسم دمية الشخصية التي ترغبين بها
es: Nombre del peluche del personaje deseado
ja: ご希望のキャラクターぬいぐるみ名
ko: 받고 싶은 캐릭터 인형 이름
pt: Nome do personagem da pelúcia desejada
th: ชื่อตัวละครของตุ๊กตาที่ต้องการรับ
vi: Tên nhân vật búp bê muốn nhận
zh: 想要收到的角色代表娃名字
zh_hans: 想要收到的角色代表娃名字

# characterNameExample
source: E.g., Name of desired character
ar: مثال: اسم الشخصية المراد إدخاله
es: Ej.: Nombre del personaje deseado
ja: 例：希望するキャラクターの名前
ko: 예: 희망하는 캐릭터 이름
pt: Ex.: Nome do personagem desejado
th: ตัวอย่าง: ชื่อตัวละครที่ต้องการกรอก
vi: Ví dụ: Tên nhân vật bạn muốn nhận
zh: 例如：欲輸入的角色名稱
zh_hans: 例如：欲输入的角色名称

# fillLater
source: Fill Out Later
ar: الملء لاحقاً
es: Rellenar más tarde
ja: 後で入力する
ko: 나중에 입력
pt: Preencher depois
th: ไว้กรอกทีหลัง
vi: Điền sau
zh: 稍後填寫
zh_hans: 稍后填写

# fillCompleteAddressAndRoleHint
source: Please fill out all shipping info and your chosen character name!
ar: يرجى ملء معلومات الشحن واسم الشخصية المفضلة بالكامل!
es: ¡Por favor, completa los datos de envío y el nombre de tu personaje deseado!
ja: お届け先情報とご希望のキャラクター名をすべてご入力ください！
ko: 배송지 정보와 희망하는 캐릭터 이름을 모두 작성해 주세요!
pt: Por favor, preencha todos os dados de entrega e o nome do personagem desejado!
th: กรุณากรอกข้อมูลจัดส่งและชื่อตัวละครที่คุณชื่นชอบให้ครบถ้วนนะคะ!
vi: Vui lòng điền đầy đủ thông tin nhận hàng và tên nhân vật bạn yêu thích nhé!
zh: 請完整填寫收件資訊與心儀的角色名稱喔！
zh_hans: 请完整填写收件资讯与心仪的角色名称喔！

# shippingInfoSubmittedSuccess
source: Shipping info submitted successfully! Look forward to your physical surprise!
ar: تم إرسال معلومات الشحن بنجاح! يرجى التطلع إلى مفاجأتنا المادية!
es: ¡Datos de envío enviados con éxito! ¡Espera nuestra sorpresa física!
ja: お届け先情報が正常に送信されました！実物のサプライズを楽しみにお待ちください！
ko: 배송지 정보가 정상적으로 제출되었습니다! 실물 깜짝 선물을 기대해 주세요!
pt: Dados de entrega enviados com sucesso! Aguarde nossa surpresa física!
th: ส่งข้อมูลจัดส่งเรียบร้อยแล้ว! มารอลุ้นรับของขวัญสุดพิเศษกันนะคะ!
vi: Thông tin nhận hàng đã gửi thành công! Hãy đón chờ bất ngờ hiện vật từ chúng tôi nhé!
zh: 收件資訊已成功送出！請期待我們的實體驚喜！
zh_hans: 收件资讯已成功送出！请期待我们的实体惊喜！

source: Confirm & Submit
ar: تأكيد الإرسال
es: Confirmar y enviar
ja: 確認して送信
ko: 확인 및 제출
pt: Confirmar e enviar
th: ยืนยันการส่ง
vi: Xác nhận gửi
zh: 確認送出
zh_hans: 确认送出

source: About Me
ar: نبذة عني
es: Sobre mí
ja: 自己紹介
ko: 자기소개
pt: Sobre mim
th: เกี่ยวกับฉัน
vi: Về tôi
zh: 關於我
zh_hans: 关于我

source: My Backpack
ar: حقيبتي
es: Mi mochila
ja: マイリュック
ko: 내 인벤토리
pt: Minha Mochila
th: กระเป๋าของฉัน
vi: Balo của tôi
zh: 我的背包
zh_hans: 我的背包

# ownerExclusiveArea
source: Owner Exclusive Portal
ar: المنطقة الحصرية للمالك
es: Área exclusiva del propietario
ja: オーナー専属エリア
ko: 마스터 전용 구역
pt: Área exclusiva do proprietário
th: พื้นที่เฉพาะเจ้าของ
vi: Khu vực độc quyền của chủ sở hữu
zh: 主理人專屬區域
zh_hans: 主理人专属区域

# enterShiguangAdminBackend
source: Enter Shiguang Admin Console
ar: الدخول إلى لوحة إدارة Lian Lian Shi Guang
es: Entrar al panel de administración de Lian Lian Shi Guang
ja: 拾光管理コンソールに入る
ko: 연연습광 관리자 콘솔 입장
pt: Entrar no painel de administração Shiguang
th: เข้าสู่คอนโซลผู้ดูแลระบบ Shiguang
vi: Vào bảng điều khiển quản trị Shiguang
zh: 進入拾光管理後台
zh_hans: 进入拾光管理后台

# errorOccurred
source: An error occurred
ar: حدث خطأ
es: Ha ocurrido un error
ja: エラーが発生しました
ko: 오류가 발생했습니다
pt: Ocorreu um erro
th: เกิดข้อผิดพลาด
vi: Đã xảy ra lỗi
zh: 發生錯誤
zh_hans: 发生错误

source: Creator Guidelines
ar: إرشادات المبدعين
es: Normas para creadores
ja: クリエイターガイドライン
ko: 크리에이터 가이드라인
pt: Diretrizes do Criador
th: แนวทางปฏิบัติสำหรับครีเอเตอร์
vi: Quy chuẩn cho nhà sáng tạo
zh: 創作者規範
zh_hans: 创作者规范

source: Play Guide
ar: دليل اللعب
es: Guía de juego
ja: プレイガイド
ko: 이용 가이드
pt: Guia do Jogo
th: คู่มือการเล่น
vi: Hướng dẫn chơi
zh: 遊玩指南
zh_hans: 游玩指南

source: Lian Lian Shi Guang
ja: 恋恋拾光
ko: 연연습광
zh: 戀戀拾光
zh_hans: 恋恋拾光

# copyrightNotice
source: © 2026 Mo Yu Bai
ja: © 2026 黙語白
vi: © 2026 Mặc Ngữ Bạch
zh: © 2026 默語白
zh_hans: © 2026 默语白

# cumulativeBenefits
source: Cumulative Rewards
ar: المزايا التراكمية
es: Beneficios acumulados
ja: 累計特典
ko: 누적 혜택
pt: Benefícios Acumulados
th: สิทธิประโยชน์สะสม
vi: Quyền lợi tích lũy
zh: 累計福利
zh_hans: 累计福利

# perkFirstEncounter
source: First Encounter
ar: الميل الأول
es: Primer Encuentro
ja: 初見一瞬
ko: 첫눈의 설렘
pt: Primeiro Olhar
th: แรกรักประทับใจ
vi: Sơ Kiến Khuynh Tâm
zh: 初見傾心
zh_hans: 初见倾心

# perkFirstEncounterReward
source: 20 Flowers + Exclusive Novice Title
ar: 20 زهرة + لقب مبتدئ حصري
es: 20 Flores + Título novato exclusivo
ja: 時光花 20個 + 専属ビギナー称号
ko: 시간의 꽃 20송이 + 전용 초보자 칭호
pt: 20 Flores + Título exclusivo de novato
th: ดอกไม้แห่งเวลา 20 ดอก + ฉายามือใหม่เฉพาะตัว
vi: 20 Hoa Thời Gian + Danh hiệu người chơi mới
zh: 20 點花花 + 專屬新手稱號
zh_hans: 20 点花花 + 专属新手称号

# perkGlimmerThrob
source: Glimmer Flutter
ar: خفقة الضوء الخافت
es: Destello Palpitante
ja: 微光のときめき
ko: 미광의 두근거림
pt: Brilho Palpitante
th: แสงริบหรี่ใจเต้น
vi: Vi Quang Ký Động
zh: 微光悸動
zh_hans: 微光悸动

# perkGlimmerThrobReward
source: Exclusive Avatar Frame [Glimmer Flutter]
ar: إطار صورة حصري 【خفقة الضوء الخافت】
es: Marco de avatar exclusivo [Destello Palpitante]
ja: 専属アイコン枠【微光のときめき】
ko: 전용 프로필 테두리 【미광의 두근거림】
pt: Moldura de perfil exclusiva [Brilho Palpitante]
th: กรอบรูปโปรไฟล์เฉพาะตัว 【แสงริบหรี่ใจเต้น】
vi: Khung ảnh đại diện độc quyền 【Vi Quang Ký Động】
zh: 專屬頭像框【微光悸動】
zh_hans: 专属头像框【微光悸动】

# perkStarryWhisper
source: Starry Whisper
ar: همس النجوم
es: Susurro Estelar
ja: 星空の囁き
ko: 별빛 속삭임
pt: Sussurro Estelar
th: เสียงกระซิบแห่งดวงดาว
vi: Tinh Không Như N喃
zh: 星空呢喃
zh_hans: 星空呢喃

# perkStarryWhisperReward
source: Exclusive Chat Bubble + 50 Flowers
ar: فقاعة دردشة حصرية + 50 زهرة
es: Burbuja de chat exclusiva + 50 Flores
ja: 専属チャット吹き出し + 時光花 50個
ko: 전용 채팅 말풍선 + 시간의 꽃 50송이
pt: Balão de chat exclusivo + 50 Flores
th: กรอบข้อความแชทเฉพาะตัว + ดอกไม้แห่งเวลา 50 ดอก
vi: Khung chat độc quyền + 50 Hoa Thời Gian
zh: 專屬聊天氣泡 + 50 點花花
zh_hans: 专属聊天气泡 + 50 点花花

# perkRomanticSunset
source: Romantic Sunset
ar: غروب رومانسي
es: Atardecer Romántico
ja: ロマンチックな夕焼け
ko: 낭만 노을
pt: Pôr do Sol Romântico
th: พระอาทิตย์ตกอันแสนโรแมนติก
vi: Lãng Mạn Tịch Dương
zh: 浪漫夕陽
zh_hans: 浪漫夕阳

# perkRomanticSunsetReward
source: Exclusive App Desktop Icon
ar: أيقونة تطبيق مخصصة
es: Icono de app personalizado
ja: 専属 App デスクトップアイコン
ko: 전용 App 바탕화면 아이콘
pt: Ícone de aplicativo exclusivo
th: ไอคอนหน้าจอแอปแบบเฉพาะตัว
vi: Biểu tượng ứng dụng độc quyền
zh: 專屬 App 桌面圖示
zh_hans: 专属 App 桌面图示

# perkHeartbeat
source: Heartbeat
ar: نبضات القلب
es: Latido del Corazón
ja: 胸の高鳴り
ko: 심장 두근거림
pt: Batida do Coração
th: เสียงหัวใจเต้น
vi: Phập Phồng Xao Xuyến
zh: 怦然心動
zh_hans: 怦然心动

# perkHeartbeatReward
source: Screen Tap Effect + 100 Flowers
ar: مؤثرات النقر على الشاشة + 100 زهرة
es: Efecto al tocar la pantalla + 100 Flores
ja: 画面タップエフェクト + 時光花 100個
ko: 화면 터치 이펙트 + 시간의 꽃 100송이
pt: Efeito ao tocar na tela + 100 Flores
th: เอฟเฟกต์การแตะหน้าจอ + ดอกไม้แห่งเวลา 100 ดอก
vi: Hiệu ứng chạm màn hình + 100 Hoa Thời Gian
zh: 點擊螢幕特效 + 100 點花花
zh_hans: 点击屏幕特效 + 100 点花花

# perkEternalVow
source: Eternal Vow
ar: العهد الأبدي
es: Voto Eterno
ja: 永恒の誓い
ko: 영원한 서약
pt: Juramento Eterno
th: คำสาบานนิรันดร์
vi: Vĩnh Hằng Thệ Ước
zh: 永恆誓約
zh_hans: 永恒誓约

# perkEternalVowReward
source: Advanced Animated Avatar Frame + 200 Flowers
ar: إطار صورة متحرك متقدم + 200 زهرة
es: Marco de avatar animado avanzado + 200 Flores
ja: 高級動的アイコン枠 + 時光花 200個
ko: 고급 움직이는 프로필 테두리 + 시간의 꽃 200송이
pt: Moldura de perfil animada avançada + 200 Flores
th: กรอบรูปโปรไฟล์ดุ๊กดิ๊กขั้นสูง + ดอกไม้แห่งเวลา 200 ดอก
vi: Khung ảnh đại diện động cao cấp + 200 Hoa Thời Gian
zh: 進階動態頭像框 + 200 點花花
zh_hans: 进阶动态头像框 + 200 点花花

# perkSoulIntersection
source: Soul Intersection
ar: تقاطع الأرواح
es: Intersección de Almas
ja: 交差する魂
ko: 영혼의 교차
pt: Encontro de Almas
th: วิญญาณผูกพัน
vi: Linh Hồn Giao Hội
zh: 靈魂交會
zh_hans: 灵魂交会

# perkSoulIntersectionReward
source: Animated Chat Bubble Effect + Exclusive Advanced Title
ar: مؤثرات فقاعة دردشة متحركة + لقب متقدم حصري
es: Efecto de burbuja animada + Título avanzado exclusivo
ja: 動的チャット吹き出しエフェクト + 専属上級称号
ko: 움직이는 채팅 말풍선 이펙트 + 전용 상급 칭호
pt: Efeito de balão de chat animado + Título avançado exclusivo
th: เอฟเฟกต์กรอบข้อความแชทดุ๊กดิ๊ก + ฉายาขั้นสูงเฉพาะตัว
vi: Hiệu ứng khung chat động + Danh hiệu cao cấp độc quyền
zh: 動態聊天氣泡特效 + 專屬進階稱號
zh_hans: 动态聊天气泡特效 + 专属进阶称号

# perkExclusiveWait
source: Exclusive Devotion
ar: الانتظار الحصري
es: Devoción Exclusiva
ja: 専属の守護
ko: 전용의 기다림
pt: Devoção Exclusiva
th: การเฝ้ารอเฉพาะตัว
vi: Độc Quyền Thủ Hậu
zh: 專屬守候
zh_hans: 专属守候

# perkExclusiveWaitReward
source: Top Animated Nameplate + 500 Flowers
ar: بطاقة اسم متحركة فاخرة + 500 زهرة
es: Placa con nombre animada VIP + 500 Flores
ja: 極上動的ネームプレート + 時光花 500個
ko: 최고급 움직이는 네임패드 + 시간의 꽃 500송이
pt: Placa de nome animada VIP + 500 Flores
th: ป้ายชื่อดุ๊กดิ๊กระดับพรีเมียม + ดอกไม้แห่งเวลา 500 ดอก
vi: Thẻ tên động đỉnh cao + 500 Hoa Thời Gian
zh: 頂級動態名牌 + 500 點花花
zh_hans: 顶级动态名牌 + 500 点花花

# perkBrilliantGalaxy
source: Brilliant Galaxy
ar: مجرة متألقة
es: Galaxia Brillante
ja: 璀璨たる銀河
ko: 찬란한 은하
pt: Galáxia Brilhante
th: ทางช้างเผือกทอแสง
vi: Trái Diệu Tinh Hà
zh: 璀璨星河
zh_hans: 璀璨星河

# perkBrilliantGalaxyReward
source: Exclusive Entrance Effect + Dedicated Support
ar: مؤثرات دخول حصرية + خدمة عملاء مخصصة
es: Efecto de entrada exclusivo + Atención al cliente dedicada
ja: 専属入場エフェクト + 専属カスタマーサポート
ko: 전용 입장 이펙트 + 전용 고객센터
pt: Efeito de entrada exclusivo + Suporte dedicado
th: เอฟเฟกต์ปรากฏตัวเฉพาะตัว + บริการลูกค้า VIP ส่วนตัว
vi: Hiệu ứng xuất hiện độc quyền + CSKH riêng biệt
zh: 專屬進場特效 + 專屬客服
zh_hans: 专属进场特效 + 专属客服

# perkTopBeloved
source: Top Beloved
ar: الحب الأسمى
es: Amor Supremo
ja: 極上の最愛
ko: 최고의 지애
pt: Amor Supremo
th: รักสุดหัวใจ
vi: Đỉnh Cao Chí Ái
zh: 頂級摯愛
zh_hans: 顶级挚爱

# perkTopBelovedReward
source: Physical VIP Exclusive Gift Box
ar: صندوق الهدايا الحصري VIP المادي
es: Caja de regalo VIP exclusiva física
ja: リアル VIP 専属ギフトボックス
ko: 실물 VIP 전용 기프트 박스
pt: Caixa de presente física VIP exclusiva
th: กล่องของขวัญ VIP เอ็กซ์คลูซีฟแบบจับต้องได้
vi: Hộp quà hiện vật VIP độc quyền
zh: 實體 VIP 專屬禮盒
zh_hans: 实体 VIP 专属礼盒

source: Cumulative Romantic Bond
ar: الرابط الرومانسي التراكمي
es: Vínculo romántico acumulado
ja: 累計ロマンチックキズナ
ko: 누적 로맨틱 인연
pt: Vínculo romântico acumulado
th: สายสัมพันธ์โรแมนติกสะสม
vi: Tích lũy duyên lãng mạn
zh: 累積浪漫羈絆
zh_hans: 累积浪漫羁绊

# allTopPrivilegesUnlocked
source: You have unlocked all top privileges!
ar: لقد قمتِ بفتح جميع المزايا الفاخرة!
es: ¡Has desbloqueado todos los privilegios superiores!
ja: すべての最高級特権を解放しました！
ko: 모든 최고급 특권을 해제하셨습니다!
pt: Você desbloqueou todos os privilégios máximos!
th: คุณได้ปลดล็อกสิทธิพิเศษระดับสูงสุดทั้งหมดแล้วค่ะ!
vi: Bạn đã mở khóa toàn bộ đặc quyền đỉnh cao!
zh: 您已解鎖所有頂級特權！
zh_hans: 您已解锁所有顶级特权！

# rechargeAmountForNextTier
source: Top up NT$ {amount} more to unlock the next tier
ar: اشحني NT$ {amount} إضافية لفتح المستوى التالي
es: Recarga NT$ {amount} más para desbloquear el siguiente nivel
ja: あと NT$ {amount} チャージで次のランクを解放
ko: NT$ {amount} 추가 충전 시 다음 단계 해제
pt: Recarregue mais NT$ {amount} para desbloquear o próximo nível
th: เติมเงินเพิ่มอีก NT$ {amount} เพื่อปลดล็อกระดับถัดไป
vi: Nạp thêm NT$ {amount} để mở khóa cấp tiếp theo
zh: 再儲值 NT$ {amount} 即可解鎖下一階
zh_hans: 再储值 NT$ {amount} 即可解锁下一阶

source: Story content cannot be empty
ar: محتوى القصة لا يمكن أن يكون فارغاً
es: El contenido de la historia no puede estar vacío
ja: ストーリーの内容を空にすることはできません
ko: 스토리 내용은 비워둘 수 없습니다
pt: O conteúdo da história não pode ficar em branco
th: เนื้อเรื่องต้องไม่ว่างเปล่า
vi: Nội dung câu chuyện không được để trống
zh: 故事內容不能是空的
zh_hans: 故事内容不能是空的
