Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# lore_delete_content
source: Once deleted, this memory is gone forever. Are you sure you want to erase it?
ar: بمجرد حذف هذه الذاكرة، ستختفي تماماً. هل أنت متأكد من رغبتك في محوها بقسوة؟
es: Una vez borrada, esta memoria desaparecerá por completo. ¿Estás seguro de borrarla?
fr: Une fois effacée, cette mémoire disparaîtra complètement. Êtes-vous sûr de vouloir l'effacer ?
hi: एक बार मिटा दिए जाने के बाद यह याद पूरी तरह से गायब हो जाएगी, क्या आप वाकई इसे मिटाना चाहते हैं?
id: Memori ini akan hilang sepenuhnya setelah dihapus, yakin ingin menghapusnya?
ja: この記憶は一度削除すると完全に消えてしまいます。本当に消去しますか？
ko: 이 기억은 삭제하면 완전히 사라집니다. 정말로 지우시겠습니까?
ms: Memori ini akan hilang sepenuhnya sebaik sahaja dipadamkan, pasti mahu memadamkannya?
pt: Esta memória desaparecerá para sempre uma vez apagada, tem certeza de que deseja excluí-la?
th: ความทรงจำนี้จะหายไปถาวรเมื่อลบออก คุณแน่ใจไหมว่าต้องการลบมันทิ้ง?
vi: Ký ức này một khi đã xóa sẽ biến mất vĩnh viễn, bạn có chắc chắn muốn xóa không?
zh: 這段記憶一旦刪除就徹底消失囉，確定要狠心抹除它嗎？
zh_hans: 这段记忆一旦删除就彻底消失啰，确定要狠心抹除它吗？

# lore_delete_cancel
source: Cancel
ar: خطأ في الضغط
es: Me equivoqué
fr: Annuler
hi: गलती से दब गया
id: Salah tekan
ja: 間違えました
ko: 잘못 눌렀어요
ms: Salah tekan
pt: Erro de clique
th: กดผิด
vi: Bấm nhầm
zh: 手滑了
zh_hans: 手滑了

# lore_delete_confirm
source: Confirm Erase
ar: تأكيد المحو
es: Confirmar borrado
fr: Confirmer l'effacement
hi: मिटाने की पुष्टि करें
id: Konfirmasi Hapus
ja: 消去を確定
ko: 삭제 확정
ms: Sahkan Padam
pt: Confirmar exclusão
th: ยืนยันการลบ
vi: Xác nhận xóa
zh: 確定抹除
zh_hans: 确定抹除

# lore_delete_success
source: 🗑️ Memory fragment erased completely.
ar: 🗑️ تم محو شظايا الذاكرة تماماً.
es: 🗑️ Fragmento de memoria borrado por completo.
fr: 🗑️ Fragment de mémoire complètement effacé.
hi: 🗑️ यादों के टुकड़े पूरी तरह मिटा दिए गए हैं।
id: 🗑️ Fragmen memori telah dihapus sepenuhnya.
ja: 🗑️ 記憶の断片を完全に消去しました。
ko: 🗑️ 기억의 파편이 완전히 삭제되었습니다.
ms: 🗑️ Serpihan memori telah dipadam sepenuhnya.
pt: 🗑️ Fragmento de memória apagado completamente.
th: 🗑️ เศษเสี้ยวความทรงจำถูกลบออกไปแล้ว
vi: 🗑️ Mảnh ký ức đã được xóa sạch.
zh: 🗑️ 記憶碎片已徹底消除。
zh_hans: 🗑️ 记忆碎片已彻底消除。

# lore_add_title
source: Write New Memory 🖋️
ar: كتابة ذاكرة جديدة 🖋️
es: Escribir nueva memoria 🖋️
fr: Écrire une nouvelle mémoire 🖋️
hi: नई याद लिखें 🖋️
id: Tulis Memori Baru 🖋️
ja: 新しい記憶を書く 🖋️
ko: 새 기억 쓰기 🖋️
ms: Tulis Memori Baru 🖋️
pt: Escrever Nova Memória 🖋️
th: เขียนความทรงจำใหม่ 🖋️
vi: Viết ký ức mới 🖋️
zh: 撰寫新記憶 🖋️
zh_hans: 撰写新记忆 🖋️

# lore_edit_title
source: Edit Memory Fragment 🖋️
ar: تعديل شظية الذاكرة 🖋️
es: Editar fragmento de memoria 🖋️
fr: Modifier le fragment de mémoire 🖋️
hi: यादों के टुकड़े को संपादित करें 🖋️
id: Edit Fragmen Memori 🖋️
ja: 記憶の断片を編集 🖋️
ko: 기억의 파편 편집 🖋️
ms: Edit Serpihan Memori 🖋️
pt: Editar Fragmento de Memória 🖋️
th: แก้ไขเศษเสี้ยวความทรงจำ 🖋️
vi: Chỉnh sửa mảnh ký ức 🖋️
zh: 編輯記憶碎片 🖋️
zh_hans: 编辑记忆碎片 🖋️

# lore_title_label
source: Memory Title
ar: عنوان الذاكرة
es: Título de la memoria
fr: Titre de la mémoire
hi: यादों का शीर्षक
id: Judul Memori
ja: 記憶のタイトル
ko: 기억 제목
ms: Tajuk Memori
pt: Título da Memória
th: ชื่อหัวข้อความทรงจำ
vi: Tiêu đề ký ức
zh: 記憶標題
zh_hans: 记忆标题

# lore_title_hint
source: e.g., The Rainy Day We First Met
ar: مثال: اليوم الماطر في اللقاء الأول
es: Ej.: El día lluvioso del primer encuentro
fr: Ex : Le jour de pluie de notre première rencontre
hi: उदाहरण: पहली मुलाकात का बरसाती दिन
id: Contoh: Hari hujan saat pertama kali bertemu
ja: 例：初めて出会った雨の日
ko: 예: 처음 만난 어느 비 오는 날
ms: Contoh: Hari hujan semasa pertama kali bertemu
pt: Ex: O dia chuvoso do primeiro encontro
th: เช่น: วันฝนตกที่พบกันครั้งแรก
vi: Ví dụ: Ngày mưa lần đầu gặp gỡ
zh: 例如：第一次相遇的雨天
zh_hans: 例如：第一次相遇的雨天

# lore_teaser_label
source: Summary / Teaser
ar: ملخص / مقدمة
es: Resumen / Introducción
fr: Résumé / Introduction
hi: सारांश / परिचय
id: Ringkasan / Pengantar
ja: 概要 / イントロ
ko: 요약 / 서문
ms: Ringkasan / Pengenalan
pt: Resumo / Introdução
th: บทสรุป / คำนำ
vi: Tóm tắt / Lời dẫn
zh: 摘要 / 引言
zh_hans: 摘要 / 引言

# lore_teaser_hint
source: A short description shown on the card...
ar: وصف قصير يظهر على البطاقة...
es: Breve descripción que aparece en la tarjeta...
fr: Courte description affichée sur la carte...
hi: कार्ड पर प्रदर्शित संक्षिप्त विवरण...
id: Deskripsi singkat yang muncul di kartu...
ja: カードに表示される短い説明...
ko: 카드에 표시되는 짧은 설명...
ms: Penerangan ringkas yang dipaparkan pada kad...
pt: Breve descrição exibida no cartão...
th: คำอธิบายสั้นๆ ที่แสดงบนการ์ด...
vi: Mô tả ngắn gọn hiển thị trên thẻ...
zh: 顯示在卡片上的簡短描述...
zh_hans: 显示在卡片上的简短描述...

# lore_content_label
source: Full Memory Content
ar: محتوى الذاكرة الكامل
es: Contenido completo de la memoria
fr: Contenu complet de la mémoire
hi: यादों की पूरी सामग्री
id: Isi Memori Lengkap
ja: 記憶の詳細内容
ko: 전체 기억 내용
ms: Kandungan Memori Lengkap
pt: Conteúdo Completo da Memória
th: เนื้อหาความทรงจำฉบับเต็ม
vi: Nội dung ký ức đầy đủ
zh: 完整記憶內容
zh_hans: 完整记忆内容

# lore_content_hint
source: Write down the detailed story or setting...
ar: اكتب القصة المفصلة أو الإعدادات هنا...
es: Escribe aquí la historia detallada o configuración...
fr: Écrivez ici l'histoire détaillée ou le paramétrage...
hi: यह विस्तृत कहानी या सेटिंग्स यहाँ लिखें...
id: Tuliskan cerita detail atau pengaturan di sini...
ja: 詳細な物語や設定をここに書いてください...
ko: 상세한 이야기나 설정을 적어주세요...
ms: Tuliskan cerita terperinci atau tetapan di sini...
pt: Escreva a história detalhada ou as configurações aqui...
th: เขียนเรื่องราวหรือการตั้งค่าโดยละเอียดที่นี่...
vi: Viết câu chuyện hoặc thiết lập chi tiết tại đây...
zh: 寫下這段詳細的故事或設定...
zh_hans: 写下这段详细的故事或设定...

# lore_lock_label
source: 🔒 Seal this Memory
ar: 🔒 ختم هذه الذاكرة
es: 🔒 Sellar esta memoria
fr: 🔒 Sceller cette mémoire
hi: 🔒 इस याद को सील करें
id: 🔒 Segel Memori Ini
ja: 🔒 この記憶を封印する
ko: 🔒 이 기억 봉인하기
ms: 🔒 Meterai Memori Ini
pt: 🔒 Selar esta Memória
th: 🔒 ปิดผนึกความทรงจำนี้
vi: 🔒 Niêm phong ký ức này
zh: 🔒 封印這段記憶
zh_hans: 🔒 封印这段记忆

# lore_lock_desc
source: Only the creator can see it when checked; players cannot view it.
ar: عند التحديد، سيراها المبدع فقط، ولن يتمكن اللاعبون من مشاهدتها
es: Si se marca, solo el creador podrá verla; los jugadores no tendrán acceso
fr: Si coché, seul le créateur pourra la voir ; les joueurs ne pourront pas y accéder
hi: चेक करने के बाद, इसे केवल निर्माता देख सकता है, खिलाड़ी नहीं देख पाएंगे
id: Setelah dicentang, hanya kreator yang bisa melihat, pemain tidak bisa melihatnya
ja: チェックを入れると作者のみ閲覧可能になり、プレイヤーは閲覧できなくなります
ko: 체크하면 제작자 본인만 볼 수 있으며, 플레이어는 볼 수 없습니다
ms: Apabila ditandakan, hanya pencipta yang dapat melihat, pemain tidak dapat melihat
pt: Ao marcar, apenas o criador poderá ver, os jogadores não terão acesso
th: เมื่อเลือกแล้ว จะมีเพียงผู้สร้างเท่านั้นที่เห็น ผู้เล่นคนอื่นจะไม่เห็น
vi: Khi chọn, chỉ người sáng tạo mới thấy, người chơi khác không thể xem
zh: 打勾後，只有創作者自己看得到，玩家無法觀看
zh_hans: 勾选后，只有创作者自己看得到，玩家无法观看

# lore_empty_error
source: Title and content cannot be empty!
ar: العنوان والمحتوى لا يمكن أن يكونا فارغين!
es: ¡El título y el contenido no pueden estar vacíos!
fr: Le titre et le contenu ne peuvent pas être vides !
hi: शीर्षक और सामग्री खाली नहीं हो सकते!
id: Judul dan isi tidak boleh kosong!
ja: タイトルと内容は空にできません！
ko: 제목과 내용은 비워둘 수 없어요!
ms: Tajuk dan kandungan tidak boleh kosong!
pt: O título e o conteúdo não podem estar vazios!
th: หัวข้อและเนื้อหาต้องไม่ว่างเปล่านะ!
vi: Tiêu đề và nội dung không được để trống!
zh: 標題和內容不能是空的喔！
zh_hans: 标题和内容不能是空的喔！

# lore_add_success
source: ✨ New memory successfully sealed!
ar: ✨ تم ختم الذاكرة الجديدة بنجاح!
es: ✨ ¡Nueva memoria sellada con éxito!
fr: ✨ Nouvelle mémoire scellée avec succès !
hi: ✨ नई याद सफलतापूर्वक सील कर दी गई है!
id: ✨ Memori baru telah berhasil disegel!
ja: ✨ 新しい記憶が正常に封印されました！
ko: ✨ 새 기억이 성공적으로 봉인되었습니다!
ms: ✨ Memori baru telah berjaya dimeterai!
pt: ✨ Nova memória selada com sucesso!
th: ✨ ความทรงจำใหม่ถูกปิดผนึกเรียบร้อยแล้ว!
vi: ✨ Ký ức mới đã được niêm phong thành công!
zh: ✨ 新記憶已成功封存！
zh_hans: ✨ 新记忆已成功封存！

# lore_publish
source: Publish Memory
ar: نشر الذاكرة
es: Publicar memoria
fr: Publier la mémoire
hi: यादें प्रकाशित करें
id: Publikasikan Memori
ja: 記憶を公開
ko: 기억 게시
ms: Terbitkan Memori
pt: Publicar Memória
th: เผยแพร่ความทรงจำ
vi: Công bố ký ức
zh: 發布記憶
zh_hans: 发布记忆

# lore_save_edit
source: Save Changes
ar: حفظ التعديلات
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
ja: 変更を保存
ko: 수정사항 저장
ms: Simpan Pindaan
pt: Salvar Alterações
th: บันทึกการแก้ไข
vi: Lưu chỉnh sửa
zh: 儲存修改
zh_hans: 储存修改

# lore_write_first
source: Write the first chapter for {pronoun}!
ar: هيا اكتب أول ذكرى لـ {pronoun}!
es: ¡Escribe el primer recuerdo de {pronoun}!
fr: Écrivez le premier souvenir pour {pronoun} !
hi: {pronoun} के लिए पहली याद लिखें!
id: Ayo tulis kenangan pertama untuk {pronoun}!
ja: {pronoun}の最初の過去を書き記しましょう！
ko: {pronoun}의 첫 번째 과거를 기록해 보세요!
ms: Jom tulis kisah silam pertama untuk {pronoun}!
pt: Venha escrever o primeiro passado para {pronoun}!
th: มาเริ่มเขียนอดีตบทแรกให้กับ {pronoun} กันเถอะ!
vi: Hãy viết quá khứ đầu tiên cho {pronoun} nhé!
zh: 快來為{pronoun}寫下第一段過往吧！
zh_hans: 快来为{pronoun}写下第一段过往吧！

# lore_waiting
source: Looking forward to the story with {pronoun}...
ar: بانتظار القصة مع {pronoun}...
es: Esperando la historia con {pronoun}...
fr: En attente de l'histoire avec {pronoun}...
hi: {pronoun} के साथ कहानी का इंतज़ार...
id: Menantikan cerita bersama {pronoun}...
ja: {pronoun}との物語を楽しみにしています...
ko: {pronoun}와의 이야기를 기다리는 중...
ms: Menantikan cerita bersama {pronoun}...
pt: Aguardando a história com {pronoun}...
th: ตั้งตารอเรื่องราวกับ {pronoun}...
vi: Mong chờ câu chuyện cùng {pronoun}...
zh: 期待與{pronoun}的故事...
zh_hans: 期待与{pronoun}的故事...

# lore_sealed_msg
source: 🔒 This memory is sealed and currently unavailable.
ar: 🔒 تم ختم هذه الذاكرة، لا يمكن عرضها حالياً.
es: 🔒 Esta memoria está sellada y no está disponible actualmente.
fr: 🔒 Cette mémoire est scellée et n'est pas disponible actuellement.
hi: 🔒 यह याद सील कर दी गई है और वर्तमान में उपलब्ध नहीं है।
id: 🔒 Memori ini telah disegel, saat ini tidak dapat dilihat.
ja: 🔒 この記憶は封印されており、現在は閲覧できません。
ko: 🔒 이 기억은 봉인되어 현재 볼 수 없습니다.
ms: 🔒 Memori ini telah dimeterai, buat masa ini tidak dapat dilihat.
pt: 🔒 Esta memória foi selada e não pode ser visualizada no momento.
th: 🔒 ความทรงจำนี้ถูกปิดผนึกอยู่ ไม่สามารถดูได้ในขณะนี้
vi: 🔒 Ký ức này đã bị niêm phong, hiện không thể xem.
zh: 🔒 這段記憶已被封印，目前無法查看。
zh_hans: 🔒 这段记忆已被封印，目前无法查看。

# lore_not_open_msg
source: This memory is not yet open to the public...
ar: هذه الذاكرة ليست مفتوحة للجمهور بعد...
es: Esta memoria aún no está abierta al público...
fr: Cette mémoire n'est pas encore ouverte au public...
hi: यह याद अभी जनता के लिए खुली नहीं है...
id: Memori ini belum dibuka untuk umum...
ja: この記憶はまだ外部に公開されていません...
ko: 이 기억은 아직 공개되지 않았습니다...
ms: Memori ini belum dibuka kepada umum...
pt: Esta memória ainda não está aberta ao público...
th: ความทรงจำนี้ยังไม่เปิดให้เข้าชมทั่วไป...
vi: Ký ức này chưa mở cho công chúng...
zh: 這段記憶尚未對外開放喔...
zh_hans: 这段记忆尚未对外开放喔...

# lore_unnamed
source: Unnamed Fragment
ar: شظية غير مسمى
es: Fragmento sin nombre
fr: Fragment sans nom
hi: बिना नाम का टुकड़ा
id: Fragmen Tanpa Nama
ja: 名もなき断片
ko: 이름 없는 파편
ms: Serpihan Tanpa Nama
pt: Fragmento Sem Nome
th: เศษเสี้ยวที่ไม่มีชื่อ
vi: Mảnh ký ức không tên
zh: 未命名碎片
zh_hans: 未命名碎片

# lore_add_btn_limit
source: Write a new memory fragment (limit 10)
ar: كتابة شظية ذاكرة جديدة (الحد الأقصى 10)
es: Escribir nuevo fragmento de memoria (límite de 10)
fr: Écrire un nouveau fragment de mémoire (limite 10)
hi: यादों का नया टुकड़ा लिखें (अधिकतम 10)
id: Tulis fragmen memori baru (Maksimal 10)
ja: 新しい記憶の断片を書く（上限10件）
ko: 새로운 기억의 파편 쓰기 (최대 10개)
ms: Tulis serpihan memori baru (Maksimum 10)
pt: Escrever novo fragmento de memória (máximo 10)
th: เขียนเศษเสี้ยวความทรงจำใหม่ (จำกัด 10 รายการ)
vi: Viết mảnh ký ức mới (tối đa 10 mục)
zh: 撰寫新的記憶碎片 (上限 10 則)
zh_hans: 撰写新的记忆碎片 (上限 10 则)

# lore_collapse
source: Collapse Letter
ar: طي الرسالة
es: Cerrar carta
fr: Fermer la lettre
hi: पत्र समेटें
id: Tutup Surat
ja: 手紙を閉じる
ko: 편지 접기
ms: Tutup Surat
pt: Fechar Carta
th: พับจดหมาย
vi: Đóng thư
zh: 收起信件
zh_hans: 收起信件

# echo_delete_title
source: 🗑️ Delete Comment
ar: 🗑️ حذف التعليق
es: 🗑️ Eliminar comentario
fr: 🗑️ Supprimer le commentaire
hi: 🗑️ कमेंट हटाएं
id: 🗑️ Hapus Komentar
ja: 🗑️ コメントを削除
ko: 🗑️ 댓글 삭제
ms: 🗑️ Padam Komen
pt: 🗑️ Excluir Comentário
th: 🗑️ ลบความคิดเห็น
vi: 🗑️ Xóa bình luận
zh: 🗑️ 刪除留言
zh_hans: 🗑️ 删除留言

# echo_delete_content
source: Are you sure you want to delete this Echo? It cannot be recovered once deleted!
ar: هل أنت متأكد من حذف صدى الزمان هذا؟ بمجرد الحذف، لن تتمكن من استعادته أبداً!
es: ¿Seguro que quieres borrar este Eco Temporal? ¡No se podrá recuperar!
fr: Voulez-vous vraiment supprimer cet Écho temporel ? Il sera impossible de le récupérer !
hi: क्या आप वाकई इस 'टाइम इको' को हटाना चाहते हैं? हटाने के बाद इसे कभी वापस नहीं पाया जा सकेगा!
id: Yakin ingin menghapus Gema Waktu ini? Setelah dihapus, tidak akan bisa dikembalikan lagi!
ja: この時空のエコーを削除してもよろしいですか？ 削除すると二度と復元できません！
ko: 이 시공의 메아리를 삭제하시겠습니까? 삭제 후에는 다시 복구할 수 없습니다!
ms: Pasti mahu memadam Gema Ruang-Waktu ini? Ia tidak dapat dikembalikan lagi selepas dipadam!
pt: Tem certeza de que deseja excluir este Eco do Espaço-Tempo? Uma vez excluído, não poderá ser recuperado!
th: แน่ใจนะว่าต้องการลบเสียงสะท้อนแห่งกาลเวลานี้? ลบแล้วกู้คืนไม่ได้นะ!
vi: Bạn có chắc chắn muốn xóa Tiếng vọng thời không này không? Xóa rồi sẽ không lấy lại được đâu!
zh: 確定要刪除這則時空迴音嗎？ 刪除後就再也找不回來囉！
zh_hans: 确定要删除这条时空回音吗？ 删除后就再也找不回来啰！

# echo_keep
source: Keep
ar: احتفاظ
es: Mantener
fr: Conserver
hi: रखें
id: Simpan
ja: 残す
ko: 유지
ms: Simpan
pt: Manter
th: เก็บไว้
vi: Giữ lại
zh: 保留
zh_hans: 保留

# echo_clear_success
source: Echo cleared 🧹
ar: تم مسح صدى الزمان 🧹
es: Eco temporal eliminado 🧹
fr: Écho temporel effacé 🧹
hi: टाइम इको साफ कर दिया गया 🧹
id: Gema waktu telah dibersihkan 🧹
ja: 時空のエコーを削除しました 🧹
ko: 시공의 메아리가 삭제되었습니다 🧹
ms: Gema ruang-waktu telah dibersihkan 🧹
pt: Eco do espaço-tempo limpo 🧹
th: ลบเสียงสะท้อนแห่งกาลเวลาแล้ว 🧹
vi: Đã dọn dẹp Tiếng vọng thời không 🧹
zh: 時空迴音已清除 🧹
zh_hans: 时空回音已清除 🧹

# echo_energy_full_title
source: ⚠️ Cosmic Energy Limit Reached
ar: ⚠️ وصلت طاقة الكون إلى الحد الأقصى
es: ⚠️ Energía cósmica al límite
fr: ⚠️ Énergie cosmique au maximum
hi: ⚠️ ब्रह्मांडीय ऊर्जा सीमा तक पहुँच गई है
id: ⚠️ Energi Alam Semesta Mencapai Batas
ja: ⚠️ 宇宙エネルギーが上限に達しました
ko: ⚠️ 우주 에너지가 한계에 도달함
ms: ⚠️ Tenaga Alam Semesta Mencapai Had
pt: ⚠️ Energia Cósmica no Limite
th: ⚠️ พลังงานจักรวาลเต็มขีดจำกัดแล้ว
vi: ⚠️ Năng lượng vũ trụ đã đạt giới hạn
zh: ⚠️ 宇宙能量已達上限
zh_hans: ⚠️ 宇宙能量已达上限

# echo_energy_full_content
source: Your energy limit (max 3) has been reached. Please delete old experiences to open new cosmic records!
ar: وصلت طاقة الزمان الخاصة بك إلى الحد الأقصى (3 كحد أقصى)، يرجى حذف تجاربك الزمانية القديمة لتتمكن من فتح سجلات كونية جديدة!
es: Tu energía temporal ha llegado al límite (máx. 3). ¡Borra experiencias antiguas para abrir nuevos registros cósmicos!
fr: Votre énergie temporelle a atteint sa limite (max 3). Supprimez d'anciennes expériences pour ouvrir de nouveaux registres cosmiques !
hi: आपकी समय ऊर्जा सीमा तक पहुँच गई है (अधिकतम 3), कृपया अपने पुराने अनुभव हटाएं ताकि आप नए ब्रह्मांडीय रिकॉर्ड खोल सकें!
id: Energi waktu Anda telah mencapai batas (Maksimal 3), hapus pengalaman lama Anda untuk membuka catatan alam semesta yang baru!
ja: 時空エネルギーが上限（最大3件）に達しました。新しい宇宙の記録を開くには、古い時空の経験を削除してください！
ko: 시공 에너지가 한계(최대 3개)에 도달했습니다. 새로운 우주 기록을 남기려면 기존의 시공 기록을 삭제해 주세요!
ms: Tenaga ruang-waktu anda telah mencapai had (maksimum 3), sila padam rekod lama sebelum memulakan rekod baru!
pt: Sua energia do espaço-tempo atingiu o limite (máximo 3), exclua suas experiências antigas para abrir novos registros cósmicos!
th: พลังงานกาลเวลาของคุณเต็มแล้ว (สูงสุด 3 รายการ) โปรดลบบันทึกเก่าออกก่อน เพื่อเริ่มบันทึกจักรวาลครั้งใหม่!
vi: Năng lượng thời không của bạn đã đạt giới hạn (tối đa 3 mục), vui lòng xóa kỷ niệm cũ để mở bản ghi vũ trụ mới nhé!
zh: 妳的時空能量已達上限 (最多 3 則)，請先刪除妳舊的時空經歷，才能開啟新的宇宙紀錄喔！
zh_hans: 妳的时空能量已达上限 (最多 3 条)，请先删除妳旧的时空经历，才能开启新的宇宙记录喔！

# echo_write_title
source: Leave Your Space-Time Echo 🌌
ar: اترك صدى الزمان الخاص بك 🌌
es: Deja tu Eco Temporal 🌌
fr: Laissez votre Écho Temporel 🌌
hi: अपना टाइम इको छोड़ें 🌌
id: Tinggalkan Gema Waktumu 🌌
ja: 時空のエコーを残す 🌌
ko: 시공의 메아리 남기기 🌌
ms: Tinggalkan Gema Ruang-Waktumu 🌌
pt: Deixe seu Eco do Espaço-Tempo 🌌
th: ทิ้งเสียงสะท้อนแห่งกาลเวลาของคุณไว้ 🌌
vi: Để lại Tiếng vọng thời không của bạn 🌌
zh: 留下妳的時空迴音 🌌
zh_hans: 留下妳的时空回音 🌌

# echo_write_subtitle
source: Write your experience or heart-fluttering quotes here!
ar: اكتب تجربتك هنا أو اقتباسات محركة للمشاعر!
es: ¡Escribe tu experiencia o frases memorables aquí!
fr: Écrivez votre expérience ou des citations inspirantes ici !
hi: अपने अनुभव या दिल को छू लेने वाले विचार यहाँ लिखें!
id: Tuliskan pengalamanmu di sini atau kutipan yang menyentuh hati!
ja: ここでの経験や心に響く言葉を書き残しましょう！
ko: 이곳에서의 경험이나 설레는 문구를 남겨보세요!
ms: Tuliskan pengalaman atau kata-kata indah anda di sini!
pt: Escreva sua experiência ou frases inspiradoras aqui!
th: เขียนประสบการณ์หรือคำพูดที่น่าประทับใจที่นี่!
vi: Hãy viết về trải nghiệm hoặc những câu nói rung động tại đây!
zh: 寫下妳在這裡的經歷或心動語錄吧！
zh_hans: 写下妳在这里的经历或心动语录吧！

# echo_hint
source: 「Even if it's the end of the world, I'll prioritize your breathing...」
ar: 「حتى لو كانت نهاية العالم، سأحرص على أن تتنفس أولاً...」
es: 「Incluso si es el fin del mundo, priorizaré tu respiración...」
fr: 「Même si c'est la fin du monde, je prioriserai ta respiration...」
hi: 「चाहे दुनिया का अंत ही क्यों न हो जाए, मैं तुम्हारी सांसों को प्राथमिकता दूँगा...」
id: 「Bahkan jika dunia kiamat, aku akan memprioritaskan napasmu...」
ja: 「たとえ世界が終わっても、君の呼吸を最優先に守るから...」
ko: 「세상이 끝난대도, 너의 숨결을 지키는 게 내 우선순위야...」
ms: 「Walaupun dunia kiamat, saya akan mengutamakan nafasmu dahulu...」
pt: 「Mesmo que seja o fim do mundo, priorizarei sua respiração...」
th: 「ต่อให้โลกจะล่มสลาย ฉันก็จะปกป้องลมหายใจของเธอเป็นอันดับแรก...」
vi: 「Dù thế giới có tận thế, tôi cũng sẽ ưu tiên bảo vệ hơi thở của em...」
zh: 「就算世界末日，我也會優先確保妳的呼吸...」
zh_hans: 「就算世界末日，我也回优先确保妳的呼吸...」

# echo_theme_label
source: Choose note border:
ar: اختر إطار الملاحظة:
es: Elige el borde de la nota:
fr: Choisissez le bord de la note :
hi: नोट का बॉर्डर चुनें:
id: Pilih bingkai catatan:
ja: 付箋の枠を選択：
ko: 노트 테두리 선택:
ms: Pilih bingkai nota:
pt: Escolha a borda da nota:
th: เลือกกรอบข้อความ:
vi: Chọn khung ghi chú:
zh: 選擇便條貼邊框：
zh_hans: 选择便签贴边框：

# theme_butterfly
source: Butterfly
ar: فراشة
es: Mariposa
fr: Papillon
hi: तितली
id: Kupu-kupu
ja: 蝶
ko: 나비
ms: Rama-rama
pt: Borboleta
th: ผีเสื้อ
vi: Bướm
zh: 蝴蝶
zh_hans: 蝴蝶

# theme_sprout
source: Sprout
ar: برعم
es: Brote
fr: Jeune pousse
hi: अंकुर
id: Tunas
ja: 若葉
ko: 새싹
ms: Tunas
pt: Broto
th: ต้นกล้า
vi: Mầm non
zh: 小草
zh_hans: 小草

# theme_star
source: Starry Sky
ar: سماء مرصعة بالنجوم
es: Cielo estrellado
fr: Ciel étoilé
hi: तारों भरा आसमान
id: Langit Berbintang
ja: 星空
ko: 별밤
ms: Langit Berbintang
pt: Céu Estrelado
th: ท้องฟ้าพร่างดาว
vi: Sao trời
zh: 星空
zh_hans: 星空

# theme_planet
source: Planet
ar: كوكب
es: Planeta
fr: Planète
hi: ग्रह
ja: 惑星
ko: 행성
pt: Planeta
th: ดวงดาว
vi: Hành tinh
zh: 星球
zh_hans: 星球

# echo_publish_btn
source: Publish Echo Record
ar: نشر سجل الزمان
es: Publicar registro temporal
fr: Publier le registre temporel
hi: समय रिकॉर्ड प्रकाशित करें
id: Publikasikan Catatan Waktu
ja: 時空の記録を公開
ko: 시공 기록 게시
ms: Terbitkan Rekod Ruang-Waktu
pt: Publicar Registro do Espaço-Tempo
th: เผยแพร่บันทึกกาลเวลา
vi: Công bố bản ghi thời không
zh: 發布時空紀錄
zh_hans: 发布时空记录

# echo_wall_title
source: Space-Time Echo Wall
ar: جدار صدى الزمان
es: Muro de Ecos Temporales
fr: Mur des Échos Temporels
hi: टाइम इको वॉल
id: Dinding Gema Waktu
ja: 時空のエコーウォール
ko: 시공의 메아리 벽
ms: Dinding Gema Ruang-Waktu
pt: Mural de Ecos do Espaço-Tempo
th: กำแพงเสียงสะท้อนแห่งกาลเวลา
vi: Tường Tiếng vọng thời không
zh: 時空迴音牆
zh_hans: 时空回音墙

# echo_leave_memory
source: Leave Experience
ar: اترك تجربة
es: Dejar experiencia
fr: Laisser une expérience
hi: अनुभव साझा करें
id: Tinggalkan Pengalaman
ja: 経験を残す
ko: 경험 남기기
ms: Tinggalkan Pengalaman
pt: Deixar Experiência
th: ทิ้งประสบการณ์ไว้
vi: Để lại trải nghiệm
zh: 留下經歷
zh_hans: 留下经历

# echo_empty_msg
source: No time travelers have left a record yet... Will you be the first?
ar: لم يترك أي مسافر عبر الزمان سجلاً بعد... هل تريد أن تكون الأول؟
es: Ningún viajero temporal ha dejado su registro aún... ¿Quieres ser el primero?
fr: Aucun voyageur temporel n'a encore laissé de trace... Voulez-vous être le premier ?
hi: अभी तक किसी समय यात्री ने कोई रिकॉर्ड नहीं छोड़ा है... क्या आप पहले बनना चाहते हैं?
id: Belum ada penjelajah waktu yang meninggalkan catatan... Apakah Anda ingin menjadi yang pertama?
ja: まだ時空の旅人の記録がありません... あなたが最初の一人になりますか？
ko: 아직 기록을 남긴 시공 여행자가 없습니다... 당신이 첫 번째가 되어보시겠어요?
ms: Belum ada pengembara ruang-waktu meninggalkan rekod... Adakah anda mahu menjadi yang pertama?
pt: Nenhum viajante do espaço-tempo deixou um registro ainda... Você quer ser o primeiro?
th: ยังไม่มีนักเดินทางข้ามเวลามันทิ้งบันทึกไว้เลย... คุณอยากเป็นคนแรกไหม?
vi: Chưa có nhà lữ hành thời không nào để lại bản ghi... Bạn có muốn là người đầu tiên không?
zh: 還沒有時空旅人留下紀錄... 妳要成為第一個嗎？
zh_hans: 还没有时空旅人留下记录... 妳要成为第一个吗？

# creator_label
source: Creator
ar: المبدع
es: Creador
fr: Créateur
hi: निर्माता
id: Kreator
ja: 作者
ko: 제작자
ms: Pencipta
pt: Criador
th: ผู้สร้าง
vi: Người sáng tạo
zh: 創作者
zh_hans: 创作者

# follow_btn
source: Follow
ar: متابعة
es: Seguir
fr: Suivre
hi: फॉलो करें
id: Ikuti
ja: フォロー
ko: 팔로우
ms: Ikuti
pt: Seguir
th: ติดตาม
vi: Theo dõi
zh: 關注
zh_hans: 关注

# followed_btn
source: Followed
ar: تمت المتابعة
es: Siguiendo
fr: Suivi
hi: फॉलो किया गया
id: Diikuti
ja: フォロー中
ko: 팔로우 중
ms: Diikuti
pt: Seguindo
th: ติดตามแล้ว
vi: Đã theo dõi
zh: 已關注
zh_hans: 已关注

# follow_own_warning
source: Creators cannot follow themselves! 🤭
ar: لا يمكن للمبدعين متابعة أنفسهم! 🤭
es: ¡Los creadores no pueden seguirse a sí mismos! 🤭
fr: Les créateurs ne peuvent pas se suivre eux-mêmes ! 🤭
hi: निर्माता खुद को फॉलो नहीं कर सकते! 🤭
id: Kreator tidak bisa mengikuti diri sendiri! 🤭
ja: 作者は自分をフォローできません！🤭
ko: 제작자 본인은 팔로우할 수 없어요! 🤭
ms: Pencipta tidak boleh mengikuti diri sendiri! 🤭
pt: Criadores não podem seguir a si mesmos! 🤭
th: ผู้สร้างไม่สามารถติดตามตัวเองได้นะ! 🤭
vi: Người sáng tạo không thể theo dõi chính mình đâu! 🤭
zh: 創作者不能關注自己哦！🤭
zh_hans: 创作者不能关注自己哦！🤭

# follow_success_msg
source: ✨ {playerName} followed {creatorName}!
ar: ✨ {playerName} تابع {creatorName}！
es: ✨ ¡{playerName} ha seguido a {creatorName}!
fr: ✨ {playerName} a suivi {creatorName} !
hi: ✨ {playerName} ने {creatorName} को फॉलो किया!
id: ✨ {playerName} mengikuti {creatorName}!
ja: ✨ {playerName} が {creatorName} をフォローしました！
ko: ✨ {playerName} 님이 {creatorName} 님을 팔로우했습니다!
ms: ✨ {playerName} mengikuti {creatorName}!
pt: ✨ {playerName} seguiu {creatorName}!
th: ✨ {playerName} ติดตาม {creatorName} แล้ว!
vi: ✨ {playerName} đã theo dõi {creatorName}!
zh: ✨ {playerName} 關注了 {creatorName}！
zh_hans: ✨ {playerName} 关注了 {creatorName}！

# mailbox_follow_title
source: New Guardian Obtained 🦋
ar: حصلت على حارس جديد 🦋
es: Nuevo guardián obtenido 🦋
fr: Nouveau gardien obtenu 🦋
hi: नया रक्षक मिला 🦋
id: Mendapatkan Penjaga Baru 🦋
ja: 新しい守護者を獲得 🦋
ko: 새로운 수호자 획득 🦋
ms: Mendapat Pelindung Baru 🦋
pt: Novo Guardião Obtido 🦋
th: ได้รับผู้พิทักษ์คนใหม่ 🦋
vi: Nhận được người bảo vệ mới 🦋
zh: 獲得新的守護者 🦋
zh_hans: 获得新的守护者 🦋

# mailbox_follow_body
source: {playerName} just followed you!
ar: {playerName} تابعكِ للتو!
es: ¡{playerName} acaba de seguirte!
fr: {playerName} vient de vous suivre !
hi: {playerName} ने अभी आपको फॉलो किया है!
id: {playerName} baru saja mengikuti Anda!
ja: {playerName} があなたをフォローしました！
ko: {playerName} 님이 방금 당신을 팔로우했습니다!
ms: {playerName} baru sahaja mengikuti anda!
pt: {playerName} acabou de seguir você!
th: {playerName} เพิ่งติดตามคุณ!
vi: {playerName} vừa theo dõi bạn!
zh: {playerName} 剛剛關注了妳！
zh_hans: {playerName} 刚刚关注了妳！
