Repository: mayubai0505/lianlian_shiguang
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, ms, pt, th, vi, zh, zh_hans

# char_saved_success
source: Character "{name}" has been {action}!
ar: تم {action} الشخصية "{name}"!
es: ¡El personaje "{name}" ha sido {action}!
fr: Le personnage "{name}" a été {action} !
hi: पात्र "{name}" को {action} कर दिया गया है!
id: Karakter "{name}" telah berhasil {action}!
ja: キャラクター「{name}」が{action}されました！
ko: 캐릭터 "{name}"이(가) {action}되었습니다!
ms: Watak "{name}" telah berjaya {action}!
pt: O personagem "{name}" foi {action}!
th: ตัวละคร "{name}" ถูก {action} แล้ว!
vi: Nhân vật "{name}" đã được {action}!
zh: 角色 "{name}" 已{action}！
zh_hans: 角色 "{name}" 已{action}！

# save_error_detail
source: Save failed: {error}
ar: فشل الحفظ: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
hi: सहेजने में विफल: {error}
id: Gagal menyimpan: {error}
ja: 保存失敗：{error}
ko: 저장 실패: {error}
ms: Gagal menyimpan: {error}
pt: Falha ao salvar: {error}
th: การบันทึกล้มเหลว: {error}
vi: Lưu thất bại: {error}
zh: 儲存失敗：{error}
zh_hans: 储存失败：{error}

# easter_egg_add_title
source: Add Hidden Easter Egg
ar: إضافة بيضة عيد فصح مخفية
es: Añadir huevo de pascua oculto
fr: Ajouter un Easter Egg caché
hi: नया गुप्त ईस्टर एग जोड़ें
id: Tambah Easter Egg Tersembunyi
ja: 隠しイースターエッグを追加
ko: 숨겨진 이스터 에그 추가
ms: Tambah Easter Egg Tersembunyi
pt: Adicionar Easter Egg oculto
th: เพิ่มอีสเตอร์เอ็กที่ซ่อนอยู่
vi: Thêm trứng Phục sinh ẩn
zh: 新增隱藏彩蛋
zh_hans: 新增隐藏彩蛋

# easter_egg_edit_title
source: Edit Easter Egg
ar: تعديل المفاجأة
es: Editar huevo de pascua
fr: Modifier l'Easter Egg
hi: ईस्टर एग संपादित करें
ja: イースターエッグを編集
ko: 이스터 에그 편집
pt: Editar Easter Egg
th: แก้ไขอีสเตอร์เอ็ก
vi: Chỉnh sửa trứng Phục sinh
zh: 編輯彩蛋
zh_hans: 编辑彩蛋

# keyword_label
source: Trigger Keyword (Required)
ar: الكلمة المفتاحية للتشغيل (مطلوب)
es: Palabra clave de activación (obligatorio)
fr: Mot-clé de déclenchement (obligatoire)
hi: ट्रिगर कीवर्ड (अनिवार्य)
id: Kata Kunci Pemicu (Wajib)
ja: トリガーキーワード（必須）
ko: 트리거 키워드 (필수)
ms: Kata Kunci Pencetus (Wajib)
pt: Palavra-chave de gatilho (obrigatório)
th: คำสำคัญที่ใช้กระตุ้น (จำเป็น)
vi: Từ khóa kích hoạt (bắt buộc)
zh: 觸發關鍵字 (必填)
zh_hans: 触发关键字 (必填)

# keyword_hint
source: e.g., go to amusement park, strawberry cake
ar: مثال: الذهاب إلى الملاهي، كعكة الفراولة
es: Ej.: ir al parque de atracciones, pastel de fresa
fr: Par ex. : aller au parc d'attractions, gâteau aux fraises
hi: जैसे: एम्यूजमेंट पार्क जाना, स्ट्रॉबेरी केक
id: Contoh: pergi ke taman hiburan, kue stroberi
ja: 例：遊園地に行く、イチゴケーキ
ko: 예: 놀이공원 가기, 딸기 케이크
ms: Contoh: pergi ke taman tema, kek strawberi
pt: Ex: ir ao parque de diversões, bolo de morango
th: เช่น: ไปสวนสนุก, เค้กสตรอว์เบอร์รี
vi: Ví dụ: đi công viên giải trí, bánh dâu tây
zh: 例如：去遊樂園、草莓蛋糕
zh_hans: 例如：去游乐园、草莓蛋糕

# egg_title_label
source: Easter Egg Title (Visible to players)
ar: عنوان المفاجأة (للاعبين)
es: Título del huevo de pascua (para jugadores)
fr: Titre de l'Easter Egg (visible par les joueurs)
hi: ईस्टर एग शीर्षक (खिलाड़ियों के लिए)
id: Judul Easter Egg (Untuk dilihat pemain)
ja: イースターエッグのタイトル（プレイヤーに表示）
ko: 이스터 에그 제목 (플레이어에게 표시)
ms: Tajuk Easter Egg (Untuk dilihat pemain)
pt: Título do Easter Egg (para jogadores)
th: ชื่ออีสเตอร์เอ็ก (สำหรับผู้เล่นเห็น)
vi: Tiêu đề trứng Phục sinh (cho người chơi xem)
zh: 彩蛋標題 (給玩家看)
zh_hans: 彩蛋标题 (给玩家看)

# egg_title_hint
source: e.g., Weekend Date
ar: مثال: موعد نهاية الأسبوع
es: Ej.: Cita de fin de semana
fr: Par ex. : Rendez-vous du week-end
hi: जैसे: सप्ताहांत की डेट
id: Contoh: Kencan Akhir Pekan
ja: 例：週末のデート
ko: 예: 주말 데이트
ms: Contoh: Temujanji Hujung Minggu
pt: Ex: Encontro de fim de semana
th: เช่น: เดทในวันหยุดสุดสัปดาห์
vi: Ví dụ: Buổi hẹn hò cuối tuần
zh: 例如：週末的約會
zh_hans: 例如：周末的约会

# egg_teaser_label
source: Short Teaser (Visible to players)
ar: إعلان قصير (للاعبين)
es: Breve adelanto (para jugadores)
fr: Bref aperçu (visible par les joueurs)
hi: लघु पूर्वावलोकन (खिलाड़ियों के लिए)
id: Cuplikan Singkat (Untuk dilihat pemain)
ja: 短い予告（プレイヤーに表示）
ko: 짧은 예고 (플레이어에게 표시)
ms: Previu Ringkas (Untuk dilihat pemain)
pt: Prévia curta (para jogadores)
th: ตัวอย่างสั้นๆ (สำหรับผู้เล่นเห็น)
vi: Giới thiệu ngắn gọn (cho người chơi xem)
zh: 簡短預告 (給玩家看)
zh_hans: 简短预告 (给玩家看)

# egg_teaser_hint
source: Describe how the scene begins...
ar: وصف بداية ما سيحدث...
es: Describe cómo comienza la escena...
fr: Décrivez le début de ce qui va se passer...
hi: होने वाली घटना की शुरुआत का वर्णन करें...
id: Gambarkan awal dari kejadian yang akan datang...
ja: これから起こる出来事の始まりを説明してください...
ko: 앞으로 일어날 일의 도입부를 설명해 주세요...
ms: Gambarkan permulaan apa yang bakal berlaku...
pt: Descreva o início do que vai acontecer...
th: อธิบายจุดเริ่มต้นของสิ่งที่จะเกิดขึ้น...
vi: Mô tả phần mở đầu của những gì sắp xảy ra...
zh: 描述即將發生的事情開頭...
zh_hans: 描述即将发生的事情开头...

# egg_scene_label
source: Forced Scene Switch (Optional)
ar: تغيير المشهد الإجباري (اختياري)
es: Cambio de escena forzado (opcional)
fr: Changement de scène forcé (optionnel)
hi: अनिवार्य दृश्य परिवर्तन (वैकल्पिक)
id: Pergantian Adegan Paksa (Opsional)
ja: 強制的なシーン切り替え（任意）
ko: 강제 장면 전환 (선택 사항)
ms: Pertukaran Adegan Paksa (Pilihan)
pt: Mudança de cena forçada (opcional)
th: การเปลี่ยนฉากแบบบังคับ (ไม่บังคับ)
vi: Chuyển cảnh bắt buộc (tùy chọn)
zh: 強制場景切換 (選填)
zh_hans: 强制场景切换 (选填)

# egg_scene_hint
source: e.g., Amusement Park, Haunted House
ar: مثال: ملاهي، بيت رعب
es: Ej.: Parque de atracciones, Casa del terror
fr: Par ex. : Parc d'attractions, Maison hantée
hi: जैसे: एम्यूजमेंट पार्क, डरावना घर
id: Contoh: Taman Hiburan, Rumah Hantu
ja: 例：遊園地、お化け屋敷
ko: 예: 놀이공원, 귀신의 집
ms: Contoh: Taman Tema, Rumah Hantu
pt: Ex: Parque de diversões, casa mal-assombrada
th: เช่น: สวนสนุก, บ้านผีสิง
vi: Ví dụ: Công viên giải trí, nhà ma
zh: 例如：遊樂園、鬼屋
zh_hans: 例如：游乐园、鬼屋

# egg_prompt_label
source: Script Prompt
ar: أمر السيناريو
es: Instrucción de guion
fr: Instruction de scénario
hi: स्क्रिप्ट निर्देश
id: Instruksi Skenario
ja: 台本指示
ko: 시나리오 명령
ms: Arahan Skrip
pt: Comando de roteiro
th: คำสั่งสคริปต์
vi: Chỉ thị kịch bản
zh: 劇本指令
zh_hans: 剧本指令

# egg_prompt_hint
source: How to act out this plot. (System: Scene switches to amusement park, character looks at (Player Name) and smiles...)
ar: كيفية أداء هذه الحبكة. (النظام: ينتقل المشهد إلى الملاهي، الشخصية تنظر إلى (اسم اللاعب) وتبتسم...)
es: Cómo actuar en esta trama. (Sistema: La escena cambia al parque de atracciones, el personaje mira a (Nombre del jugador) y sonríe...)
fr: Comment jouer cette intrigue. (Système : La scène passe au parc d'attractions, le personnage regarde (Nom du joueur) et sourit...)
hi: इस दृश्य को कैसे निभाया जाए। (सिस्टम: दृश्य एम्यूजमेंट पार्क में बदलता है, पात्र (खिलाड़ी का नाम) को देखकर मुस्कुराता है...)
id: Bagaimana menjalankan alur cerita ini. (Sistem: Adegan berpindah ke taman hiburan, karakter melihat (Nama Pemain) dan tersenyum...)
ja: このシーンをどのように演じるか。 （システム：遊園地にシーンが切り替わり、キャラクターが(プレイヤー名)を見て笑う...）
ko: 이 스토리를 어떻게 연출할지 입력하세요. (시스템: 놀이공원으로 장면 전환, 캐릭터가 (플레이어 이름)을(를) 보며 웃는다...)
ms: Bagaimana melakonkan plot ini. (Sistem: Adegan bertukar ke taman tema, watak melihat (Nama Pemain) dan tersenyum...)
pt: Como atuar nesta trama. (Sistema: A cena muda para o parque de diversões, o personagem olha para (nome do jogador) e sorri...)
th: วิธีแสดงฉากนี้ (ระบบ: ฉากเปลี่ยนไปที่สวนสนุก ตัวละครมองที่ (ชื่อผู้เล่น) แล้วยิ้ม...)
vi: Cách diễn đạt đoạn cốt truyện này. (Hệ thống: Chuyển cảnh đến công viên giải trí, nhân vật nhìn (Tên người chơi) và mỉm cười...)
zh: 如何演出這段劇情。 (System:場景切換到遊樂園，角色看著(玩家名字)笑了...)
zh_hans: 如何演出这段剧情。 (System:场景切换到游乐园，角色看着(玩家名字)笑了...)

# confirm_button
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
ms: Sahkan
pt: Confirmar
th: ยืนยัน
vi: Xác nhận
zh: 確認
zh_hans: 确认

# keyword_empty_error
source: Keyword cannot be empty
ar: الكلمة المفتاحية لا يمكن أن تكون فارغة
es: La palabra clave no puede estar vacía
fr: Le mot-clé ne peut pas être vide
hi: कीवर्ड खाली नहीं हो सकता
id: Kata kunci tidak boleh kosong
ja: キーワードを入力してください
ko: 키워드는 비워둘 수 없습니다
ms: Kata kunci tidak boleh kosong
pt: A palavra-chave não pode estar vazia
th: คำสำคัญต้องไม่ว่างเปล่า
vi: Từ khóa không được để trống
zh: 關鍵字不能為空
zh_hans: 关键字不能为空

# voice_custom_title
source: Customize Exclusive Voice
ar: تخصيص صوت حصري
es: Personalizar voz exclusiva
fr: Personnaliser une voix exclusive
hi: विशेष आवाज अनुकूलित करें
id: Kustomisasi Suara Eksklusif
ja: 専用ボイスのカスタマイズ
ko: 전용 보이스 맞춤 제작
ms: Tempah Suara Eksklusif
pt: Personalizar voz exclusiva
th: สั่งทำเสียงส่วนตัว
vi: Đặt làm giọng nói độc quyền
zh: 訂製專屬聲線
zh_hans: 订制专属声线

# voice_custom_hint
source: e.g., Deep CEO, Gentle Puppy...
ar: مثال: مدير مستبد بصوت منخفض، جرو لطيف وهادئ...
es: Ej.: CEO autoritario, perrito tierno...
fr: Par ex. : PDG autoritaire, chiot doux...
hi: जैसे: गंभीर बॉस, कोमल स्वभाव का लड़का...
id: Contoh: CEO dingin dan berwibawa, pemuda lembut...
ja: 例：低音のドS社長、優しい年下男子...
ko: 예: 저음의 냉철한 본부장, 다정한 연하남...
ms: Contoh: CEO dingin, pemuda lembut...
pt: Ex: CEO autoritário, garoto gentil...
th: เช่น: ประธานบริษัทเสียงทุ้ม, หนุ่มน้อยผู้อ่อนโยน...
vi: Ví dụ: Giám đốc bá đạo giọng trầm, chàng trai trẻ dịu dàng...
zh: 例如：低沉霸總、溫柔奶狗...
zh_hans: 例如：低沉霸总、温柔奶狗...

# voice_generate_start
source: Start Generating
ar: بدء التوليد
es: Empezar a generar
fr: Commencer la génération
hi: बनाना शुरू करें
id: Mulai menghasilkan
ja: 生成開始
ko: 생성 시작
ms: Mula menjana
pt: Começar a gerar
th: เริ่มสร้าง
vi: Bắt đầu tạo
zh: 開始生成
zh_hans: 开始生成

# voice_bind_first
source: Please select and "Bind" an exclusive voice first!
ar: يرجى اختيار و "ربط" صوت حصري أولاً!
es: ¡Por favor, selecciona y "vincula" una voz exclusiva primero!
fr: Veuillez d'abord choisir et « lier » une voix exclusive !
hi: कृपया पहले एक विशेष आवाज चुनें और उसे "बाइंड" करें!
id: Silakan pilih dan "Hubungkan" suara eksklusif terlebih dahulu!
ja: 先に専用ボイスを選んで「バインド」してください！
ko: 먼저 전용 보이스를 선택하고 "연동"해 주세요!
ms: Sila pilih dan "Sambungkan" suara eksklusif terlebih dahulu!
pt: Por favor, selecione e "vincule" uma voz exclusiva primeiro!
th: โปรดเลือกและ "ผูก" เสียงส่วนตัวก่อน!
vi: Vui lòng chọn và "Liên kết" một giọng nói độc quyền trước!
zh: 請先選擇並「綁定」一個專屬聲音喔！
zh_hans: 请先选择并「绑定」一个专属声音喔！

# voice_test_failed
source: Preview failed: Please click "I choose you!" to formally bind the voice before fine-tuning!
ar: فشل الاستماع التجريبي: يرجى النقر على "لقد اخترتك!" لربط الصوت رسمياً قبل الضبط الدقيق!
es: Error en la prueba: ¡Haz clic en "¡Te elijo a ti!" para vincular la voz formalmente antes de ajustarla!
fr: Échec de l'écoute : Veuillez cliquer sur « Je te choisis ! » pour lier officiellement la voix avant de faire des ajustements !
hi: सुनने में विफल: सूक्ष्म बदलाव करने से पहले आवाज को औपचारिक रूप से बाइंड करने के लिए "मैंने तुम्हें चुना!" पर क्लिक करें!
id: Gagal mendengar: Silakan klik "Aku memilihmu!" untuk menghubungkan suara secara resmi sebelum melakukan penyesuaian!
ja: 試聴失敗：「君に決めた！」をクリックして正式にバインドしてから、微調整を行ってください！
ko: 미리듣기 실패: 세부 조정을 하기 전에 "너로 정했다!"를 클릭하여 보이스를 공식 연동해 주세요!
ms: Gagal mendengar: Sila klik "Aku memilihmu!" untuk menyambung suara secara rasmi sebelum pelarasan halus!
pt: Falha na audição: Clique em "Eu escolho você!" para vincular formalmente a voz antes de fazer ajustes finos!
th: ลองฟังล้มเหลว: โปรดคลิก "เลือกคุณแล้ว!" เพื่อผูกเสียงอย่างเป็นทางการก่อนทำการปรับแต่งละเอียด!
vi: Nghe thử thất bại: Vui lòng nhấn "Chính là bạn!" để liên kết giọng nói chính thức trước khi điều chỉnh tinh vi!
zh: 試聽失敗：請先點擊「就決定是你了！」正式綁定聲音後再微調喔！
zh_hans: 试听失败：请先点击「就决定是你了！」正式绑定声音后再微调喔！

# voice_name_default
source: {name}'s Exclusive Voice
ar: الصوت الحصري لـ {name}
es: Voz exclusiva de {name}
fr: Voix exclusive de {name}
hi: {name} की विशेष आवाज
id: Suara Eksklusif {name}
ja: {name} の専用ボイス
ko: {name}의 전용 보이스
ms: Suara Eksklusif {name}
pt: Voz exclusiva de {name}
th: เสียงส่วนตัวของ {name}
vi: Giọng nói độc quyền của {name}
zh: {name} 的專屬聲線
zh_hans: {name} 的专属声线

# voice_description_default
source: This is a unique voice created for an exclusive character in "Lian Lian Shi Guang," selected and generated by the player.
ar: هذا صوت فريد تم إنشاؤه للشخصية الحصرية في "Lian Lian Shi Guang"، تم اختياره وتوليده من قبل اللاعب.
es: Esta es una voz única creada para un personaje exclusivo en "Lian Lian Shi Guang", seleccionada y generada por el jugador.
fr: Il s'agit d'une voix unique créée pour un personnage exclusif dans « Lian Lian Shi Guang », sélectionnée et générée par le joueur.
hi: यह "लियन लियन शी गुआंग" में विशेष पात्र के लिए बनाई गई अनूठी आवाज है, जिसे खिलाड़ी ने स्वयं चुना है।
id: Ini adalah suara unik yang dibuat untuk karakter eksklusif di "Lian Lian Shi Guang", dipilih dan dihasilkan oleh pemain.
ja: これは「恋恋拾光」の専用キャラクターのために作成された唯一無二のボイスです。プレイヤーが自ら選び生成したものです。
ko: 이것은 '연연습광'의 전용 캐릭터를 위해 만들어진 유일무이한 보이스로, 플레이어가 직접 선택하여 생성했습니다.
ms: Ini adalah suara unik yang dicipta untuk watak eksklusif dalam "Lian Lian Shi Guang", dipilih dan dijana oleh pemain sendiri.
pt: Esta é uma voz única criada para um personagem exclusivo em "Lian Lian Shi Guang", selecionada e gerada pelo jogador.
th: นี่คือเสียงที่เป็นเอกลักษณ์ซึ่งสร้างขึ้นสำหรับตัวละครเฉพาะใน "Lian Lian Shi Guang" โดยผู้เล่นเป็นผู้เลือกและสร้างขึ้นเอง
vi: Đây là giọng nói độc nhất vô nhị được tạo ra cho nhân vật độc quyền trong "Lian Lian Shi Guang", do người chơi tự tay lựa chọn và tạo ra.
zh: 這是「戀戀拾光」中為專屬角色打造的獨一無二聲線，由玩家親自挑選生成。
zh_hans: 这是「恋恋拾光」中为专属角色打造的独一无二声线，由玩家亲自挑选生成。

# voice_bind_failed
source: Voice binding failed. Please check API quota or network status.
ar: فشل ربط الصوت، يرجى التحقق من رصيد API أو حالة الشبكة
es: Error al vincular la voz, comprueba la cuota de la API o el estado de la red
fr: Échec de la liaison de la voix, veuillez vérifier le quota API ou l'état du réseau
hi: आवाज बाइंड करने में विफल, कृपया API सीमा या नेटवर्क स्थिति जांचें
id: Gagal menghubungkan suara, silakan periksa kuota API atau status jaringan
ja: ボイスのバインドに失敗しました。API残高やネットワーク状態を確認してください
ko: 보이스 연동 실패, API 잔액 또는 네트워크 상태를 확인해 주세요
ms: Gagal menyambung suara, sila periksa kuota API atau status rangkaian
pt: Falha ao vincular voz, verifique a cota da API ou o status da rede
th: ผูกเสียงล้มเหลว โปรดตรวจสอบโควตา API หรือสถานะเครือข่าย
vi: Liên kết giọng nói thất bại, vui lòng kiểm tra hạn ngạch API hoặc trạng thái mạng
zh: 綁定聲音失敗，請檢查 API 額度或網路狀態
zh_hans: 绑定声音失败，请检查 API 额度或网络状态

# voice_bind_success
source: "{name}"'s Soul Voice has been formally bound!
ar: تم ربط صوت روح "{name}" رسمياً!
es: ¡La voz del alma de "{name}" ha sido vinculada formalmente!
fr: La voix de l'âme de "{name}" est officiellement liée !
hi: "{name}" की रूहानी आवाज आधिकारिक तौर पर बाइंड हो गई है!
id: Suara jiwa "{name}" telah resmi terhubung!
ja: 「{name}」のソウルボイスが正式にバインドされました！
ko: "{name}"의 소울 보이스가 공식 연동되었습니다!
ms: Suara jiwa "{name}" telah disambung secara rasmi!
pt: A voz da alma de "{name}" foi formalmente vinculada!
th: เสียงจิตวิญญาณของ "{name}" ถูกผูกไว้เป็นทางการแล้ว!
vi: Giọng nói linh hồn của "{name}" đã chính thức được liên kết!
zh: "{name}" 的靈魂聲線已正式綁定！
zh_hans: "{name}" 的灵魂声线已正式绑定！

# voice_bind_success_draft
source: Voice bound successfully! You can now adjust the sliders to test emotions!
ar: تم ربط الصوت بنجاح! يمكنك الآن سحب الشريط لاختبار المشاعر!
es: ¡Voz vinculada con éxito! ¡Ahora puedes mover la barra para probar las emociones!
fr: Liaison de la voix réussie ! Vous pouvez maintenant déplacer le curseur pour tester les émotions !
hi: आवाज सफलतापूर्वक बाइंड हो गई! अब आप भावनाओं का परीक्षण करने के लिए स्लाइडर खींच सकते हैं!
id: Suara berhasil terhubung! Sekarang Anda dapat menggeser slider untuk menguji emosi!
ja: ボイスのバインドに成功しました！スライダーを動かして感情をテストできます！
ko: 보이스 연동 성공! 이제 슬라이더를 움직여 감정을 테스트해 보세요!
ms: Suara berjaya disambung! Sekarang anda boleh menggerakkan bar luncur untuk menguji emosi!
pt: Voz vinculada com sucesso! Agora você pode mover o controle deslizante para testar as emoções!
th: ผูกเสียงสำเร็จ! ตอนนี้คุณสามารถลากแถบเพื่อทดสอบอารมณ์ได้แล้ว!
vi: Liên kết giọng nói thành công! Bây giờ bạn có thể kéo thanh trượt để thử nghiệm cảm xúc!
zh: 聲線綁定成功！現在可以拉動滑桿測試情緒囉！
zh_hans: 声线绑定成功！现在可以拉动滑杆测试情绪啰！

# sync_failed
source: Sync failed, please check network: {error}
ar: فشل المزامنة، يرجى التحقق من الشبكة: {error}
es: Error de sincronización, comprueba la red: {error}
fr: Échec de la synchronisation, veuillez vérifier le réseau : {error}
hi: सिंक विफल, नेटवर्क जांचें: {error}
id: Sinkronisasi gagal, periksa jaringan: {error}
ja: 同期失敗、ネットワークを確認してください：{error}
ko: 동기화 실패, 네트워크를 확인해 주세요: {error}
ms: Sinkronisasi gagal, periksa rangkaian: {error}
pt: Falha na sincronização, verifique a rede: {error}
th: การซิงค์ล้มเหลว โปรดตรวจสอบเครือข่าย: {error}
vi: Đồng bộ thất bại, vui lòng kiểm tra mạng: {error}
zh: 同步失敗，請檢查網路：{error}
zh_hans: 同步失败，请检查网络：{error}

# edit_character_title
source: Edit {name}
ar: تعديل {name}
es: Editar {name}
fr: Modifier {name}
hi: {name} को संपादित करें
ja: {name} を編集
ko: {name} 편집
pt: Editar {name}
th: แก้ไข {name}
vi: Chỉnh sửa {name}
zh: 編輯 {name}
zh_hans: 编辑 {name}

# test_mode_tooltip
source: Full Function Test
ar: اختبار الوظائف الكاملة
es: Prueba de funciones completa
fr: Test complet des fonctionnalités
hi: पूर्ण कार्यक्षमता परीक्षण
id: Tes Fungsi Lengkap
ja: 全機能テスト
ko: 전체 기능 테스트
ms: Ujian Fungsi Penuh
pt: Teste completo de funções
th: ทดสอบฟังก์ชันเต็มรูปแบบ
vi: Thử nghiệm đầy đủ chức năng
zh: 完整功能測試
zh_hans: 完整功能测试

# test_mode_error
source: ⚠️ Character file not found! Please click "Save/Publish" at the bottom before trying the test mode!
ar: ⚠️ تعذر العثور على ملف الشخصية! يرجى النقر على "حفظ/نشر" في الأسفل قبل التجربة!
es: ⚠️ ¡No se encuentra el archivo del personaje! Haz clic en "Guardar/Publicar" al final antes de probarlo.
fr: ⚠️ Fichier du personnage introuvable ! Veuillez cliquer sur « Enregistrer/Publier » en bas avant de tester !
hi: ⚠️ पात्र फ़ाइल नहीं मिली! परीक्षण से पहले कृपया नीचे दिए गए "सहेजें/प्रकाशित करें" पर क्लिक करें!
id: ⚠️ File karakter tidak ditemukan! Silakan klik "Simpan/Publikasikan" di bagian bawah sebelum mencoba tes!
ja: ⚠️ キャラクターファイルが見つかりません！下の「保存/公開」をクリックしてから、テストプレイしてください。
ko: ⚠️ 캐릭터 파일을 찾을 수 없습니다! 하단의 '저장/게시'를 먼저 클릭한 후 테스트해 주세요.
ms: ⚠️ Fail watak tidak ditemui! Sila klik "Simpan/Terbit" di bahagian bawah sebelum mencuba ujian!
pt: ⚠️ Arquivo do personagem não encontrado! Clique em "Salvar/Publicar" na parte inferior antes de testar!
th: ⚠️ ไม่พบไฟล์ตัวละคร! โปรดคลิก "บันทึก/เผยแพร่" ที่ด้านล่างสุดก่อนลองเล่น!
vi: ⚠️ Không tìm thấy tệp nhân vật! Vui lòng nhấn "Lưu/Công bố" ở dưới cùng trước khi chơi thử!
zh: ⚠️ 找不到角色檔案！請先點擊最下方的「儲存/發布」後，再來試玩喔！
zh_hans: ⚠️ 找不到角色档案！请先点击最下方的「储存/发布」后，再来试玩喔！

# test_mode_notice
source: 💡 Test mode will consume points based on the original price of each mode and will not be recorded in formal memories!
ar: 💡 سيتم خصم النقاط في وضع الاختبار وفقاً للسعر الأصلي لكل وضع، ولن يتم احتسابها في الذكريات الرسمية!
es: 💡 El modo de prueba consumirá puntos según el precio original de cada modo y no contará para los recuerdos formales.
fr: 💡 Le mode test déduira des points selon le prix original de chaque mode et ne sera pas comptabilisé dans les souvenirs officiels !
hi: 💡 परीक्षण मोड में प्रत्येक मोड की मूल कीमत के अनुसार अंक काटे जाएंगे, और यह आधिकारिक यादों में नहीं गिना जाएगा!
id: 💡 Mode tes akan memotong poin sesuai harga asli setiap mode, dan tidak akan dihitung dalam ingatan resmi!
ja: 💡 テストモードは各モードの通常価格通りにポイントを消費し、正式な思い出には記録されません！
ko: 💡 테스트 모드는 각 모드의 원래 가격에 따라 포인트가 차감되며, 공식 추억에는 기록되지 않습니다!
ms: 💡 Mod ujian akan memotong mata mengikut harga asal setiap mod, dan tidak akan dikira dalam kenangan rasmi!
pt: 💡 O modo de teste descontará pontos conforme o preço original de cada modo e não contará para as memórias formais!
th: 💡 โหมดทดสอบจะหักคะแนนตามราคาปกติของแต่ละโหมด และจะไม่ถูกบันทึกในความทรงจำที่เป็นทางการ!
vi: 💡 Chế độ thử nghiệm sẽ khấu trừ điểm theo giá gốc của từng chế độ và không tính vào ký ức chính thức!
zh: 💡 測試模式將依照各模式原價扣點，且不計入正式回憶喔！
zh_hans: 💡 测试模式将依照各模式原价扣点，且不计入正式回忆喔！

# delete_character_tooltip
source: Delete Character
ar: حذف الشخصية
es: Eliminar personaje
fr: Supprimer le personnage
hi: पात्र हटाएं
id: Hapus Karakter
ja: キャラクターを削除
ko: 캐릭터 삭제
ms: Padam Watak
pt: Excluir personagem
th: ลบตัวละคร
vi: Xóa nhân vật
zh: 刪除角色
zh_hans: 删除角色

# tab_basic_story
source: Basics & Story
ar: الأساسيات والقصة
es: Básico y trama
fr: Base et Intrigue
hi: मूल और कहानी
id: Dasar & Cerita
ja: 基本設定とストーリー
ko: 기본 및 스토리
ms: Asas & Cerita
pt: Básico e Trama
th: พื้นฐานและเนื้อเรื่อง
vi: Cơ bản và Cốt truyện
zh: 基本與劇情
zh_hans: 基本与剧情

# tab_voice
source: Exclusive Voice
ar: صوت حصري
es: Voz exclusiva
fr: Voix exclusive
hi: विशेष आवाज
id: Suara Eksklusif
ja: 専用ボイス
ko: 전용 보이스
ms: Suara Eksklusif
pt: Voz Exclusiva
th: เสียงส่วนตัว
vi: Giọng nói độc quyền
zh: 專屬語音
zh_hans: 专属语音

# tab_relationship
source: Social Relationships
ar: العلاقات الاجتماعية
es: Relaciones sociales
fr: Relations sociales
hi: सामाजिक संबंध
id: Hubungan Sosial
ja: 人間関係
ko: 인간 관계
ms: Hubungan Sosial
pt: Relações Sociais
th: ความสัมพันธ์ทางสังคม
vi: Quan hệ xã hội
zh: 社交關係
zh_hans: 社交关系

# save_changes_button
source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
ja: 変更を保存
ko: 변경 사항 저장
ms: Simpan Perubahan
pt: Salvar alterações
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi
zh: 儲存變更
zh_hans: 储存变更

# section_basic_info
source: Basic Info
ar: المعلومات الأساسية
es: Información básica
fr: Informations de base
hi: मूल जानकारी
id: Informasi Dasar
ja: 基本データ
ko: 기초 정보
ms: Maklumat Asas
pt: Dados básicos
th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản
zh: 基礎資料
zh_hans: 基础资料

# hint_occupation
source: Supports multiple identities, please separate with slashes or commas (e.g., Student/Hacker)
ar: يدعم هويات متعددة، يرجى الفصل بشرطة مائلة أو فاصلة (مثال: طالب/هكر)
es: Soporta múltiples identidades, usa barras o comas (ej.: Estudiante/Hacker)
fr: Prend en charge plusieurs identités, séparées par des barres ou des virgules (ex : Étudiant/Hacker)
hi: एकाधिक पहचान का समर्थन करता है, कृपया स्लैश या अल्पविराम से अलग करें (जैसे: छात्र/हैकर)
id: Mendukung banyak identitas, gunakan garis miring atau koma (Contoh: Mahasiswa/Hacker)
ja: 複数の身分に対応。スラッシュやコンマで区切ってください（例：学生/ハッカー）
ko: 다중 신분 지원, 슬래시나 쉼표로 구분해 주세요 (예: 학생/해커)
ms: Menyokong pelbagai identiti, sila guna tanda sengkang atau koma (Contoh: Pelajar/Penggodam)
pt: Suporta múltiplas identidades, use barra ou vírgula (Ex: Estudante/Hacker)
th: รองรับหลายตัวตน โปรดใช้เครื่องหมายทับหรือคอมมาแยก (เช่น: นักเรียน/แฮกเกอร์)
vi: Hỗ trợ đa danh tính, vui lòng phân tách bằng dấu gạch chéo hoặc dấu phẩy (ví dụ: Sinh viên/Hacker)
zh: 支援多重身分，請用斜線或逗號分隔 (例如：學生/駭客)
zh_hans: 支援多重身分，请用斜线或逗号分隔 (例如：学生/骇客)

# hint_appearance
source: e.g., Long silver hair, amber eyes, always wears a white coat...
ar: مثال: شعر فضي طويل، عيون عسلية، يرتدي دائماً رداءً أبيض...
es: Ej.: Pelo largo plateado, ojos ambarinos, siempre lleva bata blanca...
fr: Par ex. : longs cheveux argentés, yeux ambrés, porte toujours une blouse blanche...
hi: जैसे: लंबे चांदी के बाल, एम्बर आंखें, हमेशा सफेद कोट पहनता है...
id: Contoh: Rambut perak panjang, mata amber, selalu memakai jas putih...
ja: 例：銀色の長髪、琥珀色の瞳、いつも白衣を着ている...
ko: 예: 은색 긴 머리, 호박색 눈동자, 항상 가운을 입고 있음...
ms: Contoh: Rambut perak panjang, mata amber, sentiasa memakai jubah putih...
pt: Ex: Cabelo prateado longo, olhos âmbar, sempre usa jaleco branco...
th: เช่น: ผมยาวสีเงิน, ตาสีอำพัน, มักจะสวมชุดกาวน์สีขาว...
vi: Ví dụ: Tóc bạc dài, mắt màu hổ phách, luôn mặc áo blouse trắng...
zh: 例如：銀色長髮，琥珀色眼睛，總是穿著白袍...
zh_hans: 例如：银色长发，琥珀色眼睛，总是穿着白袍...

# section_story_identity
source: 🎭 Story & Your Identity
ar: 🎭 القصة وهويتك
es: 🎭 Trama y tu identidad
fr: 🎭 Intrigue et votre identité
hi: 🎭 कहानी और आपकी पहचान
id: 🎭 Cerita dan Identitas Anda
ja: 🎭 ストーリーとあなたの身分
ko: 🎭 스토리와 당신의 신분
ms: 🎭 Plot & Identiti Anda
pt: 🎭 Trama e sua identidade
th: 🎭 เนื้อเรื่องและตัวตนของคุณ
vi: 🎭 Cốt truyện và Danh tính của bạn
zh: 🎭 劇情與你的身分
zh_hans: 🎭 剧情与你的身分
